<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:07 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImplicitKey (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImplicitKey (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html" title="class in org.janusgraph.graphdb.types.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/types/system/SystemRelationType.html" title="interface in org.janusgraph.graphdb.types.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/types/system/ImplicitKey.html" target="_top">Frames</a></li>
<li><a href="ImplicitKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.types.system</div>
<h2 title="Class ImplicitKey" class="title">Class ImplicitKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html" title="class in org.janusgraph.graphdb.types.system">org.janusgraph.graphdb.types.system.EmptyVertex</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html" title="class in org.janusgraph.graphdb.types.system">org.janusgraph.graphdb.types.system.EmptyRelationType</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.types.system.ImplicitKey</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.tinkerpop.gremlin.structure.Element, org.apache.tinkerpop.gremlin.structure.util.Host, org.apache.tinkerpop.gremlin.structure.Vertex, <a href="../../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>, <a href="../../../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core">Namifiable</a>, <a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>, <a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>, <a href="../../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaElement</a>, <a href="../../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/SystemRelationType.html" title="interface in org.janusgraph.graphdb.types.system">SystemRelationType</a>, <a href="../../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImplicitKey</span>
extends <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html" title="class in org.janusgraph.graphdb.types.system">EmptyRelationType</a>
implements <a href="../../../../../org/janusgraph/graphdb/types/system/SystemRelationType.html" title="interface in org.janusgraph.graphdb.types.system">SystemRelationType</a>, <a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>org.apache.tinkerpop.gremlin.structure.Vertex.Exceptions</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#ADJACENT_ID">ADJACENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#JANUSGRAPHID">JANUSGRAPHID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#KEY">KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#LABEL">LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/EntryMetaData.html" title="enum in org.janusgraph.diskstorage">EntryMetaData</a>,<a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#MetaData2ImplicitKey">MetaData2ImplicitKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#TIMESTAMP">TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#TTL">TTL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#VALUE">VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#VISIBILITY">VISIBILITY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>DEFAULT_LABEL, EMPTY_ARGS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#cardinality--">cardinality</a></span>()</code>
<div class="block">The <a href="../../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core"><code>Cardinality</code></a> of this property key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#computeProperty-org.janusgraph.graphdb.internal.InternalElement-">computeProperty</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#dataType--">dataType</a></span>()</code>
<div class="block">Returns the data type for this property key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#getConsistencyModifier--">getConsistencyModifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#hasId--">hasId</a></span>()</code>
<div class="block">Checks whether this entity has a unique identifier.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#isEdgeLabel--">isEdgeLabel</a></span>()</code>
<div class="block">Checks if this relation type is an edge label</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#isInvisibleType--">isInvisibleType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#isPropertyKey--">isPropertyKey</a></span>()</code>
<div class="block">Checks if this relation type is a property key</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#isUnidirected-org.apache.tinkerpop.gremlin.structure.Direction-">isUnidirected</a></span>(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#longId--">longId</a></span>()</code>
<div class="block">Unique identifier for this entity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core">Multiplicity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#multiplicity--">multiplicity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#name--">name</a></span>()</code>
<div class="block">Returns the unique name of this entity.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.types.system.EmptyRelationType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.types.system.<a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html" title="class in org.janusgraph.graphdb.types.system">EmptyRelationType</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html#getBaseType--">getBaseType</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html#getKeyIndexes--">getKeyIndexes</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html#getRelationIndexes--">getRelationIndexes</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html#getSignature--">getSignature</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html#getSortKey--">getSortKey</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html#getSortOrder--">getSortOrder</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html#getStatus--">getStatus</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html#getTTL--">getTTL</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html#isInvisible--">isInvisible</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.types.system.EmptyVertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.types.system.<a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html" title="class in org.janusgraph.graphdb.types.system">EmptyVertex</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">addEdge</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#addRelation-org.janusgraph.graphdb.internal.InternalRelation-">addRelation</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#edges-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String...-">edges</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#getLifeCycle--">getLifeCycle</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#hasAddedRelations--">hasAddedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#hasLoadedRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">hasLoadedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#hasRemovedRelations--">hasRemovedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#id--">id</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#isLoaded--">isLoaded</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#isModified--">isModified</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#isNew--">isNew</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#isRemoved--">isRemoved</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#it--">it</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#label--">label</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#loadRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.util.datastructures.Retriever-">loadRelations</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#properties-java.lang.String...-">properties</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#property-java.lang.String-V-java.lang.Object...-">property</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-java.lang.Object...-">property</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#query--">query</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#remove--">remove</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#removeRelation-org.janusgraph.graphdb.internal.InternalRelation-">removeRelation</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#tx--">tx</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#value-java.lang.String-">value</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#valueOrNull-org.janusgraph.core.PropertyKey-">valueOrNull</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#vertexLabel--">vertexLabel</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#vertices-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String...-">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.internal.InternalRelationType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.internal.<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getBaseType--">getBaseType</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getKeyIndexes--">getKeyIndexes</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getRelationIndexes--">getRelationIndexes</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getSignature--">getSignature</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getSortKey--">getSortKey</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getSortOrder--">getSortOrder</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getStatus--">getStatus</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getTTL--">getTTL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.JanusGraphSchemaType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a></h3>
<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html#isNew--">isNew</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.internal.InternalVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.internal.<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#addRelation-org.janusgraph.graphdb.internal.InternalRelation-">addRelation</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#hasAddedRelations--">hasAddedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#hasLoadedRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">hasLoadedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#hasRemovedRelations--">hasRemovedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#it--">it</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#loadRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.util.datastructures.Retriever-">loadRelations</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#query--">query</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#removeRelation-org.janusgraph.graphdb.internal.InternalRelation-">removeRelation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraphVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></h3>
<code><a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">addEdge</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#isModified--">isModified</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#label--">label</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#property-java.lang.String-V-">property</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#property-java.lang.String-V-java.lang.Object...-">property</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-java.lang.Object...-">property</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#vertexLabel--">vertexLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>edges, properties, property, vertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.util.Host">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.util.Host</h3>
<code>getHostingVertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.internal.InternalElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.internal.<a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html#getLifeCycle--">getLifeCycle</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html#graph--">graph</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html#isInvisible--">isInvisible</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html#tx--">tx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraphElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></h3>
<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#id--">id</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isLoaded--">isLoaded</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isNew--">isNew</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isRemoved--">isRemoved</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#remove--">remove</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#valueOrNull-org.janusgraph.core.PropertyKey-">valueOrNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Element</h3>
<code>keys, value, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a> ID</pre>
</li>
</ul>
<a name="JANUSGRAPHID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JANUSGRAPHID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a> JANUSGRAPHID</pre>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a> LABEL</pre>
</li>
</ul>
<a name="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a> KEY</pre>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a> VALUE</pre>
</li>
</ul>
<a name="ADJACENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJACENT_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a> ADJACENT_ID</pre>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a> TIMESTAMP</pre>
</li>
</ul>
<a name="VISIBILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VISIBILITY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a> VISIBILITY</pre>
</li>
</ul>
<a name="TTL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a> TTL</pre>
</li>
</ul>
<a name="MetaData2ImplicitKey">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaData2ImplicitKey</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/EntryMetaData.html" title="enum in org.janusgraph.diskstorage">EntryMetaData</a>,<a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a>&gt; MetaData2ImplicitKey</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeProperty-org.janusgraph.graphdb.internal.InternalElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeProperty</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;computeProperty(<a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>&nbsp;e)</pre>
</li>
</ul>
<a name="dataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dataType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/PropertyKey.html#dataType--">PropertyKey</a></code></span></div>
<div class="block">Returns the data type for this property key.
 The values of all properties of this type must be an instance of this data type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/PropertyKey.html#dataType--">dataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data type for this property key.</dd>
</dl>
</li>
</ul>
<a name="cardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a>&nbsp;cardinality()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/PropertyKey.html#cardinality--">PropertyKey</a></code></span></div>
<div class="block">The <a href="../../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core"><code>Cardinality</code></a> of this property key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/PropertyKey.html#cardinality--">cardinality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/Namifiable.html#name--">Namifiable</a></code></span></div>
<div class="block">Returns the unique name of this entity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/Namifiable.html#name--">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core">Namifiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of this entity.</dd>
</dl>
</li>
</ul>
<a name="isPropertyKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyKey</h4>
<pre>public&nbsp;boolean&nbsp;isPropertyKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/RelationType.html#isPropertyKey--">RelationType</a></code></span></div>
<div class="block">Checks if this relation type is a property key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/RelationType.html#isPropertyKey--">isPropertyKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this relation type is a property key, else false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a></dd>
</dl>
</li>
</ul>
<a name="isEdgeLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeLabel</h4>
<pre>public&nbsp;boolean&nbsp;isEdgeLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/RelationType.html#isEdgeLabel--">RelationType</a></code></span></div>
<div class="block">Checks if this relation type is an edge label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/RelationType.html#isEdgeLabel--">isEdgeLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this relation type is a edge label, else false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a></dd>
</dl>
</li>
</ul>
<a name="isInvisibleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvisibleType</h4>
<pre>public&nbsp;boolean&nbsp;isInvisibleType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#isInvisibleType--">isInvisibleType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a></code></dd>
</dl>
</li>
</ul>
<a name="multiplicity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicity</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core">Multiplicity</a>&nbsp;multiplicity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#multiplicity--">multiplicity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a></code></dd>
</dl>
</li>
</ul>
<a name="getConsistencyModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistencyModifier</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema">ConsistencyModifier</a>&nbsp;getConsistencyModifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getConsistencyModifier--">getConsistencyModifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a></code></dd>
</dl>
</li>
</ul>
<a name="isUnidirected-org.apache.tinkerpop.gremlin.structure.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnidirected</h4>
<pre>public&nbsp;boolean&nbsp;isUnidirected(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;dir)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#isUnidirected-org.apache.tinkerpop.gremlin.structure.Direction-">isUnidirected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a></code></dd>
</dl>
</li>
</ul>
<a name="longId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longId</h4>
<pre>public&nbsp;long&nbsp;longId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#longId--">JanusGraphElement</a></code></span></div>
<div class="block">Unique identifier for this entity. This id can be temporarily assigned and might change.
 Use <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#id--"><code>JanusGraphElement.id()</code></a> for the permanent id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/Idfiable.html#longId--">longId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#longId--">longId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#longId--">longId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html" title="class in org.janusgraph.graphdb.types.system">EmptyVertex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique long id</dd>
</dl>
</li>
</ul>
<a name="hasId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>public&nbsp;boolean&nbsp;hasId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#hasId--">JanusGraphElement</a></code></span></div>
<div class="block">Checks whether this entity has a unique identifier.
 <p>
 Note that some entities may never be assigned an identifier and others will only be
 assigned an identifier at the end of a transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#hasId--">hasId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#hasId--">hasId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html" title="class in org.janusgraph.graphdb.types.system">EmptyVertex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity has been assigned a unique id, else false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#longId--"><code>JanusGraphElement.longId()</code></a></dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(long&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html#setId-long-">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#setId-long-">setId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html" title="class in org.janusgraph.graphdb.types.system">EmptyVertex</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html" title="class in org.janusgraph.graphdb.types.system">EmptyRelationType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImplicitKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html" title="class in org.janusgraph.graphdb.types.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/types/system/SystemRelationType.html" title="interface in org.janusgraph.graphdb.types.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/types/system/ImplicitKey.html" target="_top">Frames</a></li>
<li><a href="ImplicitKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
