<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:07 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SystemRelationType (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemRelationType (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemRelationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/types/system/SystemTypeManager.html" title="class in org.janusgraph.graphdb.types.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/types/system/SystemRelationType.html" target="_top">Frames</a></li>
<li><a href="SystemRelationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.types.system</div>
<h2 title="Interface SystemRelationType" class="title">Interface SystemRelationType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.tinkerpop.gremlin.structure.Element, org.apache.tinkerpop.gremlin.structure.util.Host, <a href="../../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>, <a href="../../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaElement</a>, <a href="../../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>, <a href="../../../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core">Namifiable</a>, <a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>, <a href="../../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a>, org.apache.tinkerpop.gremlin.structure.Vertex</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/types/system/BaseKey.html" title="class in org.janusgraph.graphdb.types.system">BaseKey</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/BaseLabel.html" title="class in org.janusgraph.graphdb.types.system">BaseLabel</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/BaseRelationType.html" title="class in org.janusgraph.graphdb.types.system">BaseRelationType</a>, <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SystemRelationType</span>
extends <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>org.apache.tinkerpop.gremlin.structure.Vertex.Exceptions</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>DEFAULT_LABEL, EMPTY_ARGS</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.internal.InternalRelationType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.internal.<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getBaseType--">getBaseType</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getConsistencyModifier--">getConsistencyModifier</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getKeyIndexes--">getKeyIndexes</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getRelationIndexes--">getRelationIndexes</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getSignature--">getSignature</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getSortKey--">getSortKey</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getSortOrder--">getSortOrder</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getStatus--">getStatus</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getTTL--">getTTL</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#isInvisibleType--">isInvisibleType</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#isUnidirected-org.apache.tinkerpop.gremlin.structure.Direction-">isUnidirected</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#multiplicity--">multiplicity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.RelationType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a></h3>
<code><a href="../../../../../org/janusgraph/core/RelationType.html#isEdgeLabel--">isEdgeLabel</a>, <a href="../../../../../org/janusgraph/core/RelationType.html#isPropertyKey--">isPropertyKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.JanusGraphSchemaType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a></h3>
<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html#isNew--">isNew</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.Namifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core">Namifiable</a></h3>
<code><a href="../../../../../org/janusgraph/core/Namifiable.html#name--">name</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.internal.InternalVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.internal.<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#addRelation-org.janusgraph.graphdb.internal.InternalRelation-">addRelation</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#hasAddedRelations--">hasAddedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#hasLoadedRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">hasLoadedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#hasRemovedRelations--">hasRemovedRelations</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#it--">it</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#loadRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.util.datastructures.Retriever-">loadRelations</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#query--">query</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#removeRelation-org.janusgraph.graphdb.internal.InternalRelation-">removeRelation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraphVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></h3>
<code><a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">addEdge</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#isModified--">isModified</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#label--">label</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#property-java.lang.String-V-">property</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#property-java.lang.String-V-java.lang.Object...-">property</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-java.lang.Object...-">property</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html#vertexLabel--">vertexLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>edges, properties, property, vertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.util.Host">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.util.Host</h3>
<code>getHostingVertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.internal.InternalElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.internal.<a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html#getLifeCycle--">getLifeCycle</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html#graph--">graph</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html#isInvisible--">isInvisible</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html#setId-long-">setId</a>, <a href="../../../../../org/janusgraph/graphdb/internal/InternalElement.html#tx--">tx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraphElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></h3>
<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#hasId--">hasId</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#id--">id</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isLoaded--">isLoaded</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isNew--">isNew</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isRemoved--">isRemoved</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#longId--">longId</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#remove--">remove</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#valueOrNull-org.janusgraph.core.PropertyKey-">valueOrNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Element</h3>
<code>keys, value, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemRelationType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/types/system/SystemTypeManager.html" title="class in org.janusgraph.graphdb.types.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/types/system/SystemRelationType.html" target="_top">Frames</a></li>
<li><a href="SystemRelationType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
