<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.core.BaseVertexQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.core.BaseVertexQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/class-use/BaseVertexQuery.html" target="_top">Frames</a></li>
<li><a href="BaseVertexQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.core.BaseVertexQuery" class="title">Uses of Interface<br>org.janusgraph.core.BaseVertexQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.core">org.janusgraph.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap">org.janusgraph.graphdb.olap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a> in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a> with type parameters of type <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q extends <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</span></code>
<div class="block">BaseVertexQuery constructs and executes a query over incident edges or properties from the perspective of a vertex.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a> in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;Q extends <a href="../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;Q&gt;&gt;</span></code>
<div class="block">A MultiVertexQuery is identical to a <a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphVertexQuery</code></a> but executed against a set of vertices simultaneously.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphVertexQuery</a>&lt;Q extends <a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphVertexQuery</a>&lt;Q&gt;&gt;</span></code>
<div class="block">A JanusGraphVertexQuery is a VertexQuery executed for a single vertex.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a> in <a href="../../../../org/janusgraph/graphdb/olap/package-summary.html">org.janusgraph.graphdb.olap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/olap/package-summary.html">org.janusgraph.graphdb.olap</a> that implement <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.vertex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a> in <a href="../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a> with type parameters of type <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;Q extends <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</span></code>
<div class="block">Builds a <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core"><code>BaseVertexQuery</code></a>, optimizes the query and compiles the result into a <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex"><code>BaseVertexCentricQuery</code></a> which
 is then executed by one of the extending classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a>&lt;Q extends <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</span></code>
<div class="block">Builds a <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core"><code>BaseVertexQuery</code></a>, optimizes the query and compiles the result into
 a <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex"><code>BaseVertexCentricQuery</code></a> which is then executed by one of the extending
 classes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a> that implement <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;Q extends <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</span></code>
<div class="block">Builds a <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core"><code>BaseVertexQuery</code></a>, optimizes the query and compiles the result into a <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex"><code>BaseVertexCentricQuery</code></a> which
 is then executed by one of the extending classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a>&lt;Q extends <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</span></code>
<div class="block">Builds a <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core"><code>BaseVertexQuery</code></a>, optimizes the query and compiles the result into
 a <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex"><code>BaseVertexCentricQuery</code></a> which is then executed by one of the extending
 classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a></span></code>
<div class="block">Implementation of <a href="../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphMultiVertexQuery</code></a> that extends <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex"><code>BasicVertexCentricQueryBuilder</code></a>
 for all the query building and optimization and adds only the execution logic in
 <a href="../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#execute-org.janusgraph.graphdb.internal.RelationCategory-org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder.ResultConstructor-"><code>MultiVertexCentricQueryBuilder.execute(org.janusgraph.graphdb.internal.RelationCategory, BasicVertexCentricQueryBuilder.ResultConstructor)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">VertexCentricQueryBuilder</a></span></code>
<div class="block">Implementation of <a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphVertexQuery</code></a> that extends <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex"><code>BasicVertexCentricQueryBuilder</code></a>
 for all the query building and optimization and adds only the execution logic in
 <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.RelationCategory-"><code>BasicVertexCentricQueryBuilder.constructQuery(org.janusgraph.graphdb.internal.RelationCategory)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a> in <a href="../../../../org/janusgraph/graphdb/tinkerpop/optimize/package-summary.html">org.janusgraph.graphdb.tinkerpop.optimize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/tinkerpop/optimize/package-summary.html">org.janusgraph.graphdb.tinkerpop.optimize</a> with type parameters of type <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;Q extends <a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&gt;<br>Q</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphVertexStep.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html#makeQuery-Q-">makeQuery</a></span>(Q&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/class-use/BaseVertexQuery.html" target="_top">Frames</a></li>
<li><a href="BaseVertexQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
