<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.core.JanusGraphEdge (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.core.JanusGraphEdge (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/class-use/JanusGraphEdge.html" target="_top">Frames</a></li>
<li><a href="JanusGraphEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.core.JanusGraphEdge" class="title">Uses of Interface<br>org.janusgraph.core.JanusGraphEdge</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.core">org.janusgraph.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.core.log">org.janusgraph.core.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query">org.janusgraph.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.relations">org.janusgraph.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.system">org.janusgraph.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.vertices">org.janusgraph.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.vertices">org.janusgraph.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a> in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a> that return <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">addEdge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>
<div class="block">Creates a new edge incident on this vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/Connection.html#getConnectionEdge--">getConnectionEdge</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphVertexQuery.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html#edges--">edges</a></span>()</code>
<div class="block">Returns an iterable over all incident edges that match this query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphQuery.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphQuery.html#edges--">edges</a></span>()</code>
<div class="block">Returns all edges that match the conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphIndexQuery.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.html#edges--">edges</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.html#edgeStream--"><code>JanusGraphIndexQuery.edgeStream()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphMultiVertexQuery.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#edges--">edges</a></span>()</code>
<div class="block">Returns an iterable over all incident edges that match this query for each vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphIndexQuery.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.html#edgeStream--">edgeStream</a></span>()</code>
<div class="block">Returns all edges that match the query in the indexing backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphTransaction.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html#getEdges-org.janusgraph.graphdb.relations.RelationIdentifier...-">getEdges</a></span>(<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">RelationIdentifier</a>...&nbsp;ids)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a> with parameters of type <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/Connection.html#Connection-org.janusgraph.core.JanusGraphEdge-">Connection</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&nbsp;connectionEdge)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.core.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a> in <a href="../../../../org/janusgraph/core/log/package-summary.html">org.janusgraph.core.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/core/log/package-summary.html">org.janusgraph.core.log</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeState.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/log/ChangeState.html#getEdges-org.apache.tinkerpop.gremlin.structure.Vertex-org.janusgraph.core.log.Change-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String...-">getEdges</a></span>(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex,
        <a href="../../../../org/janusgraph/core/log/Change.html" title="enum in org.janusgraph.core.log">Change</a>&nbsp;change,
        org.apache.tinkerpop.gremlin.structure.Direction&nbsp;dir,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Returns all edges incident on the given vertex in the given direction that match the provided change state and edge labels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a> in <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtil.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/QueryUtil.html#getEdges-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-org.janusgraph.core.PropertyKey-java.lang.Object-">getEdges</a></span>(<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
        <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;equalityCondition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtil.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/QueryUtil.html#getEdges-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-java.lang.String-java.lang.Object-">getEdges</a></span>(<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;equalityCondition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a> in <a href="../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/graph/GraphCentricQueryBuilder.html#edges--">edges</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#edges--">edges</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#edgeStream--">edgeStream</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.vertex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a> in <a href="../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertexCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQueryBuilder.html#edges--">edges</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiVertexCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#edges--">edges</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a> with type arguments of type <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/core/VertexList.html" title="interface in org.janusgraph.core">VertexList</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicVertexCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#edges2VertexIds-java.lang.Iterable-org.janusgraph.core.JanusGraphVertex-">edges2VertexIds</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&nbsp;edges,
               <a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicVertexCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#edges2Vertices-java.lang.Iterable-org.janusgraph.core.JanusGraphVertex-">edges2Vertices</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&nbsp;edges,
              <a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.relations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a> in <a href="../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a> that implement <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/AbstractEdge.html" title="class in org.janusgraph.graphdb.relations">AbstractEdge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/CacheEdge.html" title="class in org.janusgraph.graphdb.relations">CacheEdge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/StandardEdge.html" title="class in org.janusgraph.graphdb.relations">StandardEdge</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a> that return <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationIdentifierUtils.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/RelationIdentifierUtils.html#findEdge-org.janusgraph.graphdb.relations.RelationIdentifier-org.janusgraph.core.JanusGraphTransaction-">findEdge</a></span>(<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">RelationIdentifier</a>&nbsp;rId,
        <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a> in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that return <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#addEdge-org.janusgraph.core.JanusGraphVertex-org.janusgraph.core.JanusGraphVertex-org.janusgraph.core.EdgeLabel-">addEdge</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;outVertex,
       <a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;inVertex,
       <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#addSchemaEdge-org.janusgraph.core.JanusGraphVertex-org.janusgraph.core.JanusGraphVertex-org.janusgraph.graphdb.types.TypeDefinitionCategory-java.lang.Object-">addSchemaEdge</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;out,
             <a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;in,
             <a href="../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;def,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#getEdges-org.janusgraph.graphdb.relations.RelationIdentifier...-">getEdges</a></span>(<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">RelationIdentifier</a>...&nbsp;ids)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a> in <a href="../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a> that return <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">addEdge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
       org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a> in <a href="../../../../org/janusgraph/graphdb/types/vertices/package-summary.html">org.janusgraph.graphdb.types.vertices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/types/vertices/package-summary.html">org.janusgraph.graphdb.types.vertices</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphSchemaVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/vertices/JanusGraphSchemaVertex.html#getEdges-org.janusgraph.graphdb.types.TypeDefinitionCategory-org.apache.tinkerpop.gremlin.structure.Direction-">getEdges</a></span>(<a href="../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;def,
        org.apache.tinkerpop.gremlin.structure.Direction&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphSchemaVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/vertices/JanusGraphSchemaVertex.html#getEdges-org.janusgraph.graphdb.types.TypeDefinitionCategory-org.apache.tinkerpop.gremlin.structure.Direction-org.janusgraph.graphdb.types.vertices.JanusGraphSchemaVertex-">getEdges</a></span>(<a href="../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;def,
        org.apache.tinkerpop.gremlin.structure.Direction&nbsp;dir,
        <a href="../../../../org/janusgraph/graphdb/types/vertices/JanusGraphSchemaVertex.html" title="class in org.janusgraph.graphdb.types.vertices">JanusGraphSchemaVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a> in <a href="../../../../org/janusgraph/graphdb/vertices/package-summary.html">org.janusgraph.graphdb.vertices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/vertices/package-summary.html">org.janusgraph.graphdb.vertices</a> that return <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">PreloadedVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/PreloadedVertex.html#addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">addEdge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
       org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">addEdge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/class-use/JanusGraphEdge.html" target="_top">Frames</a></li>
<li><a href="JanusGraphEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
