<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.core.JanusGraphVertexProperty (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.core.JanusGraphVertexProperty (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/class-use/JanusGraphVertexProperty.html" target="_top">Frames</a></li>
<li><a href="JanusGraphVertexProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.core.JanusGraphVertexProperty" class="title">Uses of Interface<br>org.janusgraph.core.JanusGraphVertexProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.core">org.janusgraph.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.core.log">org.janusgraph.core.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap.computer">org.janusgraph.graphdb.olap.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.relations">org.janusgraph.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction.indexcache">org.janusgraph.graphdb.transaction.indexcache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types">org.janusgraph.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.system">org.janusgraph.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.vertices">org.janusgraph.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a> in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a> that return <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#property-java.lang.String-V-">property</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value)</code>
<div class="block">Creates a new property for this vertex and given key with the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#property-java.lang.String-V-java.lang.Object...-">property</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-java.lang.Object...-">property</a></span>(org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality&nbsp;cardinality,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphVertexQuery.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html#properties--">properties</a></span>()</code>
<div class="block">Returns an iterable over all incident properties that match this query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphQuery.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphQuery.html#properties--">properties</a></span>()</code>
<div class="block">Returns all properties that match the conditions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphIndexQuery.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.html#properties--">properties</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.html#propertyStream--"><code>JanusGraphIndexQuery.propertyStream()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphMultiVertexQuery.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#properties--">properties</a></span>()</code>
<div class="block">Returns an iterable over all incident properties that match this query for each vertex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphIndexQuery.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.html#propertyStream--">propertyStream</a></span>()</code>
<div class="block">Returns all properties that match the query in the indexing backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.core.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a> in <a href="../../../../org/janusgraph/core/log/package-summary.html">org.janusgraph.core.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/core/log/package-summary.html">org.janusgraph.core.log</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeState.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/log/ChangeState.html#getProperties-org.apache.tinkerpop.gremlin.structure.Vertex-org.janusgraph.core.log.Change-java.lang.String...-">getProperties</a></span>(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex,
             <a href="../../../../org/janusgraph/core/log/Change.html" title="enum in org.janusgraph.core.log">Change</a>&nbsp;change,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Returns all properties incident for the given vertex that match the provided change state and property keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap.computer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a> in <a href="../../../../org/janusgraph/graphdb/olap/computer/package-summary.html">org.janusgraph.graphdb.olap.computer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/olap/computer/package-summary.html">org.janusgraph.graphdb.olap.computer</a> that implement <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="class in org.janusgraph.graphdb.olap.computer">FulgoraVertexProperty</a>&lt;V&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a> in <a href="../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/graph/GraphCentricQueryBuilder.html#properties--">properties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#properties--">properties</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#propertyStream--">propertyStream</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.vertex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a> in <a href="../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VertexCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQueryBuilder.html#properties--">properties</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiVertexCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#properties--">properties</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.relations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a> in <a href="../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a> that implement <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/AbstractVertexProperty.html" title="class in org.janusgraph.graphdb.relations">AbstractVertexProperty</a>&lt;V&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/CacheVertexProperty.html" title="class in org.janusgraph.graphdb.relations">CacheVertexProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/StandardVertexProperty.html" title="class in org.janusgraph.graphdb.relations">StandardVertexProperty</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a> that return <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationIdentifierUtils.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/RelationIdentifierUtils.html#findProperty-org.janusgraph.graphdb.relations.RelationIdentifier-org.janusgraph.core.JanusGraphTransaction-">findProperty</a></span>(<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">RelationIdentifier</a>&nbsp;rId,
            <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a> in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that return <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#addProperty-org.janusgraph.core.JanusGraphVertex-org.janusgraph.core.PropertyKey-java.lang.Object-">addProperty</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;vertex,
           <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#addProperty-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-org.janusgraph.core.JanusGraphVertex-org.janusgraph.core.PropertyKey-java.lang.Object-">addProperty</a></span>(org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality&nbsp;cardinality,
           <a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;vertex,
           <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction.indexcache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a> in <a href="../../../../org/janusgraph/graphdb/transaction/indexcache/package-summary.html">org.janusgraph.graphdb.transaction.indexcache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/transaction/indexcache/package-summary.html">org.janusgraph.graphdb.transaction.indexcache</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexCache.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/indexcache/IndexCache.html#get-java.lang.Object-org.janusgraph.core.PropertyKey-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleIndexCache.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/indexcache/SimpleIndexCache.html#get-java.lang.Object-org.janusgraph.core.PropertyKey-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentIndexCache.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/indexcache/ConcurrentIndexCache.html#get-java.lang.Object-org.janusgraph.core.PropertyKey-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
   <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/transaction/indexcache/package-summary.html">org.janusgraph.graphdb.transaction.indexcache</a> with parameters of type <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexCache.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/indexcache/IndexCache.html#add-org.janusgraph.core.JanusGraphVertexProperty-">add</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleIndexCache.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/indexcache/SimpleIndexCache.html#add-org.janusgraph.core.JanusGraphVertexProperty-">add</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentIndexCache.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/indexcache/ConcurrentIndexCache.html#add-org.janusgraph.core.JanusGraphVertexProperty-">add</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexCache.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/indexcache/IndexCache.html#remove-org.janusgraph.core.JanusGraphVertexProperty-">remove</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleIndexCache.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/indexcache/SimpleIndexCache.html#remove-org.janusgraph.core.JanusGraphVertexProperty-">remove</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentIndexCache.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/indexcache/ConcurrentIndexCache.html#remove-org.janusgraph.core.JanusGraphVertexProperty-">remove</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&nbsp;property)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a> in <a href="../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a> with parameters of type <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TypeUtil.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/TypeUtil.html#hasSimpleInternalVertexKeyIndex-org.janusgraph.core.JanusGraphVertexProperty-">hasSimpleInternalVertexKeyIndex</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a> in <a href="../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a> that return <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#property-java.lang.String-V-java.lang.Object...-">property</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-java.lang.Object...-">property</a></span>(org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality&nbsp;cardinality,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a> in <a href="../../../../org/janusgraph/graphdb/vertices/package-summary.html">org.janusgraph.graphdb.vertices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/vertices/package-summary.html">org.janusgraph.graphdb.vertices</a> that return <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreloadedVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/PreloadedVertex.html#property-java.lang.String-V-java.lang.Object...-">property</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#property-java.lang.String-V-java.lang.Object...-">property</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreloadedVertex.PropertyMixing.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/PreloadedVertex.PropertyMixing.html#property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-">property</a></span>(org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality&nbsp;cardinality,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreloadedVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/PreloadedVertex.html#property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-java.lang.Object...-">property</a></span>(org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality&nbsp;cardinality,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVertex.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-java.lang.Object...-">property</a></span>(org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality&nbsp;cardinality,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/class-use/JanusGraphVertexProperty.html" target="_top">Frames</a></li>
<li><a href="JanusGraphVertexProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
