<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.core.JanusGraphTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.core.JanusGraphTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/class-use/JanusGraphTransaction.html" target="_top">Frames</a></li>
<li><a href="JanusGraphTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.core.JanusGraphTransaction" class="title">Uses of Interface<br>org.janusgraph.core.JanusGraphTransaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.core">org.janusgraph.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.core.log">org.janusgraph.core.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database">org.janusgraph.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.internal">org.janusgraph.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap">org.janusgraph.graphdb.olap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap.computer">org.janusgraph.graphdb.olap.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.relations">org.janusgraph.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.tinkerpop">org.janusgraph.graphdb.tinkerpop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.util.system">org.janusgraph.util.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a> that return <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphVertexProperty.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html#graph--">graph</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphElement.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraphElement.html#graph--">graph</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraph.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraph.html#newTransaction--">newTransaction</a></span>()</code>
<div class="block">Opens a new thread-independent <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#start--">start</a></span>()</code>
<div class="block">Starts and returns the transaction build by this builder</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.core.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> in <a href="../../../../org/janusgraph/core/log/package-summary.html">org.janusgraph.core.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/core/log/package-summary.html">org.janusgraph.core.log</a> with parameters of type <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeProcessor.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/log/ChangeProcessor.html#process-org.janusgraph.core.JanusGraphTransaction-org.janusgraph.core.log.TransactionId-org.janusgraph.core.log.ChangeState-">process</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;tx,
       <a href="../../../../org/janusgraph/core/log/TransactionId.html" title="interface in org.janusgraph.core.log">TransactionId</a>&nbsp;txId,
       <a href="../../../../org/janusgraph/core/log/ChangeState.html" title="interface in org.janusgraph.core.log">ChangeState</a>&nbsp;changeState)</code>
<div class="block">Process the changes caused by the transaction identified by <code>txId</code> within a newly opened transaction <code>tx</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> in <a href="../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a> that return <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#newThreadBoundTransaction--">newThreadBoundTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#newTransaction--">newTransaction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a> that return types with arguments of type <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getOpenTransactions--">getOpenTransactions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> in <a href="../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a> that return <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalElement.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#graph--">graph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a> with parameters of type <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ElementCategory.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/internal/ElementCategory.html#retrieve-java.lang.Object-org.janusgraph.core.JanusGraphTransaction-">retrieve</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;elementId,
        <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> in <a href="../../../../org/janusgraph/graphdb/olap/package-summary.html">org.janusgraph.graphdb.olap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/olap/package-summary.html">org.janusgraph.graphdb.olap</a> that return <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">QueryContainer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.html#getTransaction--">getTransaction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap.computer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> in <a href="../../../../org/janusgraph/graphdb/olap/computer/package-summary.html">org.janusgraph.graphdb.olap.computer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/olap/computer/package-summary.html">org.janusgraph.graphdb.olap.computer</a> with parameters of type <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.tinkerpop.gremlin.process.traversal.Traversal&lt;org.apache.tinkerpop.gremlin.structure.Vertex,org.apache.tinkerpop.gremlin.structure.Edge&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FulgoraUtil.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/computer/FulgoraUtil.html#getReverseElementTraversal-org.apache.tinkerpop.gremlin.process.computer.MessageScope.Local-org.apache.tinkerpop.gremlin.structure.Vertex-org.janusgraph.core.JanusGraphTransaction-">getReverseElementTraversal</a></span>(org.apache.tinkerpop.gremlin.process.computer.MessageScope.Local&lt;?&gt;&nbsp;scope,
                          org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;start,
                          <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphVertexStep</a>&lt;org.apache.tinkerpop.gremlin.structure.Vertex&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FulgoraUtil.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/computer/FulgoraUtil.html#getReverseJanusGraphVertexStep-org.apache.tinkerpop.gremlin.process.computer.MessageScope.Local-org.janusgraph.core.JanusGraphTransaction-">getReverseJanusGraphVertexStep</a></span>(org.apache.tinkerpop.gremlin.process.computer.MessageScope.Local&lt;?&gt;&nbsp;scope,
                              <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;S,E&gt;&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" title="class in org.janusgraph.graphdb.olap.computer">FulgoraElementTraversal</a>&lt;S,E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FulgoraElementTraversal.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html#of-org.janusgraph.core.JanusGraphTransaction-">of</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.relations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> in <a href="../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a> that return <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractVertexProperty.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/AbstractVertexProperty.html#graph--">graph</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a> with parameters of type <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationIdentifierUtils.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/RelationIdentifierUtils.html#findEdge-org.janusgraph.graphdb.relations.RelationIdentifier-org.janusgraph.core.JanusGraphTransaction-">findEdge</a></span>(<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">RelationIdentifier</a>&nbsp;rId,
        <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelationIdentifierUtils.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/RelationIdentifierUtils.html#findEdgeRelations-org.janusgraph.core.JanusGraphVertex-org.janusgraph.core.RelationType-org.janusgraph.graphdb.relations.RelationIdentifier-org.janusgraph.core.JanusGraphTransaction-">findEdgeRelations</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;v,
                 <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;type,
                 <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">RelationIdentifier</a>&nbsp;rId,
                 <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationIdentifierUtils.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/RelationIdentifierUtils.html#findProperty-org.janusgraph.graphdb.relations.RelationIdentifier-org.janusgraph.core.JanusGraphTransaction-">findProperty</a></span>(<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">RelationIdentifier</a>&nbsp;rId,
            <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationIdentifierUtils.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/relations/RelationIdentifierUtils.html#findRelation-org.janusgraph.graphdb.relations.RelationIdentifier-org.janusgraph.core.JanusGraphTransaction-">findRelation</a></span>(<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">RelationIdentifier</a>&nbsp;rId,
            <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> in <a href="../../../../org/janusgraph/graphdb/tinkerpop/package-summary.html">org.janusgraph.graphdb.tinkerpop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/tinkerpop/package-summary.html">org.janusgraph.graphdb.tinkerpop</a> that implement <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsTransaction.html" title="class in org.janusgraph.graphdb.tinkerpop">JanusGraphBlueprintsTransaction</a></span></code>
<div class="block">Blueprints specific implementation of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/tinkerpop/package-summary.html">org.janusgraph.graphdb.tinkerpop</a> that return <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphBlueprintsGraph.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#getCurrentThreadTx--">getCurrentThreadTx</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphBlueprintsGraph.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#newThreadBoundTransaction--">newThreadBoundTransaction</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> in <a href="../../../../org/janusgraph/graphdb/tinkerpop/optimize/package-summary.html">org.janusgraph.graphdb.tinkerpop.optimize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/tinkerpop/optimize/package-summary.html">org.janusgraph.graphdb.tinkerpop.optimize</a> that return <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphTraversalUtil.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html#getTx-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">getTx</a></span>(org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that implement <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that return <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardTransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.util.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> in <a href="../../../../org/janusgraph/util/system/package-summary.html">org.janusgraph.util.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/util/system/package-summary.html">org.janusgraph.util.system</a> with parameters of type <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TXUtils.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/system/TXUtils.html#rollbackQuietly-org.janusgraph.core.JanusGraphTransaction-">rollbackQuietly</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/class-use/JanusGraphTransaction.html" target="_top">Frames</a></li>
<li><a href="JanusGraphTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
