<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.core.TransactionBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.core.TransactionBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/class-use/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.core.TransactionBuilder" class="title">Uses of Interface<br>org.janusgraph.core.TransactionBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.core">org.janusgraph.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.log">org.janusgraph.graphdb.database.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a> in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a> that return <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraph.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/JanusGraph.html#buildTransaction--">buildTransaction</a></span>()</code>
<div class="block">Returns a <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core"><code>TransactionBuilder</code></a> to construct a new thread-independent <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#checkExternalVertexExistence-boolean-">checkExternalVertexExistence</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables checking whether the vertex with a user provided id indeed exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#checkInternalVertexExistence-boolean-">checkInternalVertexExistence</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables checks that verify that each vertex actually exists in the underlying data store when it is retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#commitTime-java.time.Instant-">commitTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Sets the timestamp for this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#consistencyChecks-boolean-">consistencyChecks</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables consistency checking and locking for this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#customOption-java.lang.String-java.lang.Object-">customOption</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;k,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>
<div class="block">Configures a custom option on this transaction which will be passed through to the storage and indexing backends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#dirtyVertexSize-int-">dirtyVertexSize</a></span>(int&nbsp;size)</code>
<div class="block">Configures the initial size of the map of modified vertices held by this
 transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#disableBatchLoading--">disableBatchLoading</a></span>()</code>
<div class="block">Disables batch loading by ensuring that consistency checks are applied in this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#enableBatchLoading--">enableBatchLoading</a></span>()</code>
<div class="block">Enabling batch loading disables a number of consistency checks inside JanusGraph to speed up the ingestion of
 data under the assumptions that inconsistencies are resolved prior to loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#groupName-java.lang.String-">groupName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the group name for this transaction which provides a way for gathering
 reporting on multiple transactions into one group.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#logIdentifier-java.lang.String-">logIdentifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</code>
<div class="block">Name of the log to be used for logging the mutations in this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#readOnly--">readOnly</a></span>()</code>
<div class="block">Makes the transaction read only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#restrictedPartitions-int:A-">restrictedPartitions</a></span>(int[]&nbsp;partitions)</code>
<div class="block">Configures this transaction such that queries against partitioned vertices are
 restricted to the given partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/TransactionBuilder.html#vertexCacheSize-int-">vertexCacheSize</a></span>(int&nbsp;size)</code>
<div class="block">Configures the size of the internal caches used in the transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a> in <a href="../../../../org/janusgraph/graphdb/database/log/package-summary.html">org.janusgraph.graphdb.database.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/database/log/package-summary.html">org.janusgraph.graphdb.database.log</a> with parameters of type <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">LogTxMeta.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/log/LogTxMeta.html#setValue-org.janusgraph.core.TransactionBuilder-java.lang.Object-">setValue</a></span>(<a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;builder,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a> in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that implement <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></span></code>
<div class="block">Used to configure a <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that return <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardTransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#consistencyChecks-boolean-">consistencyChecks</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardTransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#customOption-java.lang.String-java.lang.Object-">customOption</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;k,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardTransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#dirtyVertexSize-int-">dirtyVertexSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardTransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#restrictedPartitions-int:A-">restrictedPartitions</a></span>(int[]&nbsp;partitions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardTransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#setPreloadedData-boolean-">setPreloadedData</a></span>(boolean&nbsp;preloaded)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/class-use/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
