<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.diskstorage.util.time (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/janusgraph/diskstorage/util/time/package-summary.html" target="classFrame">org.janusgraph.diskstorage.util.time</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time" target="classFrame"><span class="interfaceName">TimestampProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Durations.html" title="class in org.janusgraph.diskstorage.util.time" target="classFrame">Durations</a></li>
<li><a href="Temporals.html" title="class in org.janusgraph.diskstorage.util.time" target="classFrame">Temporals</a></li>
<li><a href="Timer.html" title="class in org.janusgraph.diskstorage.util.time" target="classFrame">Timer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TimestampProviders.html" title="enum in org.janusgraph.diskstorage.util.time" target="classFrame">TimestampProviders</a></li>
</ul>
</div>
</body>
</html>
