<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigNamespace (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigNamespace (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigNamespace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.PathIdentifier.html" title="class in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/configuration/ConfigNamespace.html" target="_top">Frames</a></li>
<li><a href="ConfigNamespace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.configuration</div>
<h2 title="Class ConfigNamespace" class="title">Class ConfigNamespace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">org.janusgraph.diskstorage.configuration.ConfigElement</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.configuration.ConfigNamespace</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigNamespace</span>
extends <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.janusgraph.diskstorage.configuration.<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.PathIdentifier.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement.PathIdentifier</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.diskstorage.configuration.<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#ILLEGAL_CHARS">ILLEGAL_CHARS</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html#ConfigNamespace-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-">ConfigNamespace</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html#ConfigNamespace-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-boolean-">ConfigNamespace</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
               boolean&nbsp;isUmbrella)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html#getChild-java.lang.String-">getChild</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html#hasUmbrella--">hasUmbrella</a></span>()</code>
<div class="block">Whether this namespace or any parent namespace is an umbrella namespace.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html#isOption--">isOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html#isUmbrella--">isUmbrella</a></span>()</code>
<div class="block">Whether this namespace is an umbrella namespace, that is, is expects immediate sub-namespaces which are user defined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.diskstorage.configuration.<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getComponents-java.lang.String-">getComponents</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getDescription--">getDescription</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getName--">getName</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getNamespace--">getNamespace</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getPath-org.janusgraph.diskstorage.configuration.ConfigElement-boolean-java.lang.String...-">getPath</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getPath-org.janusgraph.diskstorage.configuration.ConfigElement-java.lang.String...-">getPath</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getRoot--">getRoot</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#hashCode--">hashCode</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#isNamespace--">isNamespace</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#isRoot--">isRoot</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#parse-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-">parse</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#toString--">toString</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#toString-org.janusgraph.diskstorage.configuration.ConfigElement-">toString</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#toStringWithoutRoot--">toStringWithoutRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigNamespace-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigNamespace</h4>
<pre>public&nbsp;ConfigNamespace(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                       boolean&nbsp;isUmbrella)</pre>
</li>
</ul>
<a name="ConfigNamespace-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigNamespace</h4>
<pre>public&nbsp;ConfigNamespace(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUmbrella--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUmbrella</h4>
<pre>public&nbsp;boolean&nbsp;isUmbrella()</pre>
<div class="block">Whether this namespace is an umbrella namespace, that is, is expects immediate sub-namespaces which are user defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasUmbrella--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUmbrella</h4>
<pre>public&nbsp;boolean&nbsp;hasUmbrella()</pre>
<div class="block">Whether this namespace or any parent namespace is an umbrella namespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOption</h4>
<pre>public&nbsp;boolean&nbsp;isOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#isOption--">isOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></code></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a>&gt;&nbsp;getChildren()</pre>
</li>
</ul>
<a name="getChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a>&nbsp;getChild(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigNamespace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.PathIdentifier.html" title="class in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/configuration/ConfigNamespace.html" target="_top">Frames</a></li>
<li><a href="ConfigNamespace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
