<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigOption (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigOption (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":9,"i18":9,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/configuration/ConfigOption.html" target="_top">Frames</a></li>
<li><a href="ConfigOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.configuration</div>
<h2 title="Class ConfigOption" class="title">Class ConfigOption&lt;O&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">org.janusgraph.diskstorage.configuration.ConfigElement</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.configuration.ConfigOption&lt;O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigOption&lt;O&gt;</span>
extends <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.janusgraph.diskstorage.configuration.<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.PathIdentifier.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement.PathIdentifier</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.diskstorage.configuration.<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#ILLEGAL_CHARS">ILLEGAL_CHARS</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#SEPARATOR">SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-">ConfigOption</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-O-">ConfigOption</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;dataType,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-O-com.google.common.base.Predicate-">ConfigOption</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;dataType,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;defaultValue,
            com.google.common.base.Predicate&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;verificationFct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-O-com.google.common.base.Predicate-org.janusgraph.diskstorage.configuration.ConfigOption-">ConfigOption</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;dataType,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;defaultValue,
            com.google.common.base.Predicate&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;verificationFct,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;?&gt;&nbsp;supersededBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-com.google.common.base.Predicate-">ConfigOption</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;dataType,
            com.google.common.base.Predicate&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;verificationFct)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-O-">ConfigOption</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-O-com.google.common.base.Predicate-">ConfigOption</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
            <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;defaultValue,
            com.google.common.base.Predicate&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;verificationFct)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;O&gt;&nbsp;com.google.common.base.Predicate&lt;O&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#disallowEmpty-java.lang.Class-">disallowEmpty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;O&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#get-java.lang.Object-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#getDatatype--">getDatatype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#getDefaultValue--">getDefaultValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#getDeprecationReplacement--">getDeprecationReplacement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;<br>E</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#getEnumValue-java.lang.String-java.lang.Class-">getEnumValue</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#getManagedTypes--">getManagedTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#hide--">hide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#isDeprecated--">isDeprecated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#isFixed--">isFixed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#isGlobal--">isGlobal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#isHidden--">isHidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#isLocal--">isLocal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#isManaged--">isManaged</a></span>()</code>
<div class="block">Returns true on config options whose values are not local or maskable, that is,
 cluster-wide options that are either fixed or which can be changed only by using
 the <a href="../../../../org/janusgraph/graphdb/database/management/ManagementSystem.html" title="class in org.janusgraph.graphdb.database.management"><code>ManagementSystem</code></a>
 (and not by editing the local config).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#isOption--">isOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#nonnegativeInt--">nonnegativeInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#positiveInt--">positiveInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static com.google.common.base.Predicate&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#positiveLong--">positiveLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html#verify-java.lang.Object-">verify</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.diskstorage.configuration.<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getComponents-java.lang.String-">getComponents</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getDescription--">getDescription</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getName--">getName</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getNamespace--">getNamespace</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getPath-org.janusgraph.diskstorage.configuration.ConfigElement-boolean-java.lang.String...-">getPath</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getPath-org.janusgraph.diskstorage.configuration.ConfigElement-java.lang.String...-">getPath</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#getRoot--">getRoot</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#hashCode--">hashCode</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#isNamespace--">isNamespace</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#isRoot--">isRoot</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#parse-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-">parse</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#toString--">toString</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#toString-org.janusgraph.diskstorage.configuration.ConfigElement-">toString</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#toStringWithoutRoot--">toStringWithoutRoot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Object-">
<!--   -->
</a><a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigOption</h4>
<pre>public&nbsp;ConfigOption(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Object-com.google.common.base.Predicate-">
<!--   -->
</a><a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-O-com.google.common.base.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigOption</h4>
<pre>public&nbsp;ConfigOption(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;defaultValue,
                    com.google.common.base.Predicate&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;verificationFct)</pre>
</li>
</ul>
<a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigOption</h4>
<pre>public&nbsp;ConfigOption(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;dataType)</pre>
</li>
</ul>
<a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-com.google.common.base.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigOption</h4>
<pre>public&nbsp;ConfigOption(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;dataType,
                    com.google.common.base.Predicate&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;verificationFct)</pre>
</li>
</ul>
<a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-java.lang.Object-">
<!--   -->
</a><a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-O-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigOption</h4>
<pre>public&nbsp;ConfigOption(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;dataType,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-java.lang.Object-com.google.common.base.Predicate-">
<!--   -->
</a><a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-O-com.google.common.base.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigOption</h4>
<pre>public&nbsp;ConfigOption(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;dataType,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;defaultValue,
                    com.google.common.base.Predicate&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;verificationFct)</pre>
</li>
</ul>
<a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-java.lang.Object-com.google.common.base.Predicate-org.janusgraph.diskstorage.configuration.ConfigOption-">
<!--   -->
</a><a name="ConfigOption-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String-java.lang.String-org.janusgraph.diskstorage.configuration.ConfigOption.Type-java.lang.Class-O-com.google.common.base.Predicate-org.janusgraph.diskstorage.configuration.ConfigOption-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigOption</h4>
<pre>public&nbsp;ConfigOption(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;parent,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;type,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;dataType,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;defaultValue,
                    com.google.common.base.Predicate&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;verificationFct,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;?&gt;&nbsp;supersededBy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hide</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;hide()</pre>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getDatatype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatype</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&gt;&nbsp;getDatatype()</pre>
</li>
</ul>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;getDefaultValue()</pre>
</li>
</ul>
<a name="isFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFixed</h4>
<pre>public&nbsp;boolean&nbsp;isFixed()</pre>
</li>
</ul>
<a name="isGlobal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobal</h4>
<pre>public&nbsp;boolean&nbsp;isGlobal()</pre>
</li>
</ul>
<a name="isManaged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManaged</h4>
<pre>public&nbsp;boolean&nbsp;isManaged()</pre>
<div class="block">Returns true on config options whose values are not local or maskable, that is,
 cluster-wide options that are either fixed or which can be changed only by using
 the <a href="../../../../org/janusgraph/graphdb/database/management/ManagementSystem.html" title="class in org.janusgraph.graphdb.database.management"><code>ManagementSystem</code></a>
 (and not by editing the local config).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for managed options, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getManagedTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagedTypes</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration">ConfigOption.Type</a>&gt;&nbsp;getManagedTypes()</pre>
</li>
</ul>
<a name="isLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocal</h4>
<pre>public&nbsp;boolean&nbsp;isLocal()</pre>
</li>
</ul>
<a name="isDeprecated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>public&nbsp;boolean&nbsp;isDeprecated()</pre>
</li>
</ul>
<a name="getDeprecationReplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeprecationReplacement</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;?&gt;&nbsp;getDeprecationReplacement()</pre>
</li>
</ul>
<a name="isOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOption</h4>
<pre>public&nbsp;boolean&nbsp;isOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html#isOption--">isOption</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;get(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</pre>
</li>
</ul>
<a name="verify-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="type parameter in ConfigOption">O</a>&nbsp;verify(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;input)</pre>
</li>
</ul>
<a name="getEnumValue-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumValue</h4>
<pre>public static&nbsp;&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;&nbsp;E&nbsp;getEnumValue(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;E&gt;&nbsp;enumClass)</pre>
</li>
</ul>
<a name="disallowEmpty-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disallowEmpty</h4>
<pre>public static&nbsp;&lt;O&gt;&nbsp;com.google.common.base.Predicate&lt;O&gt;&nbsp;disallowEmpty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;O&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="positiveInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveInt</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;positiveInt()</pre>
</li>
</ul>
<a name="nonnegativeInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonnegativeInt</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;nonnegativeInt()</pre>
</li>
</ul>
<a name="positiveLong--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positiveLong</h4>
<pre>public static&nbsp;com.google.common.base.Predicate&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;positiveLong()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.Type.html" title="enum in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/configuration/ConfigOption.html" target="_top">Frames</a></li>
<li><a href="ConfigOption.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.diskstorage.configuration.ConfigElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
