<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MergedConfiguration (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MergedConfiguration (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergedConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/configuration/MixedConfiguration.html" title="class in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/configuration/MergedConfiguration.html" target="_top">Frames</a></li>
<li><a href="MergedConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.configuration</div>
<h2 title="Class MergedConfiguration" class="title">Class MergedConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.configuration.MergedConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MergedConfiguration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.configuration.Configuration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.janusgraph.diskstorage.configuration.<a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html#EMPTY">EMPTY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/MergedConfiguration.html#MergedConfiguration-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.configuration.Configuration-">MergedConfiguration</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;first,
                   <a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/MergedConfiguration.html#get-org.janusgraph.diskstorage.configuration.ConfigOption-boolean-java.lang.String...-">get</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;O&gt;&nbsp;option,
   boolean&nbsp;includeRoot,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;umbrellaElements)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/MergedConfiguration.html#getContainedNamespaces-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String...-">getContainedNamespaces</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;umbrella,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;umbrellaElements)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/MergedConfiguration.html#getSubset-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String...-">getSubset</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;umbrella,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;umbrellaElements)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/MergedConfiguration.html#has-org.janusgraph.diskstorage.configuration.ConfigOption-boolean-java.lang.String...-">has</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&nbsp;option,
   boolean&nbsp;includeRoot,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;umbrellaElements)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/configuration/MergedConfiguration.html#restrictTo-java.lang.String...-">restrictTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;umbrellaElements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.configuration.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.diskstorage.configuration.<a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html#get-org.janusgraph.diskstorage.configuration.ConfigOption-java.lang.String...-">get</a>, <a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html#has-org.janusgraph.diskstorage.configuration.ConfigOption-java.lang.String...-">has</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MergedConfiguration-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MergedConfiguration</h4>
<pre>public&nbsp;MergedConfiguration(<a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;first,
                           <a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;second)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="has-org.janusgraph.diskstorage.configuration.ConfigOption-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;boolean&nbsp;has(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&nbsp;option,
                   boolean&nbsp;includeRoot,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;umbrellaElements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html#has-org.janusgraph.diskstorage.configuration.ConfigOption-boolean-java.lang.String...-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="get-org.janusgraph.diskstorage.configuration.ConfigOption-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;get(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;O&gt;&nbsp;option,
                 boolean&nbsp;includeRoot,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;umbrellaElements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html#get-org.janusgraph.diskstorage.configuration.ConfigOption-boolean-java.lang.String...-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainedNamespaces-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedNamespaces</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getContainedNamespaces(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;umbrella,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;umbrellaElements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html#getContainedNamespaces-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String...-">getContainedNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubset-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getSubset(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigNamespace.html" title="class in org.janusgraph.diskstorage.configuration">ConfigNamespace</a>&nbsp;umbrella,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;umbrellaElements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html#getSubset-org.janusgraph.diskstorage.configuration.ConfigNamespace-java.lang.String...-">getSubset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></code></dd>
</dl>
</li>
</ul>
<a name="restrictTo-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restrictTo</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;restrictTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;umbrellaElements)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html#restrictTo-java.lang.String...-">restrictTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MergedConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/configuration/MixedConfiguration.html" title="class in org.janusgraph.diskstorage.configuration"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/configuration/MergedConfiguration.html" target="_top">Frames</a></li>
<li><a href="MergedConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
