<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.graphdb.query.condition.Condition (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.graphdb.query.condition.Condition (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/query/condition/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.graphdb.query.condition.Condition" class="title">Uses of Interface<br>org.janusgraph.graphdb.query.condition.Condition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.indexing">org.janusgraph.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database">org.janusgraph.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.internal">org.janusgraph.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query">org.janusgraph.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.condition">org.janusgraph.graphdb.query.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a> in <a href="../../../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a> that return <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexQuery.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a> with parameters of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-">IndexQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
          <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-com.google.common.collect.ImmutableList-">IndexQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
          <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition,
          com.google.common.collect.ImmutableList&lt;<a href="../../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery.OrderEntry</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-com.google.common.collect.ImmutableList-int-">IndexQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
          <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition,
          com.google.common.collect.ImmutableList&lt;<a href="../../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery.OrderEntry</a>&gt;&nbsp;orders,
          int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-int-">IndexQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
          <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition,
          int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a> in <a href="../../../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a> with parameters of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/IndexSerializer.html#getQuery-org.janusgraph.graphdb.types.MixedIndexType-org.janusgraph.graphdb.query.condition.Condition-org.janusgraph.graphdb.internal.OrderList-">getQuery</a></span>(<a href="../../../../../../org/janusgraph/graphdb/types/MixedIndexType.html" title="interface in org.janusgraph.graphdb.types">MixedIndexType</a>&nbsp;index,
        <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition,
        <a href="../../../../../../org/janusgraph/graphdb/internal/OrderList.html" title="class in org.janusgraph.graphdb.internal">OrderList</a>&nbsp;orders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a> in <a href="../../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a> that implement <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/internal/RelationCategory.html" title="enum in org.janusgraph.graphdb.internal">RelationCategory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a> in <a href="../../../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> that return <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/QueryUtil.html#simplifyQNF-org.janusgraph.graphdb.query.condition.Condition-">simplifyQNF</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> with parameters of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/QueryUtil.html#isEmpty-org.janusgraph.graphdb.query.condition.Condition-">isEmpty</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;?&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/QueryUtil.html#isQueryNormalForm-org.janusgraph.graphdb.query.condition.Condition-">isQueryNormalForm</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;?&gt;&nbsp;condition)</code>
<div class="block">Query-normal-form (QNF) for JanusGraph is a variant of CNF (conjunctive normal form) with negation inlined where possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/QueryUtil.html#simplifyQNF-org.janusgraph.graphdb.query.condition.Condition-">simplifyQNF</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a> in <a href="../../../../../../org/janusgraph/graphdb/query/condition/package-summary.html">org.janusgraph.graphdb.query.condition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/janusgraph/graphdb/query/condition/package-summary.html">org.janusgraph.graphdb.query.condition</a> that implement <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/And.html" title="class in org.janusgraph.graphdb.query.condition">And</a>&lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</span></code>
<div class="block">Combines multiple conditions under semantic AND, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/DirectionCondition.html" title="class in org.janusgraph.graphdb.query.condition">DirectionCondition</a>&lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/FixedCondition.html" title="class in org.janusgraph.graphdb.query.condition">FixedCondition</a>&lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</span></code>
<div class="block">A fixed valued literal, which always returns either true or false irrespective of the element which is evaluated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/IncidenceCondition.html" title="class in org.janusgraph.graphdb.query.condition">IncidenceCondition</a>&lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/IncidenceDirectionCondition.html" title="class in org.janusgraph.graphdb.query.condition">IncidenceDirectionCondition</a>&lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/Literal.html" title="class in org.janusgraph.graphdb.query.condition">Literal</a>&lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</span></code>
<div class="block">Abstract literal condition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/MultiCondition.html" title="class in org.janusgraph.graphdb.query.condition">MultiCondition</a>&lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</span></code>
<div class="block">Abstract condition element that combines multiple conditions (for instance, AND, OR).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/Not.html" title="class in org.janusgraph.graphdb.query.condition">Not</a>&lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</span></code>
<div class="block">Negates the wrapped condition, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/Or.html" title="class in org.janusgraph.graphdb.query.condition">Or</a>&lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</span></code>
<div class="block">Combines multiple conditions under semantic OR, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a>&lt;K,E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/RelationTypeCondition.html" title="class in org.janusgraph.graphdb.query.condition">RelationTypeCondition</a>&lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/VisibilityFilterCondition.html" title="class in org.janusgraph.graphdb.query.condition">VisibilityFilterCondition</a>&lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</span></code>
<div class="block">Evaluates elements based on their visibility</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/query/condition/package-summary.html">org.janusgraph.graphdb.query.condition</a> that return <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Not.html" title="type parameter in Not">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Not.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/Not.html#getChild--">getChild</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/ConditionUtil.html#literalTransformation-org.janusgraph.graphdb.query.condition.Condition-com.google.common.base.Function-">literalTransformation</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
                     com.google.common.base.Function&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/ConditionUtil.html#transformation-org.janusgraph.graphdb.query.condition.Condition-com.google.common.base.Function-">transformation</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
              com.google.common.base.Function&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/query/condition/package-summary.html">org.janusgraph.graphdb.query.condition</a> that return types with arguments of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="type parameter in Condition">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Condition.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Literal.html" title="type parameter in Literal">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/Literal.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Not.html" title="type parameter in Not">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Not.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/Not.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/MultiCondition.html" title="type parameter in MultiCondition">E</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiCondition.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/MultiCondition.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/query/condition/package-summary.html">org.janusgraph.graphdb.query.condition</a> with parameters of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MultiCondition.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/MultiCondition.html#add-org.janusgraph.graphdb.query.condition.Condition-">add</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/MultiCondition.html" title="type parameter in MultiCondition">E</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/ConditionUtil.html#containsType-org.janusgraph.graphdb.query.condition.Condition-org.janusgraph.graphdb.query.condition.Condition.Type-">containsType</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;?&gt;&nbsp;condition,
            <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.Type.html" title="enum in org.janusgraph.graphdb.query.condition">Condition.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/ConditionUtil.html#literalTransformation-org.janusgraph.graphdb.query.condition.Condition-com.google.common.base.Function-">literalTransformation</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
                     com.google.common.base.Function&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Or.html" title="class in org.janusgraph.graphdb.query.condition">Or</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Or.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/Or.html#of-org.janusgraph.graphdb.query.condition.Condition...-">of</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/And.html" title="class in org.janusgraph.graphdb.query.condition">And</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">And.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/And.html#of-org.janusgraph.graphdb.query.condition.Condition...-">of</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Not.html" title="class in org.janusgraph.graphdb.query.condition">Not</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Not.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/Not.html#of-org.janusgraph.graphdb.query.condition.Condition-">of</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/ConditionUtil.html#transformation-org.janusgraph.graphdb.query.condition.Condition-com.google.common.base.Function-">transformation</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
              com.google.common.base.Function&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/ConditionUtil.html#traversal-org.janusgraph.graphdb.query.condition.Condition-com.google.common.base.Predicate-">traversal</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
         com.google.common.base.Predicate&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;evaluator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/janusgraph/graphdb/query/condition/package-summary.html">org.janusgraph.graphdb.query.condition</a> with type arguments of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/ConditionUtil.html#literalTransformation-org.janusgraph.graphdb.query.condition.Condition-com.google.common.base.Function-">literalTransformation</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
                     com.google.common.base.Function&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/ConditionUtil.html#literalTransformation-org.janusgraph.graphdb.query.condition.Condition-com.google.common.base.Function-">literalTransformation</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
                     com.google.common.base.Function&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/ConditionUtil.html#transformation-org.janusgraph.graphdb.query.condition.Condition-com.google.common.base.Function-">transformation</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
              com.google.common.base.Function&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/ConditionUtil.html#transformation-org.janusgraph.graphdb.query.condition.Condition-com.google.common.base.Function-">transformation</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
              com.google.common.base.Function&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;,<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;transformation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConditionUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/ConditionUtil.html#traversal-org.janusgraph.graphdb.query.condition.Condition-com.google.common.base.Predicate-">traversal</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&nbsp;condition,
         com.google.common.base.Predicate&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;&gt;&nbsp;evaluator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/janusgraph/graphdb/query/condition/package-summary.html">org.janusgraph.graphdb.query.condition</a> with parameters of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/And.html#And-org.janusgraph.graphdb.query.condition.Condition...-">And</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/And.html" title="type parameter in And">E</a>&gt;...&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/Not.html#Not-org.janusgraph.graphdb.query.condition.Condition-">Not</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Not.html" title="type parameter in Not">E</a>&gt;&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/Or.html#Or-org.janusgraph.graphdb.query.condition.Condition...-">Or</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Or.html" title="type parameter in Or">E</a>&gt;...&nbsp;elements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a> in <a href="../../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> that return <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphCentricQuery.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQuery.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQueryBuilder.html#indexCover-org.janusgraph.graphdb.types.MixedIndexType-org.janusgraph.graphdb.query.condition.Condition-org.janusgraph.graphdb.database.IndexSerializer-java.util.Set-">indexCover</a></span>(<a href="../../../../../../org/janusgraph/graphdb/types/MixedIndexType.html" title="interface in org.janusgraph.graphdb.types">MixedIndexType</a>&nbsp;index,
          <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;&nbsp;condition,
          <a href="../../../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a>&nbsp;indexInfo,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&gt;&nbsp;covered)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> with parameters of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQueryBuilder.html#indexCover-org.janusgraph.graphdb.types.CompositeIndexType-org.janusgraph.graphdb.query.condition.Condition-java.util.Set-">indexCover</a></span>(<a href="../../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a>&nbsp;index,
          <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;&nbsp;condition,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&gt;&nbsp;covered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQueryBuilder.html#indexCover-org.janusgraph.graphdb.types.MixedIndexType-org.janusgraph.graphdb.query.condition.Condition-org.janusgraph.graphdb.database.IndexSerializer-java.util.Set-">indexCover</a></span>(<a href="../../../../../../org/janusgraph/graphdb/types/MixedIndexType.html" title="interface in org.janusgraph.graphdb.types">MixedIndexType</a>&nbsp;index,
          <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;&nbsp;condition,
          <a href="../../../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a>&nbsp;indexInfo,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&gt;&nbsp;covered)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> with type arguments of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQueryBuilder.html#indexCover-org.janusgraph.graphdb.types.CompositeIndexType-org.janusgraph.graphdb.query.condition.Condition-java.util.Set-">indexCover</a></span>(<a href="../../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a>&nbsp;index,
          <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;&nbsp;condition,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&gt;&nbsp;covered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQueryBuilder.html#indexCover-org.janusgraph.graphdb.types.MixedIndexType-org.janusgraph.graphdb.query.condition.Condition-org.janusgraph.graphdb.database.IndexSerializer-java.util.Set-">indexCover</a></span>(<a href="../../../../../../org/janusgraph/graphdb/types/MixedIndexType.html" title="interface in org.janusgraph.graphdb.types">MixedIndexType</a>&nbsp;index,
          <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;&nbsp;condition,
          <a href="../../../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a>&nbsp;indexInfo,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&gt;&nbsp;covered)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> with parameters of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQuery.html#GraphCentricQuery-org.janusgraph.graphdb.internal.ElementCategory-org.janusgraph.graphdb.query.condition.Condition-org.janusgraph.graphdb.internal.OrderList-org.janusgraph.graphdb.query.BackendQueryHolder-int-">GraphCentricQuery</a></span>(<a href="../../../../../../org/janusgraph/graphdb/internal/ElementCategory.html" title="enum in org.janusgraph.graphdb.internal">ElementCategory</a>&nbsp;resultType,
                 <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;&nbsp;condition,
                 <a href="../../../../../../org/janusgraph/graphdb/internal/OrderList.html" title="class in org.janusgraph.graphdb.internal">OrderList</a>&nbsp;orders,
                 <a href="../../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery</a>&gt;&nbsp;indexQuery,
                 int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.vertex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a> in <a href="../../../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a> declared as <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseVertexCentricQuery.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#condition">condition</a></span></code>
<div class="block">The condition of this query in QNF</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a> that return <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseVertexCentricQuery.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a> with parameters of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#BaseVertexCentricQuery-org.janusgraph.graphdb.query.condition.Condition-org.apache.tinkerpop.gremlin.structure.Direction-java.util.List-org.janusgraph.graphdb.internal.OrderList-int-">BaseVertexCentricQuery</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&nbsp;condition,
                      org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&gt;&nbsp;queries,
                      <a href="../../../../../../org/janusgraph/graphdb/internal/OrderList.html" title="class in org.janusgraph.graphdb.internal">OrderList</a>&nbsp;orders,
                      int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQuery.html#VertexCentricQuery-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.condition.Condition-org.apache.tinkerpop.gremlin.structure.Direction-java.util.List-org.janusgraph.graphdb.internal.OrderList-int-">VertexCentricQuery</a></span>(<a href="../../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                  <a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&nbsp;condition,
                  org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&gt;&nbsp;queries,
                  <a href="../../../../../../org/janusgraph/graphdb/internal/OrderList.html" title="class in org.janusgraph.graphdb.internal">OrderList</a>&nbsp;orders,
                  int&nbsp;limit)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/query/condition/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
