<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.janusgraph.graphdb.query.condition.PredicateCondition (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.janusgraph.graphdb.query.condition.PredicateCondition (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/query/condition/class-use/PredicateCondition.html" target="_top">Frames</a></li>
<li><a href="PredicateCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.janusgraph.graphdb.query.condition.PredicateCondition" class="title">Uses of Class<br>org.janusgraph.graphdb.query.condition.PredicateCondition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query">org.janusgraph.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.condition">org.janusgraph.graphdb.query.condition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a> in <a href="../../../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> with type arguments of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/And.html" title="class in org.janusgraph.graphdb.query.condition">And</a>&lt;E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">QueryUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/QueryUtil.html#constraints2QNF-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-java.util.List-">constraints2QNF</a></span>(<a href="../../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,E&gt;&gt;&nbsp;constraints)</code>
<div class="block">Prepares the constraints from the query builder into a QNF compliant condition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.condition">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a> in <a href="../../../../../../org/janusgraph/graphdb/query/condition/package-summary.html">org.janusgraph.graphdb.query.condition</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/query/condition/package-summary.html">org.janusgraph.graphdb.query.condition</a> that return <a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K,E extends <a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;<br><a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a>&lt;K,E&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PredicateCondition.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html#of-K-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">of</a></span>(K&nbsp;key,
  <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&nbsp;janusgraphPredicate,
  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a> in <a href="../../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> that return types with arguments of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQueryBuilder.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.vertex">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a> in <a href="../../../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a> with type parameters of type <a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseVertexCentricQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#constraints">constraints</a></span></code>
<div class="block">The constraints added to this query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/query/condition/class-use/PredicateCondition.html" target="_top">Frames</a></li>
<li><a href="PredicateCondition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
