<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.diskstorage.keycolumnvalue.scan.ScanJob (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.diskstorage.keycolumnvalue.scan.ScanJob (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/scan/class-use/ScanJob.html" target="_top">Frames</a></li>
<li><a href="ScanJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.diskstorage.keycolumnvalue.scan.ScanJob" class="title">Uses of Interface<br>org.janusgraph.diskstorage.keycolumnvalue.scan.ScanJob</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.scan">org.janusgraph.diskstorage.keycolumnvalue.scan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap">org.janusgraph.graphdb.olap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap.computer">org.janusgraph.graphdb.olap.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap.job">org.janusgraph.graphdb.olap.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.scan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a> in <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.scan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.scan</a> that return <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScanJob.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this ScanJob.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.scan</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanner.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.scan">StandardScanner.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardScanner.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanner.Builder.html#setJob-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanJob-">setJob</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a>&nbsp;job)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a> in <a href="../../../../../../org/janusgraph/graphdb/olap/package-summary.html">org.janusgraph.graphdb.olap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/janusgraph/graphdb/olap/package-summary.html">org.janusgraph.graphdb.olap</a> that implement <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/olap/package-summary.html">org.janusgraph.graphdb.olap</a> that return <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexJobConverter.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#convert-org.janusgraph.core.JanusGraph-org.janusgraph.graphdb.olap.VertexScanJob-">convert</a></span>(<a href="../../../../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;graph,
       <a href="../../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a>&nbsp;vertexJob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></code></td>
<td class="colLast"><span class="typeNameLabel">VertexJobConverter.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#convert-org.janusgraph.graphdb.olap.VertexScanJob-">convert</a></span>(<a href="../../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a>&nbsp;vertexJob)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap.computer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a> in <a href="../../../../../../org/janusgraph/graphdb/olap/computer/package-summary.html">org.janusgraph.graphdb.olap.computer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/janusgraph/graphdb/olap/computer/package-summary.html">org.janusgraph.graphdb.olap.computer</a> that implement <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/olap/computer/VertexMapJob.Executor.html" title="class in org.janusgraph.graphdb.olap.computer">VertexMapJob.Executor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/olap/computer/VertexProgramScanJob.Executor.html" title="class in org.janusgraph.graphdb.olap.computer">VertexProgramScanJob.Executor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap.job">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a> in <a href="../../../../../../org/janusgraph/graphdb/olap/job/package-summary.html">org.janusgraph.graphdb.olap.job</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/janusgraph/graphdb/olap/job/package-summary.html">org.janusgraph.graphdb.olap.job</a> that implement <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html" title="class in org.janusgraph.graphdb.olap.job">GhostVertexRemover</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/olap/job/IndexRemoveJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexRemoveJob</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/scan/class-use/ScanJob.html" target="_top">Frames</a></li>
<li><a href="ScanJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
