<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.diskstorage.util.time.TimestampProvider (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.diskstorage.util.time.TimestampProvider (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/diskstorage/util/time/class-use/TimestampProvider.html" target="_top">Frames</a></li>
<li><a href="TimestampProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.diskstorage.util.time.TimestampProvider" class="title">Uses of Interface<br>org.janusgraph.diskstorage.util.time.TimestampProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage">org.janusgraph.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.common">org.janusgraph.diskstorage.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.scan">org.janusgraph.diskstorage.keycolumnvalue.scan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.locking">org.janusgraph.diskstorage.locking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.locking.consistentkey">org.janusgraph.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.log">org.janusgraph.diskstorage.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.util">org.janusgraph.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.util.time">org.janusgraph.diskstorage.util.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.configuration">org.janusgraph.graphdb.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.log">org.janusgraph.graphdb.database.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.management">org.janusgraph.graphdb.database.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction.lock">org.janusgraph.graphdb.transaction.lock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> that return <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseTransactionConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getTimestampProvider--">getTimestampProvider</a></span>()</code>
<div class="block">Returns the timestamp provider of this transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/diskstorage/common/package-summary.html">org.janusgraph.diskstorage.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/janusgraph/diskstorage/common/package-summary.html">org.janusgraph.diskstorage.common</a> declared as <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistributedStoreManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/common/DistributedStoreManager.html#times">times</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/common/package-summary.html">org.janusgraph.diskstorage.common</a> that return <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistributedStoreManager.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/common/DistributedStoreManager.html#getTimestampProvider--">getTimestampProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/common/package-summary.html">org.janusgraph.diskstorage.common</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">DistributedStoreManager.MaskedTimestamp.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/common/DistributedStoreManager.MaskedTimestamp.html#getAdditionTime-org.janusgraph.diskstorage.util.time.TimestampProvider-">getAdditionTime</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">DistributedStoreManager.MaskedTimestamp.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/common/DistributedStoreManager.MaskedTimestamp.html#getAdditionTimeInstant-org.janusgraph.diskstorage.util.time.TimestampProvider-">getAdditionTimeInstant</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">DistributedStoreManager.MaskedTimestamp.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/common/DistributedStoreManager.MaskedTimestamp.html#getDeletionTime-org.janusgraph.diskstorage.util.time.TimestampProvider-">getDeletionTime</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.scan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.scan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.scan</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanner.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.scan">StandardScanner.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardScanner.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanner.Builder.html#setTimestampProvider-org.janusgraph.diskstorage.util.time.TimestampProvider-">setTimestampProvider</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/diskstorage/locking/package-summary.html">org.janusgraph.diskstorage.locking</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/janusgraph/diskstorage/locking/package-summary.html">org.janusgraph.diskstorage.locking</a> declared as <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLocker.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#times">times</a></span></code>
<div class="block">Sole source of time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLocker.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#times">times</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/locking/package-summary.html">org.janusgraph.diskstorage.locking</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking">LocalLockMediator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LocalLockMediatorProvider.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/LocalLockMediatorProvider.html#get-java.lang.String-org.janusgraph.diskstorage.util.time.TimestampProvider-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
   <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>
<div class="block">Returns a the single <a href="../../../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking"><code>LocalLockMediator</code></a> responsible for the
 specified <code>namespace</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking">LocalLockMediator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LocalLockMediators.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/LocalLockMediators.html#get-java.lang.String-org.janusgraph.diskstorage.util.time.TimestampProvider-">get</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;namespace,
   <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractLocker.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#times-org.janusgraph.diskstorage.util.time.TimestampProvider-">times</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/janusgraph/diskstorage/locking/package-summary.html">org.janusgraph.diskstorage.locking</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#AbstractLocker-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.util.time.TimestampProvider-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer-org.janusgraph.diskstorage.locking.LocalLockMediator-org.janusgraph.diskstorage.locking.LockerState-java.time.Duration-org.slf4j.Logger-">AbstractLocker</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;rid,
              <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times,
              <a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
              <a href="../../../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;&nbsp;llm,
              <a href="../../../../../../org/janusgraph/diskstorage/locking/LockerState.html" title="class in org.janusgraph.diskstorage.locking">LockerState</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a>&gt;&nbsp;lockState,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lockExpire,
              org.slf4j.Logger&nbsp;log)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html#LocalLockMediator-java.lang.String-org.janusgraph.diskstorage.util.time.TimestampProvider-">LocalLockMediator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking.consistentkey">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/TimestampRid.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">TimestampRid</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsistentKeyLockerSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html#fromLockColumn-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.util.time.TimestampProvider-">fromLockColumn</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;lockKey,
              <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsistentKeyLockerSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html#toLockCol-java.time.Instant-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.util.time.TimestampProvider-">toLockCol</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;ts,
         <a href="../../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;rid,
         <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;provider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/StandardLockCleanerRunnable.html#StandardLockCleanerRunnable-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer-java.time.Instant-org.janusgraph.diskstorage.util.time.TimestampProvider-">StandardLockCleanerRunnable</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                           <a href="../../../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;target,
                           <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx,
                           <a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;cutoff,
                           <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/StandardLockCleanerService.html#StandardLockCleanerService-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer-java.util.concurrent.ExecutorService-java.time.Duration-org.janusgraph.diskstorage.util.time.TimestampProvider-">StandardLockCleanerService</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                          <a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;exec,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;cooldown,
                          <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/StandardLockCleanerService.html#StandardLockCleanerService-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer-org.janusgraph.diskstorage.util.time.TimestampProvider-">StandardLockCleanerService</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                          <a href="../../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
                          <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/diskstorage/log/package-summary.html">org.janusgraph.diskstorage.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/log/package-summary.html">org.janusgraph.diskstorage.log</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadMarker.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/log/ReadMarker.html#getStartTime-org.janusgraph.diskstorage.util.time.TimestampProvider-">getStartTime</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>
<div class="block">Returns the start time of this marker if such has been defined or the current time if not</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> that return <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBaseTransactionConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.html#getTimestampProvider--">getTimestampProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">BackendOperation.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/util/BackendOperation.html#execute-org.janusgraph.diskstorage.util.BackendOperation.Transactional-org.janusgraph.diskstorage.util.BackendOperation.TransactionalProvider-org.janusgraph.diskstorage.util.time.TimestampProvider-">execute</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/BackendOperation.Transactional.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.Transactional</a>&lt;R&gt;&nbsp;exe,
       <a href="../../../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.TransactionalProvider</a>&nbsp;provider,
       <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">BackendOperation.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/util/BackendOperation.html#execute-org.janusgraph.diskstorage.util.BackendOperation.Transactional-org.janusgraph.diskstorage.util.BackendOperation.TransactionalProvider-org.janusgraph.diskstorage.util.time.TimestampProvider-java.time.Duration-">execute</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/BackendOperation.Transactional.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.Transactional</a>&lt;R&gt;&nbsp;exe,
       <a href="../../../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.TransactionalProvider</a>&nbsp;provider,
       <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;maxTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.html" title="class in org.janusgraph.diskstorage.util">StandardBaseTransactionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBaseTransactionConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.html#of-org.janusgraph.diskstorage.util.time.TimestampProvider-">of</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.html" title="class in org.janusgraph.diskstorage.util">StandardBaseTransactionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBaseTransactionConfig.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.html#of-org.janusgraph.diskstorage.util.time.TimestampProvider-org.janusgraph.diskstorage.configuration.Configuration-">of</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times,
  <a href="../../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;customOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.Builder.html" title="class in org.janusgraph.diskstorage.util">StandardBaseTransactionConfig.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardBaseTransactionConfig.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.Builder.html#timestampProvider-org.janusgraph.diskstorage.util.time.TimestampProvider-">timestampProvider</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.util.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/diskstorage/util/time/package-summary.html">org.janusgraph.diskstorage.util.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/janusgraph/diskstorage/util/time/package-summary.html">org.janusgraph.diskstorage.util.time</a> that implement <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProviders.html" title="enum in org.janusgraph.diskstorage.util.time">TimestampProviders</a></span></code>
<div class="block">Implementations of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time"><code>TimestampProvider</code></a> for different resolutions of time:
 
     NANO: nano-second time resolution based on System.nanoTime using a base-time established
     by System.currentTimeMillis().</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/janusgraph/diskstorage/util/time/package-summary.html">org.janusgraph.diskstorage.util.time</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/util/time/Timer.html#Timer-org.janusgraph.diskstorage.util.time.TimestampProvider-">Timer</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/graphdb/configuration/package-summary.html">org.janusgraph.graphdb.configuration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/configuration/package-summary.html">org.janusgraph.graphdb.configuration</a> that return <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphDatabaseConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#getTimestampProvider--">getTimestampProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/graphdb/database/log/package-summary.html">org.janusgraph.graphdb.database.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/database/log/package-summary.html">org.janusgraph.graphdb.database.log</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/janusgraph/graphdb/database/log/TransactionLogHeader.Entry.html" title="class in org.janusgraph.graphdb.database.log">TransactionLogHeader.Entry</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionLogHeader.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/log/TransactionLogHeader.html#parse-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.graphdb.database.serialize.Serializer-org.janusgraph.diskstorage.util.time.TimestampProvider-">parse</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;buffer,
     <a href="../../../../../../org/janusgraph/graphdb/database/serialize/Serializer.html" title="interface in org.janusgraph.graphdb.database.serialize">Serializer</a>&nbsp;serializer,
     <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/janusgraph/graphdb/database/log/package-summary.html">org.janusgraph.graphdb.database.log</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/log/TransactionLogHeader.html#TransactionLogHeader-long-java.time.Instant-org.janusgraph.diskstorage.util.time.TimestampProvider-">TransactionLogHeader</a></span>(long&nbsp;transactionId,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;txTimestamp,
                    <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/graphdb/database/management/package-summary.html">org.janusgraph.graphdb.database.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/janusgraph/graphdb/database/management/package-summary.html">org.janusgraph.graphdb.database.management</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/management/ManagementLogger.html#ManagementLogger-org.janusgraph.graphdb.database.StandardJanusGraph-org.janusgraph.diskstorage.log.Log-org.janusgraph.graphdb.database.cache.SchemaCache-org.janusgraph.diskstorage.util.time.TimestampProvider-">ManagementLogger</a></span>(<a href="../../../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html" title="class in org.janusgraph.graphdb.database">StandardJanusGraph</a>&nbsp;graph,
                <a href="../../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a>&nbsp;sysLog,
                <a href="../../../../../../org/janusgraph/graphdb/database/cache/SchemaCache.html" title="interface in org.janusgraph.graphdb.database.cache">SchemaCache</a>&nbsp;schemaCache,
                <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that return <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardTransactionBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getTimestampProvider--">getTimestampProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction.lock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> in <a href="../../../../../../org/janusgraph/graphdb/transaction/lock/package-summary.html">org.janusgraph.graphdb.transaction.lock</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/janusgraph/graphdb/transaction/lock/package-summary.html">org.janusgraph.graphdb.transaction.lock</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/transaction/lock/CombinerLock.html#CombinerLock-org.janusgraph.graphdb.transaction.lock.TransactionLock-org.janusgraph.graphdb.transaction.lock.TransactionLock-org.janusgraph.diskstorage.util.time.TimestampProvider-">CombinerLock</a></span>(<a href="../../../../../../org/janusgraph/graphdb/transaction/lock/TransactionLock.html" title="interface in org.janusgraph.graphdb.transaction.lock">TransactionLock</a>&nbsp;first,
            <a href="../../../../../../org/janusgraph/graphdb/transaction/lock/TransactionLock.html" title="interface in org.janusgraph.graphdb.transaction.lock">TransactionLock</a>&nbsp;second,
            <a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/diskstorage/util/time/class-use/TimestampProvider.html" target="_top">Frames</a></li>
<li><a href="TimestampProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
