<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Backend (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Backend (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Backend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/Backend.html" target="_top">Frames</a></li>
<li><a href="Backend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage</div>
<h2 title="Class Backend" class="title">Class Backend</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.Backend</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../org/janusgraph/diskstorage/locking/LockerProvider.html" title="interface in org.janusgraph.diskstorage.locking">LockerProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Backend</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/janusgraph/diskstorage/locking/LockerProvider.html" title="interface in org.janusgraph.diskstorage.locking">LockerProvider</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">Orchestrates and configures all backend systems:
 The primary backend storage (<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>) and all external indexing providers (<a href="../../../org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing"><code>IndexProvider</code></a>).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#EDGESTORE_CACHE_PERCENT">EDGESTORE_CACHE_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#EDGESTORE_NAME">EDGESTORE_NAME</a></span></code>
<div class="block">These are the names for the edge store and property index databases, respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#INDEXSTORE_CACHE_PERCENT">INDEXSTORE_CACHE_PERCENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#INDEXSTORE_NAME">INDEXSTORE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#LOCK_STORE_SUFFIX">LOCK_STORE_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#METRICS_CACHE_SUFFIX">METRICS_CACHE_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#METRICS_MERGED_CACHE">METRICS_MERGED_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#METRICS_MERGED_STORE">METRICS_MERGED_STORE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#METRICS_STOREMANAGER_NAME">METRICS_STOREMANAGER_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#REGISTERED_LOG_MANAGERS">REGISTERED_LOG_MANAGERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#SYSTEM_MGMT_LOG_NAME">SYSTEM_MGMT_LOG_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#SYSTEM_TX_LOG_NAME">SYSTEM_TX_LOG_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#THREAD_POOL_SIZE_SCALE_FACTOR">THREAD_POOL_SIZE_SCALE_FACTOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#Backend-org.janusgraph.diskstorage.configuration.Configuration-">Backend</a></span>(<a href="../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#beginTransaction-org.janusgraph.graphdb.transaction.TransactionConfiguration-org.janusgraph.diskstorage.indexing.KeyInformation.Retriever-">beginTransaction</a></span>(<a href="../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a>&nbsp;configuration,
                <a href="../../../org/janusgraph/diskstorage/indexing/KeyInformation.Retriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.Retriever</a>&nbsp;indexKeyRetriever)</code>
<div class="block">Opens a new transaction against all registered backend system wrapped in one <a href="../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage"><code>BackendTransaction</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanner.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.scan">StandardScanner.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#buildEdgeScanJob--">buildEdgeScanJob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanner.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.scan">StandardScanner.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#buildGraphIndexScanJob--">buildGraphIndexScanJob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#clearStorage--">clearStorage</a></span>()</code>
<div class="block">Clears the storage of all registered backend data providers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/configuration/backend/KCVSConfiguration.html" title="class in org.janusgraph.diskstorage.configuration.backend">KCVSConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getGlobalSystemConfig--">getGlobalSystemConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/IDAuthority.html" title="interface in org.janusgraph.diskstorage">IDAuthority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getIDAuthority--">getIDAuthority</a></span>()</code>
<div class="block">Returns the configured <a href="../../../org/janusgraph/diskstorage/IDAuthority.html" title="interface in org.janusgraph.diskstorage"><code>IDAuthority</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getImplementationClass-org.janusgraph.diskstorage.configuration.Configuration-java.lang.String-java.util.Map-">getImplementationClass</a></span>(<a href="../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;registeredImplementations)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/janusgraph/diskstorage/indexing/IndexFeatures.html" title="class in org.janusgraph.diskstorage.indexing">IndexFeatures</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getIndexFeatures--">getIndexFeatures</a></span>()</code>
<div class="block">Returns the <a href="../../../org/janusgraph/diskstorage/indexing/IndexFeatures.html" title="class in org.janusgraph.diskstorage.indexing"><code>IndexFeatures</code></a> of all configured index backends</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/janusgraph/diskstorage/indexing/IndexInformation.html" title="interface in org.janusgraph.diskstorage.indexing">IndexInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getIndexInformation--">getIndexInformation</a></span>()</code>
<div class="block">Get information about all registered <a href="../../../org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing"><code>IndexProvider</code></a>s.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/log/kcvs/KCVSLogManager.html" title="class in org.janusgraph.diskstorage.log.kcvs">KCVSLogManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getKCVSLogManager-java.lang.String-">getKCVSLogManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking">Locker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getLocker-java.lang.String-">getLocker</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lockerName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/log/LogManager.html" title="interface in org.janusgraph.diskstorage.log">LogManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getLogManager-java.lang.String-">getLogManager</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getOptionForShorthand-java.lang.String-">getOptionForShorthand</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shorthand)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexJobFuture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getScanJobStatus-java.lang.Object-">getScanJobStatus</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getStorageManager-org.janusgraph.diskstorage.configuration.Configuration-">getStorageManager</a></span>(<a href="../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;storageConfig)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getStoreFeatures--">getStoreFeatures</a></span>()</code>
<div class="block">Returns the <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>StoreFeatures</code></a> of the configured backend storage engine.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getStoreManager--">getStoreManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getStoreManagerClass--">getStoreManagerClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getSystemMgmtLog--">getSystemMgmtLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html" title="class in org.janusgraph.diskstorage.log.kcvs">KCVSLog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getSystemTxLog--">getSystemTxLog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/configuration/backend/KCVSConfiguration.html" title="class in org.janusgraph.diskstorage.configuration.backend">KCVSConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getUserConfiguration--">getUserConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getUserLog-java.lang.String-">getUserLog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#getUserLogName-java.lang.String-">getUserLogName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Backend.html#initialize-org.janusgraph.diskstorage.configuration.Configuration-">initialize</a></span>(<a href="../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</code>
<div class="block">Initializes this backend with the given configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EDGESTORE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGESTORE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EDGESTORE_NAME</pre>
<div class="block">These are the names for the edge store and property index databases, respectively.
 The edge store contains all edges and properties. The property index contains an
 inverted index from attribute value to vertex.
 <p>
 These names are fixed and should NEVER be changed. Changing these strings can
 disrupt storage adapters that rely on these names for specific configurations.
 In the past, the store name for the ID table, janusgraph_ids, was also marked here,
 but to clear the upgrade path from Titan to JanusGraph, we had to pull it into
 configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.EDGESTORE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEXSTORE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXSTORE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEXSTORE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.INDEXSTORE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRICS_STOREMANAGER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_STOREMANAGER_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRICS_STOREMANAGER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.METRICS_STOREMANAGER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRICS_MERGED_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_MERGED_STORE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRICS_MERGED_STORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.METRICS_MERGED_STORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRICS_MERGED_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_MERGED_CACHE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRICS_MERGED_CACHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.METRICS_MERGED_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="METRICS_CACHE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METRICS_CACHE_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> METRICS_CACHE_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.METRICS_CACHE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCK_STORE_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_STORE_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK_STORE_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.LOCK_STORE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_TX_LOG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_TX_LOG_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYSTEM_TX_LOG_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.SYSTEM_TX_LOG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYSTEM_MGMT_LOG_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_MGMT_LOG_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYSTEM_MGMT_LOG_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.SYSTEM_MGMT_LOG_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGESTORE_CACHE_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGESTORE_CACHE_PERCENT</h4>
<pre>public static final&nbsp;double EDGESTORE_CACHE_PERCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.EDGESTORE_CACHE_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEXSTORE_CACHE_PERCENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXSTORE_CACHE_PERCENT</h4>
<pre>public static final&nbsp;double INDEXSTORE_CACHE_PERCENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.INDEXSTORE_CACHE_PERCENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREAD_POOL_SIZE_SCALE_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_POOL_SIZE_SCALE_FACTOR</h4>
<pre>public static final&nbsp;int THREAD_POOL_SIZE_SCALE_FACTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.Backend.THREAD_POOL_SIZE_SCALE_FACTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGISTERED_LOG_MANAGERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REGISTERED_LOG_MANAGERS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; REGISTERED_LOG_MANAGERS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Backend-org.janusgraph.diskstorage.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Backend</h4>
<pre>public&nbsp;Backend(<a href="../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocker</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking">Locker</a>&nbsp;getLocker(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lockerName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/locking/LockerProvider.html#getLocker-java.lang.String-">getLocker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/janusgraph/diskstorage/locking/LockerProvider.html" title="interface in org.janusgraph.diskstorage.locking">LockerProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-org.janusgraph.diskstorage.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</pre>
<div class="block">Initializes this backend with the given configuration. Must be called before this Backend can be used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - </dd>
</dl>
</li>
</ul>
<a name="getIndexInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInformation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/janusgraph/diskstorage/indexing/IndexInformation.html" title="interface in org.janusgraph.diskstorage.indexing">IndexInformation</a>&gt;&nbsp;getIndexInformation()</pre>
<div class="block">Get information about all registered <a href="../../../org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing"><code>IndexProvider</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSystemTxLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemTxLog</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html" title="class in org.janusgraph.diskstorage.log.kcvs">KCVSLog</a>&nbsp;getSystemTxLog()</pre>
</li>
</ul>
<a name="getSystemMgmtLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemMgmtLog</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a>&nbsp;getSystemMgmtLog()</pre>
</li>
</ul>
<a name="buildEdgeScanJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEdgeScanJob</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanner.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.scan">StandardScanner.Builder</a>&nbsp;buildEdgeScanJob()</pre>
</li>
</ul>
<a name="buildGraphIndexScanJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGraphIndexScanJob</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanner.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.scan">StandardScanner.Builder</a>&nbsp;buildGraphIndexScanJob()</pre>
</li>
</ul>
<a name="getScanJobStatus-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanJobStatus</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexJobFuture</a>&nbsp;getScanJobStatus(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;jobId)</pre>
</li>
</ul>
<a name="getUserLog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLog</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a>&nbsp;getUserLog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)
               throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserLogName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserLogName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserLogName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
</li>
</ul>
<a name="getGlobalSystemConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSystemConfig</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/configuration/backend/KCVSConfiguration.html" title="class in org.janusgraph.diskstorage.configuration.backend">KCVSConfiguration</a>&nbsp;getGlobalSystemConfig()</pre>
</li>
</ul>
<a name="getUserConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserConfiguration</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/configuration/backend/KCVSConfiguration.html" title="class in org.janusgraph.diskstorage.configuration.backend">KCVSConfiguration</a>&nbsp;getUserConfiguration()</pre>
</li>
</ul>
<a name="getKCVSLogManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKCVSLogManager</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/log/kcvs/KCVSLogManager.html" title="class in org.janusgraph.diskstorage.log.kcvs">KCVSLogManager</a>&nbsp;getKCVSLogManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</pre>
</li>
</ul>
<a name="getLogManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogManager</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/log/LogManager.html" title="interface in org.janusgraph.diskstorage.log">LogManager</a>&nbsp;getLogManager(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</pre>
</li>
</ul>
<a name="getStorageManager-org.janusgraph.diskstorage.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageManager</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>&nbsp;getStorageManager(<a href="../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;storageConfig)</pre>
</li>
</ul>
<a name="getImplementationClass-org.janusgraph.diskstorage.configuration.Configuration-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementationClass</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;getImplementationClass(<a href="../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;className,
                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;registeredImplementations)</pre>
</li>
</ul>
<a name="getIDAuthority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDAuthority</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/IDAuthority.html" title="interface in org.janusgraph.diskstorage">IDAuthority</a>&nbsp;getIDAuthority()</pre>
<div class="block">Returns the configured <a href="../../../org/janusgraph/diskstorage/IDAuthority.html" title="interface in org.janusgraph.diskstorage"><code>IDAuthority</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStoreFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreFeatures</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;getStoreFeatures()</pre>
<div class="block">Returns the <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>StoreFeatures</code></a> of the configured backend storage engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStoreManagerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreManagerClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>&gt;&nbsp;getStoreManagerClass()</pre>
</li>
</ul>
<a name="getStoreManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreManager</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreManager</a>&nbsp;getStoreManager()</pre>
</li>
</ul>
<a name="getIndexFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexFeatures</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/janusgraph/diskstorage/indexing/IndexFeatures.html" title="class in org.janusgraph.diskstorage.indexing">IndexFeatures</a>&gt;&nbsp;getIndexFeatures()</pre>
<div class="block">Returns the <a href="../../../org/janusgraph/diskstorage/indexing/IndexFeatures.html" title="class in org.janusgraph.diskstorage.indexing"><code>IndexFeatures</code></a> of all configured index backends</div>
</li>
</ul>
<a name="beginTransaction-org.janusgraph.graphdb.transaction.TransactionConfiguration-org.janusgraph.diskstorage.indexing.KeyInformation.Retriever-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;beginTransaction(<a href="../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a>&nbsp;configuration,
                                           <a href="../../../org/janusgraph/diskstorage/indexing/KeyInformation.Retriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.Retriever</a>&nbsp;indexKeyRetriever)
                                    throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Opens a new transaction against all registered backend system wrapped in one <a href="../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage"><code>BackendTransaction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStorage</h4>
<pre>public&nbsp;void&nbsp;clearStorage()
                  throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Clears the storage of all registered backend data providers. This includes backend storage engines and index providers.
 <p>
 IMPORTANT: Clearing storage means that ALL data will be lost and cannot be recovered.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOptionForShorthand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptionForShorthand</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;?&gt;&nbsp;getOptionForShorthand(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shorthand)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Backend.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/Backend.html" target="_top">Frames</a></li>
<li><a href="Backend.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
