<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BackendTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BackendTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackendTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/BackendTransaction.html" target="_top">Frames</a></li>
<li><a href="BackendTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage</div>
<h2 title="Class BackendTransaction" class="title">Class BackendTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.BackendTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>, <a href="../../../org/janusgraph/diskstorage/LoggableTransaction.html" title="interface in org.janusgraph.diskstorage">LoggableTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BackendTransaction</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../org/janusgraph/diskstorage/LoggableTransaction.html" title="interface in org.janusgraph.diskstorage">LoggableTransaction</a></pre>
<div class="block">Bundles all storage/index transactions and provides a proxy for some of their
 methods for convenience. Also increases robustness of read call by attempting
 read calls multiple times on failure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#EDGESTORE_MAX_KEY">EDGESTORE_MAX_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#EDGESTORE_MIN_KEY">EDGESTORE_MIN_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#MIN_TASKS_TO_PARALLELIZE">MIN_TASKS_TO_PARALLELIZE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#BackendTransaction-org.janusgraph.diskstorage.keycolumnvalue.cache.CacheTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-org.janusgraph.diskstorage.keycolumnvalue.StoreFeatures-org.janusgraph.diskstorage.keycolumnvalue.cache.KCVSCache-org.janusgraph.diskstorage.keycolumnvalue.cache.KCVSCache-org.janusgraph.diskstorage.keycolumnvalue.cache.KCVSCache-java.time.Duration-java.util.Map-java.util.concurrent.Executor-">BackendTransaction</a></span>(<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">CacheTransaction</a>&nbsp;storeTx,
                  <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;txConfig,
                  <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features,
                  <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;edgeStore,
                  <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;indexStore,
                  <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;txLogStore,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;maxReadTime,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/janusgraph/diskstorage/indexing/IndexTransaction.html" title="class in org.janusgraph.diskstorage.indexing">IndexTransaction</a>&gt;&nbsp;indexTx,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#acquireEdgeLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.Entry-">acquireEdgeLock</a></span>(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
               <a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#acquireEdgeLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">acquireEdgeLock</a></span>(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
               <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;column)</code>
<div class="block">Acquires a lock for the key-column pair on the edge store which ensures that nobody else can take a lock on that
 respective entry for the duration of this lock (but somebody could potentially still overwrite
 the key-value entry without taking a lock).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#acquireIndexLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.Entry-">acquireIndexLock</a></span>(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                <a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#acquireIndexLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">acquireIndexLock</a></span>(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;column)</code>
<div class="block">Acquires a lock for the key-column pair on the property index which ensures that nobody else can take a lock on that
 respective entry for the duration of this lock (but somebody could potentially still overwrite
 the key-value entry without taking a lock).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#commit--">commit</a></span>()</code>
<div class="block">Commits the transaction and persists all modifications to the backend.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#commitIndexes--">commitIndexes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#commitStorage--">commitStorage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#disableCache--">disableCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#edgeStoreKeys-org.janusgraph.diskstorage.keycolumnvalue.KeyRangeQuery-">edgeStoreKeys</a></span>(<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyRangeQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeyRangeQuery</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#edgeStoreKeys-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">edgeStoreKeys</a></span>(<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;sliceQuery)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>,<a href="../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#edgeStoreMultiQuery-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">edgeStoreMultiQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;&nbsp;keys,
                   <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#edgeStoreQuery-org.janusgraph.diskstorage.keycolumnvalue.KeySliceQuery-">edgeStoreQuery</a></span>(<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#enableCache--">enableCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#getBaseTransactionConfig--">getBaseTransactionConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/indexing/IndexTransaction.html" title="class in org.janusgraph.diskstorage.indexing">IndexTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#getIndexTransaction-java.lang.String-">getIndexTransaction</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#getStoreTransaction--">getStoreTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/log/kcvs/ExternalCachePersistor.html" title="class in org.janusgraph.diskstorage.log.kcvs">ExternalCachePersistor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#getTxLogPersistor--">getTxLogPersistor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#hasAcquiredLock--">hasAcquiredLock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#indexQuery-org.janusgraph.diskstorage.keycolumnvalue.KeySliceQuery-">indexQuery</a></span>(<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#indexQuery-java.lang.String-org.janusgraph.diskstorage.indexing.IndexQuery-">indexQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
          <a href="../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#logMutations-org.janusgraph.graphdb.database.serialize.DataOutput-">logMutations</a></span>(<a href="../../../org/janusgraph/graphdb/database/serialize/DataOutput.html" title="interface in org.janusgraph.graphdb.database.serialize">DataOutput</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#mutateEdges-org.janusgraph.diskstorage.StaticBuffer-java.util.List-java.util.List-">mutateEdges</a></span>(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;additions,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;deletions)</code>
<div class="block">Applies the specified insertion and deletion mutations on the edge store to the provided key.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#mutateIndex-org.janusgraph.diskstorage.StaticBuffer-java.util.List-java.util.List-">mutateIndex</a></span>(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;additions,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;deletions)</code>
<div class="block">Applies the specified insertion and deletion mutations on the property index to the provided key.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/janusgraph/diskstorage/indexing/RawQuery.Result.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery.Result</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#rawQuery-java.lang.String-org.janusgraph.diskstorage.indexing.RawQuery-">rawQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
        <a href="../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#rollback--">rollback</a></span>()</code>
<div class="block">Rolls back all transactions and makes sure that this does not get cut short
 by exceptions.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html#totals-java.lang.String-org.janusgraph.diskstorage.indexing.RawQuery-">totals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
      <a href="../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIN_TASKS_TO_PARALLELIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TASKS_TO_PARALLELIZE</h4>
<pre>public static final&nbsp;int MIN_TASKS_TO_PARALLELIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.janusgraph.diskstorage.BackendTransaction.MIN_TASKS_TO_PARALLELIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EDGESTORE_MIN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGESTORE_MIN_KEY</h4>
<pre>public static final&nbsp;<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a> EDGESTORE_MIN_KEY</pre>
</li>
</ul>
<a name="EDGESTORE_MAX_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDGESTORE_MAX_KEY</h4>
<pre>public static final&nbsp;<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a> EDGESTORE_MAX_KEY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackendTransaction-org.janusgraph.diskstorage.keycolumnvalue.cache.CacheTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-org.janusgraph.diskstorage.keycolumnvalue.StoreFeatures-org.janusgraph.diskstorage.keycolumnvalue.cache.KCVSCache-org.janusgraph.diskstorage.keycolumnvalue.cache.KCVSCache-org.janusgraph.diskstorage.keycolumnvalue.cache.KCVSCache-java.time.Duration-java.util.Map-java.util.concurrent.Executor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackendTransaction</h4>
<pre>public&nbsp;BackendTransaction(<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">CacheTransaction</a>&nbsp;storeTx,
                          <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;txConfig,
                          <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features,
                          <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;edgeStore,
                          <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;indexStore,
                          <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;txLogStore,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;maxReadTime,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../org/janusgraph/diskstorage/indexing/IndexTransaction.html" title="class in org.janusgraph.diskstorage.indexing">IndexTransaction</a>&gt;&nbsp;indexTx,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;threadPool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAcquiredLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAcquiredLock</h4>
<pre>public&nbsp;boolean&nbsp;hasAcquiredLock()</pre>
</li>
</ul>
<a name="getStoreTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreTransaction</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;getStoreTransaction()</pre>
</li>
</ul>
<a name="getTxLogPersistor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxLogPersistor</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/log/kcvs/ExternalCachePersistor.html" title="class in org.janusgraph.diskstorage.log.kcvs">ExternalCachePersistor</a>&nbsp;getTxLogPersistor()</pre>
</li>
</ul>
<a name="getBaseTransactionConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseTransactionConfig</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;getBaseTransactionConfig()</pre>
</li>
</ul>
<a name="getIndexTransaction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexTransaction</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/indexing/IndexTransaction.html" title="class in org.janusgraph.diskstorage.indexing">IndexTransaction</a>&nbsp;getIndexTransaction(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index)</pre>
</li>
</ul>
<a name="disableCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCache</h4>
<pre>public&nbsp;void&nbsp;disableCache()</pre>
</li>
</ul>
<a name="enableCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCache</h4>
<pre>public&nbsp;void&nbsp;enableCache()</pre>
</li>
</ul>
<a name="commitStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitStorage</h4>
<pre>public&nbsp;void&nbsp;commitStorage()
                   throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="commitIndexes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitIndexes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;commitIndexes()</pre>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html#commit--">BaseTransaction</a></code></span></div>
<div class="block">Commits the transaction and persists all modifications to the backend.
 
 Call either this method or <a href="../../../org/janusgraph/diskstorage/BaseTransaction.html#rollback--"><code>BaseTransaction.rollback()</code></a> at most once per instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html#commit--">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Rolls back all transactions and makes sure that this does not get cut short
 by exceptions. If exceptions occur, the storage exception takes priority on re-throw.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html#rollback--">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="logMutations-org.janusgraph.graphdb.database.serialize.DataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logMutations</h4>
<pre>public&nbsp;void&nbsp;logMutations(<a href="../../../org/janusgraph/graphdb/database/serialize/DataOutput.html" title="interface in org.janusgraph.graphdb.database.serialize">DataOutput</a>&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/LoggableTransaction.html#logMutations-org.janusgraph.graphdb.database.serialize.DataOutput-">logMutations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/janusgraph/diskstorage/LoggableTransaction.html" title="interface in org.janusgraph.diskstorage">LoggableTransaction</a></code></dd>
</dl>
</li>
</ul>
<a name="mutateEdges-org.janusgraph.diskstorage.StaticBuffer-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateEdges</h4>
<pre>public&nbsp;void&nbsp;mutateEdges(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;additions,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;deletions)
                 throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Applies the specified insertion and deletion mutations on the edge store to the provided key.
 Both, the list of additions or deletions, may be empty or NULL if there is nothing to be added and/or deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key</dd>
<dd><code>additions</code> - List of entries (column + value) to be added</dd>
<dd><code>deletions</code> - List of columns to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="mutateIndex-org.janusgraph.diskstorage.StaticBuffer-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateIndex</h4>
<pre>public&nbsp;void&nbsp;mutateIndex(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;additions,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;deletions)
                 throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Applies the specified insertion and deletion mutations on the property index to the provided key.
 Both, the list of additions or deletions, may be empty or NULL if there is nothing to be added and/or deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key</dd>
<dd><code>additions</code> - List of entries (column + value) to be added</dd>
<dd><code>deletions</code> - List of columns to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="acquireEdgeLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireEdgeLock</h4>
<pre>public&nbsp;void&nbsp;acquireEdgeLock(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                            <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;column)
                     throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Acquires a lock for the key-column pair on the edge store which ensures that nobody else can take a lock on that
 respective entry for the duration of this lock (but somebody could potentially still overwrite
 the key-value entry without taking a lock).
 The expectedValue defines the value expected to match the value at the time the lock is acquired (or null if it is expected
 that the key-column pair does not exist).
 <p>
 If this method is called multiple times with the same key-column pair in the same transaction, all but the first invocation are ignored.
 <p>
 The lock has to be released when the transaction closes (commits or aborts).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key on which to lock</dd>
<dd><code>column</code> - Column the column on which to lock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="acquireEdgeLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireEdgeLock</h4>
<pre>public&nbsp;void&nbsp;acquireEdgeLock(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                            <a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&nbsp;entry)
                     throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="acquireIndexLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireIndexLock</h4>
<pre>public&nbsp;void&nbsp;acquireIndexLock(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                             <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;column)
                      throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Acquires a lock for the key-column pair on the property index which ensures that nobody else can take a lock on that
 respective entry for the duration of this lock (but somebody could potentially still overwrite
 the key-value entry without taking a lock).
 The expectedValue defines the value expected to match the value at the time the lock is acquired (or null if it is expected
 that the key-column pair does not exist).
 <p>
 If this method is called multiple times with the same key-column pair in the same transaction, all but the first invocation are ignored.
 <p>
 The lock has to be released when the transaction closes (commits or aborts).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key on which to lock</dd>
<dd><code>column</code> - Column the column on which to lock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="acquireIndexLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireIndexLock</h4>
<pre>public&nbsp;void&nbsp;acquireIndexLock(<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                             <a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&nbsp;entry)
                      throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="edgeStoreQuery-org.janusgraph.diskstorage.keycolumnvalue.KeySliceQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStoreQuery</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&nbsp;edgeStoreQuery(<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="edgeStoreMultiQuery-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStoreMultiQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>,<a href="../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;&nbsp;edgeStoreMultiQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;&nbsp;keys,
                                                       <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="edgeStoreKeys-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStoreKeys</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a>&nbsp;edgeStoreKeys(<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;sliceQuery)</pre>
</li>
</ul>
<a name="edgeStoreKeys-org.janusgraph.diskstorage.keycolumnvalue.KeyRangeQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStoreKeys</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a>&nbsp;edgeStoreKeys(<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyRangeQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeyRangeQuery</a>&nbsp;range)</pre>
</li>
</ul>
<a name="indexQuery-org.janusgraph.diskstorage.keycolumnvalue.KeySliceQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexQuery</h4>
<pre>public&nbsp;<a href="../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&nbsp;indexQuery(<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="indexQuery-java.lang.String-org.janusgraph.diskstorage.indexing.IndexQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;indexQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
                                 <a href="../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="rawQuery-java.lang.String-org.janusgraph.diskstorage.indexing.RawQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/janusgraph/diskstorage/indexing/RawQuery.Result.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery.Result</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;rawQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
                                                <a href="../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="totals-java.lang.String-org.janusgraph.diskstorage.indexing.RawQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totals</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;totals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;index,
                   <a href="../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery</a>&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackendTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/BackendTransaction.html" target="_top">Frames</a></li>
<li><a href="BackendTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
