<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/BaseTransaction.html" target="_top">Frames</a></li>
<li><a href="BaseTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage</div>
<h2 title="Interface BaseTransaction" class="title">Interface BaseTransaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfigurable.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfigurable</a>, <a href="../../../org/janusgraph/diskstorage/LoggableTransaction.html" title="interface in org.janusgraph.diskstorage">LoggableTransaction</a>, <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/janusgraph/diskstorage/common/AbstractStoreTransaction.html" title="class in org.janusgraph.diskstorage.common">AbstractStoreTransaction</a>, <a href="../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>, <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">CacheTransaction</a>, <a href="../../../org/janusgraph/diskstorage/util/DefaultTransaction.html" title="class in org.janusgraph.diskstorage.util">DefaultTransaction</a>, <a href="../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingTransaction.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ExpectedValueCheckingTransaction</a>, <a href="../../../org/janusgraph/diskstorage/indexing/IndexTransaction.html" title="class in org.janusgraph.diskstorage.indexing">IndexTransaction</a>, <a href="../../../org/janusgraph/diskstorage/common/NoOpStoreTransaction.html" title="class in org.janusgraph.diskstorage.common">NoOpStoreTransaction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseTransaction</span></pre>
<div class="block">Represents a transaction for a particular storage backend.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html#commit--">commit</a></span>()</code>
<div class="block">Commits the transaction and persists all modifications to the backend.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html#rollback--">rollback</a></span>()</code>
<div class="block">Aborts (or rolls back) the transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()
     throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Commits the transaction and persists all modifications to the backend.
 
 Call either this method or <a href="../../../org/janusgraph/diskstorage/BaseTransaction.html#rollback--"><code>rollback()</code></a> at most once per instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()
       throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Aborts (or rolls back) the transaction.
 
 Call either this method or <a href="../../../org/janusgraph/diskstorage/BaseTransaction.html#commit--"><code>commit()</code></a> at most once per instance.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/BaseTransaction.html" target="_top">Frames</a></li>
<li><a href="BaseTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
