<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseTransactionConfig (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseTransactionConfig (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTransactionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfigurable.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/BaseTransactionConfig.html" target="_top">Frames</a></li>
<li><a href="BaseTransactionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage</div>
<h2 title="Interface BaseTransactionConfig" class="title">Interface BaseTransactionConfig</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.html" title="class in org.janusgraph.diskstorage.util">StandardBaseTransactionConfig</a>, <a href="../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseTransactionConfig</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com), Dan LaRocque (dalaro@hopcount.org)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCommitTime--">getCommitTime</a></span>()</code>
<div class="block">Returns the commit time of this transaction which is either a custom timestamp provided
 by the user, the commit time as set by the enclosing operation, or the first time this method is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCustomOption-org.janusgraph.diskstorage.configuration.ConfigOption-">getCustomOption</a></span>(<a href="../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;V&gt;&nbsp;opt)</code>
<div class="block">Get an arbitrary transaction-specific option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCustomOptions--">getCustomOptions</a></span>()</code>
<div class="block">Return any transaction-specific options.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">Returns the (possibly null) group name for this transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getTimestampProvider--">getTimestampProvider</a></span>()</code>
<div class="block">Returns the timestamp provider of this transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#hasCommitTime--">hasCommitTime</a></span>()</code>
<div class="block">Returns true if a commit time has been set on this transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#hasGroupName--">hasGroupName</a></span>()</code>
<div class="block">True when <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getGroupName--"><code>getGroupName()</code></a> is non-null, false when null.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#setCommitTime-java.time.Instant-">setCommitTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</code>
<div class="block">Sets the commit time of this transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getCommitTime()</pre>
<div class="block">Returns the commit time of this transaction which is either a custom timestamp provided
 by the user, the commit time as set by the enclosing operation, or the first time this method is called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commit timestamp for this transaction</dd>
</dl>
</li>
</ul>
<a name="setCommitTime-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitTime</h4>
<pre>void&nbsp;setCommitTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</pre>
<div class="block">Sets the commit time of this transaction. If a commit time has already been set, this method throws
 an exception. Use <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#hasCommitTime--"><code>hasCommitTime()</code></a> to check prior to setting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - </dd>
</dl>
</li>
</ul>
<a name="hasCommitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommitTime</h4>
<pre>boolean&nbsp;hasCommitTime()</pre>
<div class="block">Returns true if a commit time has been set on this transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTimestampProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampProvider</h4>
<pre><a href="../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;getTimestampProvider()</pre>
<div class="block">Returns the timestamp provider of this transaction.</div>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
<div class="block">Returns the (possibly null) group name for this transaction.
 Transactions are grouped under this name for reporting and error tracking purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group name prefix string or null</dd>
</dl>
</li>
</ul>
<a name="hasGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroupName</h4>
<pre>boolean&nbsp;hasGroupName()</pre>
<div class="block">True when <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getGroupName--"><code>getGroupName()</code></a> is non-null, false when null.</div>
</li>
</ul>
<a name="getCustomOption-org.janusgraph.diskstorage.configuration.ConfigOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomOption</h4>
<pre>&lt;V&gt;&nbsp;V&nbsp;getCustomOption(<a href="../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;V&gt;&nbsp;opt)</pre>
<div class="block">Get an arbitrary transaction-specific option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - option for which to return a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the option</dd>
</dl>
</li>
</ul>
<a name="getCustomOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCustomOptions</h4>
<pre><a href="../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;getCustomOptions()</pre>
<div class="block">Return any transaction-specific options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options for this tx</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCustomOption-org.janusgraph.diskstorage.configuration.ConfigOption-"><code>getCustomOption(ConfigOption)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseTransactionConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfigurable.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/BaseTransactionConfig.html" target="_top">Frames</a></li>
<li><a href="BaseTransactionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
