<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mutation (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mutation (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/diskstorage/MetaAnnotated.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/diskstorage/PermanentBackendException.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/Mutation.html" target="_top">Frames</a></li>
<li><a href="Mutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage</div>
<h2 title="Class Mutation" class="title">Class Mutation&lt;E,K&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.Mutation&lt;E,K&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/janusgraph/diskstorage/indexing/IndexMutation.html" title="class in org.janusgraph.diskstorage.indexing">IndexMutation</a>, <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">KCVEntryMutation</a>, <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KCVMutation.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVMutation</a>, <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVMutation.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVMutation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Mutation&lt;E,K&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Container for collection mutations against a data store.
 Mutations are either additions or deletions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#Mutation--">Mutation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#Mutation-java.util.List-java.util.List-">Mutation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>&gt;&nbsp;additions,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>&gt;&nbsp;deletions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#addition-E-">addition</a></span>(<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>&nbsp;entry)</code>
<div class="block">Adds a new entry as an addition to this mutation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#consolidate--">consolidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#consolidate-com.google.common.base.Function-com.google.common.base.Function-">consolidate</a></span>(com.google.common.base.Function&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>,V&gt;&nbsp;convertAdditions,
           com.google.common.base.Function&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>,V&gt;&nbsp;convertDeletions)</code>
<div class="block">Consolidates this mutation by removing redundant deletions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#deletion-K-">deletion</a></span>(<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>&nbsp;key)</code>
<div class="block">Adds a new key as a deletion to this mutation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#getAdditions--">getAdditions</a></span>()</code>
<div class="block">Returns the list of additions in this mutation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#getDeletions--">getDeletions</a></span>()</code>
<div class="block">Returns the list of deletions in this mutation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#getTotalMutations--">getTotalMutations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#hasAdditions--">hasAdditions</a></span>()</code>
<div class="block">Whether this mutation has additions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#hasDeletions--">hasDeletions</a></span>()</code>
<div class="block">Whether this mutation has deletions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#isConsolidated--">isConsolidated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#isConsolidated-com.google.common.base.Function-com.google.common.base.Function-">isConsolidated</a></span>(com.google.common.base.Function&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>,V&gt;&nbsp;convertAdditions,
              com.google.common.base.Function&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>,V&gt;&nbsp;convertDeletions)</code>
<div class="block">Checks whether this mutation is consolidated in the sense of <a href="../../../org/janusgraph/diskstorage/Mutation.html#consolidate-com.google.common.base.Function-com.google.common.base.Function-"><code>consolidate(com.google.common.base.Function, com.google.common.base.Function)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/diskstorage/Mutation.html#merge-org.janusgraph.diskstorage.Mutation-">merge</a></span>(<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage">Mutation</a>&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>,<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>&gt;&nbsp;m)</code>
<div class="block">Merges another mutation into this mutation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mutation-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mutation</h4>
<pre>public&nbsp;Mutation(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>&gt;&nbsp;additions,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>&gt;&nbsp;deletions)</pre>
</li>
</ul>
<a name="Mutation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mutation</h4>
<pre>public&nbsp;Mutation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasAdditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAdditions</h4>
<pre>public&nbsp;boolean&nbsp;hasAdditions()</pre>
<div class="block">Whether this mutation has additions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasDeletions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeletions</h4>
<pre>public&nbsp;boolean&nbsp;hasDeletions()</pre>
<div class="block">Whether this mutation has deletions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>&gt;&nbsp;getAdditions()</pre>
<div class="block">Returns the list of additions in this mutation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDeletions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>&gt;&nbsp;getDeletions()</pre>
<div class="block">Returns the list of deletions in this mutation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addition-java.lang.Object-">
<!--   -->
</a><a name="addition-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addition</h4>
<pre>public&nbsp;void&nbsp;addition(<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>&nbsp;entry)</pre>
<div class="block">Adds a new entry as an addition to this mutation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - </dd>
</dl>
</li>
</ul>
<a name="deletion-java.lang.Object-">
<!--   -->
</a><a name="deletion-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletion</h4>
<pre>public&nbsp;void&nbsp;deletion(<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>&nbsp;key)</pre>
<div class="block">Adds a new key as a deletion to this mutation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a name="merge-org.janusgraph.diskstorage.Mutation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;void&nbsp;merge(<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage">Mutation</a>&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>,<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>&gt;&nbsp;m)</pre>
<div class="block">Merges another mutation into this mutation. Ensures that all additions and deletions
 are added to this mutation. Does not remove duplicates if such exist - this needs to be ensured by the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="getTotalMutations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMutations</h4>
<pre>public&nbsp;int&nbsp;getTotalMutations()</pre>
</li>
</ul>
<a name="consolidate-com.google.common.base.Function-com.google.common.base.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolidate</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;void&nbsp;consolidate(com.google.common.base.Function&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>,V&gt;&nbsp;convertAdditions,
                            com.google.common.base.Function&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>,V&gt;&nbsp;convertDeletions)</pre>
<div class="block">Consolidates this mutation by removing redundant deletions. A deletion is considered redundant if
 it is identical to some addition under the provided conversion functions since we consider additions to apply logically after deletions.
 Hence, such a deletion would be applied and immediately overwritten by an addition. To avoid this
 inefficiency, consolidation should be called.
 <p>
 The provided conversion functions map additions and deletions into some object space V for comparison.
 An addition is considered identical to a deletion if both map to the same object (i.e. equals=true) with the respective
 conversion functions.
 <p>
 It needs to be ensured that V objects have valid hashCode() and equals() implementations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertAdditions</code> - Function which maps additions onto comparison objects.</dd>
<dd><code>convertDeletions</code> - Function which maps deletions onto comparison objects.</dd>
</dl>
</li>
</ul>
<a name="consolidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolidate</h4>
<pre>public abstract&nbsp;void&nbsp;consolidate()</pre>
</li>
</ul>
<a name="isConsolidated-com.google.common.base.Function-com.google.common.base.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConsolidated</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;boolean&nbsp;isConsolidated(com.google.common.base.Function&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">E</a>,V&gt;&nbsp;convertAdditions,
                                  com.google.common.base.Function&lt;<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="type parameter in Mutation">K</a>,V&gt;&nbsp;convertDeletions)</pre>
<div class="block">Checks whether this mutation is consolidated in the sense of <a href="../../../org/janusgraph/diskstorage/Mutation.html#consolidate-com.google.common.base.Function-com.google.common.base.Function-"><code>consolidate(com.google.common.base.Function, com.google.common.base.Function)</code></a>.
 This should only be used in assertions and tests due to the performance penalty.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>convertAdditions</code> - </dd>
<dd><code>convertDeletions</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isConsolidated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConsolidated</h4>
<pre>public abstract&nbsp;boolean&nbsp;isConsolidated()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/diskstorage/MetaAnnotated.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/diskstorage/PermanentBackendException.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/Mutation.html" target="_top">Frames</a></li>
<li><a href="Mutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
