<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.janusgraph.diskstorage (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.janusgraph.diskstorage (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.janusgraph.diskstorage" class="title">Uses of Package<br>org.janusgraph.diskstorage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.core">org.janusgraph.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.core.attribute">org.janusgraph.core.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.core.util">org.janusgraph.core.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage">org.janusgraph.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.common">org.janusgraph.diskstorage.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.configuration.backend">org.janusgraph.diskstorage.configuration.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.idmanagement">org.janusgraph.diskstorage.idmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.indexing">org.janusgraph.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue">org.janusgraph.diskstorage.keycolumnvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.cache">org.janusgraph.diskstorage.keycolumnvalue.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.scan">org.janusgraph.diskstorage.keycolumnvalue.scan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.ttl">org.janusgraph.diskstorage.keycolumnvalue.ttl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.locking">org.janusgraph.diskstorage.locking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.locking.consistentkey">org.janusgraph.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.log">org.janusgraph.diskstorage.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.log.kcvs">org.janusgraph.diskstorage.log.kcvs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.log.util">org.janusgraph.diskstorage.log.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.util">org.janusgraph.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.configuration">org.janusgraph.graphdb.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database">org.janusgraph.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.cache">org.janusgraph.graphdb.database.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.idassigner">org.janusgraph.graphdb.database.idassigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.idhandling">org.janusgraph.graphdb.database.idhandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.log">org.janusgraph.graphdb.database.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.serialize">org.janusgraph.graphdb.database.serialize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.serialize.attribute">org.janusgraph.graphdb.database.serialize.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.idmanagement">org.janusgraph.graphdb.idmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.internal">org.janusgraph.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap">org.janusgraph.graphdb.olap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap.computer">org.janusgraph.graphdb.olap.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap.job">org.janusgraph.graphdb.olap.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.relations">org.janusgraph.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.system">org.janusgraph.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.util">org.janusgraph.graphdb.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.vertices">org.janusgraph.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.core">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.core.attribute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/core/attribute/package-summary.html">org.janusgraph.core.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/ScanBuffer.html#org.janusgraph.core.attribute">ScanBuffer</a>
<div class="block">A Buffer that allows sequential reads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/WriteBuffer.html#org.janusgraph.core.attribute">WriteBuffer</a>
<div class="block">A Buffer that allows simple writes and returns the result as a <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage"><code>StaticBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.core.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/core/util/package-summary.html">org.janusgraph.core.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.core.util">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendTransaction.html#org.janusgraph.diskstorage">BackendTransaction</a>
<div class="block">Bundles all storage/index transactions and provides a proxy for some of their
 methods for convenience.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransaction.html#org.janusgraph.diskstorage">BaseTransaction</a>
<div class="block">Represents a transaction for a particular storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfig.html#org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.diskstorage">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.diskstorage">EntryList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.EmptyList.html#org.janusgraph.diskstorage">EntryList.EmptyList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryMetaData.html#org.janusgraph.diskstorage">EntryMetaData</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/IDAuthority.html#org.janusgraph.diskstorage">IDAuthority</a>
<div class="block">Handles the unique allocation of ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/IDBlock.html#org.janusgraph.diskstorage">IDBlock</a>
<div class="block">Represents a block of ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/LoggableTransaction.html#org.janusgraph.diskstorage">LoggableTransaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/MetaAnnotated.html#org.janusgraph.diskstorage">MetaAnnotated</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Mutation.html#org.janusgraph.diskstorage">Mutation</a>
<div class="block">Container for collection mutations against a data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/ReadBuffer.html#org.janusgraph.diskstorage">ReadBuffer</a>
<div class="block">A Buffer that allows sequential reads and static reads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/ScanBuffer.html#org.janusgraph.diskstorage">ScanBuffer</a>
<div class="block">A Buffer that allows sequential reads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StandardIndexProvider.html#org.janusgraph.diskstorage">StandardIndexProvider</a>
<div class="block">This enum is only intended for use by JanusGraph internals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StandardStoreManager.html#org.janusgraph.diskstorage">StandardStoreManager</a>
<div class="block">This enum is only intended for use by JanusGraph internals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.Factory.html#org.janusgraph.diskstorage">StaticBuffer.Factory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StoreMetaData.html#org.janusgraph.diskstorage">StoreMetaData</a>
<div class="block">Store-specific (Column-family-specific) options passed between
 JanusGraph core and its underlying KeyColumnValueStore implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StoreMetaData.Container.html#org.janusgraph.diskstorage">StoreMetaData.Container</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/WriteBuffer.html#org.janusgraph.diskstorage">WriteBuffer</a>
<div class="block">A Buffer that allows simple writes and returns the result as a <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage"><code>StaticBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/common/package-summary.html">org.janusgraph.diskstorage.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.common">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransaction.html#org.janusgraph.diskstorage.common">BaseTransaction</a>
<div class="block">Represents a transaction for a particular storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfig.html#org.janusgraph.diskstorage.common">BaseTransactionConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfigurable.html#org.janusgraph.diskstorage.common">BaseTransactionConfigurable</a>
<div class="block">An extension to the <a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransaction</code></a> interface that exposes a
 configuration object of type <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransactionConfig</code></a> for this particular transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryMetaData.html#org.janusgraph.diskstorage.common">EntryMetaData</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.configuration.backend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/configuration/backend/package-summary.html">org.janusgraph.diskstorage.configuration.backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.configuration.backend">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.idmanagement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/idmanagement/package-summary.html">org.janusgraph.diskstorage.idmanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.idmanagement">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/IDAuthority.html#org.janusgraph.diskstorage.idmanagement">IDAuthority</a>
<div class="block">Handles the unique allocation of ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/IDBlock.html#org.janusgraph.diskstorage.idmanagement">IDBlock</a>
<div class="block">Represents a block of ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.idmanagement">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.indexing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.indexing">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransaction.html#org.janusgraph.diskstorage.indexing">BaseTransaction</a>
<div class="block">Represents a transaction for a particular storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfig.html#org.janusgraph.diskstorage.indexing">BaseTransactionConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfigurable.html#org.janusgraph.diskstorage.indexing">BaseTransactionConfigurable</a>
<div class="block">An extension to the <a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransaction</code></a> interface that exposes a
 configuration object of type <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransactionConfig</code></a> for this particular transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryMetaData.html#org.janusgraph.diskstorage.indexing">EntryMetaData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/LoggableTransaction.html#org.janusgraph.diskstorage.indexing">LoggableTransaction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/MetaAnnotatable.html#org.janusgraph.diskstorage.indexing">MetaAnnotatable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/MetaAnnotated.html#org.janusgraph.diskstorage.indexing">MetaAnnotated</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Mutation.html#org.janusgraph.diskstorage.indexing">Mutation</a>
<div class="block">Container for collection mutations against a data store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.keycolumnvalue">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransaction.html#org.janusgraph.diskstorage.keycolumnvalue">BaseTransaction</a>
<div class="block">Represents a transaction for a particular storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfig.html#org.janusgraph.diskstorage.keycolumnvalue">BaseTransactionConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfigurable.html#org.janusgraph.diskstorage.keycolumnvalue">BaseTransactionConfigurable</a>
<div class="block">An extension to the <a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransaction</code></a> interface that exposes a
 configuration object of type <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransactionConfig</code></a> for this particular transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.diskstorage.keycolumnvalue">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.diskstorage.keycolumnvalue">EntryList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Mutation.html#org.janusgraph.diskstorage.keycolumnvalue">Mutation</a>
<div class="block">Container for collection mutations against a data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.keycolumnvalue">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StoreMetaData.Container.html#org.janusgraph.diskstorage.keycolumnvalue">StoreMetaData.Container</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.keycolumnvalue.cache">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransaction.html#org.janusgraph.diskstorage.keycolumnvalue.cache">BaseTransaction</a>
<div class="block">Represents a transaction for a particular storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfig.html#org.janusgraph.diskstorage.keycolumnvalue.cache">BaseTransactionConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfigurable.html#org.janusgraph.diskstorage.keycolumnvalue.cache">BaseTransactionConfigurable</a>
<div class="block">An extension to the <a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransaction</code></a> interface that exposes a
 configuration object of type <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransactionConfig</code></a> for this particular transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.diskstorage.keycolumnvalue.cache">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.diskstorage.keycolumnvalue.cache">EntryList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/LoggableTransaction.html#org.janusgraph.diskstorage.keycolumnvalue.cache">LoggableTransaction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Mutation.html#org.janusgraph.diskstorage.keycolumnvalue.cache">Mutation</a>
<div class="block">Container for collection mutations against a data store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.keycolumnvalue.cache">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.keyvalue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfig.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">BaseTransactionConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">EntryList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Mutation.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">Mutation</a>
<div class="block">Container for collection mutations against a data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StoreMetaData.Container.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">StoreMetaData.Container</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.scan">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/scan/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.scan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.keycolumnvalue.scan">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.diskstorage.keycolumnvalue.scan">EntryList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.keycolumnvalue.scan">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.ttl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.ttl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StoreMetaData.Container.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">StoreMetaData.Container</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/locking/package-summary.html">org.janusgraph.diskstorage.locking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.locking">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/PermanentBackendException.html#org.janusgraph.diskstorage.locking">PermanentBackendException</a>
<div class="block">This exception signifies a permanent exception in a JanusGraph storage backend,
 that is, an exception that is due to a permanent failure while persisting
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.locking">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/TemporaryBackendException.html#org.janusgraph.diskstorage.locking">TemporaryBackendException</a>
<div class="block">This exception signifies a (potentially) temporary exception in a JanusGraph storage backend,
 that is, an exception that is due to a temporary unavailability or other exception that
 is not permanent in nature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking.consistentkey">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.locking.consistentkey">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransaction.html#org.janusgraph.diskstorage.locking.consistentkey">BaseTransaction</a>
<div class="block">Represents a transaction for a particular storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfig.html#org.janusgraph.diskstorage.locking.consistentkey">BaseTransactionConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfigurable.html#org.janusgraph.diskstorage.locking.consistentkey">BaseTransactionConfigurable</a>
<div class="block">An extension to the <a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransaction</code></a> interface that exposes a
 configuration object of type <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransactionConfig</code></a> for this particular transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.diskstorage.locking.consistentkey">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.locking.consistentkey">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/TemporaryBackendException.html#org.janusgraph.diskstorage.locking.consistentkey">TemporaryBackendException</a>
<div class="block">This exception signifies a (potentially) temporary exception in a JanusGraph storage backend,
 that is, an exception that is due to a temporary unavailability or other exception that
 is not permanent in nature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.log">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/log/package-summary.html">org.janusgraph.diskstorage.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.log">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.log">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.log.kcvs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/log/kcvs/package-summary.html">org.janusgraph.diskstorage.log.kcvs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.log.kcvs">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.diskstorage.log.kcvs">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.log.kcvs">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.log.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/log/util/package-summary.html">org.janusgraph.diskstorage.log.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.log.util">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.diskstorage.util">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransaction.html#org.janusgraph.diskstorage.util">BaseTransaction</a>
<div class="block">Represents a transaction for a particular storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfig.html#org.janusgraph.diskstorage.util">BaseTransactionConfig</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfigurable.html#org.janusgraph.diskstorage.util">BaseTransactionConfigurable</a>
<div class="block">An extension to the <a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransaction</code></a> interface that exposes a
 configuration object of type <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransactionConfig</code></a> for this particular transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.diskstorage.util">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.diskstorage.util">EntryList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryMetaData.html#org.janusgraph.diskstorage.util">EntryMetaData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/MetaAnnotatable.html#org.janusgraph.diskstorage.util">MetaAnnotatable</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/MetaAnnotated.html#org.janusgraph.diskstorage.util">MetaAnnotated</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/ReadBuffer.html#org.janusgraph.diskstorage.util">ReadBuffer</a>
<div class="block">A Buffer that allows sequential reads and static reads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/ScanBuffer.html#org.janusgraph.diskstorage.util">ScanBuffer</a>
<div class="block">A Buffer that allows sequential reads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.diskstorage.util">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.Factory.html#org.janusgraph.diskstorage.util">StaticBuffer.Factory</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StoreMetaData.Container.html#org.janusgraph.diskstorage.util">StoreMetaData.Container</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/WriteBuffer.html#org.janusgraph.diskstorage.util">WriteBuffer</a>
<div class="block">A Buffer that allows simple writes and returns the result as a <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage"><code>StaticBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/configuration/package-summary.html">org.janusgraph.graphdb.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Backend.html#org.janusgraph.graphdb.configuration">Backend</a>
<div class="block">Orchestrates and configures all backend systems:
 The primary backend storage (<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>) and all external indexing providers (<a href="../../../org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing"><code>IndexProvider</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Backend.html#org.janusgraph.graphdb.database">Backend</a>
<div class="block">Orchestrates and configures all backend systems:
 The primary backend storage (<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>) and all external indexing providers (<a href="../../../org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing"><code>IndexProvider</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendException.html#org.janusgraph.graphdb.database">BackendException</a>
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendTransaction.html#org.janusgraph.graphdb.database">BackendTransaction</a>
<div class="block">Bundles all storage/index transactions and provides a proxy for some of their
 methods for convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.graphdb.database">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.graphdb.database">EntryList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.graphdb.database">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/database/cache/package-summary.html">org.janusgraph.graphdb.database.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.graphdb.database.cache">EntryList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.idassigner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/database/idassigner/package-summary.html">org.janusgraph.graphdb.database.idassigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/IDAuthority.html#org.janusgraph.graphdb.database.idassigner">IDAuthority</a>
<div class="block">Handles the unique allocation of ids.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.idhandling">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/database/idhandling/package-summary.html">org.janusgraph.graphdb.database.idhandling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/ReadBuffer.html#org.janusgraph.graphdb.database.idhandling">ReadBuffer</a>
<div class="block">A Buffer that allows sequential reads and static reads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/ScanBuffer.html#org.janusgraph.graphdb.database.idhandling">ScanBuffer</a>
<div class="block">A Buffer that allows sequential reads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.graphdb.database.idhandling">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/WriteBuffer.html#org.janusgraph.graphdb.database.idhandling">WriteBuffer</a>
<div class="block">A Buffer that allows simple writes and returns the result as a <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage"><code>StaticBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.log">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/database/log/package-summary.html">org.janusgraph.graphdb.database.log</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.graphdb.database.log">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.graphdb.database.log">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.serialize">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/database/serialize/package-summary.html">org.janusgraph.graphdb.database.serialize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/ScanBuffer.html#org.janusgraph.graphdb.database.serialize">ScanBuffer</a>
<div class="block">A Buffer that allows sequential reads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.graphdb.database.serialize">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/WriteBuffer.html#org.janusgraph.graphdb.database.serialize">WriteBuffer</a>
<div class="block">A Buffer that allows simple writes and returns the result as a <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage"><code>StaticBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.serialize.attribute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/database/serialize/attribute/package-summary.html">org.janusgraph.graphdb.database.serialize.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/ScanBuffer.html#org.janusgraph.graphdb.database.serialize.attribute">ScanBuffer</a>
<div class="block">A Buffer that allows sequential reads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/WriteBuffer.html#org.janusgraph.graphdb.database.serialize.attribute">WriteBuffer</a>
<div class="block">A Buffer that allows simple writes and returns the result as a <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage"><code>StaticBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.idmanagement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/idmanagement/package-summary.html">org.janusgraph.graphdb.idmanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.graphdb.idmanagement">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.graphdb.internal">EntryList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/olap/package-summary.html">org.janusgraph.graphdb.olap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.graphdb.olap">EntryList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.graphdb.olap">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap.computer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/olap/computer/package-summary.html">org.janusgraph.graphdb.olap.computer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.graphdb.olap.computer">EntryList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap.job">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/olap/job/package-summary.html">org.janusgraph.graphdb.olap.job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.graphdb.olap.job">EntryList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/StaticBuffer.html#org.janusgraph.graphdb.olap.job">StaticBuffer</a>
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendTransaction.html#org.janusgraph.graphdb.query.graph">BackendTransaction</a>
<div class="block">Bundles all storage/index transactions and provides a proxy for some of their
 methods for convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.graphdb.query.graph">EntryList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.vertex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.graphdb.query.vertex">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.relations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.graphdb.relations">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendTransaction.html#org.janusgraph.graphdb.transaction">BackendTransaction</a>
<div class="block">Bundles all storage/index transactions and provides a proxy for some of their
 methods for convenience.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BaseTransactionConfig.html#org.janusgraph.graphdb.transaction">BaseTransactionConfig</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/Entry.html#org.janusgraph.graphdb.transaction">Entry</a>
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.system">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.graphdb.types.system">EntryList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryMetaData.html#org.janusgraph.graphdb.types.system">EntryMetaData</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/util/package-summary.html">org.janusgraph.graphdb.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/BackendTransaction.html#org.janusgraph.graphdb.util">BackendTransaction</a>
<div class="block">Bundles all storage/index transactions and provides a proxy for some of their
 methods for convenience.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.vertices">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> used by <a href="../../../org/janusgraph/graphdb/vertices/package-summary.html">org.janusgraph.graphdb.vertices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/janusgraph/diskstorage/class-use/EntryList.html#org.janusgraph.graphdb.vertices">EntryList</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
