<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.diskstorage (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.diskstorage (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/janusgraph/diskstorage/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janusgraph.diskstorage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a></td>
<td class="colLast">
<div class="block">Represents a transaction for a particular storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/BaseTransactionConfigurable.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfigurable</a></td>
<td class="colLast">
<div class="block">An extension to the <a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransaction</code></a> interface that exposes a
 configuration object of type <a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransactionConfig</code></a> for this particular transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></td>
<td class="colLast">
<div class="block">An entry is the primitive persistence unit used in the graph database storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/IDAuthority.html" title="interface in org.janusgraph.diskstorage">IDAuthority</a></td>
<td class="colLast">
<div class="block">Handles the unique allocation of ids.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/IDBlock.html" title="interface in org.janusgraph.diskstorage">IDBlock</a></td>
<td class="colLast">
<div class="block">Represents a block of ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/LoggableTransaction.html" title="interface in org.janusgraph.diskstorage">LoggableTransaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/MetaAnnotatable.html" title="interface in org.janusgraph.diskstorage">MetaAnnotatable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/MetaAnnotated.html" title="interface in org.janusgraph.diskstorage">MetaAnnotated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage">ReadBuffer</a></td>
<td class="colLast">
<div class="block">A Buffer that allows sequential reads and static reads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></td>
<td class="colLast">
<div class="block">A Buffer that allows sequential reads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></td>
<td class="colLast">
<div class="block">A Buffer that only allows static access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="interface in org.janusgraph.diskstorage">StaticBuffer.Factory</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/StoreMetaData.html" title="interface in org.janusgraph.diskstorage">StoreMetaData</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Store-specific (Column-family-specific) options passed between
 JanusGraph core and its underlying KeyColumnValueStore implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></td>
<td class="colLast">
<div class="block">A Buffer that allows simple writes and returns the result as a <a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage"><code>StaticBuffer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/Backend.html" title="class in org.janusgraph.diskstorage">Backend</a></td>
<td class="colLast">
<div class="block">Orchestrates and configures all backend systems:
 The primary backend storage (<a href="../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>) and all external indexing providers (<a href="../../../org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing"><code>IndexProvider</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></td>
<td class="colLast">
<div class="block">Bundles all storage/index transactions and provides a proxy for some of their
 methods for convenience.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/EntryList.EmptyList.html" title="class in org.janusgraph.diskstorage">EntryList.EmptyList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/EntryMetaData.Map.html" title="class in org.janusgraph.diskstorage">EntryMetaData.Map</a></td>
<td class="colLast">
<div class="block">EntryMetaData.Map extends EnumMap to add validation prior to invoking the superclass EnumMap::put(k,v) method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage">Mutation</a>&lt;E,K&gt;</td>
<td class="colLast">
<div class="block">Container for collection mutations against a data store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/StoreMetaData.Container.html" title="class in org.janusgraph.diskstorage">StoreMetaData.Container</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/EntryMetaData.html" title="enum in org.janusgraph.diskstorage">EntryMetaData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/StandardIndexProvider.html" title="enum in org.janusgraph.diskstorage">StandardIndexProvider</a></td>
<td class="colLast">
<div class="block">This enum is only intended for use by JanusGraph internals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/StandardStoreManager.html" title="enum in org.janusgraph.diskstorage">StandardStoreManager</a></td>
<td class="colLast">
<div class="block">This enum is only intended for use by JanusGraph internals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></td>
<td class="colLast">
<div class="block">Exception thrown in the storage layer of the graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/PermanentBackendException.html" title="class in org.janusgraph.diskstorage">PermanentBackendException</a></td>
<td class="colLast">
<div class="block">This exception signifies a permanent exception in a JanusGraph storage backend,
 that is, an exception that is due to a permanent failure while persisting
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/ResourceUnavailableException.html" title="class in org.janusgraph.diskstorage">ResourceUnavailableException</a></td>
<td class="colLast">
<div class="block">This exception is thrown if a resource is being accessed that is unavailable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/diskstorage/TemporaryBackendException.html" title="class in org.janusgraph.diskstorage">TemporaryBackendException</a></td>
<td class="colLast">
<div class="block">This exception signifies a (potentially) temporary exception in a JanusGraph storage backend,
 that is, an exception that is due to a temporary unavailability or other exception that
 is not permanent in nature.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/janusgraph/diskstorage/common/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
