<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.diskstorage Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.diskstorage Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/util/package-tree.html">Prev</a></li>
<li><a href="../../../org/janusgraph/diskstorage/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janusgraph.diskstorage</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/EntryList.EmptyList.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">EntryList.EmptyList</span></a> (implements org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EnumMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/EntryMetaData.Map.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">EntryMetaData.Map</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/Backend.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">Backend</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.janusgraph.diskstorage.locking.<a href="../../../org/janusgraph/diskstorage/locking/LockerProvider.html" title="interface in org.janusgraph.diskstorage.locking">LockerProvider</a>)</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">BackendTransaction</span></a> (implements org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/LoggableTransaction.html" title="interface in org.janusgraph.diskstorage">LoggableTransaction</a>)</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">Mutation</span></a>&lt;E,K&gt;</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/StoreMetaData.Container.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">StoreMetaData.Container</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">BackendException</span></a>
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/PermanentBackendException.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">PermanentBackendException</span></a></li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/TemporaryBackendException.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">TemporaryBackendException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core"><span class="typeNameLink">JanusGraphException</span></a>
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/ResourceUnavailableException.html" title="class in org.janusgraph.diskstorage"><span class="typeNameLink">ResourceUnavailableException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">BaseTransaction</span></a>
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/BaseTransactionConfigurable.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">BaseTransactionConfigurable</span></a></li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/LoggableTransaction.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">LoggableTransaction</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">BaseTransactionConfig</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">StaticBuffer</span></a>
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Entry</span></a> (also extends org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/MetaAnnotated.html" title="interface in org.janusgraph.diskstorage">MetaAnnotated</a>)</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">ReadBuffer</span></a> (also extends org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/IDAuthority.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">IDAuthority</span></a></li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/IDBlock.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">IDBlock</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Collection</span></a>&lt;E&gt;
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">List</span></a>&lt;E&gt;
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">EntryList</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/MetaAnnotatable.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">MetaAnnotatable</span></a></li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/MetaAnnotated.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">MetaAnnotated</span></a>
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">Entry</span></a> (also extends org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">ScanBuffer</span></a>
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">ReadBuffer</span></a> (also extends org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">StaticBuffer.Factory</span></a>&lt;T&gt;</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/StoreMetaData.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">StoreMetaData</span></a>&lt;T&gt;</li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage"><span class="typeNameLink">WriteBuffer</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/EntryMetaData.html" title="enum in org.janusgraph.diskstorage"><span class="typeNameLink">EntryMetaData</span></a></li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/StandardIndexProvider.html" title="enum in org.janusgraph.diskstorage"><span class="typeNameLink">StandardIndexProvider</span></a></li>
<li type="circle">org.janusgraph.diskstorage.<a href="../../../org/janusgraph/diskstorage/StandardStoreManager.html" title="enum in org.janusgraph.diskstorage"><span class="typeNameLink">StandardStoreManager</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/util/package-tree.html">Prev</a></li>
<li><a href="../../../org/janusgraph/diskstorage/common/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/diskstorage/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
