<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CachableStaticBuffer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CachableStaticBuffer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachableStaticBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/cache/CachableStaticBuffer.html" target="_top">Frames</a></li>
<li><a href="CachableStaticBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.keycolumnvalue.cache</div>
<h2 title="Interface CachableStaticBuffer" class="title">Interface CachableStaticBuffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CachableStaticBuffer</span>
extends <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janusgraph.diskstorage.StaticBuffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.janusgraph.diskstorage.<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="interface in org.janusgraph.diskstorage">StaticBuffer.Factory</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="type parameter in StaticBuffer.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.StaticBuffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.janusgraph.diskstorage.<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#ARRAY_FACTORY">ARRAY_FACTORY</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#BB_FACTORY">BB_FACTORY</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#STATIC_FACTORY">STATIC_FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/CachableStaticBuffer.html#getCacheMarker--">getCacheMarker</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.StaticBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.diskstorage.<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#as-org.janusgraph.diskstorage.StaticBuffer.Factory-">as</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#asByteBuffer--">asByteBuffer</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#asReadBuffer--">asReadBuffer</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getBoolean-int-">getBoolean</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getByte-int-">getByte</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getBytes-int-int-">getBytes</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getChar-int-">getChar</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getChars-int-int-">getChars</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getDouble-int-">getDouble</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getDoubles-int-int-">getDoubles</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getFloat-int-">getFloat</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getFloats-int-int-">getFloats</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getInt-int-">getInt</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getInts-int-int-">getInts</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getLong-int-">getLong</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getLongs-int-int-">getLongs</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getShort-int-">getShort</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#getShorts-int-int-">getShorts</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#length--">length</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#subrange-int-int-">subrange</a>, <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html#subrange-int-int-boolean-">subrange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCacheMarker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheMarker</h4>
<pre>int&nbsp;getCacheMarker()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CachableStaticBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/cache/CachableStaticBuffer.html" target="_top">Frames</a></li>
<li><a href="CachableStaticBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
