<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KCVEntryMutation (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KCVEntryMutation (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KCVEntryMutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html" target="_top">Frames</a></li>
<li><a href="KCVEntryMutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.keycolumnvalue.cache</div>
<h2 title="Class KCVEntryMutation" class="title">Class KCVEntryMutation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage">org.janusgraph.diskstorage.Mutation</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>,<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.keycolumnvalue.cache.KCVEntryMutation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KCVEntryMutation</span>
extends <a href="../../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage">Mutation</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>,<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.base.Function&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>,<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html#ENTRY2COLUMN_FCT">ENTRY2COLUMN_FCT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html#KCVEntryMutation-java.util.List-java.util.List-">KCVEntryMutation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;additions,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;deletions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html#consolidate--">consolidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html#isConsolidated--">isConsolidated</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.Mutation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.diskstorage.<a href="../../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage">Mutation</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/Mutation.html#addition-E-">addition</a>, <a href="../../../../../org/janusgraph/diskstorage/Mutation.html#consolidate-com.google.common.base.Function-com.google.common.base.Function-">consolidate</a>, <a href="../../../../../org/janusgraph/diskstorage/Mutation.html#deletion-K-">deletion</a>, <a href="../../../../../org/janusgraph/diskstorage/Mutation.html#getAdditions--">getAdditions</a>, <a href="../../../../../org/janusgraph/diskstorage/Mutation.html#getDeletions--">getDeletions</a>, <a href="../../../../../org/janusgraph/diskstorage/Mutation.html#getTotalMutations--">getTotalMutations</a>, <a href="../../../../../org/janusgraph/diskstorage/Mutation.html#hasAdditions--">hasAdditions</a>, <a href="../../../../../org/janusgraph/diskstorage/Mutation.html#hasDeletions--">hasDeletions</a>, <a href="../../../../../org/janusgraph/diskstorage/Mutation.html#isConsolidated-com.google.common.base.Function-com.google.common.base.Function-">isConsolidated</a>, <a href="../../../../../org/janusgraph/diskstorage/Mutation.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/janusgraph/diskstorage/Mutation.html#merge-org.janusgraph.diskstorage.Mutation-">merge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ENTRY2COLUMN_FCT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTRY2COLUMN_FCT</h4>
<pre>public static final&nbsp;com.google.common.base.Function&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>,<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt; ENTRY2COLUMN_FCT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KCVEntryMutation-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KCVEntryMutation</h4>
<pre>public&nbsp;KCVEntryMutation(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;additions,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;deletions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="consolidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consolidate</h4>
<pre>public&nbsp;void&nbsp;consolidate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/Mutation.html#consolidate--">consolidate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage">Mutation</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>,<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isConsolidated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isConsolidated</h4>
<pre>public&nbsp;boolean&nbsp;isConsolidated()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/Mutation.html#isConsolidated--">isConsolidated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage">Mutation</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>,<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KCVEntryMutation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/cache/KCVEntryMutation.html" target="_top">Frames</a></li>
<li><a href="KCVEntryMutation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
