<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.diskstorage.keycolumnvalue.cache (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html" target="classFrame">org.janusgraph.diskstorage.keycolumnvalue.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CachableStaticBuffer.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.cache" target="classFrame"><span class="interfaceName">CachableStaticBuffer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheTransaction.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache" target="classFrame">CacheTransaction</a></li>
<li><a href="ExpirationKCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache" target="classFrame">ExpirationKCVSCache</a></li>
<li><a href="KCVEntryMutation.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache" target="classFrame">KCVEntryMutation</a></li>
<li><a href="KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache" target="classFrame">KCVSCache</a></li>
<li><a href="NoKCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache" target="classFrame">NoKCVSCache</a></li>
</ul>
</div>
</body>
</html>
