<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SchemaCache (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaCache (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/database/cache/MetricInstrumentedSchemaCache.html" title="class in org.janusgraph.graphdb.database.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/database/cache/SchemaCache.StoreRetrieval.html" title="interface in org.janusgraph.graphdb.database.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/database/cache/SchemaCache.html" target="_top">Frames</a></li>
<li><a href="SchemaCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.database.cache</div>
<h2 title="Interface SchemaCache" class="title">Interface SchemaCache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/database/cache/MetricInstrumentedSchemaCache.html" title="class in org.janusgraph.graphdb.database.cache">MetricInstrumentedSchemaCache</a>, <a href="../../../../../org/janusgraph/graphdb/database/cache/StandardSchemaCache.html" title="class in org.janusgraph.graphdb.database.cache">StandardSchemaCache</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SchemaCache</span></pre>
<div class="block">This interface defines the methods that a SchemaCache must implement. A SchemaCache is maintained by the JanusGraph graph
 database in order to make the frequent lookups of schema vertices and their attributes more efficient through a dedicated
 caching layer. Schema vertices are type vertices and related vertices.

 The SchemaCache speeds up two types of lookups:
 <ul>
     <li>Retrieving a type by its name (index lookup)</li>
     <li>Retrieving the relations of a schema vertex for predefined <a href="../../../../../org/janusgraph/graphdb/types/system/SystemRelationType.html" title="interface in org.janusgraph.graphdb.types.system"><code>SystemRelationType</code></a>s</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/cache/SchemaCache.StoreRetrieval.html" title="interface in org.janusgraph.graphdb.database.cache">SchemaCache.StoreRetrieval</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/cache/SchemaCache.html#expireSchemaElement-long-">expireSchemaElement</a></span>(long&nbsp;schemaId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/cache/SchemaCache.html#getSchemaId-java.lang.String-">getSchemaId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/cache/SchemaCache.html#getSchemaRelations-long-org.janusgraph.graphdb.types.system.BaseRelationType-org.apache.tinkerpop.gremlin.structure.Direction-">getSchemaRelations</a></span>(long&nbsp;schemaId,
                  <a href="../../../../../org/janusgraph/graphdb/types/system/BaseRelationType.html" title="class in org.janusgraph.graphdb.types.system">BaseRelationType</a>&nbsp;type,
                  org.apache.tinkerpop.gremlin.structure.Direction&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaId</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSchemaId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaName)</pre>
</li>
</ul>
<a name="getSchemaRelations-long-org.janusgraph.graphdb.types.system.BaseRelationType-org.apache.tinkerpop.gremlin.structure.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaRelations</h4>
<pre><a href="../../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&nbsp;getSchemaRelations(long&nbsp;schemaId,
                             <a href="../../../../../org/janusgraph/graphdb/types/system/BaseRelationType.html" title="class in org.janusgraph.graphdb.types.system">BaseRelationType</a>&nbsp;type,
                             org.apache.tinkerpop.gremlin.structure.Direction&nbsp;dir)</pre>
</li>
</ul>
<a name="expireSchemaElement-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expireSchemaElement</h4>
<pre>void&nbsp;expireSchemaElement(long&nbsp;schemaId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/database/cache/MetricInstrumentedSchemaCache.html" title="class in org.janusgraph.graphdb.database.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/database/cache/SchemaCache.StoreRetrieval.html" title="interface in org.janusgraph.graphdb.database.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/database/cache/SchemaCache.html" target="_top">Frames</a></li>
<li><a href="SchemaCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
