<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.util.datastructures (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.util.datastructures (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/vertices/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/janusgraph/util/encoding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/util/datastructures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janusgraph.util.datastructures</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/Factory.html" title="interface in org.janusgraph.util.datastructures">Factory</a>&lt;O&gt;</td>
<td class="colLast">
<div class="block">Factory interface for the factory design pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/IntSet.html" title="interface in org.janusgraph.util.datastructures">IntSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a></td>
<td class="colLast">
<div class="block">Interface to decorate elements that can be removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/Retriever.html" title="interface in org.janusgraph.util.datastructures">Retriever</a>&lt;I,O&gt;</td>
<td class="colLast">
<div class="block">Interface for the Retriever design pattern.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/AbstractLongListUtil.html" title="class in org.janusgraph.util.datastructures">AbstractLongListUtil</a></td>
<td class="colLast">
<div class="block">Utility class for merging and sorting lists of longs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/ArraysUtil.html" title="class in org.janusgraph.util.datastructures">ArraysUtil</a></td>
<td class="colLast">
<div class="block">Utility class for sorting and retrieving from primitive arrays</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/BitMap.html" title="class in org.janusgraph.util.datastructures">BitMap</a></td>
<td class="colLast">
<div class="block">Utility class for setting and reading individual bits in a byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/ByteSize.html" title="class in org.janusgraph.util.datastructures">ByteSize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/CompactMap.html" title="class in org.janusgraph.util.datastructures">CompactMap</a></td>
<td class="colLast">
<div class="block">CompactMap is compact representation of the <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> interface which is immutable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/ExceptionUtil.html" title="class in org.janusgraph.util.datastructures">ExceptionUtil</a></td>
<td class="colLast">
<div class="block">Utility class for analyzing exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/ImmutableIntSet.html" title="class in org.janusgraph.util.datastructures">ImmutableIntSet</a></td>
<td class="colLast">
<div class="block">Immutable set of integers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/IntHashSet.html" title="class in org.janusgraph.util.datastructures">IntHashSet</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../org/janusgraph/util/datastructures/IntSet.html" title="interface in org.janusgraph.util.datastructures"><code>IntSet</code></a> against <code>IntIntHashMap</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/IterablesUtil.html" title="class in org.janusgraph.util.datastructures">IterablesUtil</a></td>
<td class="colLast">
<div class="block">Utility class for interacting with <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/LongCounter.html" title="class in org.janusgraph.util.datastructures">LongCounter</a></td>
<td class="colLast">
<div class="block">A counter with a long value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/Maps.html" title="class in org.janusgraph.util.datastructures">Maps</a></td>
<td class="colLast">
<div class="block">Utility class for Maps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/PointInterval.html" title="class in org.janusgraph.util.datastructures">PointInterval</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="class in org.janusgraph.util.datastructures">RangeInterval</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/vertices/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/janusgraph/util/encoding/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/util/datastructures/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
