<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.util.datastructures Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.util.datastructures Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/vertices/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/util/encoding/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/util/datastructures/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janusgraph.util.datastructures</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/AbstractLongListUtil.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">AbstractLongListUtil</span></a></li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/ArraysUtil.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">ArraysUtil</span></a></li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/BitMap.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">BitMap</span></a></li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/ByteSize.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">ByteSize</span></a></li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/CompactMap.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">CompactMap</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)</li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/ExceptionUtil.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">ExceptionUtil</span></a></li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/ImmutableIntSet.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">ImmutableIntSet</span></a> (implements org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/IntSet.html" title="interface in org.janusgraph.util.datastructures">IntSet</a>)</li>
<li type="circle">com.carrotsearch.hppc.IntIntHashMap (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, com.carrotsearch.hppc.IntIntMap, com.carrotsearch.hppc.Preallocable)
<ul>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/IntHashSet.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">IntHashSet</span></a> (implements org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/IntSet.html" title="interface in org.janusgraph.util.datastructures">IntSet</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/IterablesUtil.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">IterablesUtil</span></a></li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/LongCounter.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">LongCounter</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Maps.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">Maps</span></a></li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/PointInterval.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">PointInterval</span></a>&lt;T&gt; (implements org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;T&gt;)</li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">RangeInterval</span></a>&lt;T&gt; (implements org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Factory.html" title="interface in org.janusgraph.util.datastructures"><span class="typeNameLink">Factory</span></a>&lt;O&gt;</li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures"><span class="typeNameLink">Interval</span></a>&lt;T&gt;</li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/IntSet.html" title="interface in org.janusgraph.util.datastructures"><span class="typeNameLink">IntSet</span></a></li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures"><span class="typeNameLink">Removable</span></a></li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Retriever.html" title="interface in org.janusgraph.util.datastructures"><span class="typeNameLink">Retriever</span></a>&lt;I,O&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/vertices/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/util/encoding/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/util/datastructures/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
