<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RangeInterval (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RangeInterval (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/util/datastructures/PointInterval.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/util/datastructures/RangeInterval.html" target="_top">Frames</a></li>
<li><a href="RangeInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.util.datastructures</div>
<h2 title="Class RangeInterval" class="title">Class RangeInterval&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.util.datastructures.RangeInterval&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RangeInterval&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;T&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#RangeInterval--">RangeInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#RangeInterval-T-T-">RangeInterval</a></span>(<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;start,
             <a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#containsPoint-T-">containsPoint</a></span>(<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#endInclusive--">endInclusive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#getEnd--">getEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#getPoints--">getPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#getStart--">getStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#intersect-org.janusgraph.util.datastructures.Interval-">intersect</a></span>(<a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#isPoints--">isPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="class in org.janusgraph.util.datastructures">RangeInterval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#setEnd-T-boolean-">setEnd</a></span>(<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;end,
      boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="class in org.janusgraph.util.datastructures">RangeInterval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#setEndInclusive-boolean-">setEndInclusive</a></span>(boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="class in org.janusgraph.util.datastructures">RangeInterval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#setStart-T-boolean-">setStart</a></span>(<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;start,
        boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="class in org.janusgraph.util.datastructures">RangeInterval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#setStartInclusive-boolean-">setStartInclusive</a></span>(boolean&nbsp;inclusive)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#startInclusive--">startInclusive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RangeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RangeInterval</h4>
<pre>public&nbsp;RangeInterval()</pre>
</li>
</ul>
<a name="RangeInterval-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="RangeInterval-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RangeInterval</h4>
<pre>public&nbsp;RangeInterval(<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;start,
                     <a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;end)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStart-java.lang.Object-boolean-">
<!--   -->
</a><a name="setStart-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="class in org.janusgraph.util.datastructures">RangeInterval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;&nbsp;setStart(<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;start,
                                 boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a name="setEnd-java.lang.Object-boolean-">
<!--   -->
</a><a name="setEnd-T-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnd</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="class in org.janusgraph.util.datastructures">RangeInterval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;&nbsp;setEnd(<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;end,
                               boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a name="setStartInclusive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartInclusive</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="class in org.janusgraph.util.datastructures">RangeInterval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;&nbsp;setStartInclusive(boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a name="setEndInclusive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndInclusive</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="class in org.janusgraph.util.datastructures">RangeInterval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;&nbsp;setEndInclusive(boolean&nbsp;inclusive)</pre>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;getStart()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/util/datastructures/Interval.html#getStart--">getStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;getEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/util/datastructures/Interval.html#getEnd--">getEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="startInclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInclusive</h4>
<pre>public&nbsp;boolean&nbsp;startInclusive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/util/datastructures/Interval.html#startInclusive--">startInclusive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="endInclusive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endInclusive</h4>
<pre>public&nbsp;boolean&nbsp;endInclusive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/util/datastructures/Interval.html#endInclusive--">endInclusive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoints</h4>
<pre>public&nbsp;boolean&nbsp;isPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/util/datastructures/Interval.html#isPoints--">isPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;&nbsp;getPoints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/util/datastructures/Interval.html#getPoints--">getPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/util/datastructures/Interval.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="intersect-org.janusgraph.util.datastructures.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;&nbsp;intersect(<a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/util/datastructures/Interval.html#intersect-org.janusgraph.util.datastructures.Interval-">intersect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/util/datastructures/Interval.html" title="interface in org.janusgraph.util.datastructures">Interval</a>&lt;<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsPoint-java.lang.Object-">
<!--   -->
</a><a name="containsPoint-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../../../org/janusgraph/util/datastructures/RangeInterval.html" title="type parameter in RangeInterval">T</a>&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RangeInterval.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/util/datastructures/PointInterval.html" title="class in org.janusgraph.util.datastructures"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/util/datastructures/RangeInterval.html" target="_top">Frames</a></li>
<li><a href="RangeInterval.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
