<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.janusgraph.graphdb.query.graph.IndexQueryBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.janusgraph.graphdb.query.graph.IndexQueryBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/query/graph/class-use/IndexQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="IndexQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.janusgraph.graphdb.query.graph.IndexQueryBuilder" class="title">Uses of Class<br>org.janusgraph.graphdb.query.graph.IndexQueryBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database">org.janusgraph.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a> in <a href="../../../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a> with parameters of type <a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/indexing/RawQuery.Result.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery.Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/IndexSerializer.html#executeQuery-org.janusgraph.graphdb.query.graph.IndexQueryBuilder-org.janusgraph.graphdb.internal.ElementCategory-org.janusgraph.diskstorage.BackendTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">executeQuery</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a>&nbsp;query,
            <a href="../../../../../../org/janusgraph/graphdb/internal/ElementCategory.html" title="enum in org.janusgraph.graphdb.internal">ElementCategory</a>&nbsp;resultType,
            <a href="../../../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;backendTx,
            <a href="../../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexSerializer.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/IndexSerializer.html#executeTotals-org.janusgraph.graphdb.query.graph.IndexQueryBuilder-org.janusgraph.graphdb.internal.ElementCategory-org.janusgraph.diskstorage.BackendTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">executeTotals</a></span>(<a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a>&nbsp;query,
             <a href="../../../../../../org/janusgraph/graphdb/internal/ElementCategory.html" title="enum in org.janusgraph.graphdb.internal">ElementCategory</a>&nbsp;resultType,
             <a href="../../../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;backendTx,
             <a href="../../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a> in <a href="../../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> that return <a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#addParameter-org.janusgraph.core.schema.Parameter-">addParameter</a></span>(<a href="../../../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>&nbsp;para)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#addParameters-java.lang.Iterable-">addParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>&gt;&nbsp;paras)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#addParameters-org.janusgraph.core.schema.Parameter...-">addParameters</a></span>(<a href="../../../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>...&nbsp;paras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#limit-int-">limit</a></span>(int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#offset-int-">offset</a></span>(int&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#setElementIdentifier-java.lang.String-">setElementIdentifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#setIndex-java.lang.String-">setIndex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexQueryBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#setQuery-java.lang.String-">setQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/query/graph/class-use/IndexQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="IndexQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
