<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryProfiler (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryProfiler (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":17,"i4":17,"i5":6,"i6":6,"i7":17,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryProfiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/query/profile/ProfileObservable.html" title="interface in org.janusgraph.graphdb.query.profile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/profile/SimpleQueryProfiler.html" title="class in org.janusgraph.graphdb.query.profile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/profile/QueryProfiler.html" target="_top">Frames</a></li>
<li><a href="QueryProfiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.query.profile</div>
<h2 title="Interface QueryProfiler" class="title">Interface QueryProfiler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/query/profile/SimpleQueryProfiler.html" title="class in org.janusgraph.graphdb.query.profile">SimpleQueryProfiler</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/profile/TP3ProfileWrapper.html" title="class in org.janusgraph.graphdb.tinkerpop.profile">TP3ProfileWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryProfiler</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#AND_QUERY">AND_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#CONDITION_ANNOTATION">CONDITION_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#FITTED_ANNOTATION">FITTED_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#FULLSCAN_ANNOTATION">FULLSCAN_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#INDEX_ANNOTATION">INDEX_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#LIMIT_ANNOTATION">LIMIT_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#MULTIPREFETCH_ANNOTATION">MULTIPREFETCH_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#MULTIQUERY_ANNOTATION">MULTIQUERY_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#NO_OP">NO_OP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#NUMVERTICES_ANNOTATION">NUMVERTICES_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#OPTIMIZATION">OPTIMIZATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#OR_QUERY">OR_QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#ORDERED_ANNOTATION">ORDERED_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#ORDERS_ANNOTATION">ORDERS_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#PARTITIONED_VERTEX_ANNOTATION">PARTITIONED_VERTEX_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#QUERY_ANNOTATION">QUERY_ANNOTATION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#addNested-java.lang.String-">addNested</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a>,R extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#profile-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-boolean-java.util.function.Function-">profile</a></span>(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler,
       Q&nbsp;query,
       boolean&nbsp;multiQuery,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;Q,R&gt;&nbsp;queryExecutor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a>,R extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#profile-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-java.util.function.Function-">profile</a></span>(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler,
       Q&nbsp;query,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;Q,R&gt;&nbsp;queryExecutor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a>,R extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#profile-java.lang.String-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-boolean-java.util.function.Function-">profile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
       <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler,
       Q&nbsp;query,
       boolean&nbsp;multiQuery,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;Q,R&gt;&nbsp;queryExecutor)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a>,R extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;<br>R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#profile-java.lang.String-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-java.util.function.Function-">profile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
       <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler,
       Q&nbsp;query,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;Q,R&gt;&nbsp;queryExecutor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#setAnnotation-java.lang.String-java.lang.Object-">setAnnotation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#setResultSize-long-">setResultSize</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#startProfile-org.janusgraph.graphdb.query.profile.QueryProfiler-org.janusgraph.graphdb.query.graph.JointIndexQuery.Subquery-">startProfile</a></span>(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler,
            <a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#startTimer--">startTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#stopTimer--">stopTimer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONDITION_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDITION_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONDITION_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.CONDITION_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDERS_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERS_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORDERS_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.ORDERS_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIMIT_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIMIT_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.LIMIT_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIQUERY_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIQUERY_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTIQUERY_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.MULTIQUERY_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MULTIPREFETCH_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPREFETCH_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTIPREFETCH_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.MULTIPREFETCH_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMVERTICES_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMVERTICES_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NUMVERTICES_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.NUMVERTICES_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTITIONED_VERTEX_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITIONED_VERTEX_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARTITIONED_VERTEX_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.PARTITIONED_VERTEX_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FITTED_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FITTED_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FITTED_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.FITTED_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORDERED_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERED_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ORDERED_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.ORDERED_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> QUERY_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.QUERY_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULLSCAN_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULLSCAN_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FULLSCAN_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.FULLSCAN_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INDEX_ANNOTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_ANNOTATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEX_ANNOTATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.INDEX_ANNOTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OR_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR_QUERY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OR_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.OR_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND_QUERY</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AND_QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.AND_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPTIMIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIMIZATION</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPTIMIZATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.query.profile.QueryProfiler.OPTIMIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_OP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_OP</h4>
<pre>static final&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a> NO_OP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNested-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNested</h4>
<pre><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;addNested(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
</li>
</ul>
<a name="setAnnotation-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;setAnnotation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>void&nbsp;startTimer()</pre>
</li>
</ul>
<a name="stopTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>void&nbsp;stopTimer()</pre>
</li>
</ul>
<a name="setResultSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultSize</h4>
<pre>void&nbsp;setResultSize(long&nbsp;size)</pre>
</li>
</ul>
<a name="profile-org.janusgraph.graphdb.query.profile.QueryProfiler-org.janusgraph.graphdb.query.Query-java.util.function.Function-">
<!--   -->
</a><a name="profile-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>static&nbsp;&lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a>,R extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;&nbsp;R&nbsp;profile(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler,
                                                        Q&nbsp;query,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;Q,R&gt;&nbsp;queryExecutor)</pre>
</li>
</ul>
<a name="profile-java.lang.String-org.janusgraph.graphdb.query.profile.QueryProfiler-org.janusgraph.graphdb.query.Query-java.util.function.Function-">
<!--   -->
</a><a name="profile-java.lang.String-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>static&nbsp;&lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a>,R extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;&nbsp;R&nbsp;profile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                                                        <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler,
                                                        Q&nbsp;query,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;Q,R&gt;&nbsp;queryExecutor)</pre>
</li>
</ul>
<a name="profile-org.janusgraph.graphdb.query.profile.QueryProfiler-org.janusgraph.graphdb.query.Query-boolean-java.util.function.Function-">
<!--   -->
</a><a name="profile-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-boolean-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>static&nbsp;&lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a>,R extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;&nbsp;R&nbsp;profile(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler,
                                                        Q&nbsp;query,
                                                        boolean&nbsp;multiQuery,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;Q,R&gt;&nbsp;queryExecutor)</pre>
</li>
</ul>
<a name="profile-java.lang.String-org.janusgraph.graphdb.query.profile.QueryProfiler-org.janusgraph.graphdb.query.Query-boolean-java.util.function.Function-">
<!--   -->
</a><a name="profile-java.lang.String-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-boolean-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profile</h4>
<pre>static&nbsp;&lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a>,R extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&gt;&nbsp;R&nbsp;profile(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName,
                                                        <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler,
                                                        Q&nbsp;query,
                                                        boolean&nbsp;multiQuery,
                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;Q,R&gt;&nbsp;queryExecutor)</pre>
</li>
</ul>
<a name="startProfile-org.janusgraph.graphdb.query.profile.QueryProfiler-org.janusgraph.graphdb.query.graph.JointIndexQuery.Subquery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startProfile</h4>
<pre>static&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;startProfile(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler,
                                  <a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a>&nbsp;query)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryProfiler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/query/profile/ProfileObservable.html" title="interface in org.janusgraph.graphdb.query.profile"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/profile/SimpleQueryProfiler.html" title="class in org.janusgraph.graphdb.query.profile"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/profile/QueryProfiler.html" target="_top">Frames</a></li>
<li><a href="QueryProfiler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
