<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderedKeyValueStore (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderedKeyValueStore (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedKeyValueStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVUtil.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreAdapter.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" target="_top">Frames</a></li>
<li><a href="OrderedKeyValueStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</div>
<h2 title="Interface OrderedKeyValueStore" class="title">Interface OrderedKeyValueStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderedKeyValueStore</span>
extends <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueStore</a></pre>
<div class="block">A <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KeyValueStore</code></a> where the keys are ordered such that keys can be retrieved in order.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Br&ouml;cheler (me@matthiasb.com);</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util">RecordIterator</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html#getSlice-org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KVQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getSlice</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>&nbsp;query,
        <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Returns a list of all Key-value pairs (<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KeyValueEntry</code></a> where the keys satisfy the given <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KVQuery</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>,<a href="../../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util">RecordIterator</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueEntry</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html#getSlices-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getSlices</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>&gt;&nbsp;queries,
         <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Like <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html#getSlice-org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KVQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>getSlice(KVQuery, org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction)</code></a> but executes
 all of the given queries at once and returns a map of all the result sets of each query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html#insert-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-java.lang.Integer-">insert</a></span>(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;value,
      <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ttl)</code>
<div class="block">Inserts the given key-value pair into the store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KeyValueStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.diskstorage.keycolumnvalue.keyvalue.<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueStore</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html#acquireLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">acquireLock</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html#close--">close</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html#containsKey-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">containsKey</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html#delete-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">delete</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html#get-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">get</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
            <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;value,
            <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ttl)
     throws <a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Inserts the given key-value pair into the store. If the key already exists, its value is overwritten by the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>txh</code> - </dd>
<dd><code>ttl</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlice-org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KVQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre><a href="../../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util">RecordIterator</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueEntry</a>&gt;&nbsp;getSlice(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>&nbsp;query,
                                       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                                throws <a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Returns a list of all Key-value pairs (<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KeyValueEntry</code></a> where the keys satisfy the given <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KVQuery</code></a>.
 That means, the key lies between the query's start and end buffers, satisfied the filter condition (if any) and the position
 of the result in the result list iterator is less than the given limit.

 The operation is executed inside the context of the given transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>txh</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlices-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSlices</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>,<a href="../../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util">RecordIterator</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueEntry</a>&gt;&gt;&nbsp;getSlices(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>&gt;&nbsp;queries,
                                                     <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                                              throws <a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Like <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html#getSlice-org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KVQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>getSlice(KVQuery, org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction)</code></a> but executes
 all of the given queries at once and returns a map of all the result sets of each query.

 Only supported when the given store implementation supports multi-query, i.e.
 <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasMultiQuery--"><code>StoreFeatures.hasMultiQuery()</code></a> return true. Otherwise
 this method may throw a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - </dd>
<dd><code>txh</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedKeyValueStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVUtil.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreAdapter.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" target="_top">Frames</a></li>
<li><a href="OrderedKeyValueStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
