<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.diskstorage.keycolumnvalue.keyvalue (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.diskstorage.keycolumnvalue.keyvalue (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janusgraph.diskstorage.keycolumnvalue.keyvalue</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueStore</a></td>
<td class="colLast">
<div class="block">Interface for a data store that represents data in the simple key-&gt;value data model where each key is uniquely
 associated with a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueStoreManager</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>StoreManager</code></a> for <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KeyValueStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStore</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KeyValueStore</code></a> where the keys are ordered such that keys can be retrieved in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStoreManager</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KeyValueStoreManager</code></a> where the stores maintain keys in their natural order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/BaseKeyColumnValueAdapter.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">BaseKeyColumnValueAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeySelector.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeySelector</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeySelector.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KeySelector</code></a> utility that can be generated out of a given <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KVQuery</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueEntry</a></td>
<td class="colLast">
<div class="block">Representation of a (key,value) pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVMutation.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVMutation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage"><code>Mutation</code></a> for <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KeyValueStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a></td>
<td class="colLast">
<div class="block">A query against a <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>OrderedKeyValueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVUtil.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for interacting with <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KeyValueStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreAdapter.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStoreAdapter</a></td>
<td class="colLast">
<div class="block">Wraps a <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>OrderedKeyValueStore</code></a> and exposes it as a <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreManagerAdapter.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStoreManagerAdapter</a></td>
<td class="colLast">
<div class="block">Wraps a <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>OrderedKeyValueStoreManager</code></a> and exposes it as a <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStoreManager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
