<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.diskstorage.keycolumnvalue.keyvalue (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html" target="classFrame">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame"><span class="interfaceName">KeyValueStore</span></a></li>
<li><a href="KeyValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame"><span class="interfaceName">KeyValueStoreManager</span></a></li>
<li><a href="OrderedKeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame"><span class="interfaceName">OrderedKeyValueStore</span></a></li>
<li><a href="OrderedKeyValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame"><span class="interfaceName">OrderedKeyValueStoreManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseKeyColumnValueAdapter.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame">BaseKeyColumnValueAdapter</a></li>
<li><a href="KeySelector.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame">KeySelector</a></li>
<li><a href="KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame">KeyValueEntry</a></li>
<li><a href="KVMutation.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame">KVMutation</a></li>
<li><a href="KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame">KVQuery</a></li>
<li><a href="KVUtil.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame">KVUtil</a></li>
<li><a href="OrderedKeyValueStoreAdapter.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame">OrderedKeyValueStoreAdapter</a></li>
<li><a href="OrderedKeyValueStoreManagerAdapter.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue" target="classFrame">OrderedKeyValueStoreManagerAdapter</a></li>
</ul>
</div>
</body>
</html>
