<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardTransactionBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardTransactionBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTransactionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="StandardTransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.transaction</div>
<h2 title="Class StandardTransactionBuilder" class="title">Class StandardTransactionBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.transaction.StandardTransactionBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>, <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>, <a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardTransactionBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a>, <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></pre>
<div class="block">Used to configure a <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Br&ouml;cheler (me@matthiasb.com);</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#StandardTransactionBuilder-org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration-org.janusgraph.graphdb.database.StandardJanusGraph-">StandardTransactionBuilder</a></span>(<a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in org.janusgraph.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;graphConfig,
                          <a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html" title="class in org.janusgraph.graphdb.database">StandardJanusGraph</a>&nbsp;graph)</code>
<div class="block">Constructs a new JanusGraphTransaction configuration with default configuration parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#StandardTransactionBuilder-org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration-org.janusgraph.graphdb.database.StandardJanusGraph-org.janusgraph.diskstorage.configuration.Configuration-">StandardTransactionBuilder</a></span>(<a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in org.janusgraph.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;graphConfig,
                          <a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html" title="class in org.janusgraph.graphdb.database">StandardJanusGraph</a>&nbsp;graph,
                          <a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;customOptions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#checkExternalVertexExistence-boolean-">checkExternalVertexExistence</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables checking whether the vertex with a user provided id indeed exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#checkInternalVertexExistence-boolean-">checkInternalVertexExistence</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables checks that verify that each vertex actually exists in the underlying data store when it is retrieved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#commitTime-java.time.Instant-">commitTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;timestampSinceEpoch)</code>
<div class="block">Sets the timestamp for this transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#consistencyChecks-boolean-">consistencyChecks</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables consistency checking and locking for this transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#customOption-java.lang.String-java.lang.Object-">customOption</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;k,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>
<div class="block">Configures a custom option on this transaction which will be passed through to the storage and indexing backends.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#dirtyVertexSize-int-">dirtyVertexSize</a></span>(int&nbsp;size)</code>
<div class="block">Configures the initial size of the map of modified vertices held by this
 transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#disableBatchLoading--">disableBatchLoading</a></span>()</code>
<div class="block">Disables batch loading by ensuring that consistency checks are applied in this transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#enableBatchLoading--">enableBatchLoading</a></span>()</code>
<div class="block">Enabling batch loading disables a number of consistency checks inside JanusGraph to speed up the ingestion of
 data under the assumptions that inconsistencies are resolved prior to loading.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html" title="interface in org.janusgraph.core.schema">DefaultSchemaMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getAutoSchemaMaker--">getAutoSchemaMaker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getCommitTime--">getCommitTime</a></span>()</code>
<div class="block">Returns the commit time of this transaction which is either a custom timestamp provided
 by the user, the commit time as set by the enclosing operation, or the first time this method is called.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getCustomOption-org.janusgraph.diskstorage.configuration.ConfigOption-">getCustomOption</a></span>(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;V&gt;&nbsp;opt)</code>
<div class="block">Get an arbitrary transaction-specific option.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getCustomOptions--">getCustomOptions</a></span>()</code>
<div class="block">Return any transaction-specific options.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getDirtyVertexSize--">getDirtyVertexSize</a></span>()</code>
<div class="block">The initial size of the dirty (modified) vertex map used by a transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getGroupName--">getGroupName</a></span>()</code>
<div class="block">Returns the (possibly null) group name for this transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getIndexCacheWeight--">getIndexCacheWeight</a></span>()</code>
<div class="block">The maximum weight for the index cache store used in this particular transaction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getLogIdentifier--">getLogIdentifier</a></span>()</code>
<div class="block">The name of the log to be used for logging the mutations in this transaction.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getRestrictedPartitions--">getRestrictedPartitions</a></span>()</code>
<div class="block">Querying of partitioned vertices is restricted to the partitions returned by this
 method.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getTimestampProvider--">getTimestampProvider</a></span>()</code>
<div class="block">Returns the timestamp provider of this transaction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#getVertexCacheSize--">getVertexCacheSize</a></span>()</code>
<div class="block">The maximum number of recently-used vertices to cache in this transaction.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#groupName-java.lang.String-">groupName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</code>
<div class="block">Sets the group name for this transaction which provides a way for gathering
 reporting on multiple transactions into one group.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasAcquireLocks--">hasAcquireLocks</a></span>()</code>
<div class="block">Whether the persistence layer should acquire locks for this transaction during persistence.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasAssignIDsImmediately--">hasAssignIDsImmediately</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasCommitTime--">hasCommitTime</a></span>()</code>
<div class="block">Returns true if a commit time has been set on this transaction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasDisabledSchemaConstraints--">hasDisabledSchemaConstraints</a></span>()</code>
<div class="block">Allows to disable schema constraints.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasEnabledBatchLoading--">hasEnabledBatchLoading</a></span>()</code>
<div class="block">Whether this transaction should be optimized for batch-loading, i.e.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasForceIndexUsage--">hasForceIndexUsage</a></span>()</code>
<div class="block">Whether this transaction should throw an exception when a graph query is issued that cannot be answered
 with any existing index but instead requires a full graph-scan.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasGroupName--">hasGroupName</a></span>()</code>
<div class="block">True when <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getGroupName--"><code>BaseTransactionConfig.getGroupName()</code></a> is non-null, false when null.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasPreloadedData--">hasPreloadedData</a></span>()</code>
<div class="block">Whether the incident relation data on vertices is being externally pre-loaded.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasPropertyPrefetching--">hasPropertyPrefetching</a></span>()</code>
<div class="block">Whether this transaction loads all properties on a vertex when a single property is requested.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasRestrictedPartitions--">hasRestrictedPartitions</a></span>()</code>
<div class="block">Returns true if the queried partitions should be restricted in this transaction</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasVerifyExternalVertexExistence--">hasVerifyExternalVertexExistence</a></span>()</code>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id GIVEN BY THE USER actually exists
 in the database or not.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasVerifyInternalVertexExistence--">hasVerifyInternalVertexExistence</a></span>()</code>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id actually exists
 in the database or not on every retrieval.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#hasVerifyUniqueness--">hasVerifyUniqueness</a></span>()</code>
<div class="block">Whether the graph transaction is configured to verify that an added key does not yet exist in the database.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Checks whether the graph transaction is configured as read-only.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#isSingleThreaded--">isSingleThreaded</a></span>()</code>
<div class="block">Whether this transaction is only accessed by a single thread.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#isThreadBound--">isThreadBound</a></span>()</code>
<div class="block">Whether this transaction is bound to a running thread.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#logIdentifier-java.lang.String-">logIdentifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</code>
<div class="block">Name of the log to be used for logging the mutations in this transaction.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#readOnly--">readOnly</a></span>()</code>
<div class="block">Makes the transaction read only.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#restrictedPartitions-int:A-">restrictedPartitions</a></span>(int[]&nbsp;partitions)</code>
<div class="block">Configures this transaction such that queries against partitioned vertices are
 restricted to the given partitions.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#setCommitTime-java.time.Instant-">setCommitTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</code>
<div class="block">Sets the commit time of this transaction.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#setPreloadedData-boolean-">setPreloadedData</a></span>(boolean&nbsp;preloaded)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#start--">start</a></span>()</code>
<div class="block">Starts and returns the transaction build by this builder</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#threadBound--">threadBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html#vertexCacheSize-int-">vertexCacheSize</a></span>(int&nbsp;size)</code>
<div class="block">Configures the size of the internal caches used in the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardTransactionBuilder-org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration-org.janusgraph.graphdb.database.StandardJanusGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardTransactionBuilder</h4>
<pre>public&nbsp;StandardTransactionBuilder(<a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in org.janusgraph.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;graphConfig,
                                  <a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html" title="class in org.janusgraph.graphdb.database">StandardJanusGraph</a>&nbsp;graph)</pre>
<div class="block">Constructs a new JanusGraphTransaction configuration with default configuration parameters.</div>
</li>
</ul>
<a name="StandardTransactionBuilder-org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration-org.janusgraph.graphdb.database.StandardJanusGraph-org.janusgraph.diskstorage.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardTransactionBuilder</h4>
<pre>public&nbsp;StandardTransactionBuilder(<a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in org.janusgraph.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;graphConfig,
                                  <a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html" title="class in org.janusgraph.graphdb.database">StandardJanusGraph</a>&nbsp;graph,
                                  <a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;customOptions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="threadBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threadBound</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;threadBound()</pre>
</li>
</ul>
<a name="readOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;readOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#readOnly--">TransactionBuilder</a></code></span></div>
<div class="block">Makes the transaction read only. Any writes will cause an exception.
 Read-only transactions do not have to maintain certain data structures and can hence be more efficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#readOnly--">readOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing read-only properties set to true</dd>
</dl>
</li>
</ul>
<a name="enableBatchLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBatchLoading</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;enableBatchLoading()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#enableBatchLoading--">TransactionBuilder</a></code></span></div>
<div class="block">Enabling batch loading disables a number of consistency checks inside JanusGraph to speed up the ingestion of
 data under the assumptions that inconsistencies are resolved prior to loading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#enableBatchLoading--">enableBatchLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing properties that will enable batch loading</dd>
</dl>
</li>
</ul>
<a name="disableBatchLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBatchLoading</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;disableBatchLoading()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#disableBatchLoading--">TransactionBuilder</a></code></span></div>
<div class="block">Disables batch loading by ensuring that consistency checks are applied in this transaction. This allows
 an individual transaction to use consistency checks when the graph as a whole is configured to not use them,
 which is useful when defining schema elements in a graph with batch-loading enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#disableBatchLoading--">disableBatchLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing properties that will disable batch loading</dd>
</dl>
</li>
</ul>
<a name="vertexCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexCacheSize</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;vertexCacheSize(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#vertexCacheSize-int-">TransactionBuilder</a></code></span></div>
<div class="block">Configures the size of the internal caches used in the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#vertexCacheSize-int-">vertexCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the initial cache for the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing the internal cache properties</dd>
</dl>
</li>
</ul>
<a name="dirtyVertexSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyVertexSize</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;dirtyVertexSize(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#dirtyVertexSize-int-">TransactionBuilder</a></code></span></div>
<div class="block">Configures the initial size of the map of modified vertices held by this
 transaction. This is a performance hint, not a hard upper bound. The map
 will grow if the transaction ends up modifying more vertices than
 expected.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#dirtyVertexSize-int-">dirtyVertexSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The initial size of the transaction's dirty vertex collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing properties that configure initial map size of modified vertices</dd>
</dl>
</li>
</ul>
<a name="checkInternalVertexExistence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInternalVertexExistence</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;checkInternalVertexExistence(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#checkInternalVertexExistence-boolean-">TransactionBuilder</a></code></span></div>
<div class="block">Enables/disables checks that verify that each vertex actually exists in the underlying data store when it is retrieved.
 This might be useful to address common data degradation issues but has adverse impacts on performance due to
 repeated existence checks.
 <p>
 Note, that these checks apply to vertex retrievals inside the query execution engine and not to vertex ids provided
 by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#checkInternalVertexExistence-boolean-">checkInternalVertexExistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Enable or disable the internal vertex existence checks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object with the internal vertex existence check properties</dd>
</dl>
</li>
</ul>
<a name="checkExternalVertexExistence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExternalVertexExistence</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;checkExternalVertexExistence(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#checkExternalVertexExistence-boolean-">TransactionBuilder</a></code></span></div>
<div class="block">Enables/disables checking whether the vertex with a user provided id indeed exists. If the user is absolutely sure
 that the vertices for the ids provided in this transaction exist in the underlying data store, then disabling the
 vertex existence check will improve performance because it eliminates a database call.
 However, if a provided vertex id does not exist in the database and checking is disabled, JanusGraph will assume it
 exists which can lead to data and query inconsistencies.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#checkExternalVertexExistence-boolean-">checkExternalVertexExistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Enable or disable the external vertex existence checks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object with the external vertex existence check properties</dd>
</dl>
</li>
</ul>
<a name="consistencyChecks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistencyChecks</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;consistencyChecks(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#consistencyChecks-boolean-">TransactionBuilder</a></code></span></div>
<div class="block">Enables/disables consistency checking and locking for this transaction. Disabling consistency checks improves
 performance but requires that the user ensures consistency at the application level. Use with great care.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#consistencyChecks-boolean-">consistencyChecks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Enable or disable consistency check and locking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object with the consistency check settings</dd>
</dl>
</li>
</ul>
<a name="commitTime-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTime</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;commitTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;timestampSinceEpoch)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#commitTime-java.time.Instant-">TransactionBuilder</a></code></span></div>
<div class="block">Sets the timestamp for this transaction. The transaction will be recorded
 with this timestamp in those storage backends where the timestamp is
 recorded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#commitTime-java.time.Instant-">commitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestampSinceEpoch</code> - The instant at which the commit took place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object with the commit time property</dd>
</dl>
</li>
</ul>
<a name="setCommitTime-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitTime</h4>
<pre>public&nbsp;void&nbsp;setCommitTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#setCommitTime-java.time.Instant-">BaseTransactionConfig</a></code></span></div>
<div class="block">Sets the commit time of this transaction. If a commit time has already been set, this method throws
 an exception. Use <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#hasCommitTime--"><code>BaseTransactionConfig.hasCommitTime()</code></a> to check prior to setting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#setCommitTime-java.time.Instant-">setCommitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="groupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupName</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;groupName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#groupName-java.lang.String-">TransactionBuilder</a></code></span></div>
<div class="block">Sets the group name for this transaction which provides a way for gathering
 reporting on multiple transactions into one group.

 By setting a group one enables Metrics for this transaction, and defines what string
 should start the transaction's metric names.
 <p>
 If null, Metrics collection is totally disabled for this transaction.
 <p>
 If empty, Metrics collection is enabled, but there will be no prefix.
 Where the default setting would generate metrics names in the form
 "prefix.x.y.z", this transaction will instead use metric names in the
 form "x.y.z".
 <p>
 If nonempty, Metrics collection is enabled and the prefix will be used
 for all of this transaction's measurements.
 <p>
 Note: setting this to a non-null value only partially overrides
 <a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#BASIC_METRICS"><code>GraphDatabaseConfiguration.BASIC_METRICS</code></a> = false in the graph
 database configuration. When Metrics are disabled at the graph level and
 enabled at the transaction level, storage backend timings and counters
 will remain disabled.
 <p>
 The default value is
 <a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#METRICS_PREFIX_DEFAULT"><code>GraphDatabaseConfiguration.METRICS_PREFIX_DEFAULT</code></a>.

 Sets the name prefix used for Metrics recorded by this transaction. If
 metrics is enabled via <a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#BASIC_METRICS"><code>GraphDatabaseConfiguration.BASIC_METRICS</code></a>,
 this string will be prepended to all JanusGraph metric names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#groupName-java.lang.String-">groupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Metric name prefix for this transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing transaction prefix name property</dd>
</dl>
</li>
</ul>
<a name="logIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIdentifier</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;logIdentifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#logIdentifier-java.lang.String-">TransactionBuilder</a></code></span></div>
<div class="block">Name of the log to be used for logging the mutations in this transaction. If no log identifier is set,
 then this transaction will not be logged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#logIdentifier-java.lang.String-">logIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logName</code> - name of transaction log</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing log identifier property</dd>
</dl>
</li>
</ul>
<a name="restrictedPartitions-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictedPartitions</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;restrictedPartitions(int[]&nbsp;partitions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#restrictedPartitions-int:A-">TransactionBuilder</a></code></span></div>
<div class="block">Configures this transaction such that queries against partitioned vertices are
 restricted to the given partitions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#restrictedPartitions-int:A-">restrictedPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitions</code> - Array of the int identifier of the partitions to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object with restricted partitions</dd>
</dl>
</li>
</ul>
<a name="setPreloadedData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreloadedData</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;setPreloadedData(boolean&nbsp;preloaded)</pre>
</li>
</ul>
<a name="customOption-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customOption</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;customOption(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;k,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#customOption-java.lang.String-java.lang.Object-">TransactionBuilder</a></code></span></div>
<div class="block">Configures a custom option on this transaction which will be passed through to the storage and indexing backends.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#customOption-java.lang.String-java.lang.Object-">customOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Name of the configuration element.</dd>
<dd><code>v</code> - Object containing the custom options to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing the properties in param v</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#start--">TransactionBuilder</a></code></span></div>
<div class="block">Starts and returns the transaction build by this builder</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/TransactionBuilder.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new transaction configured according to this builder</dd>
</dl>
</li>
</ul>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public final&nbsp;boolean&nbsp;isReadOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#isReadOnly--">TransactionConfiguration</a></code></span></div>
<div class="block">Checks whether the graph transaction is configured as read-only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#isReadOnly--">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the transaction is configured as read-only, else false.</dd>
</dl>
</li>
</ul>
<a name="hasAssignIDsImmediately--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssignIDsImmediately</h4>
<pre>public final&nbsp;boolean&nbsp;hasAssignIDsImmediately()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasAssignIDsImmediately--">hasAssignIDsImmediately</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this transaction is configured to assign idAuthorities immediately.</dd>
</dl>
</li>
</ul>
<a name="hasPreloadedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreloadedData</h4>
<pre>public&nbsp;boolean&nbsp;hasPreloadedData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasPreloadedData--">TransactionConfiguration</a></code></span></div>
<div class="block">Whether the incident relation data on vertices is being externally pre-loaded.
 This causes the transaction to only return stub vertices and leave any data loading
 up to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasPreloadedData--">hasPreloadedData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasForceIndexUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasForceIndexUsage</h4>
<pre>public final&nbsp;boolean&nbsp;hasForceIndexUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasForceIndexUsage--">TransactionConfiguration</a></code></span></div>
<div class="block">Whether this transaction should throw an exception when a graph query is issued that cannot be answered
 with any existing index but instead requires a full graph-scan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasForceIndexUsage--">hasForceIndexUsage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasEnabledBatchLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnabledBatchLoading</h4>
<pre>public&nbsp;boolean&nbsp;hasEnabledBatchLoading()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasEnabledBatchLoading--">TransactionConfiguration</a></code></span></div>
<div class="block">Whether this transaction should be optimized for batch-loading, i.e. ingestion of lots of data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasEnabledBatchLoading--">hasEnabledBatchLoading</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasVerifyExternalVertexExistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyExternalVertexExistence</h4>
<pre>public final&nbsp;boolean&nbsp;hasVerifyExternalVertexExistence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasVerifyExternalVertexExistence--">TransactionConfiguration</a></code></span></div>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id GIVEN BY THE USER actually exists
 in the database or not.
 In other words, it is verified that user provided vertex ids (through public APIs) actually exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasVerifyExternalVertexExistence--">hasVerifyExternalVertexExistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if vertex existence is verified, else false</dd>
</dl>
</li>
</ul>
<a name="hasVerifyInternalVertexExistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyInternalVertexExistence</h4>
<pre>public final&nbsp;boolean&nbsp;hasVerifyInternalVertexExistence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasVerifyInternalVertexExistence--">TransactionConfiguration</a></code></span></div>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id actually exists
 in the database or not on every retrieval.
 In other words, it is always verified that a vertex for a given id exists, even if that id is retrieved internally
 (through private APIs).
 <p>
 Hence, this is a defensive setting against data degradation, where edges and/or index entries might point to no
 longer existing vertices. Use this setting with caution as it introduces additional overhead entailed by checking
 the existence.
 <p>
 Unlike <a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasVerifyExternalVertexExistence--"><code>TransactionConfiguration.hasVerifyExternalVertexExistence()</code></a> this is about internally verifying ids.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasVerifyInternalVertexExistence--">hasVerifyInternalVertexExistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if vertex existence is verified, else false</dd>
</dl>
</li>
</ul>
<a name="hasAcquireLocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAcquireLocks</h4>
<pre>public final&nbsp;boolean&nbsp;hasAcquireLocks()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasAcquireLocks--">TransactionConfiguration</a></code></span></div>
<div class="block">Whether the persistence layer should acquire locks for this transaction during persistence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasAcquireLocks--">hasAcquireLocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if locks should be acquired, else false</dd>
</dl>
</li>
</ul>
<a name="getAutoSchemaMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoSchemaMaker</h4>
<pre>public final&nbsp;<a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html" title="interface in org.janusgraph.core.schema">DefaultSchemaMaker</a>&nbsp;getAutoSchemaMaker()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getAutoSchemaMaker--">getAutoSchemaMaker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default edge type maker used to automatically create not yet existing edge types.</dd>
</dl>
</li>
</ul>
<a name="hasDisabledSchemaConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisabledSchemaConstraints</h4>
<pre>public&nbsp;boolean&nbsp;hasDisabledSchemaConstraints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasDisabledSchemaConstraints--">TransactionConfiguration</a></code></span></div>
<div class="block">Allows to disable schema constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasDisabledSchemaConstraints--">hasDisabledSchemaConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if schema constraints should not be applied, else false.</dd>
</dl>
</li>
</ul>
<a name="hasVerifyUniqueness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyUniqueness</h4>
<pre>public final&nbsp;boolean&nbsp;hasVerifyUniqueness()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasVerifyUniqueness--">TransactionConfiguration</a></code></span></div>
<div class="block">Whether the graph transaction is configured to verify that an added key does not yet exist in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasVerifyUniqueness--">hasVerifyUniqueness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if vertex existence is verified, else false</dd>
</dl>
</li>
</ul>
<a name="hasPropertyPrefetching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropertyPrefetching</h4>
<pre>public&nbsp;boolean&nbsp;hasPropertyPrefetching()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasPropertyPrefetching--">TransactionConfiguration</a></code></span></div>
<div class="block">Whether this transaction loads all properties on a vertex when a single property is requested. This can be highly beneficial
 when additional properties are requested on the same vertex at a later time. For vertices with very many properties
 this might increase latencies of property fetching.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasPropertyPrefetching--">hasPropertyPrefetching</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if this transaction pre-fetches all properties</dd>
</dl>
</li>
</ul>
<a name="isSingleThreaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleThreaded</h4>
<pre>public final&nbsp;boolean&nbsp;isSingleThreaded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#isSingleThreaded--">TransactionConfiguration</a></code></span></div>
<div class="block">Whether this transaction is only accessed by a single thread.
 If so, then certain data structures may be optimized for single threaded access since locking can be avoided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#isSingleThreaded--">isSingleThreaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isThreadBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadBound</h4>
<pre>public final&nbsp;boolean&nbsp;isThreadBound()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#isThreadBound--">TransactionConfiguration</a></code></span></div>
<div class="block">Whether this transaction is bound to a running thread.
 If so, then elements in this transaction can expand their life cycle to the next transaction in the thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#isThreadBound--">isThreadBound</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVertexCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCacheSize</h4>
<pre>public final&nbsp;int&nbsp;getVertexCacheSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getVertexCacheSize--">TransactionConfiguration</a></code></span></div>
<div class="block">The maximum number of recently-used vertices to cache in this transaction.
 The recently-used vertex cache can include both clean and dirty vertices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getVertexCacheSize--">getVertexCacheSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDirtyVertexSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirtyVertexSize</h4>
<pre>public final&nbsp;int&nbsp;getDirtyVertexSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getDirtyVertexSize--">TransactionConfiguration</a></code></span></div>
<div class="block">The initial size of the dirty (modified) vertex map used by a transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getDirtyVertexSize--">getDirtyVertexSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIndexCacheWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexCacheWeight</h4>
<pre>public final&nbsp;long&nbsp;getIndexCacheWeight()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getIndexCacheWeight--">TransactionConfiguration</a></code></span></div>
<div class="block">The maximum weight for the index cache store used in this particular transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getIndexCacheWeight--">getIndexCacheWeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLogIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogIdentifier</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getLogIdentifier--">TransactionConfiguration</a></code></span></div>
<div class="block">The name of the log to be used for logging the mutations in this transaction.
 If the identifier is NULL the mutations will not be logged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getLogIdentifier--">getLogIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRestrictedPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictedPartitions</h4>
<pre>public&nbsp;int[]&nbsp;getRestrictedPartitions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getRestrictedPartitions--">TransactionConfiguration</a></code></span></div>
<div class="block">Querying of partitioned vertices is restricted to the partitions returned by this
 method. If the return value has length 0 all partitions are queried (i.e. unrestricted).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getRestrictedPartitions--">getRestrictedPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasRestrictedPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRestrictedPartitions</h4>
<pre>public&nbsp;boolean&nbsp;hasRestrictedPartitions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasRestrictedPartitions--">TransactionConfiguration</a></code></span></div>
<div class="block">Returns true if the queried partitions should be restricted in this transaction</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasRestrictedPartitions--">hasRestrictedPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroupName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getGroupName--">BaseTransactionConfig</a></code></span></div>
<div class="block">Returns the (possibly null) group name for this transaction.
 Transactions are grouped under this name for reporting and error tracking purposes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getGroupName--">getGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group name prefix string or null</dd>
</dl>
</li>
</ul>
<a name="hasGroupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroupName</h4>
<pre>public&nbsp;boolean&nbsp;hasGroupName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#hasGroupName--">BaseTransactionConfig</a></code></span></div>
<div class="block">True when <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getGroupName--"><code>BaseTransactionConfig.getGroupName()</code></a> is non-null, false when null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#hasGroupName--">hasGroupName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getCommitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getCommitTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCommitTime--">BaseTransactionConfig</a></code></span></div>
<div class="block">Returns the commit time of this transaction which is either a custom timestamp provided
 by the user, the commit time as set by the enclosing operation, or the first time this method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCommitTime--">getCommitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commit timestamp for this transaction</dd>
</dl>
</li>
</ul>
<a name="hasCommitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCommitTime</h4>
<pre>public&nbsp;boolean&nbsp;hasCommitTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#hasCommitTime--">BaseTransactionConfig</a></code></span></div>
<div class="block">Returns true if a commit time has been set on this transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#hasCommitTime--">hasCommitTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCustomOption-org.janusgraph.diskstorage.configuration.ConfigOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomOption</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;getCustomOption(<a href="../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;V&gt;&nbsp;opt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCustomOption-org.janusgraph.diskstorage.configuration.ConfigOption-">BaseTransactionConfig</a></code></span></div>
<div class="block">Get an arbitrary transaction-specific option.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCustomOption-org.janusgraph.diskstorage.configuration.ConfigOption-">getCustomOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opt</code> - option for which to return a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the option</dd>
</dl>
</li>
</ul>
<a name="getCustomOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomOptions</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;getCustomOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCustomOptions--">BaseTransactionConfig</a></code></span></div>
<div class="block">Return any transaction-specific options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCustomOptions--">getCustomOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options for this tx</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCustomOption-org.janusgraph.diskstorage.configuration.ConfigOption-"><code>BaseTransactionConfig.getCustomOption(ConfigOption)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimestampProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimestampProvider</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;getTimestampProvider()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getTimestampProvider--">BaseTransactionConfig</a></code></span></div>
<div class="block">Returns the timestamp provider of this transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getTimestampProvider--">getTimestampProvider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardTransactionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="StandardTransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
