<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionConfiguration (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionConfiguration (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/transaction/VertexFactory.html" title="interface in org.janusgraph.graphdb.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/transaction/TransactionConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransactionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.transaction</div>
<h2 title="Interface TransactionConfiguration" class="title">Interface TransactionConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionConfiguration</span>
extends <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></pre>
<div class="block">Provides configuration options for <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Br&ouml;cheler (me@matthiasb.com);</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html" title="interface in org.janusgraph.core.schema">DefaultSchemaMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getAutoSchemaMaker--">getAutoSchemaMaker</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getDirtyVertexSize--">getDirtyVertexSize</a></span>()</code>
<div class="block">The initial size of the dirty (modified) vertex map used by a transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getIndexCacheWeight--">getIndexCacheWeight</a></span>()</code>
<div class="block">The maximum weight for the index cache store used in this particular transaction</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getLogIdentifier--">getLogIdentifier</a></span>()</code>
<div class="block">The name of the log to be used for logging the mutations in this transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getRestrictedPartitions--">getRestrictedPartitions</a></span>()</code>
<div class="block">Querying of partitioned vertices is restricted to the partitions returned by this
 method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#getVertexCacheSize--">getVertexCacheSize</a></span>()</code>
<div class="block">The maximum number of recently-used vertices to cache in this transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasAcquireLocks--">hasAcquireLocks</a></span>()</code>
<div class="block">Whether the persistence layer should acquire locks for this transaction during persistence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasAssignIDsImmediately--">hasAssignIDsImmediately</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasDisabledSchemaConstraints--">hasDisabledSchemaConstraints</a></span>()</code>
<div class="block">Allows to disable schema constraints.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasEnabledBatchLoading--">hasEnabledBatchLoading</a></span>()</code>
<div class="block">Whether this transaction should be optimized for batch-loading, i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasForceIndexUsage--">hasForceIndexUsage</a></span>()</code>
<div class="block">Whether this transaction should throw an exception when a graph query is issued that cannot be answered
 with any existing index but instead requires a full graph-scan.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasPreloadedData--">hasPreloadedData</a></span>()</code>
<div class="block">Whether the incident relation data on vertices is being externally pre-loaded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasPropertyPrefetching--">hasPropertyPrefetching</a></span>()</code>
<div class="block">Whether this transaction loads all properties on a vertex when a single property is requested.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasRestrictedPartitions--">hasRestrictedPartitions</a></span>()</code>
<div class="block">Returns true if the queried partitions should be restricted in this transaction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasVerifyExternalVertexExistence--">hasVerifyExternalVertexExistence</a></span>()</code>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id GIVEN BY THE USER actually exists
 in the database or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasVerifyInternalVertexExistence--">hasVerifyInternalVertexExistence</a></span>()</code>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id actually exists
 in the database or not on every retrieval.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasVerifyUniqueness--">hasVerifyUniqueness</a></span>()</code>
<div class="block">Whether the graph transaction is configured to verify that an added key does not yet exist in the database.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#isReadOnly--">isReadOnly</a></span>()</code>
<div class="block">Checks whether the graph transaction is configured as read-only.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#isSingleThreaded--">isSingleThreaded</a></span>()</code>
<div class="block">Whether this transaction is only accessed by a single thread.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#isThreadBound--">isThreadBound</a></span>()</code>
<div class="block">Whether this transaction is bound to a running thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.BaseTransactionConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCommitTime--">getCommitTime</a>, <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCustomOption-org.janusgraph.diskstorage.configuration.ConfigOption-">getCustomOption</a>, <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getCustomOptions--">getCustomOptions</a>, <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getGroupName--">getGroupName</a>, <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#getTimestampProvider--">getTimestampProvider</a>, <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#hasCommitTime--">hasCommitTime</a>, <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#hasGroupName--">hasGroupName</a>, <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html#setCommitTime-java.time.Instant-">setCommitTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isReadOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>boolean&nbsp;isReadOnly()</pre>
<div class="block">Checks whether the graph transaction is configured as read-only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if the transaction is configured as read-only, else false.</dd>
</dl>
</li>
</ul>
<a name="hasAssignIDsImmediately--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAssignIDsImmediately</h4>
<pre>boolean&nbsp;hasAssignIDsImmediately()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this transaction is configured to assign idAuthorities immediately.</dd>
</dl>
</li>
</ul>
<a name="hasPreloadedData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPreloadedData</h4>
<pre>boolean&nbsp;hasPreloadedData()</pre>
<div class="block">Whether the incident relation data on vertices is being externally pre-loaded.
 This causes the transaction to only return stub vertices and leave any data loading
 up to the caller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasEnabledBatchLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEnabledBatchLoading</h4>
<pre>boolean&nbsp;hasEnabledBatchLoading()</pre>
<div class="block">Whether this transaction should be optimized for batch-loading, i.e. ingestion of lots of data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasVerifyExternalVertexExistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyExternalVertexExistence</h4>
<pre>boolean&nbsp;hasVerifyExternalVertexExistence()</pre>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id GIVEN BY THE USER actually exists
 in the database or not.
 In other words, it is verified that user provided vertex ids (through public APIs) actually exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if vertex existence is verified, else false</dd>
</dl>
</li>
</ul>
<a name="hasVerifyInternalVertexExistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyInternalVertexExistence</h4>
<pre>boolean&nbsp;hasVerifyInternalVertexExistence()</pre>
<div class="block">Whether the graph transaction is configured to verify that a vertex with the id actually exists
 in the database or not on every retrieval.
 In other words, it is always verified that a vertex for a given id exists, even if that id is retrieved internally
 (through private APIs).
 <p>
 Hence, this is a defensive setting against data degradation, where edges and/or index entries might point to no
 longer existing vertices. Use this setting with caution as it introduces additional overhead entailed by checking
 the existence.
 <p>
 Unlike <a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html#hasVerifyExternalVertexExistence--"><code>hasVerifyExternalVertexExistence()</code></a> this is about internally verifying ids.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if vertex existence is verified, else false</dd>
</dl>
</li>
</ul>
<a name="hasAcquireLocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAcquireLocks</h4>
<pre>boolean&nbsp;hasAcquireLocks()</pre>
<div class="block">Whether the persistence layer should acquire locks for this transaction during persistence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if locks should be acquired, else false</dd>
</dl>
</li>
</ul>
<a name="getAutoSchemaMaker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoSchemaMaker</h4>
<pre><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html" title="interface in org.janusgraph.core.schema">DefaultSchemaMaker</a>&nbsp;getAutoSchemaMaker()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default edge type maker used to automatically create not yet existing edge types.</dd>
</dl>
</li>
</ul>
<a name="hasDisabledSchemaConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDisabledSchemaConstraints</h4>
<pre>boolean&nbsp;hasDisabledSchemaConstraints()</pre>
<div class="block">Allows to disable schema constraints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if schema constraints should not be applied, else false.</dd>
</dl>
</li>
</ul>
<a name="hasVerifyUniqueness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVerifyUniqueness</h4>
<pre>boolean&nbsp;hasVerifyUniqueness()</pre>
<div class="block">Whether the graph transaction is configured to verify that an added key does not yet exist in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if vertex existence is verified, else false</dd>
</dl>
</li>
</ul>
<a name="hasPropertyPrefetching--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropertyPrefetching</h4>
<pre>boolean&nbsp;hasPropertyPrefetching()</pre>
<div class="block">Whether this transaction loads all properties on a vertex when a single property is requested. This can be highly beneficial
 when additional properties are requested on the same vertex at a later time. For vertices with very many properties
 this might increase latencies of property fetching.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if this transaction pre-fetches all properties</dd>
</dl>
</li>
</ul>
<a name="isSingleThreaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleThreaded</h4>
<pre>boolean&nbsp;isSingleThreaded()</pre>
<div class="block">Whether this transaction is only accessed by a single thread.
 If so, then certain data structures may be optimized for single threaded access since locking can be avoided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isThreadBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThreadBound</h4>
<pre>boolean&nbsp;isThreadBound()</pre>
<div class="block">Whether this transaction is bound to a running thread.
 If so, then elements in this transaction can expand their life cycle to the next transaction in the thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getVertexCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCacheSize</h4>
<pre>int&nbsp;getVertexCacheSize()</pre>
<div class="block">The maximum number of recently-used vertices to cache in this transaction.
 The recently-used vertex cache can include both clean and dirty vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getDirtyVertexSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirtyVertexSize</h4>
<pre>int&nbsp;getDirtyVertexSize()</pre>
<div class="block">The initial size of the dirty (modified) vertex map used by a transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIndexCacheWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexCacheWeight</h4>
<pre>long&nbsp;getIndexCacheWeight()</pre>
<div class="block">The maximum weight for the index cache store used in this particular transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLogIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogIdentifier</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogIdentifier()</pre>
<div class="block">The name of the log to be used for logging the mutations in this transaction.
 If the identifier is NULL the mutations will not be logged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasForceIndexUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasForceIndexUsage</h4>
<pre>boolean&nbsp;hasForceIndexUsage()</pre>
<div class="block">Whether this transaction should throw an exception when a graph query is issued that cannot be answered
 with any existing index but instead requires a full graph-scan.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRestrictedPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictedPartitions</h4>
<pre>int[]&nbsp;getRestrictedPartitions()</pre>
<div class="block">Querying of partitioned vertices is restricted to the partitions returned by this
 method. If the return value has length 0 all partitions are queried (i.e. unrestricted).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasRestrictedPartitions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasRestrictedPartitions</h4>
<pre>boolean&nbsp;hasRestrictedPartitions()</pre>
<div class="block">Returns true if the queried partitions should be restricted in this transaction</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/transaction/VertexFactory.html" title="interface in org.janusgraph.graphdb.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/transaction/TransactionConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransactionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
