<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.diskstorage.log.Message (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.diskstorage.log.Message (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/log/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.diskstorage.log.Message" class="title">Uses of Interface<br>org.janusgraph.diskstorage.log.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.log">org.janusgraph.diskstorage.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.log.kcvs">org.janusgraph.diskstorage.log.kcvs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.log.util">org.janusgraph.diskstorage.log.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.management">org.janusgraph.graphdb.database.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a> in <a href="../../../../../org/janusgraph/diskstorage/log/package-summary.html">org.janusgraph.diskstorage.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/log/package-summary.html">org.janusgraph.diskstorage.log</a> that return types with arguments of type <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#add-org.janusgraph.diskstorage.StaticBuffer-">add</a></span>(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;content)</code>
<div class="block">Attempts to add the given content to the log and returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> for this action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#add-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">add</a></span>(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;content,
   <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key)</code>
<div class="block">Attempts to add the given content to the log and returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> for this action.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/log/package-summary.html">org.janusgraph.diskstorage.log</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MessageReader.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html#read-org.janusgraph.diskstorage.log.Message-">read</a></span>(<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&nbsp;message)</code>
<div class="block">Processes the given message.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.log.kcvs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a> in <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/package-summary.html">org.janusgraph.diskstorage.log.kcvs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/package-summary.html">org.janusgraph.diskstorage.log.kcvs</a> that implement <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSMessage.html" title="class in org.janusgraph.diskstorage.log.kcvs">KCVSMessage</a></span></code>
<div class="block">Implementation of <a href="../../../../../org/janusgraph/diskstorage/log/util/AbstractMessage.html" title="class in org.janusgraph.diskstorage.log.util"><code>AbstractMessage</code></a> for <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html" title="class in org.janusgraph.diskstorage.log.kcvs"><code>KCVSLog</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/package-summary.html">org.janusgraph.diskstorage.log.kcvs</a> that return types with arguments of type <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KCVSLog.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#add-org.janusgraph.diskstorage.StaticBuffer-">add</a></span>(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;content)</code>
<div class="block">###################################
  Message Sending
 ###################################</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KCVSLog.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#add-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">add</a></span>(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;content,
   <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">KCVSLog.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#add-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.log.kcvs.ExternalPersistor-">add</a></span>(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;content,
   <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
   <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/ExternalPersistor.html" title="interface in org.janusgraph.diskstorage.log.kcvs">ExternalPersistor</a>&nbsp;persistor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.log.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a> in <a href="../../../../../org/janusgraph/diskstorage/log/util/package-summary.html">org.janusgraph.diskstorage.log.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/diskstorage/log/util/package-summary.html">org.janusgraph.diskstorage.log.util</a> with type parameters of type <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/util/FutureMessage.html" title="class in org.janusgraph.diskstorage.log.util">FutureMessage</a>&lt;M extends <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;</span></code>
<div class="block">Implementation of a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> for <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log"><code>Message</code></a>s that
 are being added to the <a href="../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log"><code>Log</code></a> via <a href="../../../../../org/janusgraph/diskstorage/log/Log.html#add-org.janusgraph.diskstorage.StaticBuffer-"><code>Log.add(org.janusgraph.diskstorage.StaticBuffer)</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/diskstorage/log/util/package-summary.html">org.janusgraph.diskstorage.log.util</a> that implement <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/util/AbstractMessage.html" title="class in org.janusgraph.diskstorage.log.util">AbstractMessage</a></span></code>
<div class="block">Abstract implementation of <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log"><code>Message</code></a> which exposes the timestamp, sender, and payload
 of a message.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/diskstorage/log/util/package-summary.html">org.janusgraph.diskstorage.log.util</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/util/ProcessMessageJob.html#ProcessMessageJob-org.janusgraph.diskstorage.log.Message-org.janusgraph.diskstorage.log.MessageReader-">ProcessMessageJob</a></span>(<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&nbsp;message,
                 <a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log">MessageReader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a> in <a href="../../../../../org/janusgraph/graphdb/database/management/package-summary.html">org.janusgraph.graphdb.database.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/database/management/package-summary.html">org.janusgraph.graphdb.database.management</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ManagementLogger.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/ManagementLogger.html#read-org.janusgraph.diskstorage.log.Message-">read</a></span>(<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/log/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
