<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.janusgraph.diskstorage.log.ReadMarker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.janusgraph.diskstorage.log.ReadMarker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/log/class-use/ReadMarker.html" target="_top">Frames</a></li>
<li><a href="ReadMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.janusgraph.diskstorage.log.ReadMarker" class="title">Uses of Class<br>org.janusgraph.diskstorage.log.ReadMarker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.log">org.janusgraph.diskstorage.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.log.kcvs">org.janusgraph.diskstorage.log.kcvs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a> in <a href="../../../../../org/janusgraph/diskstorage/log/package-summary.html">org.janusgraph.diskstorage.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/log/package-summary.html">org.janusgraph.diskstorage.log</a> that return <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadMarker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html#fromIdentifierOrNow-java.lang.String-">fromIdentifierOrNow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Like <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html#fromIdentifierOrTime-java.lang.String-java.time.Instant-"><code>fromIdentifierOrTime(String id, Instant timestamp)</code></a> but uses the current time point
 as the starting timestamp if the log has no record of the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadMarker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html#fromIdentifierOrTime-java.lang.String-java.time.Instant-">fromIdentifierOrTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;timestamp)</code>
<div class="block">Starts reading the log from the last recorded point in the log for the given id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadMarker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html#fromNow--">fromNow</a></span>()</code>
<div class="block">Starts reading the log such that it will start with the first entry written after now.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadMarker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html#fromTime-java.time.Instant-">fromTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;timestamp)</code>
<div class="block">Starts reading the log from the given timestamp onward.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/log/package-summary.html">org.janusgraph.diskstorage.log</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReadMarker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html#isCompatible-org.janusgraph.diskstorage.log.ReadMarker-">isCompatible</a></span>(<a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a>&nbsp;newMarker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#registerReader-org.janusgraph.diskstorage.log.ReadMarker-org.janusgraph.diskstorage.log.MessageReader...-">registerReader</a></span>(<a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a>&nbsp;readMarker,
              <a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log">MessageReader</a>...&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#registerReaders-org.janusgraph.diskstorage.log.ReadMarker-java.lang.Iterable-">registerReaders</a></span>(<a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a>&nbsp;readMarker,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log">MessageReader</a>&gt;&nbsp;readers)</code>
<div class="block">Registers the given readers with this log.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.log.kcvs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a> in <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/package-summary.html">org.janusgraph.diskstorage.log.kcvs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/package-summary.html">org.janusgraph.diskstorage.log.kcvs</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KCVSLog.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#registerReader-org.janusgraph.diskstorage.log.ReadMarker-org.janusgraph.diskstorage.log.MessageReader...-">registerReader</a></span>(<a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a>&nbsp;readMarker,
              <a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log">MessageReader</a>...&nbsp;reader)</code>
<div class="block">###################################
  Message Reading
 ###################################</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">KCVSLog.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#registerReaders-org.janusgraph.diskstorage.log.ReadMarker-java.lang.Iterable-">registerReaders</a></span>(<a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a>&nbsp;readMarker,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log">MessageReader</a>&gt;&nbsp;readers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/log/class-use/ReadMarker.html" target="_top">Frames</a></li>
<li><a href="ReadMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
