<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultSchemaMaker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSchemaMaker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSchemaMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/DefaultSchemaMaker.html" target="_top">Frames</a></li>
<li><a href="DefaultSchemaMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core.schema</div>
<h2 title="Interface DefaultSchemaMaker" class="title">Interface DefaultSchemaMaker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/types/typemaker/DisableDefaultSchemaMaker.html" title="class in org.janusgraph.graphdb.types.typemaker">DisableDefaultSchemaMaker</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphDefaultSchemaMaker.html" title="class in org.janusgraph.graphdb.tinkerpop">JanusGraphDefaultSchemaMaker</a>, <a href="../../../../org/janusgraph/core/schema/LoggingSchemaMaker.html" title="class in org.janusgraph.core.schema">LoggingSchemaMaker</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/Tp3DefaultSchemaMaker.html" title="class in org.janusgraph.graphdb.tinkerpop">Tp3DefaultSchemaMaker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DefaultSchemaMaker</span></pre>
<div class="block">When a graph is configured to automatically create vertex/edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeVertexLabel-org.janusgraph.core.schema.VertexLabelMaker-"><code>makeVertexLabel(VertexLabelMaker)</code></a>,
 <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeEdgeLabel-org.janusgraph.core.schema.EdgeLabelMaker-"><code>makeEdgeLabel(EdgeLabelMaker)</code></a>, or <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-"><code>makePropertyKey(PropertyKeyMaker)</code></a> methods respectively.
 <br>
 By providing a custom DefaultTypeMaker implementation, one can specify how these types should be defined by default.
 A DefaultTypeMaker implementation is specified in the graph configuration using the full path which means the
 implementation must be on the classpath.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeMaker</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#defaultPropertyCardinality-java.lang.String-">defaultPropertyCardinality</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#ignoreUndefinedQueryTypes--">ignoreUndefinedQueryTypes</a></span>()</code>
<div class="block">Whether to ignore undefined types occurring in a query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeConnectionConstraint-org.janusgraph.core.EdgeLabel-org.janusgraph.core.VertexLabel-org.janusgraph.core.VertexLabel-org.janusgraph.core.schema.SchemaManager-">makeConnectionConstraint</a></span>(<a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>&nbsp;edgeLabel,
                        <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;outVLabel,
                        <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;inVLabel,
                        <a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>&nbsp;manager)</code>
<div class="block">Add a constraint on which vertices the given edge label can connect using the schema manager.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeEdgeLabel-org.janusgraph.core.schema.EdgeLabelMaker-">makeEdgeLabel</a></span>(<a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema">EdgeLabelMaker</a>&nbsp;factory)</code>
<div class="block">Creates a new edge label with default settings against the provided <a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema"><code>EdgeLabelMaker</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyConstraintForEdge-org.janusgraph.core.EdgeLabel-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.SchemaManager-">makePropertyConstraintForEdge</a></span>(<a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>&nbsp;edgeLabel,
                             <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                             <a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>&nbsp;manager)</code>
<div class="block">Add property constraints for a given edge label using the schema manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyConstraintForVertex-org.janusgraph.core.VertexLabel-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.SchemaManager-">makePropertyConstraintForVertex</a></span>(<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;vertexLabel,
                               <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                               <a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>&nbsp;manager)</code>
<div class="block">Add property constraints for a given vertex label using the schema manager.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-">makePropertyKey</a></span>(<a href="../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a>&nbsp;factory)</code>
<div class="block">Creates a new property key with default settings against the provided <a href="../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema"><code>PropertyKeyMaker</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-java.lang.Object-">makePropertyKey</a></span>(<a href="../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a>&nbsp;factory,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a new property key with default settings against the provided <a href="../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema"><code>PropertyKeyMaker</code></a> and value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeVertexLabel-org.janusgraph.core.schema.VertexLabelMaker-">makeVertexLabel</a></span>(<a href="../../../../org/janusgraph/core/schema/VertexLabelMaker.html" title="interface in org.janusgraph.core.schema">VertexLabelMaker</a>&nbsp;factory)</code>
<div class="block">Creates a new vertex label with the default settings against the provided <a href="../../../../org/janusgraph/core/schema/VertexLabelMaker.html" title="interface in org.janusgraph.core.schema"><code>VertexLabelMaker</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeEdgeLabel-org.janusgraph.core.schema.EdgeLabelMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEdgeLabel</h4>
<pre>default&nbsp;<a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>&nbsp;makeEdgeLabel(<a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema">EdgeLabelMaker</a>&nbsp;factory)</pre>
<div class="block">Creates a new edge label with default settings against the provided <a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema"><code>EdgeLabelMaker</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - EdgeLabelMaker through which the edge label is created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new edge label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name is already in use or if other configured values are invalid.</dd>
</dl>
</li>
</ul>
<a name="defaultPropertyCardinality-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultPropertyCardinality</h4>
<pre><a href="../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a>&nbsp;defaultPropertyCardinality(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default cardinality of a property if created for the given key</dd>
</dl>
</li>
</ul>
<a name="makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePropertyKey</h4>
<pre>default&nbsp;<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;makePropertyKey(<a href="../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a>&nbsp;factory)</pre>
<div class="block">Creates a new property key with default settings against the provided <a href="../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema"><code>PropertyKeyMaker</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - PropertyKeyMaker through which the property key is created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new property key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name is already in use or if other configured values are invalid.</dd>
</dl>
</li>
</ul>
<a name="makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePropertyKey</h4>
<pre>default&nbsp;<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;makePropertyKey(<a href="../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a>&nbsp;factory,
                                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Creates a new property key with default settings against the provided <a href="../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema"><code>PropertyKeyMaker</code></a> and value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - PropertyKeyMaker through which the property key is created</dd>
<dd><code>value</code> - the value of the property. The default implementation does not use this parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new property key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name is already in use or if other configured values are invalid.</dd>
</dl>
</li>
</ul>
<a name="makeVertexLabel-org.janusgraph.core.schema.VertexLabelMaker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVertexLabel</h4>
<pre>default&nbsp;<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;makeVertexLabel(<a href="../../../../org/janusgraph/core/schema/VertexLabelMaker.html" title="interface in org.janusgraph.core.schema">VertexLabelMaker</a>&nbsp;factory)</pre>
<div class="block">Creates a new vertex label with the default settings against the provided <a href="../../../../org/janusgraph/core/schema/VertexLabelMaker.html" title="interface in org.janusgraph.core.schema"><code>VertexLabelMaker</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - VertexLabelMaker through which the vertex label is created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new vertex label</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the name is already in use or if other configured values are invalid.</dd>
</dl>
</li>
</ul>
<a name="ignoreUndefinedQueryTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreUndefinedQueryTypes</h4>
<pre>boolean&nbsp;ignoreUndefinedQueryTypes()</pre>
<div class="block">Whether to ignore undefined types occurring in a query.
 <p>
 If this method returns true, then undefined types referred to in a <a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphVertexQuery</code></a> will be silently
 ignored and an empty result set will be returned. If this method returns false, then usage of undefined types
 in queries results in an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
</li>
</ul>
<a name="makePropertyConstraintForVertex-org.janusgraph.core.VertexLabel-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.SchemaManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePropertyConstraintForVertex</h4>
<pre>default&nbsp;void&nbsp;makePropertyConstraintForVertex(<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;vertexLabel,
                                             <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                                             <a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>&nbsp;manager)</pre>
<div class="block">Add property constraints for a given vertex label using the schema manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexLabel</code> - to which the constraint applies.</dd>
<dd><code>key</code> - defines the property which should be added to the vertex label as a constraint.</dd>
<dd><code>manager</code> - is used to update the schema.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema"><code>SchemaManager</code></a></dd>
</dl>
</li>
</ul>
<a name="makePropertyConstraintForEdge-org.janusgraph.core.EdgeLabel-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.SchemaManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makePropertyConstraintForEdge</h4>
<pre>default&nbsp;void&nbsp;makePropertyConstraintForEdge(<a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>&nbsp;edgeLabel,
                                           <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                                           <a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>&nbsp;manager)</pre>
<div class="block">Add property constraints for a given edge label using the schema manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLabel</code> - to which the constraint applies.</dd>
<dd><code>key</code> - defines the property which should be added to the edge label as a constraint.</dd>
<dd><code>manager</code> - is used to update the schema.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema"><code>SchemaManager</code></a></dd>
</dl>
</li>
</ul>
<a name="makeConnectionConstraint-org.janusgraph.core.EdgeLabel-org.janusgraph.core.VertexLabel-org.janusgraph.core.VertexLabel-org.janusgraph.core.schema.SchemaManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeConnectionConstraint</h4>
<pre>default&nbsp;void&nbsp;makeConnectionConstraint(<a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>&nbsp;edgeLabel,
                                      <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;outVLabel,
                                      <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;inVLabel,
                                      <a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>&nbsp;manager)</pre>
<div class="block">Add a constraint on which vertices the given edge label can connect using the schema manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLabel</code> - to which the constraint applies.</dd>
<dd><code>outVLabel</code> - specifies the outgoing vertex for this connection.</dd>
<dd><code>inVLabel</code> - specifies the incoming vertex for this connection.</dd>
<dd><code>manager</code> - is used to update the schema.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema"><code>SchemaManager</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSchemaMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/DefaultSchemaMaker.html" target="_top">Frames</a></li>
<li><a href="DefaultSchemaMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
