<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EdgeLabelMaker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeLabelMaker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeLabelMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/EdgeLabelMaker.html" target="_top">Frames</a></li>
<li><a href="EdgeLabelMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core.schema</div>
<h2 title="Interface EdgeLabelMaker" class="title">Interface EdgeLabelMaker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema">RelationTypeMaker</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/types/StandardEdgeLabelMaker.html" title="class in org.janusgraph.graphdb.types">StandardEdgeLabelMaker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EdgeLabelMaker</span>
extends <a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema">RelationTypeMaker</a></pre>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a>s.
 An edge label is defined by its name, <a href="../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core"><code>Multiplicity</code></a>, its directionality, and its signature - all of which
 can be specified in this builder.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema">EdgeLabelMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html#directed--">directed</a></span>()</code>
<div class="block">Configures the label to be directed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html#make--">make</a></span>()</code>
<div class="block">Defines the <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a> specified by this EdgeLabelMaker and returns the resulting label</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema">EdgeLabelMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html#multiplicity-org.janusgraph.core.Multiplicity-">multiplicity</a></span>(<a href="../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core">Multiplicity</a>&nbsp;multiplicity)</code>
<div class="block">Sets the multiplicity of this label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema">EdgeLabelMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html#signature-org.janusgraph.core.PropertyKey...-">signature</a></span>(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;types)</code>
<div class="block">Configures the signature of this relation type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema">EdgeLabelMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html#unidirected--">unidirected</a></span>()</code>
<div class="block">Configures the label to be unidirected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.RelationTypeMaker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema">RelationTypeMaker</a></h3>
<code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="multiplicity-org.janusgraph.core.Multiplicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicity</h4>
<pre><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema">EdgeLabelMaker</a>&nbsp;multiplicity(<a href="../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core">Multiplicity</a>&nbsp;multiplicity)</pre>
<div class="block">Sets the multiplicity of this label. The default multiplicity is <a href="../../../../org/janusgraph/core/Multiplicity.html#MULTI"><code>Multiplicity.MULTI</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this EdgeLabelMaker</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core"><code>Multiplicity</code></a></dd>
</dl>
</li>
</ul>
<a name="directed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directed</h4>
<pre><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema">EdgeLabelMaker</a>&nbsp;directed()</pre>
<div class="block">Configures the label to be directed.
 <p>
 By default, the label is directed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this EdgeLabelMaker</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/EdgeLabel.html#isDirected--"><code>EdgeLabel.isDirected()</code></a></dd>
</dl>
</li>
</ul>
<a name="unidirected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unidirected</h4>
<pre><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema">EdgeLabelMaker</a>&nbsp;unidirected()</pre>
<div class="block">Configures the label to be unidirected.
 <p>
 By default, the type is directed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this EdgeLabelMaker</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/EdgeLabel.html#isUnidirected--"><code>EdgeLabel.isUnidirected()</code></a></dd>
</dl>
</li>
</ul>
<a name="signature-org.janusgraph.core.PropertyKey...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre><a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema">EdgeLabelMaker</a>&nbsp;signature(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;types)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html#signature-org.janusgraph.core.PropertyKey...-">RelationTypeMaker</a></code></span></div>
<div class="block">Configures the signature of this relation type.
 <p>
 Specifying the signature of a type tells the graph database to <i>expect</i> that relations of this type
 always have or are likely to have an incident property or unidirected edge of the type included in the
 signature. This allows the graph database to store such relations more compactly and retrieve them more quickly.
 <br>
 For instance, if all edges with label <i>friend</i> have a property with key <i>createdOn</i>, then specifying
 (<i>createdOn</i>) as the signature for label <i>friend</i> allows friend edges to be stored more efficiently.
 <br>
 <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a>s used in the signature must be either property out-unique keys or out-unique unidirected edge labels.
 <br>
 The signature is empty by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html#signature-org.janusgraph.core.PropertyKey...-">signature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema">RelationTypeMaker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - PropertyKey composing the signature for the configured relation type. The order is irrelevant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this RelationTypeMaker</dd>
</dl>
</li>
</ul>
<a name="make--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>make</h4>
<pre><a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>&nbsp;make()</pre>
<div class="block">Defines the <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a> specified by this EdgeLabelMaker and returns the resulting label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html#make--">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema">RelationTypeMaker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EdgeLabelMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/EdgeLabelMaker.html" target="_top">Frames</a></li>
<li><a href="EdgeLabelMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
