<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphManagement (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphManagement (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/JanusGraphManagement.html" target="_top">Frames</a></li>
<li><a href="JanusGraphManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core.schema</div>
<h2 title="Interface JanusGraphManagement" class="title">Interface JanusGraphManagement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/janusgraph/core/schema/JanusGraphConfiguration.html" title="interface in org.janusgraph.core.schema">JanusGraphConfiguration</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a>, <a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/database/management/ManagementSystem.html" title="class in org.janusgraph.graphdb.database.management">ManagementSystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JanusGraphManagement</span>
extends <a href="../../../../org/janusgraph/core/schema/JanusGraphConfiguration.html" title="interface in org.janusgraph.core.schema">JanusGraphConfiguration</a>, <a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a></pre>
<div class="block">The JanusGraphManagement interface provides methods to define, update, and inspect the schema of a JanusGraph graph.
 It wraps a <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a> and therefore copies many of its methods as they relate to schema inspection
 and definition.
 <p>
 JanusGraphManagement behaves like a transaction in that it opens a transactional scope for reading the schema and making
 changes to it. As such, it needs to be explicitly closed via its <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#commit--"><code>commit()</code></a> or <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#rollback--"><code>rollback()</code></a> methods.
 A JanusGraphManagement transaction is opened on a graph via <a href="../../../../org/janusgraph/core/JanusGraph.html#openManagement--"><code>JanusGraph.openManagement()</code></a>.
 <p>
 JanusGraphManagement provides methods to:
 <ul>
 <li>Schema Types: View, update, and create vertex labels, edge labels, and property keys</li>
 <li>Relation Type Index: View and create vertex-centric indexes on edge labels and property keys</li>
 <li>Graph Index: View and create graph-wide indexes for efficient element retrieval</li>
 <li>Consistency Management: Set the consistency level of individual schema elements</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a></span></code>
<div class="block">Builder for <a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphIndex</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexJobFuture</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#addIndexKey-org.janusgraph.core.schema.JanusGraphIndex-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.Parameter...-">addIndexKey</a></span>(<a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a>&nbsp;index,
           <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
           <a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#buildEdgeIndex-org.janusgraph.core.EdgeLabel-java.lang.String-org.apache.tinkerpop.gremlin.structure.Direction-org.apache.tinkerpop.gremlin.process.traversal.Order-org.janusgraph.core.PropertyKey...-">buildEdgeIndex</a></span>(<a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>&nbsp;label,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
              org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;sortOrder,
              <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;sortKeys)</code>
<div class="block">Creates a <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a> for the provided edge label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#buildEdgeIndex-org.janusgraph.core.EdgeLabel-java.lang.String-org.apache.tinkerpop.gremlin.structure.Direction-org.janusgraph.core.PropertyKey...-">buildEdgeIndex</a></span>(<a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>&nbsp;label,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
              <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;sortKeys)</code>
<div class="block">Identical to <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#buildEdgeIndex-org.janusgraph.core.EdgeLabel-java.lang.String-org.apache.tinkerpop.gremlin.structure.Direction-org.apache.tinkerpop.gremlin.process.traversal.Order-org.janusgraph.core.PropertyKey...-"><code>buildEdgeIndex(org.janusgraph.core.EdgeLabel, String, org.apache.tinkerpop.gremlin.structure.Direction, org.apache.tinkerpop.gremlin.process.traversal.Order, org.janusgraph.core.PropertyKey...)</code></a>
 with default sort order <code>Order.asc</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#buildIndex-java.lang.String-java.lang.Class-">buildIndex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.tinkerpop.gremlin.structure.Element&gt;&nbsp;elementType)</code>
<div class="block">Returns an <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphManagement.IndexBuilder</code></a> to add a graph index to this JanusGraph graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#buildPropertyIndex-org.janusgraph.core.PropertyKey-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-org.janusgraph.core.PropertyKey...-">buildPropertyIndex</a></span>(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;sortOrder,
                  <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;sortKeys)</code>
<div class="block">Creates a <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a> for the provided property key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#buildPropertyIndex-org.janusgraph.core.PropertyKey-java.lang.String-org.janusgraph.core.PropertyKey...-">buildPropertyIndex</a></span>(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;sortKeys)</code>
<div class="block">Identical to <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#buildPropertyIndex-org.janusgraph.core.PropertyKey-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-org.janusgraph.core.PropertyKey...-"><code>buildPropertyIndex(org.janusgraph.core.PropertyKey, String, org.apache.tinkerpop.gremlin.process.traversal.Order, org.janusgraph.core.PropertyKey...)</code></a>
 with default sort order <code>Order.asc</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#changeName-org.janusgraph.core.schema.JanusGraphSchemaElement-java.lang.String-">changeName</a></span>(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaElement</a>&nbsp;element,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</code>
<div class="block">Changes the name of a <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a> to the provided new name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#commit--">commit</a></span>()</code>
<div class="block">Commits this management transaction and persists all schema changes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#containsGraphIndex-java.lang.String-">containsGraphIndex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Whether the graph has a graph index defined with the given name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#containsRelationIndex-org.janusgraph.core.RelationType-java.lang.String-">containsRelationIndex</a></span>(<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;type,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Whether a <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a> with the given name has been defined for the provided <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#forceCloseInstance-java.lang.String-">forceCloseInstance</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</code>
<div class="block">Forcefully removes a JanusGraph instance from this graph cluster as identified by its name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#getConsistency-org.janusgraph.core.schema.JanusGraphSchemaElement-">getConsistency</a></span>(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaElement</a>&nbsp;element)</code>
<div class="block">Retrieves the consistency modifier for the given <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#getGraphIndex-java.lang.String-">getGraphIndex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the graph index with the given name or null if it does not exist</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#getGraphIndexes-java.lang.Class-">getGraphIndexes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.tinkerpop.gremlin.structure.Element&gt;&nbsp;elementType)</code>
<div class="block">Returns all graph indexes that index the given element type.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexJobFuture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#getIndexJobStatus-org.janusgraph.core.schema.Index-">getIndexJobStatus</a></span>(<a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema">Index</a>&nbsp;index)</code>
<div class="block">If an index update job was triggered through <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#updateIndex-org.janusgraph.core.schema.Index-org.janusgraph.core.schema.SchemaAction-"><code>updateIndex(Index, SchemaAction)</code></a> with schema actions
 <a href="../../../../org/janusgraph/core/schema/SchemaAction.html#REINDEX"><code>SchemaAction.REINDEX</code></a> or <a href="../../../../org/janusgraph/core/schema/SchemaAction.html#REMOVE_INDEX"><code>SchemaAction.REMOVE_INDEX</code></a>
 then this method can be used to track the status of this asynchronous process.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#getOpenInstances--">getOpenInstances</a></span>()</code>
<div class="block">Returns a set of unique instance ids for all JanusGraph instances that are currently
 part of this graph cluster.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#getRelationIndex-org.janusgraph.core.RelationType-java.lang.String-">getRelationIndex</a></span>(<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;type,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a> with the given name for the provided <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a> or null
 if it does not exist</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#getRelationIndexes-org.janusgraph.core.RelationType-">getRelationIndexes</a></span>(<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;type)</code>
<div class="block">Returns an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a>es defined for the provided <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&gt;<br><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#getRelationTypes-java.lang.Class-">getRelationTypes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns an iterable over all defined types that have the given clazz (either <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a> which returns all labels,
 <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a> which returns all keys, or <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a> which returns all types).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#getTTL-org.janusgraph.core.schema.JanusGraphSchemaType-">getTTL</a></span>(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>&nbsp;type)</code>
<div class="block">Retrieves the time-to-live for the given <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaType</code></a> as a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time"><code>Duration</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#getVertexLabels--">getVertexLabels</a></span>()</code>
<div class="block">Returns an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all defined <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Whether this management transaction is open or has been closed (i.e.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#printEdgeLabels--">printEdgeLabels</a></span>()</code>
<div class="block">Prints out schema information related to edge labels.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#printIndexes--">printIndexes</a></span>()</code>
<div class="block">Prints out schema information related to indexes</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#printPropertyKeys--">printPropertyKeys</a></span>()</code>
<div class="block">Prints out schema information related to property keys.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#printSchema--">printSchema</a></span>()</code>
<div class="block">Prints out schema information related to vertex and edge labels, indexes, and property keys.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#printVertexLabels--">printVertexLabels</a></span>()</code>
<div class="block">Prints out schema information related to vertex labels.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#rollback--">rollback</a></span>()</code>
<div class="block">Closes this management transaction and discards all changes.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#setConsistency-org.janusgraph.core.schema.JanusGraphSchemaElement-org.janusgraph.core.schema.ConsistencyModifier-">setConsistency</a></span>(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaElement</a>&nbsp;element,
              <a href="../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema">ConsistencyModifier</a>&nbsp;consistency)</code>
<div class="block">Sets the consistency modifier for the given <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#setTTL-org.janusgraph.core.schema.JanusGraphSchemaType-java.time.Duration-">setTTL</a></span>(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>&nbsp;type,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;duration)</code>
<div class="block">Sets the time-to-live for the given <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaType</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexJobFuture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#updateIndex-org.janusgraph.core.schema.Index-org.janusgraph.core.schema.SchemaAction-">updateIndex</a></span>(<a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema">Index</a>&nbsp;index,
           <a href="../../../../org/janusgraph/core/schema/SchemaAction.html" title="enum in org.janusgraph.core.schema">SchemaAction</a>&nbsp;updateAction)</code>
<div class="block">Updates the provided index according to the given <a href="../../../../org/janusgraph/core/schema/SchemaAction.html" title="enum in org.janusgraph.core.schema"><code>SchemaAction</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.JanusGraphConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphConfiguration.html" title="interface in org.janusgraph.core.schema">JanusGraphConfiguration</a></h3>
<code><a href="../../../../org/janusgraph/core/schema/JanusGraphConfiguration.html#get-java.lang.String-">get</a>, <a href="../../../../org/janusgraph/core/schema/JanusGraphConfiguration.html#set-java.lang.String-java.lang.Object-">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.SchemaManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a></h3>
<code><a href="../../../../org/janusgraph/core/schema/SchemaManager.html#addConnection-org.janusgraph.core.EdgeLabel-org.janusgraph.core.VertexLabel-org.janusgraph.core.VertexLabel-">addConnection</a>, <a href="../../../../org/janusgraph/core/schema/SchemaManager.html#addProperties-org.janusgraph.core.EdgeLabel-org.janusgraph.core.PropertyKey...-">addProperties</a>, <a href="../../../../org/janusgraph/core/schema/SchemaManager.html#addProperties-org.janusgraph.core.VertexLabel-org.janusgraph.core.PropertyKey...-">addProperties</a>, <a href="../../../../org/janusgraph/core/schema/SchemaManager.html#makeEdgeLabel-java.lang.String-">makeEdgeLabel</a>, <a href="../../../../org/janusgraph/core/schema/SchemaManager.html#makePropertyKey-java.lang.String-">makePropertyKey</a>, <a href="../../../../org/janusgraph/core/schema/SchemaManager.html#makeVertexLabel-java.lang.String-">makeVertexLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.SchemaInspector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a></h3>
<code><a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#containsEdgeLabel-java.lang.String-">containsEdgeLabel</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#containsPropertyKey-java.lang.String-">containsPropertyKey</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#containsRelationType-java.lang.String-">containsRelationType</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#containsVertexLabel-java.lang.String-">containsVertexLabel</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#getEdgeLabel-java.lang.String-">getEdgeLabel</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreateEdgeLabel-java.lang.String-">getOrCreateEdgeLabel</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-">getOrCreatePropertyKey</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-java.lang.Object-">getOrCreatePropertyKey</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-java.lang.Object-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-">getOrCreatePropertyKey</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreateVertexLabel-java.lang.String-">getOrCreateVertexLabel</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#getPropertyKey-java.lang.String-">getPropertyKey</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#getRelationType-java.lang.String-">getRelationType</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#getVertexLabel-java.lang.String-">getVertexLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildEdgeIndex-org.janusgraph.core.EdgeLabel-java.lang.String-org.apache.tinkerpop.gremlin.structure.Direction-org.janusgraph.core.PropertyKey...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEdgeIndex</h4>
<pre><a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a>&nbsp;buildEdgeIndex(<a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>&nbsp;label,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
                                 <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;sortKeys)</pre>
<div class="block">Identical to <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#buildEdgeIndex-org.janusgraph.core.EdgeLabel-java.lang.String-org.apache.tinkerpop.gremlin.structure.Direction-org.apache.tinkerpop.gremlin.process.traversal.Order-org.janusgraph.core.PropertyKey...-"><code>buildEdgeIndex(org.janusgraph.core.EdgeLabel, String, org.apache.tinkerpop.gremlin.structure.Direction, org.apache.tinkerpop.gremlin.process.traversal.Order, org.janusgraph.core.PropertyKey...)</code></a>
 with default sort order <code>Order.asc</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>direction</code> - </dd>
<dd><code>sortKeys</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a></dd>
</dl>
</li>
</ul>
<a name="buildEdgeIndex-org.janusgraph.core.EdgeLabel-java.lang.String-org.apache.tinkerpop.gremlin.structure.Direction-org.apache.tinkerpop.gremlin.process.traversal.Order-org.janusgraph.core.PropertyKey...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEdgeIndex</h4>
<pre><a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a>&nbsp;buildEdgeIndex(<a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>&nbsp;label,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
                                 org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;sortOrder,
                                 <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;sortKeys)</pre>
<div class="block">Creates a <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a> for the provided edge label. That means, that all edges of that label will be
 indexed according to this index definition which will speed up certain vertex-centric queries.
 <p>
 An indexed is defined by its name, the direction in which the index should be created (can be restricted to one
 direction or both), the sort order and - most importantly - the sort keys which define the index key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>direction</code> - </dd>
<dd><code>sortOrder</code> - </dd>
<dd><code>sortKeys</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a></dd>
</dl>
</li>
</ul>
<a name="buildPropertyIndex-org.janusgraph.core.PropertyKey-java.lang.String-org.janusgraph.core.PropertyKey...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPropertyIndex</h4>
<pre><a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a>&nbsp;buildPropertyIndex(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;sortKeys)</pre>
<div class="block">Identical to <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#buildPropertyIndex-org.janusgraph.core.PropertyKey-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-org.janusgraph.core.PropertyKey...-"><code>buildPropertyIndex(org.janusgraph.core.PropertyKey, String, org.apache.tinkerpop.gremlin.process.traversal.Order, org.janusgraph.core.PropertyKey...)</code></a>
 with default sort order <code>Order.asc</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>sortKeys</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a></dd>
</dl>
</li>
</ul>
<a name="buildPropertyIndex-org.janusgraph.core.PropertyKey-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-org.janusgraph.core.PropertyKey...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPropertyIndex</h4>
<pre><a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a>&nbsp;buildPropertyIndex(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                     org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;sortOrder,
                                     <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;sortKeys)</pre>
<div class="block">Creates a <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a> for the provided property key. That means, that all properties of that key will be
 indexed according to this index definition which will speed up certain vertex-centric queries.
 <p>
 An indexed is defined by its name, the sort order and - most importantly - the sort keys which define the index key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>sortOrder</code> - </dd>
<dd><code>sortKeys</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a></dd>
</dl>
</li>
</ul>
<a name="containsRelationIndex-org.janusgraph.core.RelationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsRelationIndex</h4>
<pre>boolean&nbsp;containsRelationIndex(<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;type,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Whether a <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a> with the given name has been defined for the provided <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRelationIndex-org.janusgraph.core.RelationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationIndex</h4>
<pre><a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a>&nbsp;getRelationIndex(<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;type,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a> with the given name for the provided <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a> or null
 if it does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getRelationIndexes-org.janusgraph.core.RelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationIndexes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a>&gt;&nbsp;getRelationIndexes(<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;type)</pre>
<div class="block">Returns an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a>es defined for the provided <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="containsGraphIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsGraphIndex</h4>
<pre>boolean&nbsp;containsGraphIndex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Whether the graph has a graph index defined with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGraphIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphIndex</h4>
<pre><a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a>&nbsp;getGraphIndex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the graph index with the given name or null if it does not exist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getGraphIndexes-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphIndexes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a>&gt;&nbsp;getGraphIndexes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.tinkerpop.gremlin.structure.Element&gt;&nbsp;elementType)</pre>
<div class="block">Returns all graph indexes that index the given element type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="buildIndex-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildIndex</h4>
<pre><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a>&nbsp;buildIndex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.tinkerpop.gremlin.structure.Element&gt;&nbsp;elementType)</pre>
<div class="block">Returns an <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphManagement.IndexBuilder</code></a> to add a graph index to this JanusGraph graph. The index to-be-created
 has the provided name and indexes elements of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - </dd>
<dd><code>elementType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addIndexKey-org.janusgraph.core.schema.JanusGraphIndex-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndexKey</h4>
<pre>void&nbsp;addIndexKey(<a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a>&nbsp;index,
                 <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                 <a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>...&nbsp;parameters)</pre>
</li>
</ul>
<a name="getConsistency-org.janusgraph.core.schema.JanusGraphSchemaElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsistency</h4>
<pre><a href="../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema">ConsistencyModifier</a>&nbsp;getConsistency(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaElement</a>&nbsp;element)</pre>
<div class="block">Retrieves the consistency modifier for the given <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a>. If none has been explicitly
 defined, <a href="../../../../org/janusgraph/core/schema/ConsistencyModifier.html#DEFAULT"><code>ConsistencyModifier.DEFAULT</code></a> is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConsistency-org.janusgraph.core.schema.JanusGraphSchemaElement-org.janusgraph.core.schema.ConsistencyModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsistency</h4>
<pre>void&nbsp;setConsistency(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaElement</a>&nbsp;element,
                    <a href="../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema">ConsistencyModifier</a>&nbsp;consistency)</pre>
<div class="block">Sets the consistency modifier for the given <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a>. Note, that only <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a>s
 and composite graph indexes allow changing of the consistency level.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dd><code>consistency</code> - </dd>
</dl>
</li>
</ul>
<a name="getTTL-org.janusgraph.core.schema.JanusGraphSchemaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getTTL(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>&nbsp;type)</pre>
<div class="block">Retrieves the time-to-live for the given <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaType</code></a> as a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time"><code>Duration</code></a>.
 If no TTL has been defined, the returned Duration will be zero-length ("lives forever").</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTTL-org.janusgraph.core.schema.JanusGraphSchemaType-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTTL</h4>
<pre>void&nbsp;setTTL(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>&nbsp;type,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;duration)</pre>
<div class="block">Sets the time-to-live for the given <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaType</code></a>. The most granular time unit used for TTL values
 is seconds. Any argument will be rounded to seconds if it is more granular than that.
 The <code>ttl</code> must be non-negative.  When <code>ttl</code> is zero, any existing TTL on <code>type</code> is removed
 ("lives forever"). Positive <code>ttl</code> values are interpreted literally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the affected type</dd>
<dd><code>duration</code> - time-to-live</dd>
</dl>
</li>
</ul>
<a name="changeName-org.janusgraph.core.schema.JanusGraphSchemaElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeName</h4>
<pre>void&nbsp;changeName(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaElement</a>&nbsp;element,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newName)</pre>
<div class="block">Changes the name of a <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a> to the provided new name.
 The new name must be valid and not already in use, otherwise an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
<dd><code>newName</code> - </dd>
</dl>
</li>
</ul>
<a name="updateIndex-org.janusgraph.core.schema.Index-org.janusgraph.core.schema.SchemaAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIndex</h4>
<pre><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexJobFuture</a>&nbsp;updateIndex(<a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema">Index</a>&nbsp;index,
                                                <a href="../../../../org/janusgraph/core/schema/SchemaAction.html" title="enum in org.janusgraph.core.schema">SchemaAction</a>&nbsp;updateAction)</pre>
<div class="block">Updates the provided index according to the given <a href="../../../../org/janusgraph/core/schema/SchemaAction.html" title="enum in org.janusgraph.core.schema"><code>SchemaAction</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dd><code>updateAction</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a future that completes when the index action is done</dd>
</dl>
</li>
</ul>
<a name="getIndexJobStatus-org.janusgraph.core.schema.Index-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexJobStatus</h4>
<pre><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexJobFuture</a>&nbsp;getIndexJobStatus(<a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema">Index</a>&nbsp;index)</pre>
<div class="block">If an index update job was triggered through <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#updateIndex-org.janusgraph.core.schema.Index-org.janusgraph.core.schema.SchemaAction-"><code>updateIndex(Index, SchemaAction)</code></a> with schema actions
 <a href="../../../../org/janusgraph/core/schema/SchemaAction.html#REINDEX"><code>SchemaAction.REINDEX</code></a> or <a href="../../../../org/janusgraph/core/schema/SchemaAction.html#REMOVE_INDEX"><code>SchemaAction.REMOVE_INDEX</code></a>
 then this method can be used to track the status of this asynchronous process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A message that reflects the status of the index job</dd>
</dl>
</li>
</ul>
<a name="getOpenInstances--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenInstances</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOpenInstances()</pre>
<div class="block">Returns a set of unique instance ids for all JanusGraph instances that are currently
 part of this graph cluster.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="forceCloseInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceCloseInstance</h4>
<pre>void&nbsp;forceCloseInstance(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceId)</pre>
<div class="block">Forcefully removes a JanusGraph instance from this graph cluster as identified by its name.
 <p>
 This method should be used with great care and only in cases where a JanusGraph instance
 has been abnormally terminated (i.e. killed instead of properly shut-down). If this happens, the instance
 will continue to be listed as an open instance which means that 1) a new instance with the same id cannot
 be started and 2) schema updates will fail because the killed instance cannot acknowledge the schema update.
 <p>
 <p>
 Throws an exception if the instance is not part of this cluster or if the instance has
 been started after the start of this management transaction which is indicative of the instance
 having been restarted successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceId</code> - </dd>
</dl>
</li>
</ul>
<a name="getRelationTypes-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationTypes</h4>
<pre>&lt;T extends <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;&nbsp;getRelationTypes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Returns an iterable over all defined types that have the given clazz (either <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a> which returns all labels,
 <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a> which returns all keys, or <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a> which returns all types).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a> or sub-interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable over all types for the given category (label, key, or both)</dd>
</dl>
</li>
</ul>
<a name="getVertexLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexLabels</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&gt;&nbsp;getVertexLabels()</pre>
<div class="block">Returns an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><code>Iterable</code></a> over all defined <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><code>VertexLabel</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Whether this management transaction is open or has been closed (i.e. committed or rolled-back)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
<div class="block">Commits this management transaction and persists all schema changes. Closes this transaction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html#commit--"><code>JanusGraphTransaction.commit()</code></a></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()</pre>
<div class="block">Closes this management transaction and discards all changes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html#rollback--"><code>JanusGraphTransaction.rollback()</code></a></dd>
</dl>
</li>
</ul>
<a name="printSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSchema</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printSchema()</pre>
<div class="block">Prints out schema information related to vertex and edge labels, indexes, and property keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of all the mgmt API schema printing methods</dd>
</dl>
</li>
</ul>
<a name="printVertexLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printVertexLabels</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printVertexLabels()</pre>
<div class="block">Prints out schema information related to vertex labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with vertex label schema information</dd>
</dl>
</li>
</ul>
<a name="printEdgeLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printEdgeLabels</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printEdgeLabels()</pre>
<div class="block">Prints out schema information related to edge labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with edge label schema information</dd>
</dl>
</li>
</ul>
<a name="printPropertyKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPropertyKeys</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printPropertyKeys()</pre>
<div class="block">Prints out schema information related to property keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with property key schema information</dd>
</dl>
</li>
</ul>
<a name="printIndexes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printIndexes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printIndexes()</pre>
<div class="block">Prints out schema information related to indexes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with graph index information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphManagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/JanusGraphManagement.html" target="_top">Frames</a></li>
<li><a href="JanusGraphManagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
