<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphManagement.IndexBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphManagement.IndexBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphManagement.IndexBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" target="_top">Frames</a></li>
<li><a href="JanusGraphManagement.IndexBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core.schema</div>
<h2 title="Interface JanusGraphManagement.IndexBuilder" class="title">Interface JanusGraphManagement.IndexBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">JanusGraphManagement.IndexBuilder</span></pre>
<div class="block">Builder for <a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphIndex</code></a>. Allows for the configuration of a graph index prior to its construction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html#addKey-org.janusgraph.core.PropertyKey-">addKey</a></span>(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</code>
<div class="block">Adds the given key to the composite key of this index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html#addKey-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.Parameter...-">addKey</a></span>(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
      <a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Adds the given key and associated parameters to the composite key of this index</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html#buildCompositeIndex--">buildCompositeIndex</a></span>()</code>
<div class="block">Builds a composite index according to the specification</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html#buildMixedIndex-java.lang.String-">buildMixedIndex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backingIndex)</code>
<div class="block">Builds a mixed index according to the specification against the backend index with the given name (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html#indexOnly-org.janusgraph.core.schema.JanusGraphSchemaType-">indexOnly</a></span>(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>&nbsp;schemaType)</code>
<div class="block">Restricts this index to only those elements that have the provided schemaType.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html#unique--">unique</a></span>()</code>
<div class="block">Makes this a unique index for the configured element type,
 i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addKey-org.janusgraph.core.PropertyKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a>&nbsp;addKey(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</pre>
<div class="block">Adds the given key to the composite key of this index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this IndexBuilder</dd>
</dl>
</li>
</ul>
<a name="addKey-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a>&nbsp;addKey(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                                         <a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Adds the given key and associated parameters to the composite key of this index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>parameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this IndexBuilder</dd>
</dl>
</li>
</ul>
<a name="indexOnly-org.janusgraph.core.schema.JanusGraphSchemaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOnly</h4>
<pre><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a>&nbsp;indexOnly(<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>&nbsp;schemaType)</pre>
<div class="block">Restricts this index to only those elements that have the provided schemaType. If this graph index indexes
 vertices, then the argument is expected to be a vertex label and only vertices with that label will be indexed.
 Likewise, for edges and properties only those with the matching relation type will be indexed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this IndexBuilder</dd>
</dl>
</li>
</ul>
<a name="unique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a>&nbsp;unique()</pre>
<div class="block">Makes this a unique index for the configured element type,
 i.e. an index key can be associated with at most one element in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this IndexBuilder</dd>
</dl>
</li>
</ul>
<a name="buildCompositeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCompositeIndex</h4>
<pre><a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a>&nbsp;buildCompositeIndex()</pre>
<div class="block">Builds a composite index according to the specification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created composite <a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphIndex</code></a></dd>
</dl>
</li>
</ul>
<a name="buildMixedIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildMixedIndex</h4>
<pre><a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a>&nbsp;buildMixedIndex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backingIndex)</pre>
<div class="block">Builds a mixed index according to the specification against the backend index with the given name (i.e.
 the name under which that index is configured in the graph configuration)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backingIndex</code> - the name of the mixed index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created mixed <a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphIndex</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphManagement.IndexBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" target="_top">Frames</a></li>
<li><a href="JanusGraphManagement.IndexBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
