<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphSchemaElement (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphSchemaElement (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphSchemaElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/JanusGraphSchemaElement.html" target="_top">Frames</a></li>
<li><a href="JanusGraphSchemaElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core.schema</div>
<h2 title="Interface JanusGraphSchemaElement" class="title">Interface JanusGraphSchemaElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core">Namifiable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>, <a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema">Index</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalVertexLabel.html" title="interface in org.janusgraph.graphdb.internal">InternalVertexLabel</a>, <a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a>, <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>, <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>, <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>, <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema">RelationTypeIndex</a>, <a href="../../../../org/janusgraph/graphdb/types/system/SystemRelationType.html" title="interface in org.janusgraph.graphdb.types.system">SystemRelationType</a>, <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/types/system/BaseKey.html" title="class in org.janusgraph.graphdb.types.system">BaseKey</a>, <a href="../../../../org/janusgraph/graphdb/types/system/BaseLabel.html" title="class in org.janusgraph.graphdb.types.system">BaseLabel</a>, <a href="../../../../org/janusgraph/graphdb/types/system/BaseRelationType.html" title="class in org.janusgraph.graphdb.types.system">BaseRelationType</a>, <a href="../../../../org/janusgraph/graphdb/types/system/BaseVertexLabel.html" title="class in org.janusgraph.graphdb.types.system">BaseVertexLabel</a>, <a href="../../../../org/janusgraph/graphdb/types/vertices/EdgeLabelVertex.html" title="class in org.janusgraph.graphdb.types.vertices">EdgeLabelVertex</a>, <a href="../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html" title="class in org.janusgraph.graphdb.types.system">EmptyRelationType</a>, <a href="../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a>, <a href="../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html" title="class in org.janusgraph.graphdb.database.management">JanusGraphIndexWrapper</a>, <a href="../../../../org/janusgraph/graphdb/types/vertices/PropertyKeyVertex.html" title="class in org.janusgraph.graphdb.types.vertices">PropertyKeyVertex</a>, <a href="../../../../org/janusgraph/graphdb/database/management/RelationTypeIndexWrapper.html" title="class in org.janusgraph.graphdb.database.management">RelationTypeIndexWrapper</a>, <a href="../../../../org/janusgraph/graphdb/types/vertices/RelationTypeVertex.html" title="class in org.janusgraph.graphdb.types.vertices">RelationTypeVertex</a>, <a href="../../../../org/janusgraph/graphdb/types/VertexLabelVertex.html" title="class in org.janusgraph.graphdb.types">VertexLabelVertex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JanusGraphSchemaElement</span>
extends <a href="../../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core">Namifiable</a></pre>
<div class="block">Marks any element that is part of a JanusGraph Schema.
 JanusGraph Schema elements can be uniquely identified by their name.
 <p>
 A JanusGraph Schema element is either a <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaType</code></a> or an index definition, i.e.
 <a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphIndex</code></a> or <a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeIndex</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.Namifiable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core">Namifiable</a></h3>
<code><a href="../../../../org/janusgraph/core/Namifiable.html#name--">name</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphSchemaElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/JanusGraphSchemaElement.html" target="_top">Frames</a></li>
<li><a href="JanusGraphSchemaElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
