<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.janusgraph.core.schema (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.janusgraph.core.schema (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.janusgraph.core.schema" class="title">Uses of Package<br>org.janusgraph.core.schema</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.core">org.janusgraph.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.core.schema">org.janusgraph.core.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage">org.janusgraph.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.configuration">org.janusgraph.diskstorage.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.indexing">org.janusgraph.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.scan">org.janusgraph.diskstorage.keycolumnvalue.scan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.configuration">org.janusgraph.graphdb.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database">org.janusgraph.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.management">org.janusgraph.graphdb.database.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.serialize.attribute">org.janusgraph.graphdb.database.serialize.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.internal">org.janusgraph.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap.job">org.janusgraph.graphdb.olap.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.tinkerpop">org.janusgraph.graphdb.tinkerpop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types">org.janusgraph.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.indextype">org.janusgraph.graphdb.types.indextype</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.system">org.janusgraph.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.typemaker">org.janusgraph.graphdb.types.typemaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.vertices">org.janusgraph.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/core/package-summary.html">org.janusgraph.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphManagement.html#org.janusgraph.core">JanusGraphManagement</a>
<div class="block">The JanusGraphManagement interface provides methods to define, update, and inspect the schema of a JanusGraph graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaElement.html#org.janusgraph.core">JanusGraphSchemaElement</a>
<div class="block">Marks any element that is part of a JanusGraph Schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaType.html#org.janusgraph.core">JanusGraphSchemaType</a>
<div class="block">A JanusGraphSchemaType is a <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Parameter.html#org.janusgraph.core">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaInspector.html#org.janusgraph.core">SchemaInspector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaManager.html#org.janusgraph.core">SchemaManager</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.core.schema">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/ConsistencyModifier.html#org.janusgraph.core.schema">ConsistencyModifier</a>
<div class="block">Used to control JanusGraph's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/DefaultSchemaMaker.html#org.janusgraph.core.schema">DefaultSchemaMaker</a>
<div class="block">When a graph is configured to automatically create vertex/edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeVertexLabel-org.janusgraph.core.schema.VertexLabelMaker-"><code>DefaultSchemaMaker.makeVertexLabel(VertexLabelMaker)</code></a>,
 <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeEdgeLabel-org.janusgraph.core.schema.EdgeLabelMaker-"><code>DefaultSchemaMaker.makeEdgeLabel(EdgeLabelMaker)</code></a>, or <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-"><code>DefaultSchemaMaker.makePropertyKey(PropertyKeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/EdgeLabelMaker.html#org.janusgraph.core.schema">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Index.html#org.janusgraph.core.schema">Index</a>
<div class="block">Schema Elements that represent an index in the graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphConfiguration.html#org.janusgraph.core.schema">JanusGraphConfiguration</a>
<div class="block">Used to read and change the global JanusGraph configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphIndex.html#org.janusgraph.core.schema">JanusGraphIndex</a>
<div class="block">A JanusGraphIndex is an index installed on the graph in order to be able to efficiently retrieve graph elements
 by their properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphManagement.IndexBuilder.html#org.janusgraph.core.schema">JanusGraphManagement.IndexBuilder</a>
<div class="block">Builder for <a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphIndex</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphManagement.IndexJobFuture.html#org.janusgraph.core.schema">JanusGraphManagement.IndexJobFuture</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaElement.html#org.janusgraph.core.schema">JanusGraphSchemaElement</a>
<div class="block">Marks any element that is part of a JanusGraph Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaType.html#org.janusgraph.core.schema">JanusGraphSchemaType</a>
<div class="block">A JanusGraphSchemaType is a <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JobStatus.State.html#org.janusgraph.core.schema">JobStatus.State</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Mapping.html#org.janusgraph.core.schema">Mapping</a>
<div class="block">Used to change the default mapping of an indexed key by providing the mapping explicitly as a parameter to
 <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#addIndexKey-org.janusgraph.core.schema.JanusGraphIndex-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.Parameter...-"><code>JanusGraphManagement.addIndexKey(JanusGraphIndex, org.janusgraph.core.PropertyKey, Parameter[])</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Parameter.html#org.janusgraph.core.schema">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/PropertyKeyMaker.html#org.janusgraph.core.schema">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/RelationTypeIndex.html#org.janusgraph.core.schema">RelationTypeIndex</a>
<div class="block">A RelationTypeIndex is an index installed on a <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a> to speed up vertex-centric indexes for that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/RelationTypeMaker.html#org.janusgraph.core.schema">RelationTypeMaker</a>
<div class="block">RelationTypeMaker is a factory for <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaAction.html#org.janusgraph.core.schema">SchemaAction</a>
<div class="block">Update actions to be executed through <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphManagement</code></a> in <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#updateIndex-org.janusgraph.core.schema.Index-org.janusgraph.core.schema.SchemaAction-"><code>JanusGraphManagement.updateIndex(Index, SchemaAction)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaInspector.html#org.janusgraph.core.schema">SchemaInspector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaManager.html#org.janusgraph.core.schema">SchemaManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaStatus.html#org.janusgraph.core.schema">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema"><code>Index</code></a> in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/VertexLabelMaker.html#org.janusgraph.core.schema">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphManagement.IndexJobFuture.html#org.janusgraph.diskstorage">JanusGraphManagement.IndexJobFuture</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/diskstorage/configuration/package-summary.html">org.janusgraph.diskstorage.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphConfiguration.html#org.janusgraph.diskstorage.configuration">JanusGraphConfiguration</a>
<div class="block">Used to read and change the global JanusGraph configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.indexing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Mapping.html#org.janusgraph.diskstorage.indexing">Mapping</a>
<div class="block">Used to change the default mapping of an indexed key by providing the mapping explicitly as a parameter to
 <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#addIndexKey-org.janusgraph.core.schema.JanusGraphIndex-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.Parameter...-"><code>JanusGraphManagement.addIndexKey(JanusGraphIndex, org.janusgraph.core.PropertyKey, Parameter[])</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Parameter.html#org.janusgraph.diskstorage.indexing">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.scan">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.scan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphManagement.IndexJobFuture.html#org.janusgraph.diskstorage.keycolumnvalue.scan">JanusGraphManagement.IndexJobFuture</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/configuration/package-summary.html">org.janusgraph.graphdb.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/DefaultSchemaMaker.html#org.janusgraph.graphdb.configuration">DefaultSchemaMaker</a>
<div class="block">When a graph is configured to automatically create vertex/edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeVertexLabel-org.janusgraph.core.schema.VertexLabelMaker-"><code>DefaultSchemaMaker.makeVertexLabel(VertexLabelMaker)</code></a>,
 <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeEdgeLabel-org.janusgraph.core.schema.EdgeLabelMaker-"><code>DefaultSchemaMaker.makeEdgeLabel(EdgeLabelMaker)</code></a>, or <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-"><code>DefaultSchemaMaker.makePropertyKey(PropertyKeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphManagement.html#org.janusgraph.graphdb.database">JanusGraphManagement</a>
<div class="block">The JanusGraphManagement interface provides methods to define, update, and inspect the schema of a JanusGraph graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Parameter.html#org.janusgraph.graphdb.database">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaInspector.html#org.janusgraph.graphdb.database">SchemaInspector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaManager.html#org.janusgraph.graphdb.database">SchemaManager</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.management">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/database/management/package-summary.html">org.janusgraph.graphdb.database.management</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/ConsistencyModifier.html#org.janusgraph.graphdb.database.management">ConsistencyModifier</a>
<div class="block">Used to control JanusGraph's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/EdgeLabelMaker.html#org.janusgraph.graphdb.database.management">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Index.html#org.janusgraph.graphdb.database.management">Index</a>
<div class="block">Schema Elements that represent an index in the graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphConfiguration.html#org.janusgraph.graphdb.database.management">JanusGraphConfiguration</a>
<div class="block">Used to read and change the global JanusGraph configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphIndex.html#org.janusgraph.graphdb.database.management">JanusGraphIndex</a>
<div class="block">A JanusGraphIndex is an index installed on the graph in order to be able to efficiently retrieve graph elements
 by their properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphManagement.html#org.janusgraph.graphdb.database.management">JanusGraphManagement</a>
<div class="block">The JanusGraphManagement interface provides methods to define, update, and inspect the schema of a JanusGraph graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphManagement.IndexBuilder.html#org.janusgraph.graphdb.database.management">JanusGraphManagement.IndexBuilder</a>
<div class="block">Builder for <a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphIndex</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphManagement.IndexJobFuture.html#org.janusgraph.graphdb.database.management">JanusGraphManagement.IndexJobFuture</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaElement.html#org.janusgraph.graphdb.database.management">JanusGraphSchemaElement</a>
<div class="block">Marks any element that is part of a JanusGraph Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaType.html#org.janusgraph.graphdb.database.management">JanusGraphSchemaType</a>
<div class="block">A JanusGraphSchemaType is a <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JobStatus.html#org.janusgraph.graphdb.database.management">JobStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JobStatus.State.html#org.janusgraph.graphdb.database.management">JobStatus.State</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Parameter.html#org.janusgraph.graphdb.database.management">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/PropertyKeyMaker.html#org.janusgraph.graphdb.database.management">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/RelationTypeIndex.html#org.janusgraph.graphdb.database.management">RelationTypeIndex</a>
<div class="block">A RelationTypeIndex is an index installed on a <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a> to speed up vertex-centric indexes for that type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaAction.html#org.janusgraph.graphdb.database.management">SchemaAction</a>
<div class="block">Update actions to be executed through <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphManagement</code></a> in <a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html#updateIndex-org.janusgraph.core.schema.Index-org.janusgraph.core.schema.SchemaAction-"><code>JanusGraphManagement.updateIndex(Index, SchemaAction)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaInspector.html#org.janusgraph.graphdb.database.management">SchemaInspector</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaManager.html#org.janusgraph.graphdb.database.management">SchemaManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaStatus.html#org.janusgraph.graphdb.database.management">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema"><code>Index</code></a> in a graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/VertexLabelMaker.html#org.janusgraph.graphdb.database.management">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.serialize.attribute">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/package-summary.html">org.janusgraph.graphdb.database.serialize.attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Parameter.html#org.janusgraph.graphdb.database.serialize.attribute">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/ConsistencyModifier.html#org.janusgraph.graphdb.internal">ConsistencyModifier</a>
<div class="block">Used to control JanusGraph's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaElement.html#org.janusgraph.graphdb.internal">JanusGraphSchemaElement</a>
<div class="block">Marks any element that is part of a JanusGraph Schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaType.html#org.janusgraph.graphdb.internal">JanusGraphSchemaType</a>
<div class="block">A JanusGraphSchemaType is a <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaStatus.html#org.janusgraph.graphdb.internal">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema"><code>Index</code></a> in a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap.job">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/olap/job/package-summary.html">org.janusgraph.graphdb.olap.job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Index.html#org.janusgraph.graphdb.olap.job">Index</a>
<div class="block">Schema Elements that represent an index in the graph</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Parameter.html#org.janusgraph.graphdb.query.graph">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.vertex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaInspector.html#org.janusgraph.graphdb.query.vertex">SchemaInspector</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/tinkerpop/package-summary.html">org.janusgraph.graphdb.tinkerpop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/DefaultSchemaMaker.html#org.janusgraph.graphdb.tinkerpop">DefaultSchemaMaker</a>
<div class="block">When a graph is configured to automatically create vertex/edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeVertexLabel-org.janusgraph.core.schema.VertexLabelMaker-"><code>DefaultSchemaMaker.makeVertexLabel(VertexLabelMaker)</code></a>,
 <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeEdgeLabel-org.janusgraph.core.schema.EdgeLabelMaker-"><code>DefaultSchemaMaker.makeEdgeLabel(EdgeLabelMaker)</code></a>, or <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-"><code>DefaultSchemaMaker.makePropertyKey(PropertyKeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/EdgeLabelMaker.html#org.janusgraph.graphdb.tinkerpop">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/PropertyKeyMaker.html#org.janusgraph.graphdb.tinkerpop">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaInspector.html#org.janusgraph.graphdb.tinkerpop">SchemaInspector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaManager.html#org.janusgraph.graphdb.tinkerpop">SchemaManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/VertexLabelMaker.html#org.janusgraph.graphdb.tinkerpop">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/DefaultSchemaMaker.html#org.janusgraph.graphdb.transaction">DefaultSchemaMaker</a>
<div class="block">When a graph is configured to automatically create vertex/edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeVertexLabel-org.janusgraph.core.schema.VertexLabelMaker-"><code>DefaultSchemaMaker.makeVertexLabel(VertexLabelMaker)</code></a>,
 <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeEdgeLabel-org.janusgraph.core.schema.EdgeLabelMaker-"><code>DefaultSchemaMaker.makeEdgeLabel(EdgeLabelMaker)</code></a>, or <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-"><code>DefaultSchemaMaker.makePropertyKey(PropertyKeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/EdgeLabelMaker.html#org.janusgraph.graphdb.transaction">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/PropertyKeyMaker.html#org.janusgraph.graphdb.transaction">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaInspector.html#org.janusgraph.graphdb.transaction">SchemaInspector</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaManager.html#org.janusgraph.graphdb.transaction">SchemaManager</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/VertexLabelMaker.html#org.janusgraph.graphdb.transaction">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/ConsistencyModifier.html#org.janusgraph.graphdb.types">ConsistencyModifier</a>
<div class="block">Used to control JanusGraph's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/EdgeLabelMaker.html#org.janusgraph.graphdb.types">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaElement.html#org.janusgraph.graphdb.types">JanusGraphSchemaElement</a>
<div class="block">Marks any element that is part of a JanusGraph Schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaType.html#org.janusgraph.graphdb.types">JanusGraphSchemaType</a>
<div class="block">A JanusGraphSchemaType is a <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/Parameter.html#org.janusgraph.graphdb.types">Parameter</a>
<div class="block">Simple class to represent arbitrary parameters as key-value pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/PropertyKeyMaker.html#org.janusgraph.graphdb.types">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/RelationTypeMaker.html#org.janusgraph.graphdb.types">RelationTypeMaker</a>
<div class="block">RelationTypeMaker is a factory for <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaStatus.html#org.janusgraph.graphdb.types">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema"><code>Index</code></a> in a graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/VertexLabelMaker.html#org.janusgraph.graphdb.types">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.indextype">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/types/indextype/package-summary.html">org.janusgraph.graphdb.types.indextype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/ConsistencyModifier.html#org.janusgraph.graphdb.types.indextype">ConsistencyModifier</a>
<div class="block">Used to control JanusGraph's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaType.html#org.janusgraph.graphdb.types.indextype">JanusGraphSchemaType</a>
<div class="block">A JanusGraphSchemaType is a <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaStatus.html#org.janusgraph.graphdb.types.indextype">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema"><code>Index</code></a> in a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.system">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/ConsistencyModifier.html#org.janusgraph.graphdb.types.system">ConsistencyModifier</a>
<div class="block">Used to control JanusGraph's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaElement.html#org.janusgraph.graphdb.types.system">JanusGraphSchemaElement</a>
<div class="block">Marks any element that is part of a JanusGraph Schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaType.html#org.janusgraph.graphdb.types.system">JanusGraphSchemaType</a>
<div class="block">A JanusGraphSchemaType is a <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaStatus.html#org.janusgraph.graphdb.types.system">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema"><code>Index</code></a> in a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.typemaker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/types/typemaker/package-summary.html">org.janusgraph.graphdb.types.typemaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/DefaultSchemaMaker.html#org.janusgraph.graphdb.types.typemaker">DefaultSchemaMaker</a>
<div class="block">When a graph is configured to automatically create vertex/edge labels and property keys when they are first used,
 a DefaultTypeMaker implementation is used to define them by invoking the <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeVertexLabel-org.janusgraph.core.schema.VertexLabelMaker-"><code>DefaultSchemaMaker.makeVertexLabel(VertexLabelMaker)</code></a>,
 <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makeEdgeLabel-org.janusgraph.core.schema.EdgeLabelMaker-"><code>DefaultSchemaMaker.makeEdgeLabel(EdgeLabelMaker)</code></a>, or <a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-"><code>DefaultSchemaMaker.makePropertyKey(PropertyKeyMaker)</code></a> methods respectively.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/EdgeLabelMaker.html#org.janusgraph.graphdb.types.typemaker">EdgeLabelMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/PropertyKeyMaker.html#org.janusgraph.graphdb.types.typemaker">PropertyKeyMaker</a>
<div class="block">Used to define new <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaManager.html#org.janusgraph.graphdb.types.typemaker">SchemaManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/VertexLabelMaker.html#org.janusgraph.graphdb.types.typemaker">VertexLabelMaker</a>
<div class="block">A builder to create new <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><code>VertexLabel</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.vertices">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> used by <a href="../../../../org/janusgraph/graphdb/types/vertices/package-summary.html">org.janusgraph.graphdb.types.vertices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/ConsistencyModifier.html#org.janusgraph.graphdb.types.vertices">ConsistencyModifier</a>
<div class="block">Used to control JanusGraph's consistency behavior on eventually consistent or other non-transactional backend systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaElement.html#org.janusgraph.graphdb.types.vertices">JanusGraphSchemaElement</a>
<div class="block">Marks any element that is part of a JanusGraph Schema.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/JanusGraphSchemaType.html#org.janusgraph.graphdb.types.vertices">JanusGraphSchemaType</a>
<div class="block">A JanusGraphSchemaType is a <a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><code>JanusGraphSchemaElement</code></a> that represents a label or key
 used in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/core/schema/class-use/SchemaStatus.html#org.janusgraph.graphdb.types.vertices">SchemaStatus</a>
<div class="block">Designates the status of a <a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema"><code>Index</code></a> in a graph.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
