<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.core.schema (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janusgraph/core/schema/package-summary.html" target="classFrame">org.janusgraph.core.schema</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DefaultSchemaMaker.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">DefaultSchemaMaker</span></a></li>
<li><a href="EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">EdgeLabelMaker</span></a></li>
<li><a href="Index.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">Index</span></a></li>
<li><a href="JanusGraphConfiguration.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">JanusGraphConfiguration</span></a></li>
<li><a href="JanusGraphIndex.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">JanusGraphIndex</span></a></li>
<li><a href="JanusGraphManagement.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">JanusGraphManagement</span></a></li>
<li><a href="JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">JanusGraphManagement.IndexBuilder</span></a></li>
<li><a href="JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">JanusGraphManagement.IndexJobFuture</span></a></li>
<li><a href="JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">JanusGraphSchemaElement</span></a></li>
<li><a href="JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">JanusGraphSchemaType</span></a></li>
<li><a href="PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">PropertyKeyMaker</span></a></li>
<li><a href="RelationTypeIndex.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">RelationTypeIndex</span></a></li>
<li><a href="RelationTypeMaker.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">RelationTypeMaker</span></a></li>
<li><a href="SchemaInspector.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">SchemaInspector</span></a></li>
<li><a href="SchemaManager.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">SchemaManager</span></a></li>
<li><a href="VertexLabelMaker.html" title="interface in org.janusgraph.core.schema" target="classFrame"><span class="interfaceName">VertexLabelMaker</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JobStatus.html" title="class in org.janusgraph.core.schema" target="classFrame">JobStatus</a></li>
<li><a href="LoggingSchemaMaker.html" title="class in org.janusgraph.core.schema" target="classFrame">LoggingSchemaMaker</a></li>
<li><a href="Parameter.html" title="class in org.janusgraph.core.schema" target="classFrame">Parameter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConsistencyModifier.html" title="enum in org.janusgraph.core.schema" target="classFrame">ConsistencyModifier</a></li>
<li><a href="JobStatus.State.html" title="enum in org.janusgraph.core.schema" target="classFrame">JobStatus.State</a></li>
<li><a href="Mapping.html" title="enum in org.janusgraph.core.schema" target="classFrame">Mapping</a></li>
<li><a href="SchemaAction.html" title="enum in org.janusgraph.core.schema" target="classFrame">SchemaAction</a></li>
<li><a href="SchemaStatus.html" title="enum in org.janusgraph.core.schema" target="classFrame">SchemaStatus</a></li>
</ul>
</div>
</body>
</html>
