<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.core.schema Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.core.schema Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/log/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/core/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janusgraph.core.schema</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JobStatus.html" title="class in org.janusgraph.core.schema"><span class="typeNameLink">JobStatus</span></a></li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/LoggingSchemaMaker.html" title="class in org.janusgraph.core.schema"><span class="typeNameLink">LoggingSchemaMaker</span></a> (implements org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html" title="interface in org.janusgraph.core.schema">DefaultSchemaMaker</a>)</li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema"><span class="typeNameLink">Parameter</span></a>&lt;V&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">DefaultSchemaMaker</span></a></li>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">Future</span></a>&lt;V&gt;
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexJobFuture.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphManagement.IndexJobFuture</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphConfiguration.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphConfiguration</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphManagement</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.IndexBuilder.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphManagement.IndexBuilder</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Namifiable</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphSchemaElement</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">Index</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphIndex</span></a></li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/RelationTypeIndex.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">RelationTypeIndex</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphSchemaType</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">RelationTypeMaker</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">EdgeLabelMaker</span></a></li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">PropertyKeyMaker</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">SchemaInspector</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">SchemaManager</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphManagement</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphConfiguration.html" title="interface in org.janusgraph.core.schema">JanusGraphConfiguration</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/VertexLabelMaker.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">VertexLabelMaker</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/Mapping.html" title="enum in org.janusgraph.core.schema"><span class="typeNameLink">Mapping</span></a></li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/SchemaAction.html" title="enum in org.janusgraph.core.schema"><span class="typeNameLink">SchemaAction</span></a></li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JobStatus.State.html" title="enum in org.janusgraph.core.schema"><span class="typeNameLink">JobStatus.State</span></a></li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema"><span class="typeNameLink">ConsistencyModifier</span></a></li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/SchemaStatus.html" title="enum in org.janusgraph.core.schema"><span class="typeNameLink">SchemaStatus</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/log/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/core/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/schema/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
