<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphIndexWrapper (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphIndexWrapper (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphIndexWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/database/management/GraphIndexStatusWatcher.html" title="class in org.janusgraph.graphdb.database.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/database/management/ManagementLogger.html" title="class in org.janusgraph.graphdb.database.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html" target="_top">Frames</a></li>
<li><a href="JanusGraphIndexWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.database.management</div>
<h2 title="Class JanusGraphIndexWrapper" class="title">Class JanusGraphIndexWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.database.management.JanusGraphIndexWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core">Namifiable</a>, <a href="../../../../../org/janusgraph/core/schema/Index.html" title="interface in org.janusgraph.core.schema">Index</a>, <a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a>, <a href="../../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JanusGraphIndexWrapper</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html#JanusGraphIndexWrapper-org.janusgraph.graphdb.types.IndexType-">JanusGraphIndexWrapper</a></span>(<a href="../../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a>&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html#getBackingIndex--">getBackingIndex</a></span>()</code>
<div class="block">Returns the name of the backing index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html#getFieldKeys--">getFieldKeys</a></span>()</code>
<div class="block">Returns the indexed keys of this index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html#getIndexedElement--">getIndexedElement</a></span>()</code>
<div class="block">Returns which element type is being indexed by this index (vertex, edge, or property)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/SchemaStatus.html" title="enum in org.janusgraph.core.schema">SchemaStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html#getIndexStatus-org.janusgraph.core.PropertyKey-">getIndexStatus</a></span>(<a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</code>
<div class="block">Returns the status of this index with respect to the provided <a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html#getParametersFor-org.janusgraph.core.PropertyKey-">getParametersFor</a></span>(<a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</code>
<div class="block">Returns the parameters associated with an indexed key of this index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html#isCompositeIndex--">isCompositeIndex</a></span>()</code>
<div class="block">Whether this is a composite index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html#isMixedIndex--">isMixedIndex</a></span>()</code>
<div class="block">Whether this is a mixed index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html#isUnique--">isUnique</a></span>()</code>
<div class="block">Whether this is a unique index, i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html#name--">name</a></span>()</code>
<div class="block">Returns the name of the index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JanusGraphIndexWrapper-org.janusgraph.graphdb.types.IndexType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JanusGraphIndexWrapper</h4>
<pre>public&nbsp;JanusGraphIndexWrapper(<a href="../../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a>&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#name--">JanusGraphIndex</a></code></span></div>
<div class="block">Returns the name of the index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/Namifiable.html#name--">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core">Namifiable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#name--">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of this entity.</dd>
</dl>
</li>
</ul>
<a name="getBackingIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackingIndex</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBackingIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#getBackingIndex--">JanusGraphIndex</a></code></span></div>
<div class="block">Returns the name of the backing index. For composite indexes this returns a default name.
 For mixed indexes, this returns the name of the configured indexing backend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#getBackingIndex--">getBackingIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIndexedElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexedElement</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.tinkerpop.gremlin.structure.Element&gt;&nbsp;getIndexedElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#getIndexedElement--">JanusGraphIndex</a></code></span></div>
<div class="block">Returns which element type is being indexed by this index (vertex, edge, or property)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#getIndexedElement--">getIndexedElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFieldKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldKeys</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>[]&nbsp;getFieldKeys()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#getFieldKeys--">JanusGraphIndex</a></code></span></div>
<div class="block">Returns the indexed keys of this index. If the returned array contains more than one element, its a
 composite index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#getFieldKeys--">getFieldKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getParametersFor-org.janusgraph.core.PropertyKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersFor</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>[]&nbsp;getParametersFor(<a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#getParametersFor-org.janusgraph.core.PropertyKey-">JanusGraphIndex</a></code></span></div>
<div class="block">Returns the parameters associated with an indexed key of this index. Parameters modify the indexing
 behavior of the underlying indexing backend.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#getParametersFor-org.janusgraph.core.PropertyKey-">getParametersFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isUnique--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnique</h4>
<pre>public&nbsp;boolean&nbsp;isUnique()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#isUnique--">JanusGraphIndex</a></code></span></div>
<div class="block">Whether this is a unique index, i.e. values are uniquely associated with at most one element in the graph (for
 a particular type)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#isUnique--">isUnique</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIndexStatus-org.janusgraph.core.PropertyKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/schema/SchemaStatus.html" title="enum in org.janusgraph.core.schema">SchemaStatus</a>&nbsp;getIndexStatus(<a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#getIndexStatus-org.janusgraph.core.PropertyKey-">JanusGraphIndex</a></code></span></div>
<div class="block">Returns the status of this index with respect to the provided <a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a>.
 For composite indexes, the key is ignored and the status of the index as a whole is returned.
 For mixed indexes, the status of that particular key within the index is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#getIndexStatus-org.janusgraph.core.PropertyKey-">getIndexStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isCompositeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompositeIndex</h4>
<pre>public&nbsp;boolean&nbsp;isCompositeIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#isCompositeIndex--">JanusGraphIndex</a></code></span></div>
<div class="block">Whether this is a composite index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#isCompositeIndex--">isCompositeIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isMixedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMixedIndex</h4>
<pre>public&nbsp;boolean&nbsp;isMixedIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#isMixedIndex--">JanusGraphIndex</a></code></span></div>
<div class="block">Whether this is a mixed index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html#isMixedIndex--">isMixedIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/schema/JanusGraphIndex.html" title="interface in org.janusgraph.core.schema">JanusGraphIndex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphIndexWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/database/management/GraphIndexStatusWatcher.html" title="class in org.janusgraph.graphdb.database.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/database/management/ManagementLogger.html" title="class in org.janusgraph.graphdb.database.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/database/management/JanusGraphIndexWrapper.html" target="_top">Frames</a></li>
<li><a href="JanusGraphIndexWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
