<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.database.management (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/janusgraph/graphdb/database/management/package-summary.html" target="classFrame">org.janusgraph.graphdb.database.management</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractIndexStatusReport.html" title="class in org.janusgraph.graphdb.database.management" target="classFrame">AbstractIndexStatusReport</a></li>
<li><a href="AbstractIndexStatusWatcher.html" title="class in org.janusgraph.graphdb.database.management" target="classFrame">AbstractIndexStatusWatcher</a></li>
<li><a href="GraphIndexStatusReport.html" title="class in org.janusgraph.graphdb.database.management" target="classFrame">GraphIndexStatusReport</a></li>
<li><a href="GraphIndexStatusWatcher.html" title="class in org.janusgraph.graphdb.database.management" target="classFrame">GraphIndexStatusWatcher</a></li>
<li><a href="JanusGraphIndexWrapper.html" title="class in org.janusgraph.graphdb.database.management" target="classFrame">JanusGraphIndexWrapper</a></li>
<li><a href="ManagementLogger.html" title="class in org.janusgraph.graphdb.database.management" target="classFrame">ManagementLogger</a></li>
<li><a href="ManagementSystem.html" title="class in org.janusgraph.graphdb.database.management" target="classFrame">ManagementSystem</a></li>
<li><a href="ManagementSystem.IndexJobStatus.html" title="class in org.janusgraph.graphdb.database.management" target="classFrame">ManagementSystem.IndexJobStatus</a></li>
<li><a href="RelationIndexStatusReport.html" title="class in org.janusgraph.graphdb.database.management" target="classFrame">RelationIndexStatusReport</a></li>
<li><a href="RelationIndexStatusWatcher.html" title="class in org.janusgraph.graphdb.database.management" target="classFrame">RelationIndexStatusWatcher</a></li>
<li><a href="RelationTypeIndexWrapper.html" title="class in org.janusgraph.graphdb.database.management" target="classFrame">RelationTypeIndexWrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GraphCacheEvictionAction.html" title="enum in org.janusgraph.graphdb.database.management" target="classFrame">GraphCacheEvictionAction</a></li>
<li><a href="MgmtLogType.html" title="enum in org.janusgraph.graphdb.database.management" target="classFrame">MgmtLogType</a></li>
<li><a href="ModifierType.html" title="enum in org.janusgraph.graphdb.database.management" target="classFrame">ModifierType</a></li>
</ul>
</div>
</body>
</html>
