<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GhostVertexRemover (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GhostVertexRemover (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GhostVertexRemover.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRemoveJob.html" title="class in org.janusgraph.graphdb.olap.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/olap/job/GhostVertexRemover.html" target="_top">Frames</a></li>
<li><a href="GhostVertexRemover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.janusgraph.graphdb.olap.VertexJobConverter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.olap.job</div>
<h2 title="Class GhostVertexRemover" class="title">Class GhostVertexRemover</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">org.janusgraph.graphdb.olap.VertexJobConverter</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.olap.job.GhostVertexRemover</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GhostVertexRemover</span>
extends <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janusgraph.graphdb.olap.VertexJobConverter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.janusgraph.graphdb.olap.<a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.GraphProvider.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter.GraphProvider</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#REMOVED_RELATION_COUNT">REMOVED_RELATION_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#REMOVED_VERTEX_COUNT">REMOVED_VERTEX_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#SKIPPED_GHOST_LIMIT_COUNT">SKIPPED_GHOST_LIMIT_COUNT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.olap.VertexJobConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.graphdb.olap.<a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#GHOST_VERTEX_COUNT">GHOST_VERTEX_COUNT</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#graph">graph</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#job">job</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#TRUNCATED_ENTRY_LISTS">TRUNCATED_ENTRY_LISTS</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#tx">tx</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#VERTEX_EXISTS_QUERY">VERTEX_EXISTS_QUERY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#GhostVertexRemover--">GhostVertexRemover</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#GhostVertexRemover-org.janusgraph.graphdb.olap.job.GhostVertexRemover-">GhostVertexRemover</a></span>(<a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html" title="class in org.janusgraph.graphdb.olap.job">GhostVertexRemover</a>&nbsp;copy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#GhostVertexRemover-org.janusgraph.core.JanusGraph-">GhostVertexRemover</a></span>(<a href="../../../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html" title="class in org.janusgraph.graphdb.olap.job">GhostVertexRemover</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this ScanJob.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#getQueries--">getQueries</a></span>()</code>
<div class="block">Returns one or more <code>SliceQuery</code> instances belonging to this <code>ScanJob</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#process-org.janusgraph.diskstorage.StaticBuffer-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">process</a></span>(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>,<a href="../../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;&nbsp;entries,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</code>
<div class="block">Run this <code>ScanJob</code>'s computation on the supplied row-key and entries.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationEnd</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</code>
<div class="block">Invoked after a block of computation (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#workerIterationStart-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationStart</a></span>(<a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;jobConfig,
                    <a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;graphConfig,
                    <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</code>
<div class="block">Invoked before a block of computation (i.e.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.olap.VertexJobConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.olap.<a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#close--">close</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#convert-org.janusgraph.core.JanusGraph-org.janusgraph.graphdb.olap.VertexScanJob-">convert</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#convert-org.janusgraph.graphdb.olap.VertexScanJob-">convert</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#getKeyFilter--">getKeyFilter</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#getVertexId-org.janusgraph.diskstorage.StaticBuffer-">getVertexId</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#isGhostVertex-long-org.janusgraph.diskstorage.EntryList-">isGhostVertex</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#open-org.janusgraph.diskstorage.configuration.Configuration-">open</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#startTransaction-org.janusgraph.graphdb.database.StandardJanusGraph-">startTransaction</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REMOVED_RELATION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVED_RELATION_COUNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVED_RELATION_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.olap.job.GhostVertexRemover.REMOVED_RELATION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOVED_VERTEX_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVED_VERTEX_COUNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOVED_VERTEX_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.olap.job.GhostVertexRemover.REMOVED_VERTEX_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SKIPPED_GHOST_LIMIT_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SKIPPED_GHOST_LIMIT_COUNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SKIPPED_GHOST_LIMIT_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.olap.job.GhostVertexRemover.SKIPPED_GHOST_LIMIT_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GhostVertexRemover-org.janusgraph.core.JanusGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GhostVertexRemover</h4>
<pre>public&nbsp;GhostVertexRemover(<a href="../../../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="GhostVertexRemover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GhostVertexRemover</h4>
<pre>public&nbsp;GhostVertexRemover()</pre>
</li>
</ul>
<a name="GhostVertexRemover-org.janusgraph.graphdb.olap.job.GhostVertexRemover-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GhostVertexRemover</h4>
<pre>protected&nbsp;GhostVertexRemover(<a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html" title="class in org.janusgraph.graphdb.olap.job">GhostVertexRemover</a>&nbsp;copy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html" title="class in org.janusgraph.graphdb.olap.job">GhostVertexRemover</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#clone--">ScanJob</a></code></span></div>
<div class="block">Returns a clone of this ScanJob. The clone will not yet be initialized for computation but all of
 its internal state (if any) must match that of the original copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><code>ScanJob</code></a></dd>
</dl>
</li>
</ul>
<a name="workerIterationStart-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerIterationStart</h4>
<pre>public&nbsp;void&nbsp;workerIterationStart(<a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;jobConfig,
                                 <a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;graphConfig,
                                 <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#workerIterationStart-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">ScanJob</a></code></span></div>
<div class="block">Invoked before a block of computation (i.e. multiple process() calls) is handed to this particular ScanJob.
 Can be used to initialize the iteration. This method is called exactly once for each before a block of computation.
 This method is semantically aligned with <code>VertexProgram.workerIterationStart(Memory)</code>

 This method may not be called if there is no data to be processed. Correspondingly, the end method won't be called either.

 No-op default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#workerIterationStart-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationStart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#workerIterationStart-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobConfig</code> - configuration for this particular job</dd>
<dd><code>graphConfig</code> - configuration options for the entire graph against which this job is executed</dd>
<dd><code>metrics</code> - <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><code>ScanMetrics</code></a> for this job</dd>
</dl>
</li>
</ul>
<a name="process-org.janusgraph.diskstorage.StaticBuffer-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>,<a href="../../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;&nbsp;entries,
                    <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#process-org.janusgraph.diskstorage.StaticBuffer-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">ScanJob</a></code></span></div>
<div class="block">Run this <code>ScanJob</code>'s computation on the supplied row-key and entries.
 <p>
 This method will be called by a client of this interface if and only if both
 of the following criteria are satisfied:
 <ul>
     <li>
         The predicate returned by <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#getKeyFilter--"><code>ScanJob.getKeyFilter()</code></a> must evaluate to true
         on the <code>key</code>.
     </li>
     <li>
         The <code>entries</code> parameter must contain an entry whose key is the first
         <code>SliceQuery</code> returned by <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#getQueries--"><code>ScanJob.getQueries()</code></a> and whose value
         is an <code>EntryList</code> with at least size one.  In other words, the
         initial query in this job's query list must have matched at least once.
     </li>
 </ul>
 <p>
 Implementations may assume these two conditions are satisfied.  Calling this
 method when either of these two conditions is false yields undefined behavior.

 <p>
 It is the caller's responsibility to construct an <code>entries</code> map that
 maps each <code>SliceQuery</code> to that query's matches.
 The caller is also responsible for truncating the <code>entries</code> values
 to honor <a href="../../../../../org/janusgraph/graphdb/query/BaseQuery.html#getLimit--"><code>BaseQuery.getLimit()</code></a> when <a href="../../../../../org/janusgraph/graphdb/query/BaseQuery.html#hasLimit--"><code>BaseQuery.hasLimit()</code></a>
 is true.  Passing in an <code>entries</code> value longer than the limit set in
 its respective key yields undefined behavior.
 <p>
 This method may be called by concurrent threads in a single process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#process-org.janusgraph.diskstorage.StaticBuffer-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#process-org.janusgraph.diskstorage.StaticBuffer-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a></code></dd>
</dl>
</li>
</ul>
<a name="workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerIterationEnd</h4>
<pre>public&nbsp;void&nbsp;workerIterationEnd(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">ScanJob</a></code></span></div>
<div class="block">Invoked after a block of computation (i.e. multiple process() calls) is handed to this particular ScanJob.
 Can be used to close any resources held by this job. This method is called exactly once for each after a block of computation.
 This method is semantically aligned with <code>VertexProgram.workerIterationEnd(Memory)</code>

 This method may not be called if there is no data to be processed. Correspondingly, the start method won't be called either.

 No-op default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metrics</code> - <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><code>ScanMetrics</code></a> for this job</dd>
</dl>
</li>
</ul>
<a name="getQueries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQueries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&nbsp;getQueries()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#getQueries--">ScanJob</a></code></span></div>
<div class="block">Returns one or more <code>SliceQuery</code> instances belonging to this <code>ScanJob</code>.
 <p>
 Before calling
 <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#process-org.janusgraph.diskstorage.StaticBuffer-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-"><code>ScanJob.process(org.janusgraph.diskstorage.StaticBuffer, java.util.Map, ScanMetrics)</code></a>,
 users of this interface must check that the key in question contains at least one
 entry matching the initial <code>SliceQuery</code> returned by this method.  See the javadoc
 for the <code>process</code> method for more information.
 <p>
 If this method returns more than one query, then the initial query's lower bound must
 be all zero bits and the initial query's upper bound must be all one bits (per the
 preconditions in <code>StandardScannerExecutor</code>, the reference <code>ScanJob</code> executor).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#getQueries--">getQueries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html#getQueries--">getQueries</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one or more queries</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GhostVertexRemover.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRemoveJob.html" title="class in org.janusgraph.graphdb.olap.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/olap/job/GhostVertexRemover.html" target="_top">Frames</a></li>
<li><a href="GhostVertexRemover.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.janusgraph.graphdb.olap.VertexJobConverter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
