<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexRepairJob (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexRepairJob (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexRepairJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRemoveJob.html" title="class in org.janusgraph.graphdb.olap.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html" title="class in org.janusgraph.graphdb.olap.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/olap/job/IndexRepairJob.html" target="_top">Frames</a></li>
<li><a href="IndexRepairJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.olap.job</div>
<h2 title="Class IndexRepairJob" class="title">Class IndexRepairJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html" title="class in org.janusgraph.graphdb.olap.job">org.janusgraph.graphdb.olap.job.IndexUpdateJob</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.olap.job.IndexRepairJob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexRepairJob</span>
extends <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexUpdateJob</a>
implements <a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html#ADDED_RECORDS_COUNT">ADDED_RECORDS_COUNT</a></span></code>
<div class="block">The number of composite-index entries modified or added to the storage
 backend by this job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html#DOCUMENT_UPDATES_COUNT">DOCUMENT_UPDATES_COUNT</a></span></code>
<div class="block">The number of mixed-index documents (or whatever idiom is equivalent to the
 document in the backend implementation) modified by this job</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.olap.job.IndexUpdateJob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.graphdb.olap.job.<a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexUpdateJob</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#FAILED_TX">FAILED_TX</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#graph">graph</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#index">index</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#INDEX_JOB_NS">INDEX_JOB_NS</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#INDEX_NAME">INDEX_NAME</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#INDEX_RELATION_TYPE">INDEX_RELATION_TYPE</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#indexName">indexName</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#indexRelationType">indexRelationType</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#indexRelationTypeName">indexRelationTypeName</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#jobStartTime">jobStartTime</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#log">log</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#managementSystem">managementSystem</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#SUCCESS_TX">SUCCESS_TX</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#writeTx">writeTx</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html#IndexRepairJob--">IndexRepairJob</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html#IndexRepairJob-org.janusgraph.graphdb.olap.job.IndexRepairJob-">IndexRepairJob</a></span>(<a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexRepairJob</a>&nbsp;job)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html#IndexRepairJob-java.lang.String-java.lang.String-">IndexRepairJob</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexRepairJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this VertexScanJob.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html#getQueries-org.janusgraph.graphdb.olap.QueryContainer-">getQueries</a></span>(<a href="../../../../../org/janusgraph/graphdb/olap/QueryContainer.html" title="class in org.janusgraph.graphdb.olap">QueryContainer</a>&nbsp;queries)</code>
<div class="block">Specify the queries for the data to be loaded into the vertices prior to processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html#process-org.janusgraph.core.JanusGraphVertex-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">process</a></span>(<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;vertex,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</code>
<div class="block">Process the given vertex with its adjacency list and properties pre-loaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html#validateIndexStatus--">validateIndexStatus</a></span>()</code>
<div class="block">Check that our target index is in either the ENABLED or REGISTERED state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html#workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationEnd</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.olap.job.IndexUpdateJob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.olap.job.<a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexUpdateJob</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#isGlobalGraphIndex--">isGlobalGraphIndex</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#isRelationTypeIndex--">isRelationTypeIndex</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#workerIterationStart-org.janusgraph.core.JanusGraph-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.olap.VertexScanJob">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.olap.<a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#workerIterationStart-org.janusgraph.core.JanusGraph-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationStart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADDED_RECORDS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDED_RECORDS_COUNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ADDED_RECORDS_COUNT</pre>
<div class="block">The number of composite-index entries modified or added to the storage
 backend by this job.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.olap.job.IndexRepairJob.ADDED_RECORDS_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCUMENT_UPDATES_COUNT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOCUMENT_UPDATES_COUNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOCUMENT_UPDATES_COUNT</pre>
<div class="block">The number of mixed-index documents (or whatever idiom is equivalent to the
 document in the backend implementation) modified by this job</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.graphdb.olap.job.IndexRepairJob.DOCUMENT_UPDATES_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexRepairJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexRepairJob</h4>
<pre>public&nbsp;IndexRepairJob()</pre>
</li>
</ul>
<a name="IndexRepairJob-org.janusgraph.graphdb.olap.job.IndexRepairJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexRepairJob</h4>
<pre>protected&nbsp;IndexRepairJob(<a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexRepairJob</a>&nbsp;job)</pre>
</li>
</ul>
<a name="IndexRepairJob-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexRepairJob</h4>
<pre>public&nbsp;IndexRepairJob(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateIndexStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateIndexStatus</h4>
<pre>protected&nbsp;void&nbsp;validateIndexStatus()</pre>
<div class="block">Check that our target index is in either the ENABLED or REGISTERED state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#validateIndexStatus--">validateIndexStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexUpdateJob</a></code></dd>
</dl>
</li>
</ul>
<a name="process-org.janusgraph.core.JanusGraphVertex-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;vertex,
                    <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#process-org.janusgraph.core.JanusGraphVertex-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">VertexScanJob</a></code></span></div>
<div class="block">Process the given vertex with its adjacency list and properties pre-loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#process-org.janusgraph.core.JanusGraphVertex-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a></code></dd>
</dl>
</li>
</ul>
<a name="workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerIterationEnd</h4>
<pre>public&nbsp;void&nbsp;workerIterationEnd(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationEnd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexUpdateJob</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><code>ScanJob</code></a></dd>
</dl>
</li>
</ul>
<a name="getQueries-org.janusgraph.graphdb.olap.QueryContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueries</h4>
<pre>public&nbsp;void&nbsp;getQueries(<a href="../../../../../org/janusgraph/graphdb/olap/QueryContainer.html" title="class in org.janusgraph.graphdb.olap">QueryContainer</a>&nbsp;queries)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#getQueries-org.janusgraph.graphdb.olap.QueryContainer-">VertexScanJob</a></code></span></div>
<div class="block">Specify the queries for the data to be loaded into the vertices prior to processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#getQueries-org.janusgraph.graphdb.olap.QueryContainer-">getQueries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexRepairJob</a>&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#clone--">VertexScanJob</a></code></span></div>
<div class="block">Returns a clone of this VertexScanJob. The clone will not yet be initialized for computation but all of
 its internal state (if any) must match that of the original copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this job</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexRepairJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRemoveJob.html" title="class in org.janusgraph.graphdb.olap.job"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/olap/job/IndexUpdateJob.html" title="class in org.janusgraph.graphdb.olap.job"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/olap/job/IndexRepairJob.html" target="_top">Frames</a></li>
<li><a href="IndexRepairJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
