<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleBulkPlacementStrategy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleBulkPlacementStrategy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBulkPlacementStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/PropertyPlacementStrategy.html" title="class in org.janusgraph.graphdb.database.idassigner.placement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimplePartitionAssignment.html" title="class in org.janusgraph.graphdb.database.idassigner.placement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html" target="_top">Frames</a></li>
<li><a href="SimpleBulkPlacementStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.database.idassigner.placement</div>
<h2 title="Class SimpleBulkPlacementStrategy" class="title">Class SimpleBulkPlacementStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.database.idassigner.placement.SimpleBulkPlacementStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in org.janusgraph.graphdb.database.idassigner.placement">IDPlacementStrategy</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/PropertyPlacementStrategy.html" title="class in org.janusgraph.graphdb.database.idassigner.placement">PropertyPlacementStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleBulkPlacementStrategy</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in org.janusgraph.graphdb.database.idassigner.placement">IDPlacementStrategy</a></pre>
<div class="block">A id placement strategy that assigns all vertices created in a transaction
 to the same partition id. The partition id is selected randomly from a set
 of partition ids that are retrieved upon initialization.

 The number of partition ids to choose from is configurable.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#CONCURRENT_PARTITIONS">CONCURRENT_PARTITIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#PARTITION_FINDING_ATTEMPTS">PARTITION_FINDING_ATTEMPTS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#SimpleBulkPlacementStrategy-org.janusgraph.diskstorage.configuration.Configuration-">SimpleBulkPlacementStrategy</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#SimpleBulkPlacementStrategy-int-">SimpleBulkPlacementStrategy</a></span>(int&nbsp;concurrentPartitions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#exhaustedPartition-int-">exhaustedPartition</a></span>(int&nbsp;partitionID)</code>
<div class="block">Called when there are no more idAuthorities left in the given partition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#getPartition-org.janusgraph.graphdb.internal.InternalElement-">getPartition</a></span>(<a href="../../../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>&nbsp;element)</code>
<div class="block">Individually assigns an id to the given vertex or relation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#getPartitions-java.util.Map-">getPartitions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>,<a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in org.janusgraph.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</code>
<div class="block">Bulk assignment of idAuthorities to vertices.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#injectIDManager-org.janusgraph.graphdb.idmanagement.IDManager-">injectIDManager</a></span>(<a href="../../../../../../org/janusgraph/graphdb/idmanagement/IDManager.html" title="class in org.janusgraph.graphdb.idmanagement">IDManager</a>&nbsp;idManager)</code>
<div class="block">After construction, the <a href="../../../../../../org/janusgraph/graphdb/idmanagement/IDManager.html" title="class in org.janusgraph.graphdb.idmanagement"><code>IDManager</code></a> used by this graph instance
 is injected into this IDPlacementStrategy so that the id pattern of vertices can be inspected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#isExhaustedPartition-int-">isExhaustedPartition</a></span>(int&nbsp;partitionID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#setLocalPartitionBounds-java.util.List-">setLocalPartitionBounds</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/PartitionIDRange.html" title="class in org.janusgraph.graphdb.database.idassigner.placement">PartitionIDRange</a>&gt;&nbsp;localPartitionIdRanges)</code>
<div class="block">If JanusGraph is embedded, this method is used to indicate to the placement strategy which
 part of the partition id space is hosted locally so that vertex and edge placements can be made accordingly
 (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#supportsBulkPlacement--">supportsBulkPlacement</a></span>()</code>
<div class="block">Whether this placement strategy supports bulk placement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONCURRENT_PARTITIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONCURRENT_PARTITIONS</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; CONCURRENT_PARTITIONS</pre>
</li>
</ul>
<a name="PARTITION_FINDING_ATTEMPTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARTITION_FINDING_ATTEMPTS</h4>
<pre>public static final&nbsp;int PARTITION_FINDING_ATTEMPTS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.janusgraph.graphdb.database.idassigner.placement.SimpleBulkPlacementStrategy.PARTITION_FINDING_ATTEMPTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleBulkPlacementStrategy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleBulkPlacementStrategy</h4>
<pre>public&nbsp;SimpleBulkPlacementStrategy(int&nbsp;concurrentPartitions)</pre>
</li>
</ul>
<a name="SimpleBulkPlacementStrategy-org.janusgraph.diskstorage.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleBulkPlacementStrategy</h4>
<pre>public&nbsp;SimpleBulkPlacementStrategy(<a href="../../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="injectIDManager-org.janusgraph.graphdb.idmanagement.IDManager-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>injectIDManager</h4>
<pre>public&nbsp;void&nbsp;injectIDManager(<a href="../../../../../../org/janusgraph/graphdb/idmanagement/IDManager.html" title="class in org.janusgraph.graphdb.idmanagement">IDManager</a>&nbsp;idManager)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#injectIDManager-org.janusgraph.graphdb.idmanagement.IDManager-">IDPlacementStrategy</a></code></span></div>
<div class="block">After construction, the <a href="../../../../../../org/janusgraph/graphdb/idmanagement/IDManager.html" title="class in org.janusgraph.graphdb.idmanagement"><code>IDManager</code></a> used by this graph instance
 is injected into this IDPlacementStrategy so that the id pattern of vertices can be inspected.
 This method is guaranteed to be called before any partition assignments are made.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#injectIDManager-org.janusgraph.graphdb.idmanagement.IDManager-">injectIDManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in org.janusgraph.graphdb.database.idassigner.placement">IDPlacementStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartition-org.janusgraph.graphdb.internal.InternalElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartition</h4>
<pre>public&nbsp;int&nbsp;getPartition(<a href="../../../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartition-org.janusgraph.graphdb.internal.InternalElement-">IDPlacementStrategy</a></code></span></div>
<div class="block">Individually assigns an id to the given vertex or relation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartition-org.janusgraph.graphdb.internal.InternalElement-">getPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in org.janusgraph.graphdb.database.idassigner.placement">IDPlacementStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - Vertex or relation to assign id to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPartitions-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitions</h4>
<pre>public&nbsp;void&nbsp;getPartitions(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>,<a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/PartitionAssignment.html" title="interface in org.janusgraph.graphdb.database.idassigner.placement">PartitionAssignment</a>&gt;&nbsp;vertices)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartitions-java.util.Map-">IDPlacementStrategy</a></code></span></div>
<div class="block">Bulk assignment of idAuthorities to vertices.
 <p>
 It is expected that the passed in map contains the partition assignment after this method
 returns. Any initial values in the map are meaningless and to be ignored.
 <p>
 This is an optional operation. Check with <a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#supportsBulkPlacement--"><code>IDPlacementStrategy.supportsBulkPlacement()</code></a> first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartitions-java.util.Map-">getPartitions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in org.janusgraph.graphdb.database.idassigner.placement">IDPlacementStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertices</code> - Map containing all vertices and their partition placement.</dd>
</dl>
</li>
</ul>
<a name="supportsBulkPlacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsBulkPlacement</h4>
<pre>public&nbsp;boolean&nbsp;supportsBulkPlacement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#supportsBulkPlacement--">IDPlacementStrategy</a></code></span></div>
<div class="block">Whether this placement strategy supports bulk placement.
 If not, then <a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#getPartitions-java.util.Map-"><code>IDPlacementStrategy.getPartitions(java.util.Map)</code></a> will throw <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#supportsBulkPlacement--">supportsBulkPlacement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in org.janusgraph.graphdb.database.idassigner.placement">IDPlacementStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setLocalPartitionBounds-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPartitionBounds</h4>
<pre>public&nbsp;void&nbsp;setLocalPartitionBounds(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/PartitionIDRange.html" title="class in org.janusgraph.graphdb.database.idassigner.placement">PartitionIDRange</a>&gt;&nbsp;localPartitionIdRanges)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#setLocalPartitionBounds-java.util.List-">IDPlacementStrategy</a></code></span></div>
<div class="block">If JanusGraph is embedded, this method is used to indicate to the placement strategy which
 part of the partition id space is hosted locally so that vertex and edge placements can be made accordingly
 (i.e. preferring to assign partitions in the local ranges so that the data is hosted locally which is often
 faster).
 <p>
 This method can be called at any time while JanusGraph is running. It is typically called right
 after construction and when the id space is redistributed.
 <p>
 Depending on the storage backend one or multiple ranges of partition ids may be given. However, this list is never
 empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#setLocalPartitionBounds-java.util.List-">setLocalPartitionBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in org.janusgraph.graphdb.database.idassigner.placement">IDPlacementStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localPartitionIdRanges</code> - List of <a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/PartitionIDRange.html" title="class in org.janusgraph.graphdb.database.idassigner.placement"><code>PartitionIDRange</code></a>s corresponding to the locally hosted partitions</dd>
</dl>
</li>
</ul>
<a name="isExhaustedPartition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExhaustedPartition</h4>
<pre>public&nbsp;boolean&nbsp;isExhaustedPartition(int&nbsp;partitionID)</pre>
</li>
</ul>
<a name="exhaustedPartition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exhaustedPartition</h4>
<pre>public&nbsp;void&nbsp;exhaustedPartition(int&nbsp;partitionID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#exhaustedPartition-int-">IDPlacementStrategy</a></code></span></div>
<div class="block">Called when there are no more idAuthorities left in the given partition. It is expected that the
 placement strategy will no longer use said partition in its placement suggestions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html#exhaustedPartition-int-">exhaustedPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/IDPlacementStrategy.html" title="interface in org.janusgraph.graphdb.database.idassigner.placement">IDPlacementStrategy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitionID</code> - Id of the partition that has been exhausted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleBulkPlacementStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/PropertyPlacementStrategy.html" title="class in org.janusgraph.graphdb.database.idassigner.placement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/database/idassigner/placement/SimplePartitionAssignment.html" title="class in org.janusgraph.graphdb.database.idassigner.placement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html" target="_top">Frames</a></li>
<li><a href="SimpleBulkPlacementStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
