<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderPreservingSerializer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderPreservingSerializer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderPreservingSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/database/serialize/NoSerializer.html" title="class in org.janusgraph.graphdb.database.serialize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/database/serialize/Serializer.html" title="interface in org.janusgraph.graphdb.database.serialize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" target="_top">Frames</a></li>
<li><a href="OrderPreservingSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.database.serialize</div>
<h2 title="Interface OrderPreservingSerializer" class="title">Interface OrderPreservingSerializer&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="interface in org.janusgraph.core.attribute">AttributeSerializer</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">BooleanSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ByteSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/CharacterSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">CharacterSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/DateSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">DateSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">DoubleSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/EnumSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">EnumSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">FloatSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/IntegerSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">IntegerSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">JsonSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/LongSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">LongSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ShortSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">StringSerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/UUIDSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">UUIDSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OrderPreservingSerializer&lt;V&gt;</span>
extends <a href="../../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="interface in org.janusgraph.core.attribute">AttributeSerializer</a>&lt;V&gt;</pre>
<div class="block">Interface that extends <a href="../../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="interface in org.janusgraph.core.attribute"><code>AttributeSerializer</code></a> to provide a serialization that is byte order preserving, i.e. the
 order of the elements (as given by its <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a> implementation) corresponds to the natural order of the
 serialized byte representation representation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" title="type parameter in OrderPreservingSerializer">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>
<div class="block">Reads an attribute from the given ReadBuffer assuming it was written in byte order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-V-">writeByteOrder</a></span>(<a href="../../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" title="type parameter in OrderPreservingSerializer">V</a>&nbsp;attribute)</code>
<div class="block">Writes the attribute value to the given WriteBuffer such that the byte order of the result is equal to the
 natural order of the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.attribute.AttributeSerializer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.attribute.<a href="../../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="interface in org.janusgraph.core.attribute">AttributeSerializer</a></h3>
<code><a href="../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#convert-java.lang.Object-">convert</a>, <a href="../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a>, <a href="../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#verifyAttribute-V-">verifyAttribute</a>, <a href="../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-V-">write</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteOrder</h4>
<pre><a href="../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" title="type parameter in OrderPreservingSerializer">V</a>&nbsp;readByteOrder(<a href="../../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</pre>
<div class="block">Reads an attribute from the given ReadBuffer assuming it was written in byte order.
 <p>
 It is expected that this read operation adjusts the position in the ReadBuffer to after the attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - ReadBuffer to read attribute from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read attribute</dd>
</dl>
</li>
</ul>
<a name="writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.lang.Object-">
<!--   -->
</a><a name="writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeByteOrder</h4>
<pre>void&nbsp;writeByteOrder(<a href="../../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
                    <a href="../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" title="type parameter in OrderPreservingSerializer">V</a>&nbsp;attribute)</pre>
<div class="block">Writes the attribute value to the given WriteBuffer such that the byte order of the result is equal to the
 natural order of the attribute.
 <p>
 It is expected that this write operation adjusts the position in the WriteBuffer to after the attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - WriteBuffer to write attribute to</dd>
<dd><code>attribute</code> - Attribute to write to WriteBuffer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderPreservingSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/database/serialize/NoSerializer.html" title="class in org.janusgraph.graphdb.database.serialize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/database/serialize/Serializer.html" title="interface in org.janusgraph.graphdb.database.serialize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" target="_top">Frames</a></li>
<li><a href="OrderPreservingSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
