<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SupportsNullSerializer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SupportsNullSerializer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportsNullSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/database/serialize/StandardSerializer.html" title="class in org.janusgraph.graphdb.database.serialize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/database/serialize/SupportsNullSerializer.html" target="_top">Frames</a></li>
<li><a href="SupportsNullSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.database.serialize</div>
<h2 title="Interface SupportsNullSerializer" class="title">Interface SupportsNullSerializer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/ArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ArraySerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">BooleanArraySerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ByteArraySerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/CharArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">CharArraySerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">DoubleArraySerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">FloatArraySerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/IntArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">IntArraySerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/LongArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">LongArraySerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/ParameterArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ParameterArraySerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ShortArraySerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/StringArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">StringArraySerializer</a>, <a href="../../../../../org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">StringSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SupportsNullSerializer</span></pre>
<div class="block">Marker interface to indicate that a given serializer supports serializing
 null values effectively.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SupportsNullSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/database/serialize/StandardSerializer.html" title="class in org.janusgraph.graphdb.database.serialize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/database/serialize/SupportsNullSerializer.html" target="_top">Frames</a></li>
<li><a href="SupportsNullSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
