<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphPredicateUtils (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphPredicateUtils (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphPredicateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/query/LimitAdjustingIterator.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/query/JanusGraphPredicateUtils.html" target="_top">Frames</a></li>
<li><a href="JanusGraphPredicateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.query</div>
<h2 title="Class JanusGraphPredicateUtils" class="title">Class JanusGraphPredicateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.query.JanusGraphPredicateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JanusGraphPredicateUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/JanusGraphPredicateUtils.html#JanusGraphPredicateUtils--">JanusGraphPredicateUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/JanusGraphPredicateUtils.html#convert-java.util.function.BiPredicate-">convert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/JanusGraphPredicateUtils.html#convert-org.apache.tinkerpop.gremlin.process.traversal.util.ConnectiveP-org.janusgraph.graphdb.predicate.ConnectiveJanusPredicate-">convert</a></span>(org.apache.tinkerpop.gremlin.process.traversal.util.ConnectiveP&lt;?&gt;&nbsp;predicate,
       <a href="../../../../org/janusgraph/graphdb/predicate/ConnectiveJanusPredicate.html" title="class in org.janusgraph.graphdb.predicate">ConnectiveJanusPredicate</a>&nbsp;connectivePredicate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/JanusGraphPredicateUtils.html#convert-org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer-">convert</a></span>(org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&nbsp;container)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/JanusGraphPredicateUtils.html#convertInternal-java.util.function.BiPredicate-">convertInternal</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&nbsp;p)</code>
<div class="block">Convert Tinkerpop's comparison operators to JanusGraph's</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/graphdb/predicate/ConnectiveJanusPredicate.html" title="class in org.janusgraph.graphdb.predicate">ConnectiveJanusPredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/JanusGraphPredicateUtils.html#instanceConnectiveJanusPredicate-org.apache.tinkerpop.gremlin.process.traversal.P-">instanceConnectiveJanusPredicate</a></span>(org.apache.tinkerpop.gremlin.process.traversal.P&lt;?&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/JanusGraphPredicateUtils.html#supports-java.util.function.BiPredicate-">supports</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JanusGraphPredicateUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JanusGraphPredicateUtils</h4>
<pre>public&nbsp;JanusGraphPredicateUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convertInternal-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInternal</h4>
<pre>public static&nbsp;<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&nbsp;convertInternal(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&nbsp;p)</pre>
<div class="block">Convert Tinkerpop's comparison operators to JanusGraph's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Any predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JanusGraphPredicate equivalent to the given predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the given Predicate is unknown</dd>
</dl>
</li>
</ul>
<a name="convert-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="supports-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public static&nbsp;boolean&nbsp;supports(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function">BiPredicate</a>&nbsp;p)</pre>
</li>
</ul>
<a name="convert-org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&nbsp;convert(org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&nbsp;container)</pre>
</li>
</ul>
<a name="instanceConnectiveJanusPredicate-org.apache.tinkerpop.gremlin.process.traversal.P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceConnectiveJanusPredicate</h4>
<pre>public static&nbsp;<a href="../../../../org/janusgraph/graphdb/predicate/ConnectiveJanusPredicate.html" title="class in org.janusgraph.graphdb.predicate">ConnectiveJanusPredicate</a>&nbsp;instanceConnectiveJanusPredicate(org.apache.tinkerpop.gremlin.process.traversal.P&lt;?&gt;&nbsp;predicate)</pre>
</li>
</ul>
<a name="convert-org.apache.tinkerpop.gremlin.process.traversal.util.ConnectiveP-org.janusgraph.graphdb.predicate.ConnectiveJanusPredicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;convert(org.apache.tinkerpop.gremlin.process.traversal.util.ConnectiveP&lt;?&gt;&nbsp;predicate,
                                   <a href="../../../../org/janusgraph/graphdb/predicate/ConnectiveJanusPredicate.html" title="class in org.janusgraph.graphdb.predicate">ConnectiveJanusPredicate</a>&nbsp;connectivePredicate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphPredicateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/query/LimitAdjustingIterator.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/query/JanusGraphPredicateUtils.html" target="_top">Frames</a></li>
<li><a href="JanusGraphPredicateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
