<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetricsQueryExecutor (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricsQueryExecutor (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsQueryExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/query/LimitAdjustingIterator.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/query/MetricsQueryExecutor.html" target="_top">Frames</a></li>
<li><a href="MetricsQueryExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.query</div>
<h2 title="Class MetricsQueryExecutor" class="title">Class MetricsQueryExecutor&lt;Q extends <a href="../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>,R extends <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,B extends <a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.query.MetricsQueryExecutor&lt;Q,R,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;Q,R,B&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetricsQueryExecutor&lt;Q extends <a href="../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>,R extends <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,B extends <a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;Q,R,B&gt;</pre>
<div class="block">Wraps a <a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query"><code>QueryExecutor</code></a> to gather metrics on the query execution and forward them to METRICS.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan LaRocque (dan@thinkaurelius.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html#MetricsQueryExecutor-java.lang.String-java.lang.String-org.janusgraph.graphdb.query.QueryExecutor-">MetricsQueryExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a>&gt;&nbsp;qe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html#execute-Q-B-java.lang.Object-org.janusgraph.graphdb.query.profile.QueryProfiler-">execute</a></span>(<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query,
       <a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a>&nbsp;subquery,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executionInfo,
       <a href="../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler)</code>
<div class="block">Executes the given sub-query against a data store and returns an iterator over the results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html#getNew-Q-">getNew</a></span>(<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query)</code>
<div class="block">Returns all newly created elements in a transactional context that match the given query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html#hasDeletions-Q-">hasDeletions</a></span>(<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query)</code>
<div class="block">Whether the transactional context contains any deletions that could potentially affect the result set of the given query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html#isDeleted-Q-R-">isDeleted</a></span>(<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query,
         <a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&nbsp;result)</code>
<div class="block">Whether the given result entry has been deleted in the transactional context and should hence be removed from the result set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricsQueryExecutor-java.lang.String-java.lang.String-org.janusgraph.graphdb.query.QueryExecutor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricsQueryExecutor</h4>
<pre>public&nbsp;MetricsQueryExecutor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a>&gt;&nbsp;qe)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNew-org.janusgraph.graphdb.query.ElementQuery-">
<!--   -->
</a><a name="getNew-Q-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&gt;&nbsp;getNew(<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html#getNew-Q-">QueryExecutor</a></code></span></div>
<div class="block">Returns all newly created elements in a transactional context that match the given query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html#getNew-Q-">getNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a> extends <a href="../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a> extends <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a> extends <a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasDeletions-org.janusgraph.graphdb.query.ElementQuery-">
<!--   -->
</a><a name="hasDeletions-Q-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeletions</h4>
<pre>public&nbsp;boolean&nbsp;hasDeletions(<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html#hasDeletions-Q-">QueryExecutor</a></code></span></div>
<div class="block">Whether the transactional context contains any deletions that could potentially affect the result set of the given query.
 This is used to determine whether results need to be checked for deletion with <a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html#isDeleted-Q-R-"><code>QueryExecutor.isDeleted(ElementQuery, org.janusgraph.core.JanusGraphElement)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html#hasDeletions-Q-">hasDeletions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a> extends <a href="../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a> extends <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a> extends <a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isDeleted-org.janusgraph.graphdb.query.ElementQuery-org.janusgraph.core.JanusGraphElement-">
<!--   -->
</a><a name="isDeleted-Q-R-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeleted</h4>
<pre>public&nbsp;boolean&nbsp;isDeleted(<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query,
                         <a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html#isDeleted-Q-R-">QueryExecutor</a></code></span></div>
<div class="block">Whether the given result entry has been deleted in the transactional context and should hence be removed from the result set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html#isDeleted-Q-R-">isDeleted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a> extends <a href="../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a> extends <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a> extends <a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="execute-org.janusgraph.graphdb.query.ElementQuery-org.janusgraph.graphdb.query.BackendQuery-java.lang.Object-org.janusgraph.graphdb.query.profile.QueryProfiler-">
<!--   -->
</a><a name="execute-Q-B-java.lang.Object-org.janusgraph.graphdb.query.profile.QueryProfiler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>&gt;&nbsp;execute(<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>&nbsp;query,
                           <a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a>&nbsp;subquery,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executionInfo,
                           <a href="../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html#execute-Q-B-java.lang.Object-org.janusgraph.graphdb.query.profile.QueryProfiler-">QueryExecutor</a></code></span></div>
<div class="block">Executes the given sub-query against a data store and returns an iterator over the results. These results are not yet adjusted
 to any modification made in the transactional context which are done by the <a href="../../../../org/janusgraph/graphdb/query/QueryProcessor.html" title="class in org.janusgraph.graphdb.query"><code>QueryProcessor</code></a> using the other methods
 of this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html#execute-Q-B-java.lang.Object-org.janusgraph.graphdb.query.profile.QueryProfiler-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a> extends <a href="../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a> extends <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a> extends <a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricsQueryExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/query/LimitAdjustingIterator.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/query/MetricsQueryExecutor.html" target="_top">Frames</a></li>
<li><a href="MetricsQueryExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
