<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.query Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.graphdb.query Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/predicate/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/graphdb/query/condition/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janusgraph.graphdb.query</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">BackendQueryHolder</span></a>&lt;E&gt; (implements org.janusgraph.graphdb.query.profile.<a href="../../../../org/janusgraph/graphdb/query/profile/ProfileObservable.html" title="interface in org.janusgraph.graphdb.query.profile">ProfileObservable</a>)</li>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/BaseQuery.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">BaseQuery</span></a> (implements org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a>)</li>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/JanusGraphPredicateUtils.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">JanusGraphPredicateUtils</span></a></li>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/LimitAdjustingIterator.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">LimitAdjustingIterator</span></a>&lt;R&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">MetricsQueryExecutor</span></a>&lt;Q,R,B&gt; (implements org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;Q,R,B&gt;)</li>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/QueryProcessor.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">QueryProcessor</span></a>&lt;Q,R,B&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/QueryUtil.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">QueryUtil</span></a></li>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/ResultMergeSortIterator.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">ResultMergeSortIterator</span></a>&lt;R&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/ResultSetIterator.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">ResultSetIterator</span></a>&lt;R&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query"><span class="typeNameLink">Query</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query"><span class="typeNameLink">BackendQuery</span></a>&lt;Q&gt;</li>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query"><span class="typeNameLink">ElementQuery</span></a>&lt;R,B&gt;</li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query"><span class="typeNameLink">QueryExecutor</span></a>&lt;Q,R,B&gt;</li>
<li type="circle">org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/QueryUtil.IndexCall.html" title="interface in org.janusgraph.graphdb.query"><span class="typeNameLink">QueryUtil.IndexCall</span></a>&lt;R&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/predicate/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/graphdb/query/condition/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/query/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
