<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.query (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janusgraph/graphdb/query/package-summary.html" target="classFrame">org.janusgraph.graphdb.query</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BackendQuery.html" title="interface in org.janusgraph.graphdb.query" target="classFrame"><span class="interfaceName">BackendQuery</span></a></li>
<li><a href="ElementQuery.html" title="interface in org.janusgraph.graphdb.query" target="classFrame"><span class="interfaceName">ElementQuery</span></a></li>
<li><a href="Query.html" title="interface in org.janusgraph.graphdb.query" target="classFrame"><span class="interfaceName">Query</span></a></li>
<li><a href="QueryExecutor.html" title="interface in org.janusgraph.graphdb.query" target="classFrame"><span class="interfaceName">QueryExecutor</span></a></li>
<li><a href="QueryUtil.IndexCall.html" title="interface in org.janusgraph.graphdb.query" target="classFrame"><span class="interfaceName">QueryUtil.IndexCall</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query" target="classFrame">BackendQueryHolder</a></li>
<li><a href="BaseQuery.html" title="class in org.janusgraph.graphdb.query" target="classFrame">BaseQuery</a></li>
<li><a href="JanusGraphPredicateUtils.html" title="class in org.janusgraph.graphdb.query" target="classFrame">JanusGraphPredicateUtils</a></li>
<li><a href="LimitAdjustingIterator.html" title="class in org.janusgraph.graphdb.query" target="classFrame">LimitAdjustingIterator</a></li>
<li><a href="MetricsQueryExecutor.html" title="class in org.janusgraph.graphdb.query" target="classFrame">MetricsQueryExecutor</a></li>
<li><a href="QueryProcessor.html" title="class in org.janusgraph.graphdb.query" target="classFrame">QueryProcessor</a></li>
<li><a href="QueryUtil.html" title="class in org.janusgraph.graphdb.query" target="classFrame">QueryUtil</a></li>
<li><a href="ResultMergeSortIterator.html" title="class in org.janusgraph.graphdb.query" target="classFrame">ResultMergeSortIterator</a></li>
<li><a href="ResultSetIterator.html" title="class in org.janusgraph.graphdb.query" target="classFrame">ResultSetIterator</a></li>
</ul>
</div>
</body>
</html>
