<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.janusgraph.graphdb.query (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.janusgraph.graphdb.query (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.janusgraph.graphdb.query" class="title">Uses of Package<br>org.janusgraph.graphdb.query</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.indexing">org.janusgraph.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue">org.janusgraph.diskstorage.keycolumnvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query">org.janusgraph.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.profile">org.janusgraph.graphdb.query.profile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.indexing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> used by <a href="../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BackendQuery.html#org.janusgraph.diskstorage.indexing">BackendQuery</a>
<div class="block">A BackendQuery is a query that can be updated to a new limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BaseQuery.html#org.janusgraph.diskstorage.indexing">BaseQuery</a>
<div class="block">Standard implementation of <a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/Query.html#org.janusgraph.diskstorage.indexing">Query</a>
<div class="block">Standard Query interface specifying that a query may have a limit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> used by <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BackendQuery.html#org.janusgraph.diskstorage.keycolumnvalue">BackendQuery</a>
<div class="block">A BackendQuery is a query that can be updated to a new limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BaseQuery.html#org.janusgraph.diskstorage.keycolumnvalue">BaseQuery</a>
<div class="block">Standard implementation of <a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/Query.html#org.janusgraph.diskstorage.keycolumnvalue">Query</a>
<div class="block">Standard Query interface specifying that a query may have a limit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.keyvalue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> used by <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BaseQuery.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">BaseQuery</a>
<div class="block">Standard implementation of <a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/Query.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">Query</a>
<div class="block">Standard Query interface specifying that a query may have a limit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> used by <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BackendQuery.html#org.janusgraph.graphdb.query">BackendQuery</a>
<div class="block">A BackendQuery is a query that can be updated to a new limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BackendQueryHolder.html#org.janusgraph.graphdb.query">BackendQueryHolder</a>
<div class="block">Holds a <a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query"><code>BackendQuery</code></a> and captures additional information that pertains to its execution and to be used by a
 <a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query"><code>QueryExecutor</code></a>:
 
     Whether the query is fitted, i.e., whether all results returned from executing the backend query are part
     of the result set or must be filtered in memory.
     Whether the query results will already be sorted in the user defined sort order or whether extra sorting is
     required.
     Additional execution info required by the query executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BaseQuery.html#org.janusgraph.graphdb.query">BaseQuery</a>
<div class="block">Standard implementation of <a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/ElementQuery.html#org.janusgraph.graphdb.query">ElementQuery</a>
<div class="block">A query that returns <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><code>JanusGraphElement</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/Query.html#org.janusgraph.graphdb.query">Query</a>
<div class="block">Standard Query interface specifying that a query may have a limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/QueryExecutor.html#org.janusgraph.graphdb.query">QueryExecutor</a>
<div class="block">Executes a given query and its subqueries against an underlying data store and transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/QueryUtil.IndexCall.html#org.janusgraph.graphdb.query">QueryUtil.IndexCall</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> used by <a href="../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BackendQuery.html#org.janusgraph.graphdb.query.graph">BackendQuery</a>
<div class="block">A BackendQuery is a query that can be updated to a new limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BackendQueryHolder.html#org.janusgraph.graphdb.query.graph">BackendQueryHolder</a>
<div class="block">Holds a <a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query"><code>BackendQuery</code></a> and captures additional information that pertains to its execution and to be used by a
 <a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query"><code>QueryExecutor</code></a>:
 
     Whether the query is fitted, i.e., whether all results returned from executing the backend query are part
     of the result set or must be filtered in memory.
     Whether the query results will already be sorted in the user defined sort order or whether extra sorting is
     required.
     Additional execution info required by the query executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BaseQuery.html#org.janusgraph.graphdb.query.graph">BaseQuery</a>
<div class="block">Standard implementation of <a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/ElementQuery.html#org.janusgraph.graphdb.query.graph">ElementQuery</a>
<div class="block">A query that returns <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><code>JanusGraphElement</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/Query.html#org.janusgraph.graphdb.query.graph">Query</a>
<div class="block">Standard Query interface specifying that a query may have a limit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.profile">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> used by <a href="../../../../org/janusgraph/graphdb/query/profile/package-summary.html">org.janusgraph.graphdb.query.profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/Query.html#org.janusgraph.graphdb.query.profile">Query</a>
<div class="block">Standard Query interface specifying that a query may have a limit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.vertex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> used by <a href="../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BackendQueryHolder.html#org.janusgraph.graphdb.query.vertex">BackendQueryHolder</a>
<div class="block">Holds a <a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query"><code>BackendQuery</code></a> and captures additional information that pertains to its execution and to be used by a
 <a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query"><code>QueryExecutor</code></a>:
 
     Whether the query is fitted, i.e., whether all results returned from executing the backend query are part
     of the result set or must be filtered in memory.
     Whether the query results will already be sorted in the user defined sort order or whether extra sorting is
     required.
     Additional execution info required by the query executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/BaseQuery.html#org.janusgraph.graphdb.query.vertex">BaseQuery</a>
<div class="block">Standard implementation of <a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query"><code>Query</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/ElementQuery.html#org.janusgraph.graphdb.query.vertex">ElementQuery</a>
<div class="block">A query that returns <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><code>JanusGraphElement</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/Query.html#org.janusgraph.graphdb.query.vertex">Query</a>
<div class="block">Standard Query interface specifying that a query may have a limit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> used by <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/graphdb/query/class-use/QueryExecutor.html#org.janusgraph.graphdb.transaction">QueryExecutor</a>
<div class="block">Executes a given query and its subqueries against an underlying data store and transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/query/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
