<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Query (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Query (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.query</div>
<h2 title="Interface Query" class="title">Interface Query</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&lt;Q&gt;, <a href="../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>&lt;R,B&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/query/BaseQuery.html" title="class in org.janusgraph.graphdb.query">BaseQuery</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>, <a href="../../../../org/janusgraph/graphdb/query/graph/GraphCentricQuery.html" title="class in org.janusgraph.graphdb.query.graph">GraphCentricQuery</a>, <a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>, <a href="../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a>, <a href="../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery</a>, <a href="../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a>, <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyRangeQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeyRangeQuery</a>, <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeySliceQuery</a>, <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>, <a href="../../../../org/janusgraph/graphdb/query/graph/MultiKeySliceQuery.html" title="class in org.janusgraph.graphdb.query.graph">MultiKeySliceQuery</a>, <a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery</a>, <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">VertexCentricQuery</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Query</span></pre>
<div class="block">Standard Query interface specifying that a query may have a limit.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/Query.html#NO_LIMIT">NO_LIMIT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/Query.html#getLimit--">getLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/Query.html#hasLimit--">hasLimit</a></span>()</code>
<div class="block">Whether this query has a defined limit</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_LIMIT</h4>
<pre>static final&nbsp;int NO_LIMIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.graphdb.query.Query.NO_LIMIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLimit</h4>
<pre>boolean&nbsp;hasLimit()</pre>
<div class="block">Whether this query has a defined limit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLimit</h4>
<pre>int&nbsp;getLimit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of results this query should return</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Query.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="class in org.janusgraph.graphdb.query"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/query/Query.html" target="_top">Frames</a></li>
<li><a href="Query.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
