<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryContainer.QueryBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryContainer.QueryBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryContainer.QueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.html" title="class in org.janusgraph.graphdb.olap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryContainer.QueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.olap</div>
<h2 title="Class QueryContainer.QueryBuilder" class="title">Class QueryContainer.QueryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex.BaseVertexCentricQueryBuilder</a>&lt;Q&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.olap.QueryContainer.QueryBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.html" title="class in org.janusgraph.graphdb.olap">QueryContainer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryContainer.QueryBuilder</span>
extends <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.RelationConstructor.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.RelationConstructor</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.ResultConstructor.html" title="interface in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.ResultConstructor</a>&lt;<a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.ResultConstructor.html" title="type parameter in BasicVertexCentricQueryBuilder.ResultConstructor">Q</a>&gt;, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.VertexConstructor.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.VertexConstructor</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.VertexIdConstructor.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.VertexIdConstructor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#profiler">profiler</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#tx">tx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.query.vertex.BaseVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#adjacentVertex">adjacentVertex</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#constraints">constraints</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#dir">dir</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#limit">limit</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#orders">orders</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types">types</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#direction-org.apache.tinkerpop.gremlin.structure.Direction-">direction</a></span>(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;d)</code>
<div class="block">Query only for relations in the given direction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#edges--">edges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#has-java.lang.String-">has</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Query for edges or properties that have defined property with the given key</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">has</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&nbsp;predicate,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#has-java.lang.String-java.lang.Object-">has</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Query only for edges or properties that have an incident property or unidirected edge matching the given value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#hasNot-java.lang.String-">hasNot</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Query for edges or properties that DO NOT have a defined property with the given key</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#hasNot-java.lang.String-java.lang.Object-">hasNot</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Identical to <a href="../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-java.lang.Object-"><code>BaseVertexQuery.has(String, Object)</code></a> but negates the condition, i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;<br><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#interval-java.lang.String-T-T-">interval</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        T&nbsp;start,
        T&nbsp;end)</code>
<div class="block">Query for those edges or properties that have a property for the given key
 whose values lies in the interval by [start,end).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#keys-java.lang.String...-">keys</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Query for only those properties having one of the given property keys.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#labels-java.lang.String...-">labels</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Query for only those edges matching one of the given edge labels.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#limit-int-">limit</a></span>(int&nbsp;limit)</code>
<div class="block">Sets the retrieval limit for this query.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</code>
<div class="block">Orders the relation results of this query according
 to their property for the given key in the given order (increasing/decreasing).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#properties--">properties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#relations--">relations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#type-org.janusgraph.core.RelationType-">type</a></span>(<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html#types-org.janusgraph.core.RelationType...-">types</a></span>(<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>...&nbsp;types)</code>
<div class="block">Query for only those relations matching one of the given relation types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#allRequiredRepresentatives-org.janusgraph.graphdb.internal.InternalVertex-">allRequiredRepresentatives</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">constructQuery</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.RelationCategory-">constructQuery</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQueryWithoutProfile-org.janusgraph.graphdb.internal.RelationCategory-">constructQueryWithoutProfile</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#edges2VertexIds-java.lang.Iterable-org.janusgraph.core.JanusGraphVertex-">edges2VertexIds</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#edges2Vertices-java.lang.Iterable-org.janusgraph.core.JanusGraphVertex-">edges2Vertices</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeImplicitKeyQuery-org.janusgraph.graphdb.internal.InternalVertex-">executeImplicitKeyQuery</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeRelations-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">executeRelations</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeVertexIds-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">executeVertexIds</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeVertices-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">executeVertices</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#getVertex-long-">getVertex</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#hasAllCanonicalTypes--">hasAllCanonicalTypes</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#hasQueryOnlyGivenVertex--">hasQueryOnlyGivenVertex</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#hasQueryOnlyLoaded--">hasQueryOnlyLoaded</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#isPartitionedVertex-org.janusgraph.graphdb.internal.InternalVertex-">isPartitionedVertex</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#noPartitionRestriction--">noPartitionRestriction</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#profiler-org.janusgraph.graphdb.query.profile.QueryProfiler-">profiler</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#queryOnlyGivenVertex--">queryOnlyGivenVertex</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#queryOnlyLoaded--">queryOnlyLoaded</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#system--">system</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#useSimpleQueryProcessor-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-org.janusgraph.graphdb.internal.InternalVertex...-">useSimpleQueryProcessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.query.vertex.BaseVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#adjacent-org.apache.tinkerpop.gremlin.structure.Vertex-">adjacent</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#getSingleType--">getSingleType</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasSingleType--">hasSingleType</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasTypes--">hasTypes</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#isImplicitKeyQuery-org.janusgraph.graphdb.internal.RelationCategory-">isImplicitKeyQuery</a>, <a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types-java.lang.String...-">types</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>protected&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;getThis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#getThis--">getThis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;void&nbsp;edges()</pre>
</li>
</ul>
<a name="relations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations</h4>
<pre>public&nbsp;void&nbsp;relations()</pre>
</li>
</ul>
<a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;void&nbsp;properties()</pre>
</li>
</ul>
<a name="has-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;has(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-java.lang.Object-">BaseVertexQuery</a></code></span></div>
<div class="block">Query only for edges or properties that have an incident property or unidirected edge matching the given value.
 <p>
 If type is a property key, then the query is restricted to edges or properties having an incident property matching
 this key-value pair.
 If type is an edge label, then it is expected that this label is unidirected (<a href="../../../../org/janusgraph/core/EdgeLabel.html#isUnidirected--"><code>EdgeLabel.isUnidirected()</code></a>
 and the query is restricted to edges or properties having an incident unidirectional edge pointing to the value which is
 expected to be a <a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><code>JanusGraphVertex</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-java.lang.Object-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-java.lang.Object-">has</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - JanusGraphType name</dd>
<dd><code>value</code> - Value for the property of the given key to match, or vertex to point unidirectional edge to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="hasNot-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#hasNot-java.lang.String-java.lang.Object-">BaseVertexQuery</a></code></span></div>
<div class="block">Identical to <a href="../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-java.lang.Object-"><code>BaseVertexQuery.has(String, Object)</code></a> but negates the condition, i.e. matches those edges or properties
 that DO NOT satisfy this property condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#hasNot-java.lang.String-java.lang.Object-">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasNot-java.lang.String-java.lang.Object-">hasNot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;has(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for edges or properties that have defined property with the given key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-">has</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="hasNot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#hasNot-java.lang.String-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for edges or properties that DO NOT have a defined property with the given key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#hasNot-java.lang.String-">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasNot-java.lang.String-">hasNot</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;has(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                       <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&nbsp;predicate,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">has</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="interval-java.lang.String-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="interval-java.lang.String-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;interval(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                      T&nbsp;start,
                                                                      T&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#interval-java.lang.String-T-T-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for those edges or properties that have a property for the given key
 whose values lies in the interval by [start,end).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#interval-java.lang.String-T-T-">interval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#interval-java.lang.String-T-T-">interval</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property key</dd>
<dd><code>start</code> - value defining the start of the interval (inclusive)</dd>
<dd><code>end</code> - value defining the end of the interval (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="types-org.janusgraph.core.RelationType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;types(<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>...&nbsp;types)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#types-org.janusgraph.core.RelationType...-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for only those relations matching one of the given relation types.
 By default, a query includes all relations in the result set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#types-org.janusgraph.core.RelationType...-">types</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types-org.janusgraph.core.RelationType...-">types</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - relation types to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="labels-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;labels(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#labels-java.lang.String...-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for only those edges matching one of the given edge labels.
 By default, an edge query includes all edges in the result set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#labels-java.lang.String...-">labels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#labels-java.lang.String...-">labels</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - edge labels to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="keys-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;keys(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#keys-java.lang.String...-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for only those properties having one of the given property keys.
 By default, a query includes all properties in the result set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#keys-java.lang.String...-">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#keys-java.lang.String...-">keys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - property keys to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="type-org.janusgraph.core.RelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;type(<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#type-org.janusgraph.core.RelationType-">type</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="direction-org.apache.tinkerpop.gremlin.structure.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;direction(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#direction-org.apache.tinkerpop.gremlin.structure.Direction-">BaseVertexQuery</a></code></span></div>
<div class="block">Query only for relations in the given direction.
 By default, both directions are queried.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#direction-org.apache.tinkerpop.gremlin.structure.Direction-">direction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#direction-org.apache.tinkerpop.gremlin.structure.Direction-">direction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Direction to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;limit(int&nbsp;limit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#limit-int-">BaseVertexQuery</a></code></span></div>
<div class="block">Sets the retrieval limit for this query.
 <p>
 When setting a limit, executing this query will only retrieve the specified number of relations. Note, that this
 also applies to counts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#limit-int-">limit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#limit-int-">limit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - maximum number of relations to retrieve for this query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&nbsp;orderBy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                           org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">BaseVertexQuery</a></code></span></div>
<div class="block">Orders the relation results of this query according
 to their property for the given key in the given order (increasing/decreasing).
 <p>
 Note, that the ordering always applies to the incident relations (edges/properties) and NOT
 to the adjacent vertices even if only vertices are being returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the properties on which to order</dd>
<dd><code>order</code> - the ordering direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QueryContainer.QueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.html" title="class in org.janusgraph.graphdb.olap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryContainer.QueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
