<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VertexScanJob (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VertexScanJob (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":18,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexScanJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/olap/VertexJobConverter.GraphProvider.html" title="class in org.janusgraph.graphdb.olap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/olap/VertexScanJob.html" target="_top">Frames</a></li>
<li><a href="VertexScanJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.olap</div>
<h2 title="Interface VertexScanJob" class="title">Interface VertexScanJob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/olap/job/IndexRepairJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexRepairJob</a>, <a href="../../../../org/janusgraph/graphdb/olap/computer/VertexMapJob.html" title="class in org.janusgraph.graphdb.olap.computer">VertexMapJob</a>, <a href="../../../../org/janusgraph/graphdb/olap/computer/VertexProgramScanJob.html" title="class in org.janusgraph.graphdb.olap.computer">VertexProgramScanJob</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">VertexScanJob</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">Expresses a computation over all vertices ina a graph database. Process is called for each vertex that is previously
 loaded from disk. To limit the data that needs to be pulled out of the database, the query can specify the queries
 (which need to be vertex-centric) for the data that is needed. Only this data is then pulled. If the user attempts
 to access additional data during processing, the behavior is undefined.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this VertexScanJob.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#getQueries-org.janusgraph.graphdb.olap.QueryContainer-">getQueries</a></span>(<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.html" title="class in org.janusgraph.graphdb.olap">QueryContainer</a>&nbsp;queries)</code>
<div class="block">Specify the queries for the data to be loaded into the vertices prior to processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#process-org.janusgraph.core.JanusGraphVertex-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">process</a></span>(<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;vertex,
       <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</code>
<div class="block">Process the given vertex with its adjacency list and properties pre-loaded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationEnd</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/olap/VertexScanJob.html#workerIterationStart-org.janusgraph.core.JanusGraph-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationStart</a></span>(<a href="../../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;graph,
                    <a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config,
                    <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="workerIterationStart-org.janusgraph.core.JanusGraph-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerIterationStart</h4>
<pre>default&nbsp;void&nbsp;workerIterationStart(<a href="../../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;graph,
                                  <a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config,
                                  <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
<dd><code>config</code> - </dd>
<dd><code>metrics</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><code>ScanJob</code></a></dd>
</dl>
</li>
</ul>
<a name="workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerIterationEnd</h4>
<pre>default&nbsp;void&nbsp;workerIterationEnd(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metrics</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><code>ScanJob</code></a></dd>
</dl>
</li>
</ul>
<a name="process-org.janusgraph.core.JanusGraphVertex-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;vertex,
             <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</pre>
<div class="block">Process the given vertex with its adjacency list and properties pre-loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - </dd>
<dd><code>metrics</code> - </dd>
</dl>
</li>
</ul>
<a name="getQueries-org.janusgraph.graphdb.olap.QueryContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueries</h4>
<pre>void&nbsp;getQueries(<a href="../../../../org/janusgraph/graphdb/olap/QueryContainer.html" title="class in org.janusgraph.graphdb.olap">QueryContainer</a>&nbsp;queries)</pre>
<div class="block">Specify the queries for the data to be loaded into the vertices prior to processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - </dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this VertexScanJob. The clone will not yet be initialized for computation but all of
 its internal state (if any) must match that of the original copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this job</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VertexScanJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/olap/VertexJobConverter.GraphProvider.html" title="class in org.janusgraph.graphdb.olap"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/olap/VertexScanJob.html" target="_top">Frames</a></li>
<li><a href="VertexScanJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
