<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.database.log (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/janusgraph/graphdb/database/log/package-summary.html" target="classFrame">org.janusgraph.graphdb.database.log</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TransactionLogHeader.html" title="class in org.janusgraph.graphdb.database.log" target="classFrame">TransactionLogHeader</a></li>
<li><a href="TransactionLogHeader.Entry.html" title="class in org.janusgraph.graphdb.database.log" target="classFrame">TransactionLogHeader.Entry</a></li>
<li><a href="TransactionLogHeader.Modification.html" title="class in org.janusgraph.graphdb.database.log" target="classFrame">TransactionLogHeader.Modification</a></li>
<li><a href="TransactionLogHeader.SecondaryFailures.html" title="class in org.janusgraph.graphdb.database.log" target="classFrame">TransactionLogHeader.SecondaryFailures</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="LogTxMeta.html" title="enum in org.janusgraph.graphdb.database.log" target="classFrame">LogTxMeta</a></li>
<li><a href="LogTxStatus.html" title="enum in org.janusgraph.graphdb.database.log" target="classFrame">LogTxStatus</a></li>
</ul>
</div>
</body>
</html>
