<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:07 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompositeIndexType (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeIndexType (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeIndexType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/types/CompositeIndexType.html" target="_top">Frames</a></li>
<li><a href="CompositeIndexType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.types</div>
<h2 title="Interface CompositeIndexType" class="title">Interface CompositeIndexType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype">CompositeIndexTypeWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CompositeIndexType</span>
extends <a href="../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/CompositeIndexType.html#getCardinality--">getCardinality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/CompositeIndexType.html#getConsistencyModifier--">getConsistencyModifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types">IndexField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/CompositeIndexType.html#getFieldKeys--">getFieldKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/CompositeIndexType.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/SchemaStatus.html" title="enum in org.janusgraph.core.schema">SchemaStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/CompositeIndexType.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.types.IndexType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getBackingIndexName--">getBackingIndexName</a>, <a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getElement--">getElement</a>, <a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getField-org.janusgraph.core.PropertyKey-">getField</a>, <a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getName--">getName</a>, <a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getSchemaTypeConstraint--">getSchemaTypeConstraint</a>, <a href="../../../../org/janusgraph/graphdb/types/IndexType.html#hasSchemaTypeConstraint--">hasSchemaTypeConstraint</a>, <a href="../../../../org/janusgraph/graphdb/types/IndexType.html#indexesKey-org.janusgraph.core.PropertyKey-">indexesKey</a>, <a href="../../../../org/janusgraph/graphdb/types/IndexType.html#isCompositeIndex--">isCompositeIndex</a>, <a href="../../../../org/janusgraph/graphdb/types/IndexType.html#isMixedIndex--">isMixedIndex</a>, <a href="../../../../org/janusgraph/graphdb/types/IndexType.html#resetCache--">resetCache</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>long&nbsp;getID()</pre>
</li>
</ul>
<a name="getFieldKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldKeys</h4>
<pre><a href="../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types">IndexField</a>[]&nbsp;getFieldKeys()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getFieldKeys--">getFieldKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre><a href="../../../../org/janusgraph/core/schema/SchemaStatus.html" title="enum in org.janusgraph.core.schema">SchemaStatus</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre><a href="../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a>&nbsp;getCardinality()</pre>
</li>
</ul>
<a name="getConsistencyModifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConsistencyModifier</h4>
<pre><a href="../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema">ConsistencyModifier</a>&nbsp;getConsistencyModifier()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeIndexType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/types/CompositeIndexType.html" target="_top">Frames</a></li>
<li><a href="CompositeIndexType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
