<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:07 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexType (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexType (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/types/MixedIndexType.html" title="interface in org.janusgraph.graphdb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/types/IndexType.html" target="_top">Frames</a></li>
<li><a href="IndexType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.types</div>
<h2 title="Interface IndexType" class="title">Interface IndexType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a>, <a href="../../../../org/janusgraph/graphdb/types/MixedIndexType.html" title="interface in org.janusgraph.graphdb.types">MixedIndexType</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype">CompositeIndexTypeWrapper</a>, <a href="../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype">IndexTypeWrapper</a>, <a href="../../../../org/janusgraph/graphdb/types/indextype/MixedIndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype">MixedIndexTypeWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IndexType</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getBackingIndexName--">getBackingIndexName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/internal/ElementCategory.html" title="enum in org.janusgraph.graphdb.internal">ElementCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getElement--">getElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types">IndexField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getField-org.janusgraph.core.PropertyKey-">getField</a></span>(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types">IndexField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getFieldKeys--">getFieldKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#getSchemaTypeConstraint--">getSchemaTypeConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#hasSchemaTypeConstraint--">hasSchemaTypeConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#indexesKey-org.janusgraph.core.PropertyKey-">indexesKey</a></span>(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#isCompositeIndex--">isCompositeIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#isMixedIndex--">isMixedIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/IndexType.html#resetCache--">resetCache</a></span>()</code>
<div class="block">Resets the internal caches used to speed up lookups on this index.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElement</h4>
<pre><a href="../../../../org/janusgraph/graphdb/internal/ElementCategory.html" title="enum in org.janusgraph.graphdb.internal">ElementCategory</a>&nbsp;getElement()</pre>
</li>
</ul>
<a name="getFieldKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldKeys</h4>
<pre><a href="../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types">IndexField</a>[]&nbsp;getFieldKeys()</pre>
</li>
</ul>
<a name="getField-org.janusgraph.core.PropertyKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre><a href="../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types">IndexField</a>&nbsp;getField(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="indexesKey-org.janusgraph.core.PropertyKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexesKey</h4>
<pre>boolean&nbsp;indexesKey(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="isCompositeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompositeIndex</h4>
<pre>boolean&nbsp;isCompositeIndex()</pre>
</li>
</ul>
<a name="isMixedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMixedIndex</h4>
<pre>boolean&nbsp;isMixedIndex()</pre>
</li>
</ul>
<a name="hasSchemaTypeConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSchemaTypeConstraint</h4>
<pre>boolean&nbsp;hasSchemaTypeConstraint()</pre>
</li>
</ul>
<a name="getSchemaTypeConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaTypeConstraint</h4>
<pre><a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>&nbsp;getSchemaTypeConstraint()</pre>
</li>
</ul>
<a name="getBackingIndexName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackingIndexName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBackingIndexName()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="resetCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetCache</h4>
<pre>void&nbsp;resetCache()</pre>
<div class="block">Resets the internal caches used to speed up lookups on this index.
 This is needed when the index gets modified in <a href="../../../../org/janusgraph/graphdb/database/management/ManagementSystem.html" title="class in org.janusgraph.graphdb.database.management"><code>ManagementSystem</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/types/MixedIndexType.html" title="interface in org.janusgraph.graphdb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/types/IndexType.html" target="_top">Frames</a></li>
<li><a href="IndexType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
