<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.types (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janusgraph/graphdb/types/package-summary.html" target="classFrame">org.janusgraph.graphdb.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types" target="classFrame"><span class="interfaceName">CompositeIndexType</span></a></li>
<li><a href="IndexType.html" title="interface in org.janusgraph.graphdb.types" target="classFrame"><span class="interfaceName">IndexType</span></a></li>
<li><a href="MixedIndexType.html" title="interface in org.janusgraph.graphdb.types" target="classFrame"><span class="interfaceName">MixedIndexType</span></a></li>
<li><a href="SchemaSource.html" title="interface in org.janusgraph.graphdb.types" target="classFrame"><span class="interfaceName">SchemaSource</span></a></li>
<li><a href="TypeInspector.html" title="interface in org.janusgraph.graphdb.types" target="classFrame"><span class="interfaceName">TypeInspector</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IndexField.html" title="class in org.janusgraph.graphdb.types" target="classFrame">IndexField</a></li>
<li><a href="ParameterIndexField.html" title="class in org.janusgraph.graphdb.types" target="classFrame">ParameterIndexField</a></li>
<li><a href="SchemaSource.Entry.html" title="class in org.janusgraph.graphdb.types" target="classFrame">SchemaSource.Entry</a></li>
<li><a href="StandardEdgeLabelMaker.html" title="class in org.janusgraph.graphdb.types" target="classFrame">StandardEdgeLabelMaker</a></li>
<li><a href="StandardPropertyKeyMaker.html" title="class in org.janusgraph.graphdb.types" target="classFrame">StandardPropertyKeyMaker</a></li>
<li><a href="StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types" target="classFrame">StandardRelationTypeMaker</a></li>
<li><a href="StandardVertexLabelMaker.html" title="class in org.janusgraph.graphdb.types" target="classFrame">StandardVertexLabelMaker</a></li>
<li><a href="TypeDefinitionDescription.html" title="class in org.janusgraph.graphdb.types" target="classFrame">TypeDefinitionDescription</a></li>
<li><a href="TypeDefinitionMap.html" title="class in org.janusgraph.graphdb.types" target="classFrame">TypeDefinitionMap</a></li>
<li><a href="TypeUtil.html" title="class in org.janusgraph.graphdb.types" target="classFrame">TypeUtil</a></li>
<li><a href="VertexLabelVertex.html" title="class in org.janusgraph.graphdb.types" target="classFrame">VertexLabelVertex</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ParameterType.html" title="enum in org.janusgraph.graphdb.types" target="classFrame">ParameterType</a></li>
<li><a href="TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types" target="classFrame">TypeDefinitionCategory</a></li>
</ul>
</div>
</body>
</html>
