<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.types Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.graphdb.types Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/transaction/vertexcache/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/graphdb/types/indextype/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janusgraph.graphdb.types</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html" title="class in org.janusgraph.graphdb.internal"><span class="typeNameLink">AbstractElement</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.vertices.<a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html" title="class in org.janusgraph.graphdb.vertices"><span class="typeNameLink">AbstractVertex</span></a> (implements org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>, org.apache.tinkerpop.gremlin.structure.Vertex)
<ul>
<li type="circle">org.janusgraph.graphdb.vertices.<a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html" title="class in org.janusgraph.graphdb.vertices"><span class="typeNameLink">StandardVertex</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.vertices.<a href="../../../../org/janusgraph/graphdb/vertices/CacheVertex.html" title="class in org.janusgraph.graphdb.vertices"><span class="typeNameLink">CacheVertex</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.types.vertices.<a href="../../../../org/janusgraph/graphdb/types/vertices/JanusGraphSchemaVertex.html" title="class in org.janusgraph.graphdb.types.vertices"><span class="typeNameLink">JanusGraphSchemaVertex</span></a> (implements org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/SchemaSource.html" title="interface in org.janusgraph.graphdb.types">SchemaSource</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/VertexLabelVertex.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">VertexLabelVertex</span></a> (implements org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertexLabel.html" title="interface in org.janusgraph.graphdb.internal">InternalVertexLabel</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EnumMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/TypeDefinitionMap.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">TypeDefinitionMap</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">IndexField</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/ParameterIndexField.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">ParameterIndexField</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/SchemaSource.Entry.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">SchemaSource.Entry</span></a></li>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">StandardRelationTypeMaker</span></a> (implements org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema">RelationTypeMaker</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/StandardEdgeLabelMaker.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">StandardEdgeLabelMaker</span></a> (implements org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/EdgeLabelMaker.html" title="interface in org.janusgraph.core.schema">EdgeLabelMaker</a>)</li>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/StandardPropertyKeyMaker.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">StandardPropertyKeyMaker</span></a> (implements org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/StandardVertexLabelMaker.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">StandardVertexLabelMaker</span></a> (implements org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/VertexLabelMaker.html" title="interface in org.janusgraph.core.schema">VertexLabelMaker</a>)</li>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/TypeDefinitionDescription.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">TypeDefinitionDescription</span></a></li>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/TypeUtil.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">TypeUtil</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types"><span class="typeNameLink">IndexType</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types"><span class="typeNameLink">CompositeIndexType</span></a></li>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/MixedIndexType.html" title="interface in org.janusgraph.graphdb.types"><span class="typeNameLink">MixedIndexType</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/SchemaSource.html" title="interface in org.janusgraph.graphdb.types"><span class="typeNameLink">SchemaSource</span></a></li>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/TypeInspector.html" title="interface in org.janusgraph.graphdb.types"><span class="typeNameLink">TypeInspector</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/ParameterType.html" title="enum in org.janusgraph.graphdb.types"><span class="typeNameLink">ParameterType</span></a></li>
<li type="circle">org.janusgraph.graphdb.types.<a href="../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types"><span class="typeNameLink">TypeDefinitionCategory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/transaction/vertexcache/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/graphdb/types/indextype/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/types/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
