<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:07 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardRelationTypeMaker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardRelationTypeMaker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardRelationTypeMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/types/StandardPropertyKeyMaker.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/types/StandardVertexLabelMaker.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" target="_top">Frames</a></li>
<li><a href="StandardRelationTypeMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.types</div>
<h2 title="Class StandardRelationTypeMaker" class="title">Class StandardRelationTypeMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.types.StandardRelationTypeMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema">RelationTypeMaker</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/types/StandardEdgeLabelMaker.html" title="class in org.janusgraph.graphdb.types">StandardEdgeLabelMaker</a>, <a href="../../../../org/janusgraph/graphdb/types/StandardPropertyKeyMaker.html" title="class in org.janusgraph.graphdb.types">StandardPropertyKeyMaker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StandardRelationTypeMaker</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema">RelationTypeMaker</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/graphdb/database/serialize/AttributeHandler.html" title="interface in org.janusgraph.graphdb.database.serialize">AttributeHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#attributeHandler">attributeHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#indexSerializer">indexSerializer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core">Multiplicity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#multiplicity">multiplicity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#tx">tx</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#StandardRelationTypeMaker-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-java.lang.String-org.janusgraph.graphdb.database.IndexSerializer-org.janusgraph.graphdb.database.serialize.AttributeHandler-">StandardRelationTypeMaker</a></span>(<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a>&nbsp;indexSerializer,
                         <a href="../../../../org/janusgraph/graphdb/database/serialize/AttributeHandler.html" title="interface in org.janusgraph.graphdb.database.serialize">AttributeHandler</a>&nbsp;attributeHandler)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core">Multiplicity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#getMultiplicity--">getMultiplicity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this configured relation type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#hasSortKey--">hasSortKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#invisible--">invisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/graphdb/types/TypeDefinitionMap.html" title="class in org.janusgraph.graphdb.types">TypeDefinitionMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#makeDefinition--">makeDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#multiplicity-org.janusgraph.core.Multiplicity-">multiplicity</a></span>(<a href="../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core">Multiplicity</a>&nbsp;multiplicity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#name-java.lang.String-">name</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#signature-org.janusgraph.core.PropertyKey...-">signature</a></span>(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;types)</code>
<div class="block">Configures the signature of this relation type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#sortKey-org.janusgraph.core.PropertyKey...-">sortKey</a></span>(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;keys)</code>
<div class="block">Configures the composite sort key for this label.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#sortOrder-org.janusgraph.graphdb.internal.Order-">sortOrder</a></span>(<a href="../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a>&nbsp;order)</code>
<div class="block">Defines in which order to sort the relations for efficient retrieval, i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#status-org.janusgraph.core.schema.SchemaStatus-">status</a></span>(<a href="../../../../org/janusgraph/core/schema/SchemaStatus.html" title="enum in org.janusgraph.core.schema">SchemaStatus</a>&nbsp;status)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.RelationTypeMaker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema">RelationTypeMaker</a></h3>
<code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html#make--">make</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a> tx</pre>
</li>
</ul>
<a name="indexSerializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexSerializer</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a> indexSerializer</pre>
</li>
</ul>
<a name="attributeHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeHandler</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/graphdb/database/serialize/AttributeHandler.html" title="interface in org.janusgraph.graphdb.database.serialize">AttributeHandler</a> attributeHandler</pre>
</li>
</ul>
<a name="multiplicity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multiplicity</h4>
<pre>protected&nbsp;<a href="../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core">Multiplicity</a> multiplicity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardRelationTypeMaker-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-java.lang.String-org.janusgraph.graphdb.database.IndexSerializer-org.janusgraph.graphdb.database.serialize.AttributeHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardRelationTypeMaker</h4>
<pre>public&nbsp;StandardRelationTypeMaker(<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a>&nbsp;indexSerializer,
                                 <a href="../../../../org/janusgraph/graphdb/database/serialize/AttributeHandler.html" title="interface in org.janusgraph.graphdb.database.serialize">AttributeHandler</a>&nbsp;attributeHandler)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html#getName--">RelationTypeMaker</a></code></span></div>
<div class="block">Returns the name of this configured relation type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema">RelationTypeMaker</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasSortKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSortKey</h4>
<pre>protected&nbsp;boolean&nbsp;hasSortKey()</pre>
</li>
</ul>
<a name="getMultiplicity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplicity</h4>
<pre>protected&nbsp;<a href="../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core">Multiplicity</a>&nbsp;getMultiplicity()</pre>
</li>
</ul>
<a name="makeDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDefinition</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/graphdb/types/TypeDefinitionMap.html" title="class in org.janusgraph.graphdb.types">TypeDefinitionMap</a>&nbsp;makeDefinition()</pre>
</li>
</ul>
<a name="multiplicity-org.janusgraph.core.Multiplicity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplicity</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a>&nbsp;multiplicity(<a href="../../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core">Multiplicity</a>&nbsp;multiplicity)</pre>
</li>
</ul>
<a name="signature-org.janusgraph.core.PropertyKey...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a>&nbsp;signature(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;types)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html#signature-org.janusgraph.core.PropertyKey...-">RelationTypeMaker</a></code></span></div>
<div class="block">Configures the signature of this relation type.
 <p>
 Specifying the signature of a type tells the graph database to <i>expect</i> that relations of this type
 always have or are likely to have an incident property or unidirected edge of the type included in the
 signature. This allows the graph database to store such relations more compactly and retrieve them more quickly.
 <br>
 For instance, if all edges with label <i>friend</i> have a property with key <i>createdOn</i>, then specifying
 (<i>createdOn</i>) as the signature for label <i>friend</i> allows friend edges to be stored more efficiently.
 <br>
 <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a>s used in the signature must be either property out-unique keys or out-unique unidirected edge labels.
 <br>
 The signature is empty by default.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html#signature-org.janusgraph.core.PropertyKey...-">signature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema">RelationTypeMaker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - PropertyKey composing the signature for the configured relation type. The order is irrelevant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this RelationTypeMaker</dd>
</dl>
</li>
</ul>
<a name="status-org.janusgraph.core.schema.SchemaStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a>&nbsp;status(<a href="../../../../org/janusgraph/core/schema/SchemaStatus.html" title="enum in org.janusgraph.core.schema">SchemaStatus</a>&nbsp;status)</pre>
</li>
</ul>
<a name="sortKey-org.janusgraph.core.PropertyKey...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortKey</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a>&nbsp;sortKey(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;keys)</pre>
<div class="block">Configures the composite sort key for this label.
 <p>
 Specifying the sort key of a type allows relations of this type to be efficiently retrieved in the order of
 the sort key.
 <br>
 For instance, if the edge label <i>friend</i> has the sort key (<i>since</i>), which is a property key
 with a timestamp data type, then one can efficiently retrieve all edges with label <i>friend</i> in a specified
 time interval using <a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html#interval-java.lang.String-T-T-"><code>JanusGraphVertexQuery.interval(java.lang.String, T, T)</code></a>.
 <br>
 In other words, relations are stored on disk in the order of the configured sort key. The sort key is empty
 by default.
 <br>
 If multiple types are specified as sort key, then those are considered as a <i>composite</i> sort key, i.e. taken jointly
 in the given order.
 <p>
 <a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a>s used in the sort key must be either property out-unique keys or out-unique unidirected edge labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - JanusGraphTypes composing the sort key. The order is relevant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this LabelMaker</dd>
</dl>
</li>
</ul>
<a name="sortOrder-org.janusgraph.graphdb.internal.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortOrder</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a>&nbsp;sortOrder(<a href="../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a>&nbsp;order)</pre>
<div class="block">Defines in which order to sort the relations for efficient retrieval, i.e. either increasing (<a href="../../../../org/janusgraph/graphdb/internal/Order.html#ASC"><code>Order.ASC</code></a>) or
 decreasing (<a href="../../../../org/janusgraph/graphdb/internal/Order.html#DESC"><code>Order.DESC</code></a>).

 Note, that only one sort order can be specified and that a sort key must be defined to use a sort order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#sortKey-org.janusgraph.core.PropertyKey...-"><code>sortKey(PropertyKey... keys)</code></a></dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a>&nbsp;name(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="invisible--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invisible</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a>&nbsp;invisible()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardRelationTypeMaker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/types/StandardPropertyKeyMaker.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/types/StandardVertexLabelMaker.html" title="class in org.janusgraph.graphdb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" target="_top">Frames</a></li>
<li><a href="StandardRelationTypeMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
