<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphManager (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphManager (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/management/JanusGraphManager.html" target="_top">Frames</a></li>
<li><a href="JanusGraphManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.management</div>
<h2 title="Class JanusGraphManager" class="title">Class JanusGraphManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.management.JanusGraphManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.tinkerpop.gremlin.server.GraphManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JanusGraphManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.tinkerpop.gremlin.server.GraphManager</pre>
<div class="block">This class adheres to the TinkerPop graphManager specifications. It provides a coordinated
 mechanism by which to instantiate graph references on a given JanusGraph node and a graph
 reference tracker (or graph cache). Any graph created using the property \"graph.graphname\" and
 any graph defined at server start, i.e. in the server's YAML file, will go through this
 JanusGraphManager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#JANUS_GRAPH_MANAGER_EXPECTED_STATE_MSG">JANUS_GRAPH_MANAGER_EXPECTED_STATE_MSG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#JanusGraphManager-org.apache.tinkerpop.gremlin.server.Settings-">JanusGraphManager</a></span>(org.apache.tinkerpop.gremlin.server.Settings&nbsp;settings)</code>
<div class="block">This class adheres to the TinkerPop graphManager specifications.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#closeTx-org.apache.tinkerpop.gremlin.structure.Graph-java.lang.Boolean-">closeTx</a></span>(org.apache.tinkerpop.gremlin.structure.Graph&nbsp;graph,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#commit-java.util.Set-">commit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;graphSourceNamesToCloseTxOn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#commitAll--">commitAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#commitOrRollback-java.util.Set-java.lang.Boolean-">commitOrRollback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;graphSourceNamesToCloseTxOn,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;commit)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#configureGremlinExecutor-org.apache.tinkerpop.gremlin.groovy.engine.GremlinExecutor-">configureGremlinExecutor</a></span>(org.apache.tinkerpop.gremlin.groovy.engine.GremlinExecutor&nbsp;gremlinExecutor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#getAsBindings--">getAsBindings</a></span>()</code>
<div class="block">Get the <code>Graph</code> and <code>TraversalSource</code> list as a set of bindings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.structure.Graph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#getGraph-java.lang.String-">getGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#getGraphNames--">getGraphNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management">JanusGraphManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management">JanusGraphManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#getInstance-boolean-">getInstance</a></span>(boolean&nbsp;forceCreate)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.process.traversal.TraversalSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#getTraversalSource-java.lang.String-">getTraversalSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#getTraversalSourceNames--">getTraversalSourceNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.structure.Graph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#openGraph-java.lang.String-java.util.function.Function-">openGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.tinkerpop.gremlin.structure.Graph&gt;&nbsp;thunk)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#putGraph-java.lang.String-org.apache.tinkerpop.gremlin.structure.Graph-">putGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gName,
        org.apache.tinkerpop.gremlin.structure.Graph&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#putTraversalSource-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource-">putTraversalSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsName,
                  org.apache.tinkerpop.gremlin.process.traversal.TraversalSource&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.structure.Graph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#removeGraph-java.lang.String-">removeGraph</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.process.traversal.TraversalSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#removeTraversalSource-java.lang.String-">removeTraversalSource</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#rollback-java.util.Set-">rollback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;graphSourceNamesToCloseTxOn)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#rollbackAll--">rollbackAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html#shutdownJanusGraphManager--">shutdownJanusGraphManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JANUS_GRAPH_MANAGER_EXPECTED_STATE_MSG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JANUS_GRAPH_MANAGER_EXPECTED_STATE_MSG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JANUS_GRAPH_MANAGER_EXPECTED_STATE_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.graphdb.management.JanusGraphManager.JANUS_GRAPH_MANAGER_EXPECTED_STATE_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JanusGraphManager-org.apache.tinkerpop.gremlin.server.Settings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JanusGraphManager</h4>
<pre>public&nbsp;JanusGraphManager(org.apache.tinkerpop.gremlin.server.Settings&nbsp;settings)</pre>
<div class="block">This class adheres to the TinkerPop graphManager specifications. It provides a coordinated
 mechanism by which to instantiate graph references on a given JanusGraph node and a graph
 reference tracker (or graph cache). Any graph created using the property \"graph.graphname\" and
 any graph defined at server start, i.e. in the server's YAML file, will go through this
 JanusGraphManager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management">JanusGraphManager</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getInstance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management">JanusGraphManager</a>&nbsp;getInstance(boolean&nbsp;forceCreate)</pre>
</li>
</ul>
<a name="configureGremlinExecutor-org.apache.tinkerpop.gremlin.groovy.engine.GremlinExecutor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureGremlinExecutor</h4>
<pre>public&nbsp;void&nbsp;configureGremlinExecutor(org.apache.tinkerpop.gremlin.groovy.engine.GremlinExecutor&nbsp;gremlinExecutor)</pre>
</li>
</ul>
<a name="shutdownJanusGraphManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownJanusGraphManager</h4>
<pre>protected static&nbsp;void&nbsp;shutdownJanusGraphManager()</pre>
</li>
</ul>
<a name="getGraphNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGraphNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGraphNames</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="getGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.structure.Graph&nbsp;getGraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGraph</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="putGraph-java.lang.String-org.apache.tinkerpop.gremlin.structure.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putGraph</h4>
<pre>public&nbsp;void&nbsp;putGraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gName,
                     org.apache.tinkerpop.gremlin.structure.Graph&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putGraph</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="getTraversalSourceNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversalSourceNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getTraversalSourceNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTraversalSourceNames</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="getTraversalSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversalSource</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.process.traversal.TraversalSource&nbsp;getTraversalSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTraversalSource</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="putTraversalSource-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.TraversalSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTraversalSource</h4>
<pre>public&nbsp;void&nbsp;putTraversalSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsName,
                               org.apache.tinkerpop.gremlin.process.traversal.TraversalSource&nbsp;ts)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putTraversalSource</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="removeTraversalSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTraversalSource</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.process.traversal.TraversalSource&nbsp;removeTraversalSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tsName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeTraversalSource</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="getAsBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsBindings</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;getAsBindings()</pre>
<div class="block">Get the <code>Graph</code> and <code>TraversalSource</code> list as a set of bindings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAsBindings</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="rollbackAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollbackAll</h4>
<pre>public&nbsp;void&nbsp;rollbackAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollbackAll</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="rollback-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;graphSourceNamesToCloseTxOn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="commitAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitAll</h4>
<pre>public&nbsp;void&nbsp;commitAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commitAll</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="commit-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;graphSourceNamesToCloseTxOn)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="commitOrRollback-java.util.Set-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitOrRollback</h4>
<pre>public&nbsp;void&nbsp;commitOrRollback(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;graphSourceNamesToCloseTxOn,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;commit)</pre>
</li>
</ul>
<a name="closeTx-org.apache.tinkerpop.gremlin.structure.Graph-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTx</h4>
<pre>public&nbsp;void&nbsp;closeTx(org.apache.tinkerpop.gremlin.structure.Graph&nbsp;graph,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;commit)</pre>
</li>
</ul>
<a name="openGraph-java.lang.String-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openGraph</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.structure.Graph&nbsp;openGraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gName,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.tinkerpop.gremlin.structure.Graph&gt;&nbsp;thunk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>openGraph</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
<a name="removeGraph-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeGraph</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.structure.Graph&nbsp;removeGraph(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeGraph</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.server.GraphManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/management/JanusGraphManager.html" target="_top">Frames</a></li>
<li><a href="JanusGraphManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
