<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseVertexQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVertexQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseVertexQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/BaseVertexQuery.html" target="_top">Frames</a></li>
<li><a href="BaseVertexQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core</div>
<h2 title="Interface BaseVertexQuery" class="title">Interface BaseVertexQuery&lt;Q extends BaseVertexQuery&lt;Q&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;Q&gt;, <a href="../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphVertexQuery</a>&lt;Q&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>, <a href="../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a>, <a href="../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>, <a href="../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>, <a href="../../../org/janusgraph/graphdb/query/vertex/VertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">VertexCentricQueryBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseVertexQuery&lt;Q extends BaseVertexQuery&lt;Q&gt;&gt;</span></pre>
<div class="block">BaseVertexQuery constructs and executes a query over incident edges or properties from the perspective of a vertex.
 <p>
 A VertexQuery has some JanusGraph specific convenience methods for querying for incident edges or properties.
 Using VertexQuery proceeds in two steps:
 1) Define the query by specifying what to retrieve and
 2) execute the query for the elements to retrieve.
 <p>
 This is the base interface for the specific implementations of a VertexQuery. Calling <a href="../../../org/janusgraph/core/JanusGraphVertex.html#query--"><code>JanusGraphVertex.query()</code></a>
 returns a <a href="../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphVertexQuery</code></a> for querying a single vertex.
 Calling <a href="../../../org/janusgraph/core/Transaction.html#multiQuery-java.util.Collection-"><code>Transaction.multiQuery(java.util.Collection)</code></a> returns a <a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphMultiVertexQuery</code></a> to execute
 the same query against multiple vertices at the same time which is typically faster.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphVertexQuery</code></a>, 
<a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphMultiVertexQuery</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#adjacent-org.apache.tinkerpop.gremlin.structure.Vertex-">adjacent</a></span>(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</code>
<div class="block">Restricts this query to only those edges that point to the given vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#direction-org.apache.tinkerpop.gremlin.structure.Direction-">direction</a></span>(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;d)</code>
<div class="block">Query only for relations in the given direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-">has</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Query for edges or properties that have defined property with the given key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">has</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&nbsp;predicate,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-java.lang.Object-">has</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Query only for edges or properties that have an incident property or unidirected edge matching the given value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#hasNot-java.lang.String-">hasNot</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Query for edges or properties that DO NOT have a defined property with the given key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#hasNot-java.lang.String-java.lang.Object-">hasNot</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Identical to <a href="../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-java.lang.Object-"><code>has(String, Object)</code></a> but negates the condition, i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;<br><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#interval-java.lang.String-T-T-">interval</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        T&nbsp;start,
        T&nbsp;end)</code>
<div class="block">Query for those edges or properties that have a property for the given key
 whose values lies in the interval by [start,end).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#keys-java.lang.String...-">keys</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Query for only those properties having one of the given property keys.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#labels-java.lang.String...-">labels</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Query for only those edges matching one of the given edge labels.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#limit-int-">limit</a></span>(int&nbsp;limit)</code>
<div class="block">Sets the retrieval limit for this query.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</code>
<div class="block">Orders the relation results of this query according
 to their property for the given key in the given order (increasing/decreasing).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#types-org.janusgraph.core.RelationType...-">types</a></span>(<a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>...&nbsp;type)</code>
<div class="block">Query for only those relations matching one of the given relation types.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/BaseVertexQuery.html#types-java.lang.String...-">types</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;type)</code>
<div class="block">Query for only those relations matching one of the given relation types.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjacent-org.apache.tinkerpop.gremlin.structure.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacent</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;adjacent(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</pre>
<div class="block">Restricts this query to only those edges that point to the given vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="types-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;types(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;type)</pre>
<div class="block">Query for only those relations matching one of the given relation types.
 By default, a query includes all relations in the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - relation types to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="types-org.janusgraph.core.RelationType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;types(<a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>...&nbsp;type)</pre>
<div class="block">Query for only those relations matching one of the given relation types.
 By default, a query includes all relations in the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - relation types to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="labels-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;labels(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</pre>
<div class="block">Query for only those edges matching one of the given edge labels.
 By default, an edge query includes all edges in the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - edge labels to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="keys-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;keys(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block">Query for only those properties having one of the given property keys.
 By default, a query includes all properties in the result set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - property keys to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="direction-org.apache.tinkerpop.gremlin.structure.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;direction(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;d)</pre>
<div class="block">Query only for relations in the given direction.
 By default, both directions are queried.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Direction to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;has(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Query only for edges or properties that have an incident property or unidirected edge matching the given value.
 <p>
 If type is a property key, then the query is restricted to edges or properties having an incident property matching
 this key-value pair.
 If type is an edge label, then it is expected that this label is unidirected (<a href="../../../org/janusgraph/core/EdgeLabel.html#isUnidirected--"><code>EdgeLabel.isUnidirected()</code></a>
 and the query is restricted to edges or properties having an incident unidirectional edge pointing to the value which is
 expected to be a <a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><code>JanusGraphVertex</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - JanusGraphType name</dd>
<dd><code>value</code> - Value for the property of the given key to match, or vertex to point unidirectional edge to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;has(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Query for edges or properties that have defined property with the given key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="hasNot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Query for edges or properties that DO NOT have a defined property with the given key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="hasNot-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Identical to <a href="../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-java.lang.Object-"><code>has(String, Object)</code></a> but negates the condition, i.e. matches those edges or properties
 that DO NOT satisfy this property condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;has(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&nbsp;predicate,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="interval-java.lang.String-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="interval-java.lang.String-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;interval(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                     T&nbsp;start,
                                     T&nbsp;end)</pre>
<div class="block">Query for those edges or properties that have a property for the given key
 whose values lies in the interval by [start,end).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property key</dd>
<dd><code>start</code> - value defining the start of the interval (inclusive)</dd>
<dd><code>end</code> - value defining the end of the interval (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;limit(int&nbsp;limit)</pre>
<div class="block">Sets the retrieval limit for this query.
 <p>
 When setting a limit, executing this query will only retrieve the specified number of relations. Note, that this
 also applies to counts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - maximum number of relations to retrieve for this query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="type parameter in BaseVertexQuery">Q</a>&nbsp;orderBy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</pre>
<div class="block">Orders the relation results of this query according
 to their property for the given key in the given order (increasing/decreasing).
 <p>
 Note, that the ordering always applies to the incident relations (edges/properties) and NOT
 to the adjacent vertices even if only vertices are being returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the properties on which to order</dd>
<dd><code>order</code> - the ordering direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseVertexQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/BaseVertexQuery.html" target="_top">Frames</a></li>
<li><a href="BaseVertexQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
