<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfiguredGraphFactory (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfiguredGraphFactory (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfiguredGraphFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/Connection.html" title="class in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/ConfiguredGraphFactory.html" target="_top">Frames</a></li>
<li><a href="ConfiguredGraphFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core</div>
<h2 title="Class ConfiguredGraphFactory" class="title">Class ConfiguredGraphFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.core.ConfiguredGraphFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfiguredGraphFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class provides static methods to: 1) create graph references denoted by a
 graphName using a previously created template configuration using the
 <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a> or 2) open a graph reference denoted by a
 graphName for graphs that have been previously created or for graphs for which you have
 previously created a configuration using the <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a>. This
 class also defines a close which allows for removal of these <code>Graph</code> objects from the
 <a href="../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management"><code>JanusGraphManager</code></a> reference tracker and closes the graph as well a drop which completely
 clears all associated graph and index data as well as removes the graph configuration from the
 <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a>.
 <p>This class allows you to create/update/remove configuration objects used to open a graph.
 To use these APIs, you must define one of your graph's key as "ConfigurationManagementGraph"
 in your server's YAML; the configuration objects you define using these APIs will be stored
 in a graph representation (on a vertex, more precisely), and this graph will be opened
 according to the file supplied along with the "ConfigurationManagementGraph" key.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#ConfiguredGraphFactory--">ConfiguredGraphFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#close-java.lang.String-">close</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName)</code>
<div class="block">Removes the graph corresponding to the supplied graphName
 from the <a href="../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management"><code>JanusGraphManager</code></a> graph reference tracker and
 returns the corresponding Graph, or null if it doesn't exist.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#create-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName)</code>
<div class="block">Creates a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> configuration stored in the <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a>
 graph and a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> graph reference according to the single
 Template Configuration  previously created by the <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a> API;
 A configuration for this graph must not already exist, and a Template Configuration must
 exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#createConfiguration-org.apache.commons.configuration.Configuration-">createConfiguration</a></span>(org.apache.commons.configuration.Configuration&nbsp;config)</code>
<div class="block">Create a configuration according to the supplied <code>Configuration</code>; you must include
 the property "graph.graphname" with a value in the configuration; you can then
 open your graph using graph.graphname without having to supply the
 Configuration or File each time using the <a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html" title="class in org.janusgraph.core"><code>ConfiguredGraphFactory</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#createTemplateConfiguration-org.apache.commons.configuration.Configuration-">createTemplateConfiguration</a></span>(org.apache.commons.configuration.Configuration&nbsp;config)</code>
<div class="block">Create a template configuration according to the supplied <code>Configuration</code>; if
 you already created a template configuration or the supplied <code>Configuration</code>
 contains the property "graph.graphname", we throw a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>; you can then use
 this template configuration to create a graph using the
 ConfiguredGraphFactory create signature and supplying a new graphName.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#drop-java.lang.String-">drop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName)</code>
<div class="block">Drop graph database, deleting all data in storage and indexing backends.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#getConfiguration-java.lang.String-">getConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configName)</code>
<div class="block">Get Configuration according to supplied graphName mapped to a specific
 <code>Graph</code>; if does not exist, return null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#getConfigurations--">getConfigurations</a></span>()</code>
<div class="block">Get a list of all Configurations, excluding the template configuration; if none exist,
 return an empty list</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#getGraphNames--">getGraphNames</a></span>()</code>
<div class="block">Get a Set of the graphNames that exist in your configuration management graph</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#getTemplateConfiguration--">getTemplateConfiguration</a></span>()</code>
<div class="block">Get template configuration if exists, else return null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName)</code>
<div class="block">Open a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> using a previously created Configuration using the
 <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a> API.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#removeConfiguration-java.lang.String-">removeConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName)</code>
<div class="block">Remove Configuration according to graphName</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#removeTemplateConfiguration--">removeTemplateConfiguration</a></span>()</code>
<div class="block">Remove template configuration</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#updateConfiguration-java.lang.String-org.apache.commons.configuration.Configuration-">updateConfiguration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName,
                   org.apache.commons.configuration.Configuration&nbsp;config)</code>
<div class="block">Update configuration corresponding to supplied graphName; we update supplied existing
 properties and add new ones to the <code>Configuration</code>; The supplied <code>Configuration</code> must include a
 property "graph.graphname" and it must match supplied graphName;
 NOTE: The updated configuration is only guaranteed to take effect if the <code>Graph</code> corresponding to
 graphName has been closed and reopened on every JanusGraph Node.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html#updateTemplateConfiguration-org.apache.commons.configuration.Configuration-">updateTemplateConfiguration</a></span>(org.apache.commons.configuration.Configuration&nbsp;config)</code>
<div class="block">Update template configuration by updating supplied existing properties and adding new ones to the
 <code>Configuration</code>; your updated Configuration may not contain the property "graph.graphname";
 NOTE: Any graph using a configuration that was created using the template configuration must--
 1) be closed and reopened on every JanusGraph Node 2) have its corresponding Configuration removed
 and 3) recreate the graph-- before the update is guaranteed to take effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfiguredGraphFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfiguredGraphFactory</h4>
<pre>public&nbsp;ConfiguredGraphFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;create(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName)</pre>
<div class="block">Creates a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> configuration stored in the <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a>
 graph and a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> graph reference according to the single
 Template Configuration  previously created by the <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a> API;
 A configuration for this graph must not already exist, and a Template Configuration must
 exist. If the Template Configuration does not include its
 backend's respective keyspace/table/storage_directory parameter, we set the keyspace/table
 to the supplied graphName or we append the graphName to the supplied
 storage_root parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JanusGraph</dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;open(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName)</pre>
<div class="block">Open a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> using a previously created Configuration using the
 <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a> API. A corresponding configuration must exist.

 <p>NOTE: If your configuration corresponding to this graph does not contain information about
 the backend's keyspace/table/storage directory, then we set the keyspace/table to the
 graphName or set the storage directory to the storage_root + /graphName.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JanusGraph</dd>
</dl>
</li>
</ul>
<a name="getGraphNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphNames</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGraphNames()</pre>
<div class="block">Get a Set of the graphNames that exist in your configuration management graph</div>
</li>
</ul>
<a name="close-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;close(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Removes the graph corresponding to the supplied graphName
 from the <a href="../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management"><code>JanusGraphManager</code></a> graph reference tracker and
 returns the corresponding Graph, or null if it doesn't exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphName</code> - Graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JanusGraph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="drop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public static&nbsp;void&nbsp;drop(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Drop graph database, deleting all data in storage and indexing backends. Graph can be open or closed (will be
 closed as part of the drop operation). The graph is removed from the <a href="../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management"><code>JanusGraphManager</code></a> graph reference tracker, if there. Finally, if a configuration for this
 graph exists on the <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a>, then said configuration will be
 removed.

 <p><b>WARNING: This is an irreversible operation that will delete all graph and index data.</b></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphName</code> - String graphName. Corresponding graph can be open or closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code> - If an error occurs during deletion</dd>
<dd><code><a href="../../../org/janusgraph/graphdb/management/utils/ConfigurationManagementGraphNotEnabledException.html" title="class in org.janusgraph.graphdb.management.utils">ConfigurationManagementGraphNotEnabledException</a></code> - If ConfigurationManagementGraph not</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="createConfiguration-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConfiguration</h4>
<pre>public static&nbsp;void&nbsp;createConfiguration(org.apache.commons.configuration.Configuration&nbsp;config)</pre>
<div class="block">Create a configuration according to the supplied <code>Configuration</code>; you must include
 the property "graph.graphname" with a value in the configuration; you can then
 open your graph using graph.graphname without having to supply the
 Configuration or File each time using the <a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html" title="class in org.janusgraph.core"><code>ConfiguredGraphFactory</code></a>.</div>
</li>
</ul>
<a name="createTemplateConfiguration-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplateConfiguration</h4>
<pre>public static&nbsp;void&nbsp;createTemplateConfiguration(org.apache.commons.configuration.Configuration&nbsp;config)</pre>
<div class="block">Create a template configuration according to the supplied <code>Configuration</code>; if
 you already created a template configuration or the supplied <code>Configuration</code>
 contains the property "graph.graphname", we throw a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a>; you can then use
 this template configuration to create a graph using the
 ConfiguredGraphFactory create signature and supplying a new graphName.</div>
</li>
</ul>
<a name="updateConfiguration-java.lang.String-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateConfiguration</h4>
<pre>public static&nbsp;void&nbsp;updateConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName,
                                       org.apache.commons.configuration.Configuration&nbsp;config)</pre>
<div class="block">Update configuration corresponding to supplied graphName; we update supplied existing
 properties and add new ones to the <code>Configuration</code>; The supplied <code>Configuration</code> must include a
 property "graph.graphname" and it must match supplied graphName;
 NOTE: The updated configuration is only guaranteed to take effect if the <code>Graph</code> corresponding to
 graphName has been closed and reopened on every JanusGraph Node.</div>
</li>
</ul>
<a name="updateTemplateConfiguration-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTemplateConfiguration</h4>
<pre>public static&nbsp;void&nbsp;updateTemplateConfiguration(org.apache.commons.configuration.Configuration&nbsp;config)</pre>
<div class="block">Update template configuration by updating supplied existing properties and adding new ones to the
 <code>Configuration</code>; your updated Configuration may not contain the property "graph.graphname";
 NOTE: Any graph using a configuration that was created using the template configuration must--
 1) be closed and reopened on every JanusGraph Node 2) have its corresponding Configuration removed
 and 3) recreate the graph-- before the update is guaranteed to take effect.</div>
</li>
</ul>
<a name="removeConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguration</h4>
<pre>public static&nbsp;void&nbsp;removeConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;graphName)</pre>
<div class="block">Remove Configuration according to graphName</div>
</li>
</ul>
<a name="removeTemplateConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTemplateConfiguration</h4>
<pre>public static&nbsp;void&nbsp;removeTemplateConfiguration()</pre>
<div class="block">Remove template configuration</div>
</li>
</ul>
<a name="getConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getConfiguration(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configName)</pre>
<div class="block">Get Configuration according to supplied graphName mapped to a specific
 <code>Graph</code>; if does not exist, return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map&lt;String, Object&gt;</dd>
</dl>
</li>
</ul>
<a name="getConfigurations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;getConfigurations()</pre>
<div class="block">Get a list of all Configurations, excluding the template configuration; if none exist,
 return an empty list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&lt;Map&lt;String, Object&gt;&gt;</dd>
</dl>
</li>
</ul>
<a name="getTemplateConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemplateConfiguration</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getTemplateConfiguration()</pre>
<div class="block">Get template configuration if exists, else return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map&lt;String, Object&gt;</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfiguredGraphFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/Connection.html" title="class in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/ConfiguredGraphFactory.html" target="_top">Frames</a></li>
<li><a href="ConfiguredGraphFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
