<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphFactory (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphFactory (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html" title="class in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/JanusGraphFactory.html" target="_top">Frames</a></li>
<li><a href="JanusGraphFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core</div>
<h2 title="Class JanusGraphFactory" class="title">Class JanusGraphFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.core.JanusGraphFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JanusGraphFactory</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">JanusGraphFactory is used to open or instantiate a JanusGraph graph database.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html" title="class in org.janusgraph.core">JanusGraphFactory.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#JanusGraphFactory--">JanusGraphFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html" title="class in org.janusgraph.core">JanusGraphFactory.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#build--">build</a></span>()</code>
<div class="block">Returns a <a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html" title="class in org.janusgraph.core"><code>JanusGraphFactory.Builder</code></a> that allows to set the configuration options for opening a JanusGraph graph database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#close-org.apache.tinkerpop.gremlin.structure.Graph-">close</a></span>(org.apache.tinkerpop.gremlin.structure.Graph&nbsp;graph)</code>
<div class="block">Removes <code>Graph</code> from <a href="../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management"><code>JanusGraphManager</code></a> graph reference tracker, if exists
 there.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#drop-org.janusgraph.core.JanusGraph-">drop</a></span>(<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;graph)</code>
<div class="block">Drop graph database, deleting all data in storage and indexing backends.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#getGraphNames--">getGraphNames</a></span>()</code>
<div class="block">Return a Set of graph names stored in the <a href="../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management"><code>JanusGraphManager</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#open-org.janusgraph.diskstorage.configuration.BasicConfiguration-">open</a></span>(<a href="../../../org/janusgraph/diskstorage/configuration/BasicConfiguration.html" title="class in org.janusgraph.diskstorage.configuration">BasicConfiguration</a>&nbsp;configuration)</code>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database configured according to the provided configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#open-org.apache.commons.configuration.Configuration-">open</a></span>(org.apache.commons.configuration.Configuration&nbsp;configuration)</code>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database configured according to the provided configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#open-org.janusgraph.diskstorage.configuration.ReadConfiguration-">open</a></span>(<a href="../../../org/janusgraph/diskstorage/configuration/ReadConfiguration.html" title="interface in org.janusgraph.diskstorage.configuration">ReadConfiguration</a>&nbsp;configuration)</code>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database configured according to the provided configuration.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#open-org.janusgraph.diskstorage.configuration.ReadConfiguration-java.lang.String-">open</a></span>(<a href="../../../org/janusgraph/diskstorage/configuration/ReadConfiguration.html" title="interface in org.janusgraph.diskstorage.configuration">ReadConfiguration</a>&nbsp;configuration,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backupName)</code>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database configured according to the provided configuration.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortcutOrFile)</code>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#open-java.lang.String-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortcutOrFile,
    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backupName)</code>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/log/LogProcessorFramework.html" title="interface in org.janusgraph.core.log">LogProcessorFramework</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#openTransactionLog-org.janusgraph.core.JanusGraph-">openTransactionLog</a></span>(<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;graph)</code>
<div class="block">Returns a <a href="../../../org/janusgraph/core/log/LogProcessorFramework.html" title="interface in org.janusgraph.core.log"><code>LogProcessorFramework</code></a> for processing transaction log entries
 against the provided graph instance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/janusgraph/core/log/TransactionRecovery.html" title="interface in org.janusgraph.core.log">TransactionRecovery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphFactory.html#startTransactionRecovery-org.janusgraph.core.JanusGraph-java.time.Instant-">startTransactionRecovery</a></span>(<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;graph,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;start)</code>
<div class="block">Returns a <a href="../../../org/janusgraph/core/log/TransactionRecovery.html" title="interface in org.janusgraph.core.log"><code>TransactionRecovery</code></a> process for recovering partially failed transactions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JanusGraphFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JanusGraphFactory</h4>
<pre>public&nbsp;JanusGraphFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;open(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortcutOrFile)</pre>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database.
 <p>
 If the argument points to a configuration file, the configuration file is loaded to configure the JanusGraph graph
 If the string argument is a configuration short-cut, then the short-cut is parsed and used to configure the returned JanusGraph graph.
 <p>
 A configuration short-cut is of the form:
 [STORAGE_BACKEND_NAME]:[DIRECTORY_OR_HOST]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcutOrFile</code> - Configuration file name or configuration short-cut</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JanusGraph graph database configured according to the provided configuration</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.janusgraph.org/basics/configuration/">"Configuration" manual chapter</a>, 
<a href="https://docs.janusgraph.org/basics/configuration-reference/">Configuration Reference</a></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;open(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shortcutOrFile,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backupName)</pre>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database.
 <p>
 If the argument points to a configuration file, the configuration file is loaded to configure the JanusGraph graph
 If the string argument is a configuration short-cut, then the short-cut is parsed and used to configure the returned JanusGraph graph.
 This method shouldn't be called by end users; it is used by internal server processes to
 open graphs defined at server start that do not include the graphname property.
 <p>
 A configuration short-cut is of the form:
 [STORAGE_BACKEND_NAME]:[DIRECTORY_OR_HOST]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shortcutOrFile</code> - Configuration file name or configuration short-cut</dd>
<dd><code>backupName</code> - Backup name for graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JanusGraph graph database configured according to the provided configuration</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.janusgraph.org/basics/configuration/">"Configuration" manual chapter</a>, 
<a href="https://docs.janusgraph.org/basics/configuration-reference/">Configuration Reference</a></dd>
</dl>
</li>
</ul>
<a name="open-org.apache.commons.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;open(org.apache.commons.configuration.Configuration&nbsp;configuration)</pre>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database configured according to the provided configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - Configuration for the graph database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JanusGraph graph database</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.janusgraph.org/basics/configuration/">"Configuration" manual chapter</a>, 
<a href="https://docs.janusgraph.org/basics/configuration-reference/">Configuration Reference</a></dd>
</dl>
</li>
</ul>
<a name="open-org.janusgraph.diskstorage.configuration.BasicConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;open(<a href="../../../org/janusgraph/diskstorage/configuration/BasicConfiguration.html" title="class in org.janusgraph.diskstorage.configuration">BasicConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database configured according to the provided configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - Configuration for the graph database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JanusGraph graph database</dd>
</dl>
</li>
</ul>
<a name="open-org.janusgraph.diskstorage.configuration.ReadConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;open(<a href="../../../org/janusgraph/diskstorage/configuration/ReadConfiguration.html" title="interface in org.janusgraph.diskstorage.configuration">ReadConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database configured according to the provided configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - Configuration for the graph database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JanusGraph graph database</dd>
</dl>
</li>
</ul>
<a name="open-org.janusgraph.diskstorage.configuration.ReadConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;open(<a href="../../../org/janusgraph/diskstorage/configuration/ReadConfiguration.html" title="interface in org.janusgraph.diskstorage.configuration">ReadConfiguration</a>&nbsp;configuration,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backupName)</pre>
<div class="block">Opens a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a> database configured according to the provided configuration.
 This method shouldn't be called by end users; it is used by internal server processes to
 open graphs defined at server start that do not include the graphname property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - Configuration for the graph database</dd>
<dd><code>backupName</code> - Backup name for graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JanusGraph graph database</dd>
</dl>
</li>
</ul>
<a name="getGraphNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphNames</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getGraphNames()</pre>
<div class="block">Return a Set of graph names stored in the <a href="../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management"><code>JanusGraphManager</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set&lt;String&gt;</dd>
</dl>
</li>
</ul>
<a name="close-org.apache.tinkerpop.gremlin.structure.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(org.apache.tinkerpop.gremlin.structure.Graph&nbsp;graph)
                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Removes <code>Graph</code> from <a href="../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management"><code>JanusGraphManager</code></a> graph reference tracker, if exists
 there.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - Graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="drop-org.janusgraph.core.JanusGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drop</h4>
<pre>public static&nbsp;void&nbsp;drop(<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;graph)
                 throws <a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Drop graph database, deleting all data in storage and indexing backends. Graph can be open or closed (will be
 closed as part of the drop operation). The graph is also removed from the <a href="../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management"><code>JanusGraphManager</code></a>
 graph reference tracker, if there.

 <p><b>WARNING: This is an irreversible operation that will delete all graph and index data.</b></p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - JanusGraph graph database. Can be open or closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code> - If an error occurs during deletion</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html" title="class in org.janusgraph.core">JanusGraphFactory.Builder</a>&nbsp;build()</pre>
<div class="block">Returns a <a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html" title="class in org.janusgraph.core"><code>JanusGraphFactory.Builder</code></a> that allows to set the configuration options for opening a JanusGraph graph database.
 <p>
 In the builder, the configuration options for the graph can be set individually. Once all options are configured,
 the graph can be opened with <a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html#open--"><code>JanusGraphFactory.Builder.open()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="openTransactionLog-org.janusgraph.core.JanusGraph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTransactionLog</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/log/LogProcessorFramework.html" title="interface in org.janusgraph.core.log">LogProcessorFramework</a>&nbsp;openTransactionLog(<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;graph)</pre>
<div class="block">Returns a <a href="../../../org/janusgraph/core/log/LogProcessorFramework.html" title="interface in org.janusgraph.core.log"><code>LogProcessorFramework</code></a> for processing transaction log entries
 against the provided graph instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startTransactionRecovery-org.janusgraph.core.JanusGraph-java.time.Instant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startTransactionRecovery</h4>
<pre>public static&nbsp;<a href="../../../org/janusgraph/core/log/TransactionRecovery.html" title="interface in org.janusgraph.core.log">TransactionRecovery</a>&nbsp;startTransactionRecovery(<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>&nbsp;graph,
                                                           <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;start)</pre>
<div class="block">Returns a <a href="../../../org/janusgraph/core/log/TransactionRecovery.html" title="interface in org.janusgraph.core.log"><code>TransactionRecovery</code></a> process for recovering partially failed transactions. The recovery process
 will start processing the write-ahead transaction log at the specified transaction time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - </dd>
<dd><code>start</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html" title="class in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/JanusGraphFactory.html" target="_top">Frames</a></li>
<li><a href="JanusGraphFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
