<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphIndexQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphIndexQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":38,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphIndexQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html" title="class in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/JanusGraphIndexQuery.html" target="_top">Frames</a></li>
<li><a href="JanusGraphIndexQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core</div>
<h2 title="Interface JanusGraphIndexQuery" class="title">Interface JanusGraphIndexQuery</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JanusGraphIndexQuery</span></pre>
<div class="block">A GraphQuery that queries for graph elements directly against a particular indexing backend and hence allows this
 query mechanism to exploit the full range of features and functionality of the indexing backend.
 However, the results returned by this query will not be adjusted to the modifications in a transaction. If there
 are no changes in a transaction, this won't matter. If there are, the results of this query may not be consistent
 with the transactional state.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="type parameter in JanusGraphIndexQuery.Result">V</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</span></code>
<div class="block">Container of a query result with its score.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#addParameter-org.janusgraph.core.schema.Parameter-">addParameter</a></span>(<a href="../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>&nbsp;para)</code>
<div class="block">Adds the given parameter to the list of parameters of this query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#addParameters-java.lang.Iterable-">addParameters</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>&gt;&nbsp;paras)</code>
<div class="block">Adds the given parameters to the list of parameters of this query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#addParameters-org.janusgraph.core.schema.Parameter...-">addParameters</a></span>(<a href="../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>...&nbsp;paras)</code>
<div class="block">Adds the given parameters to the list of parameters of this query.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#edges--">edges</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#edgeStream--"><code>edgeStream()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#edgeStream--">edgeStream</a></span>()</code>
<div class="block">Returns all edges that match the query in the indexing backend.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#edgeTotals--">edgeTotals</a></span>()</code>
<div class="block">Returns total edges that match the query in the indexing backend ignoring limit and offset.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#limit-int-">limit</a></span>(int&nbsp;limit)</code>
<div class="block">Specifies the maximum number of elements to return</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#offset-int-">offset</a></span>(int&nbsp;offset)</code>
<div class="block">Specifies the offset of the query.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</code>
<div class="block">Orders the element results of this query according
 to their property for the given key in the given order (increasing/decreasing).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#properties--">properties</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#propertyStream--"><code>propertyStream()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#propertyStream--">propertyStream</a></span>()</code>
<div class="block">Returns all properties that match the query in the indexing backend.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#propertyTotals--">propertyTotals</a></span>()</code>
<div class="block">Returns total properties that match the query in the indexing backend ignoring limit and offset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#setElementIdentifier-java.lang.String-">setElementIdentifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>
<div class="block">Sets the element identifier string that is used by this query builder as the token to identifier key references
 in the query string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#vertexStream--">vertexStream</a></span>()</code>
<div class="block">Returns all vertices that match the query in the indexing backend.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#vertexTotals--">vertexTotals</a></span>()</code>
<div class="block">Returns total vertices that match the query in the indexing backend ignoring limit and offset.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#vertices--">vertices</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#vertexStream--"><code>vertexStream()</code></a> instead.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a>&nbsp;limit(int&nbsp;limit)</pre>
<div class="block">Specifies the maximum number of elements to return</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="offset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a>&nbsp;offset(int&nbsp;offset)</pre>
<div class="block">Specifies the offset of the query. Query results will be retrieved starting at the given offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a>&nbsp;orderBy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</pre>
<div class="block">Orders the element results of this query according
 to their property for the given key in the given order (increasing/decreasing).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key of the properties on which to order</dd>
<dd><code>order</code> - the ordering direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addParameter-org.janusgraph.core.schema.Parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a>&nbsp;addParameter(<a href="../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>&nbsp;para)</pre>
<div class="block">Adds the given parameter to the list of parameters of this query.
 Parameters are passed right through to the indexing backend to modify the query behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>para</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addParameters-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameters</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a>&nbsp;addParameters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>&gt;&nbsp;paras)</pre>
<div class="block">Adds the given parameters to the list of parameters of this query.
 Parameters are passed right through to the indexing backend to modify the query behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paras</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addParameters-org.janusgraph.core.schema.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameters</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a>&nbsp;addParameters(<a href="../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>...&nbsp;paras)</pre>
<div class="block">Adds the given parameters to the list of parameters of this query.
 Parameters are passed right through to the indexing backend to modify the query behavior.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paras</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setElementIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElementIdentifier</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a>&nbsp;setElementIdentifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</pre>
<div class="block">Sets the element identifier string that is used by this query builder as the token to identifier key references
 in the query string.
 <p>
 For example, in the query 'v.name: Tom' the element identifier is 'v.'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - The element identifier which must not be blank</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This query builder</dd>
</dl>
</li>
</ul>
<a name="vertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;&gt;&nbsp;vertices()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#vertexStream--"><code>vertexStream()</code></a> instead.</span></div>
<div class="block">Returns all vertices that match the query in the indexing backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="vertexStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexStream</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;&gt;&nbsp;vertexStream()</pre>
<div class="block">Returns all vertices that match the query in the indexing backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;&nbsp;edges()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#edgeStream--"><code>edgeStream()</code></a> instead.</span></div>
<div class="block">Returns all edges that match the query in the indexing backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="edgeStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeStream</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;&nbsp;edgeStream()</pre>
<div class="block">Returns all edges that match the query in the indexing backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;&nbsp;properties()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html#propertyStream--"><code>propertyStream()</code></a> instead.</span></div>
<div class="block">Returns all properties that match the query in the indexing backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="propertyStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyStream</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;&nbsp;propertyStream()</pre>
<div class="block">Returns all properties that match the query in the indexing backend.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="vertexTotals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexTotals</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;vertexTotals()</pre>
<div class="block">Returns total vertices that match the query in the indexing backend ignoring limit and offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="edgeTotals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeTotals</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;edgeTotals()</pre>
<div class="block">Returns total edges that match the query in the indexing backend ignoring limit and offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="propertyTotals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyTotals</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;propertyTotals()</pre>
<div class="block">Returns total properties that match the query in the indexing backend ignoring limit and offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphIndexQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html" title="class in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/JanusGraphIndexQuery.html" target="_top">Frames</a></li>
<li><a href="JanusGraphIndexQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
