<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraph (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraph (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":17,"i5":6,"i6":6,"i7":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/InvalidIDException.html" title="class in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/JanusGraphComputer.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/JanusGraph.html" target="_top">Frames</a></li>
<li><a href="JanusGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core</div>
<h2 title="Interface JanusGraph" class="title">Interface JanusGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.tinkerpop.gremlin.structure.Graph, org.apache.tinkerpop.gremlin.structure.util.Host, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>, <a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core">Transaction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html" title="class in org.janusgraph.graphdb.tinkerpop">JanusGraphBlueprintsGraph</a>, <a href="../../../org/janusgraph/graphdb/database/StandardJanusGraph.html" title="class in org.janusgraph.graphdb.database">StandardJanusGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JanusGraph</span>
extends <a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core">Transaction</a></pre>
<div class="block">JanusGraph graph database implementation of the Blueprint's interface.
 Use <a href="../../../org/janusgraph/core/JanusGraphFactory.html" title="class in org.janusgraph.core"><code>JanusGraphFactory</code></a> to open and configure JanusGraph instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/core/JanusGraphFactory.html" title="class in org.janusgraph.core"><code>JanusGraphFactory</code></a>, 
<a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>org.apache.tinkerpop.gremlin.structure.Graph.Exceptions, org.apache.tinkerpop.gremlin.structure.Graph.Features, org.apache.tinkerpop.gremlin.structure.Graph.Hidden, org.apache.tinkerpop.gremlin.structure.Graph.OptIn, org.apache.tinkerpop.gremlin.structure.Graph.OptIns, org.apache.tinkerpop.gremlin.structure.Graph.OptOut, org.apache.tinkerpop.gremlin.structure.Graph.OptOuts, org.apache.tinkerpop.gremlin.structure.Graph.Variables</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>GRAPH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraph.html#buildTransaction--">buildTransaction</a></span>()</code>
<div class="block">Returns a <a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core"><code>TransactionBuilder</code></a> to construct a new thread-independent <a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraph.html#close--">close</a></span>()</code>
<div class="block">Closes the graph database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraph.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Checks whether the graph is closed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraph.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Checks whether the graph is open.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraph.html#main-java.lang.String:A-">main</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraph.html#newTransaction--">newTransaction</a></span>()</code>
<div class="block">Opens a new thread-independent <a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/schema/JanusGraphManagement.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraph.html#openManagement--">openManagement</a></span>()</code>
<div class="block">Returns the management system for this graph instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraph.html#version--">version</a></span>()</code>
<div class="block">The version of this JanusGraph graph database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.Transaction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core">Transaction</a></h3>
<code><a href="../../../org/janusgraph/core/Transaction.html#addVertex-java.lang.Object...-">addVertex</a>, <a href="../../../org/janusgraph/core/Transaction.html#addVertex-java.lang.String-">addVertex</a>, <a href="../../../org/janusgraph/core/Transaction.html#indexQuery-java.lang.String-java.lang.String-">indexQuery</a>, <a href="../../../org/janusgraph/core/Transaction.html#multiQuery-java.util.Collection-">multiQuery</a>, <a href="../../../org/janusgraph/core/Transaction.html#multiQuery-org.janusgraph.core.JanusGraphVertex...-">multiQuery</a>, <a href="../../../org/janusgraph/core/Transaction.html#query--">query</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>compute, compute, configuration, edges, features, io, traversal, traversal, tx, variables, vertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.util.Host">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.util.Host</h3>
<code>getHostingVertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.SchemaManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a></h3>
<code><a href="../../../org/janusgraph/core/schema/SchemaManager.html#addConnection-org.janusgraph.core.EdgeLabel-org.janusgraph.core.VertexLabel-org.janusgraph.core.VertexLabel-">addConnection</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#addProperties-org.janusgraph.core.EdgeLabel-org.janusgraph.core.PropertyKey...-">addProperties</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#addProperties-org.janusgraph.core.VertexLabel-org.janusgraph.core.PropertyKey...-">addProperties</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#makeEdgeLabel-java.lang.String-">makeEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#makePropertyKey-java.lang.String-">makePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#makeVertexLabel-java.lang.String-">makeVertexLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.SchemaInspector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a></h3>
<code><a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsEdgeLabel-java.lang.String-">containsEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsPropertyKey-java.lang.String-">containsPropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsRelationType-java.lang.String-">containsRelationType</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsVertexLabel-java.lang.String-">containsVertexLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getEdgeLabel-java.lang.String-">getEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreateEdgeLabel-java.lang.String-">getOrCreateEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-">getOrCreatePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-java.lang.Object-">getOrCreatePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-java.lang.Object-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-">getOrCreatePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreateVertexLabel-java.lang.String-">getOrCreateVertexLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getPropertyKey-java.lang.String-">getPropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getRelationType-java.lang.String-">getRelationType</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getVertexLabel-java.lang.String-">getVertexLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransaction</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;newTransaction()</pre>
<div class="block">Opens a new thread-independent <a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.
 <p>
 The transaction is open when it is returned but MUST be explicitly closed by calling <a href="../../../org/janusgraph/core/JanusGraphTransaction.html#commit--"><code>JanusGraphTransaction.commit()</code></a>
 or <a href="../../../org/janusgraph/core/JanusGraphTransaction.html#rollback--"><code>JanusGraphTransaction.rollback()</code></a> when it is no longer needed.
 <p>
 Note, that this returns a thread independent transaction object. It is not necessary to call this method
 to use Blueprint's standard transaction framework which will automatically start a transaction with the first
 operation on the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction object representing a transactional context.</dd>
</dl>
</li>
</ul>
<a name="buildTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTransaction</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;buildTransaction()</pre>
<div class="block">Returns a <a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core"><code>TransactionBuilder</code></a> to construct a new thread-independent <a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new TransactionBuilder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core"><code>TransactionBuilder</code></a>, 
<a href="../../../org/janusgraph/core/JanusGraph.html#newTransaction--"><code>newTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="openManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openManagement</h4>
<pre><a href="../../../org/janusgraph/core/schema/JanusGraphManagement.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement</a>&nbsp;openManagement()</pre>
<div class="block">Returns the management system for this graph instance. The management system provides functionality
 to change global configuration options, install indexes and inspect the graph schema.
 <p>
 The management system operates in its own transactional context which must be explicitly closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Checks whether the graph is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the graph is open, else false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/core/JanusGraph.html#close--"><code>close()</code></a></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Checks whether the graph is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the graph has been closed, else false</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">JanusGraphException</a></pre>
<div class="block">Closes the graph database.
 <p>
 Closing the graph database causes a disconnect and possible closing of the underlying storage backend
 and a release of all occupied resources by this graph database.
 Closing a graph database requires that all open thread-independent transactions have been closed -
 otherwise they will be left abandoned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Graph</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/janusgraph/core/Transaction.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core">Transaction</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">JanusGraphException</a></code> - if closing the graph database caused errors in the storage backend</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<div class="block">The version of this JanusGraph graph database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/InvalidIDException.html" title="class in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/JanusGraphComputer.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/JanusGraph.html" target="_top">Frames</a></li>
<li><a href="JanusGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
