<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/JanusGraphTransaction.html" target="_top">Frames</a></li>
<li><a href="JanusGraphTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core</div>
<h2 title="Interface JanusGraphTransaction" class="title">Interface JanusGraphTransaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.tinkerpop.gremlin.structure.Graph, org.apache.tinkerpop.gremlin.structure.util.Host, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>, <a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core">Transaction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsTransaction.html" title="class in org.janusgraph.graphdb.tinkerpop">JanusGraphBlueprintsTransaction</a>, <a href="../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JanusGraphTransaction</span>
extends <a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core">Transaction</a></pre>
<div class="block">JanusGraphTransaction defines a transactional context for a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a>. Since JanusGraph is a transactional graph
 database, all interactions with the graph are mitigated by a JanusGraphTransaction.
 <p>
 All vertex and edge retrievals are channeled by a graph transaction which bundles all such retrievals, creations and
 deletions into one transaction. A graph transaction is analogous to a
 <a href="https://en.wikipedia.org/wiki/Database_transaction">database transaction</a>.
 The isolation level and <a href="https://en.wikipedia.org/wiki/ACID">ACID support</a> are configured through the storage
 backend, meaning whatever level of isolation is supported by the storage backend is mirrored by a graph transaction.
 <p>
 A graph transaction supports:
 <ul>
 <li>Creating vertices, properties and edges</li>
 <li>Creating types</li>
 <li>Index-based retrieval of vertices</li>
 <li>Querying edges and vertices</li>
 <li>Aborting and committing transaction</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>org.apache.tinkerpop.gremlin.structure.Graph.Exceptions, org.apache.tinkerpop.gremlin.structure.Graph.Features, org.apache.tinkerpop.gremlin.structure.Graph.Hidden, org.apache.tinkerpop.gremlin.structure.Graph.OptIn, org.apache.tinkerpop.gremlin.structure.Graph.OptIns, org.apache.tinkerpop.gremlin.structure.Graph.OptOut, org.apache.tinkerpop.gremlin.structure.Graph.OptOuts, org.apache.tinkerpop.gremlin.structure.Graph.Variables</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>GRAPH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphTransaction.html#addVertex-java.lang.Long-org.janusgraph.core.VertexLabel-">addVertex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
         <a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;vertexLabel)</code>
<div class="block">Creates a new vertex in the graph with the given vertex id and the given vertex label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphTransaction.html#commit--">commit</a></span>()</code>
<div class="block">Commits and closes the transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphTransaction.html#getEdges-org.janusgraph.graphdb.relations.RelationIdentifier...-">getEdges</a></span>(<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">RelationIdentifier</a>...&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphTransaction.html#getVertex-long-">getVertex</a></span>(long&nbsp;id)</code>
<div class="block">Retrieves the vertex for the specified id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphTransaction.html#getVertices-long...-">getVertices</a></span>(long...&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphTransaction.html#hasModifications--">hasModifications</a></span>()</code>
<div class="block">Checks whether any changes to the graph database have been made in this transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphTransaction.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Checks whether the transaction has been closed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphTransaction.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Checks whether the transaction is still open.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphTransaction.html#rollback--">rollback</a></span>()</code>
<div class="block">Aborts and closes the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.Transaction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core">Transaction</a></h3>
<code><a href="../../../org/janusgraph/core/Transaction.html#addVertex-java.lang.Object...-">addVertex</a>, <a href="../../../org/janusgraph/core/Transaction.html#addVertex-java.lang.String-">addVertex</a>, <a href="../../../org/janusgraph/core/Transaction.html#close--">close</a>, <a href="../../../org/janusgraph/core/Transaction.html#indexQuery-java.lang.String-java.lang.String-">indexQuery</a>, <a href="../../../org/janusgraph/core/Transaction.html#multiQuery-java.util.Collection-">multiQuery</a>, <a href="../../../org/janusgraph/core/Transaction.html#multiQuery-org.janusgraph.core.JanusGraphVertex...-">multiQuery</a>, <a href="../../../org/janusgraph/core/Transaction.html#query--">query</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>compute, compute, configuration, edges, features, io, traversal, traversal, tx, variables, vertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.util.Host">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.util.Host</h3>
<code>getHostingVertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.SchemaManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a></h3>
<code><a href="../../../org/janusgraph/core/schema/SchemaManager.html#addConnection-org.janusgraph.core.EdgeLabel-org.janusgraph.core.VertexLabel-org.janusgraph.core.VertexLabel-">addConnection</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#addProperties-org.janusgraph.core.EdgeLabel-org.janusgraph.core.PropertyKey...-">addProperties</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#addProperties-org.janusgraph.core.VertexLabel-org.janusgraph.core.PropertyKey...-">addProperties</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#makeEdgeLabel-java.lang.String-">makeEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#makePropertyKey-java.lang.String-">makePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#makeVertexLabel-java.lang.String-">makeVertexLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.SchemaInspector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a></h3>
<code><a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsEdgeLabel-java.lang.String-">containsEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsPropertyKey-java.lang.String-">containsPropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsRelationType-java.lang.String-">containsRelationType</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsVertexLabel-java.lang.String-">containsVertexLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getEdgeLabel-java.lang.String-">getEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreateEdgeLabel-java.lang.String-">getOrCreateEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-">getOrCreatePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-java.lang.Object-">getOrCreatePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-java.lang.Object-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-">getOrCreatePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreateVertexLabel-java.lang.String-">getOrCreateVertexLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getPropertyKey-java.lang.String-">getPropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getRelationType-java.lang.String-">getRelationType</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getVertexLabel-java.lang.String-">getVertexLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertex-java.lang.Long-org.janusgraph.core.VertexLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;addVertex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;id,
                           <a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;vertexLabel)</pre>
<div class="block">Creates a new vertex in the graph with the given vertex id and the given vertex label.
 Note, that an exception is thrown if the vertex id is not a valid JanusGraph vertex id or if a vertex with the given
 id already exists.
 <p>
 Custom id setting must be enabled via the configuration option <a href="../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#ALLOW_SETTING_VERTEX_ID"><code>GraphDatabaseConfiguration.ALLOW_SETTING_VERTEX_ID</code></a>
 and valid JanusGraph vertex ids must be provided. Use <a href="../../../org/janusgraph/graphdb/idmanagement/IDManager.html#toVertexId-long-"><code>IDManager.toVertexId(long)</code></a>
 to construct a valid JanusGraph vertex id from a user id, where <code>idManager</code> can be obtained through
 <a href="../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getIDManager--"><code>StandardJanusGraph.getIDManager()</code></a>.
 <pre>
 <code>long vertexId = ((StandardJanusGraph) graph).getIDManager().toVertexId(userVertexId);</code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - vertex id of the vertex to be created</dd>
<dd><code>vertexLabel</code> - vertex label for this vertex - can be null if no vertex label should be set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New vertex</dd>
</dl>
</li>
</ul>
<a name="getVertex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;getVertex(long&nbsp;id)</pre>
<div class="block">Retrieves the vertex for the specified id.

 This method is intended for internal use only. Use <code>Graph.vertices(Object...)</code> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the vertex to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vertex with the given id if it exists, else null</dd>
</dl>
</li>
</ul>
<a name="getVertices-long...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;&nbsp;getVertices(long...&nbsp;ids)</pre>
</li>
</ul>
<a name="getEdges-org.janusgraph.graphdb.relations.RelationIdentifier...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&nbsp;getEdges(<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">RelationIdentifier</a>...&nbsp;ids)</pre>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>void&nbsp;commit()</pre>
<div class="block">Commits and closes the transaction.
 <p>
 Will attempt to persist all modifications which may result in exceptions in case of persistence failures or
 lock contention.
 <br>
 The call releases data structures if possible. All element references (e.g. vertex objects) retrieved
 through this transaction are stale after the transaction closes and should no longer be used.</div>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>void&nbsp;rollback()</pre>
<div class="block">Aborts and closes the transaction. Will discard all modifications.
 <p>
 The call releases data structures if possible. All element references (e.g. vertex objects) retrieved
 through this transaction are stale after the transaction closes and should no longer be used.</div>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>boolean&nbsp;isOpen()</pre>
<div class="block">Checks whether the transaction is still open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, when the transaction is open, else false</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Checks whether the transaction has been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the transaction has been closed, else false</dd>
</dl>
</li>
</ul>
<a name="hasModifications--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasModifications</h4>
<pre>boolean&nbsp;hasModifications()</pre>
<div class="block">Checks whether any changes to the graph database have been made in this transaction.
 <p>
 A modification may be an edge or vertex update, addition, or deletion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the transaction contains updates, else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/JanusGraphTransaction.html" target="_top">Frames</a></li>
<li><a href="JanusGraphTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
