<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphElement (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphElement (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/JanusGraphElement.html" target="_top">Frames</a></li>
<li><a href="JanusGraphElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core</div>
<h2 title="Interface JanusGraphElement" class="title">Interface JanusGraphElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.tinkerpop.gremlin.structure.Element, <a href="../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>, <a href="../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a>, <a href="../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>, <a href="../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>, <a href="../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a>, <a href="../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>, <a href="../../../org/janusgraph/graphdb/internal/InternalVertexLabel.html" title="interface in org.janusgraph.graphdb.internal">InternalVertexLabel</a>, <a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>, <a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>, <a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>, <a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;, <a href="../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>, <a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>, <a href="../../../org/janusgraph/graphdb/relations/StandardRelation.html" title="interface in org.janusgraph.graphdb.relations">StandardRelation</a>, <a href="../../../org/janusgraph/graphdb/types/system/SystemRelationType.html" title="interface in org.janusgraph.graphdb.types.system">SystemRelationType</a>, <a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/janusgraph/graphdb/relations/AbstractEdge.html" title="class in org.janusgraph.graphdb.relations">AbstractEdge</a>, <a href="../../../org/janusgraph/graphdb/internal/AbstractElement.html" title="class in org.janusgraph.graphdb.internal">AbstractElement</a>, <a href="../../../org/janusgraph/graphdb/relations/AbstractTypedRelation.html" title="class in org.janusgraph.graphdb.relations">AbstractTypedRelation</a>, <a href="../../../org/janusgraph/graphdb/vertices/AbstractVertex.html" title="class in org.janusgraph.graphdb.vertices">AbstractVertex</a>, <a href="../../../org/janusgraph/graphdb/relations/AbstractVertexProperty.html" title="class in org.janusgraph.graphdb.relations">AbstractVertexProperty</a>, <a href="../../../org/janusgraph/graphdb/types/system/BaseKey.html" title="class in org.janusgraph.graphdb.types.system">BaseKey</a>, <a href="../../../org/janusgraph/graphdb/types/system/BaseLabel.html" title="class in org.janusgraph.graphdb.types.system">BaseLabel</a>, <a href="../../../org/janusgraph/graphdb/types/system/BaseRelationType.html" title="class in org.janusgraph.graphdb.types.system">BaseRelationType</a>, <a href="../../../org/janusgraph/graphdb/types/system/BaseVertexLabel.html" title="class in org.janusgraph.graphdb.types.system">BaseVertexLabel</a>, <a href="../../../org/janusgraph/graphdb/relations/CacheEdge.html" title="class in org.janusgraph.graphdb.relations">CacheEdge</a>, <a href="../../../org/janusgraph/graphdb/vertices/CacheVertex.html" title="class in org.janusgraph.graphdb.vertices">CacheVertex</a>, <a href="../../../org/janusgraph/graphdb/relations/CacheVertexProperty.html" title="class in org.janusgraph.graphdb.relations">CacheVertexProperty</a>, <a href="../../../org/janusgraph/graphdb/types/vertices/EdgeLabelVertex.html" title="class in org.janusgraph.graphdb.types.vertices">EdgeLabelVertex</a>, <a href="../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html" title="class in org.janusgraph.graphdb.types.system">EmptyRelationType</a>, <a href="../../../org/janusgraph/graphdb/types/system/EmptyVertex.html" title="class in org.janusgraph.graphdb.types.system">EmptyVertex</a>, <a href="../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="class in org.janusgraph.graphdb.olap.computer">FulgoraVertexProperty</a>, <a href="../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system">ImplicitKey</a>, <a href="../../../org/janusgraph/graphdb/types/vertices/JanusGraphSchemaVertex.html" title="class in org.janusgraph.graphdb.types.vertices">JanusGraphSchemaVertex</a>, <a href="../../../org/janusgraph/graphdb/vertices/PreloadedVertex.html" title="class in org.janusgraph.graphdb.vertices">PreloadedVertex</a>, <a href="../../../org/janusgraph/graphdb/types/vertices/PropertyKeyVertex.html" title="class in org.janusgraph.graphdb.types.vertices">PropertyKeyVertex</a>, <a href="../../../org/janusgraph/graphdb/types/vertices/RelationTypeVertex.html" title="class in org.janusgraph.graphdb.types.vertices">RelationTypeVertex</a>, <a href="../../../org/janusgraph/graphdb/relations/StandardEdge.html" title="class in org.janusgraph.graphdb.relations">StandardEdge</a>, <a href="../../../org/janusgraph/graphdb/vertices/StandardVertex.html" title="class in org.janusgraph.graphdb.vertices">StandardVertex</a>, <a href="../../../org/janusgraph/graphdb/relations/StandardVertexProperty.html" title="class in org.janusgraph.graphdb.relations">StandardVertexProperty</a>, <a href="../../../org/janusgraph/graphdb/types/VertexLabelVertex.html" title="class in org.janusgraph.graphdb.types">VertexLabelVertex</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JanusGraphElement</span>
extends org.apache.tinkerpop.gremlin.structure.Element, <a href="../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>, <a href="../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a></pre>
<div class="block">JanusGraphElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.
 The two basic entities in a graph database are <a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><code>JanusGraphRelation</code></a> and <a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><code>JanusGraphVertex</code></a>.
 Entities have a life cycle state which reflects the current state of the entity with respect
 to the <a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a> in which it occurs. An entity may be in any one of these states
 and any given time:
 <ul>
 <li><strong>New:</strong> The entity has been created in the current transaction</li>
 <li><strong>Loaded:</strong> The entity has been loaded from disk into the current transaction and has not been modified</li>
 <li><strong>Modified:</strong> The entity has been loaded from disk into the current transaction and has been modified</li>
 <li><strong>Deleted:</strong> The entity has been deleted in the current transaction</li>
 </ul>
 Depending on the concrete type of the entity, an entity may be identifiable,
 i.e. it has a unique ID which can be retrieved via <a href="../../../org/janusgraph/core/JanusGraphElement.html#id--"><code>id()</code></a>
 (use <a href="../../../org/janusgraph/core/JanusGraphElement.html#hasId--"><code>hasId()</code></a> to determine if a given entity has a unique ID).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><code>JanusGraphVertex</code></a>, 
<a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><code>JanusGraphRelation</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Element</h3>
<code>org.apache.tinkerpop.gremlin.structure.Element.Exceptions</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphElement.html#graph--">graph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphElement.html#hasId--">hasId</a></span>()</code>
<div class="block">Checks whether this entity has a unique identifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphElement.html#id--">id</a></span>()</code>
<div class="block">Returns a unique identifier for this entity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphElement.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Checks whether this entity has been loaded into the current transaction and not yet modified.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphElement.html#isNew--">isNew</a></span>()</code>
<div class="block">Checks whether this entity has been newly created in the current transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphElement.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Checks whether this entity has been deleted into the current transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphElement.html#longId--">longId</a></span>()</code>
<div class="block">Unique identifier for this entity.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;org.apache.tinkerpop.gremlin.structure.Property&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphElement.html#property-java.lang.String-V-">property</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value)</code>
<div class="block">Sets the value for the given key on this element.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphElement.html#remove--">remove</a></span>()</code>
<div class="block">Deletes this entity and any incident edges or properties from the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/JanusGraphElement.html#valueOrNull-org.janusgraph.core.PropertyKey-">valueOrNull</a></span>(<a href="../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</code>
<div class="block">Retrieves the value associated with the given key on this element and casts it to the specified type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Element</h3>
<code>keys, label, properties, property, value, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;graph()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>graph</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
</dl>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id()</pre>
<div class="block">Returns a unique identifier for this entity.
 <p>
 The unique identifier may only be set when the transaction in which entity is created commits.
 Some entities are never assigned a unique identifier if they depend on a parent entity.
 <p>
 JanusGraph allocates blocks of identifiers and automatically assigns identifiers to elements
 automatically be default.  This behavior can be partially overridden by setting
 <a href="../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#ALLOW_SETTING_VERTEX_ID"><code>GraphDatabaseConfiguration.ALLOW_SETTING_VERTEX_ID</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>id</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier for this entity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the entity does not (yet) have a unique identifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/core/JanusGraphElement.html#hasId--"><code>hasId()</code></a></dd>
</dl>
</li>
</ul>
<a name="longId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longId</h4>
<pre>long&nbsp;longId()</pre>
<div class="block">Unique identifier for this entity. This id can be temporarily assigned and might change.
 Use <a href="../../../org/janusgraph/core/JanusGraphElement.html#id--"><code>id()</code></a> for the permanent id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/janusgraph/core/Idfiable.html#longId--">longId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique long id</dd>
</dl>
</li>
</ul>
<a name="hasId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>boolean&nbsp;hasId()</pre>
<div class="block">Checks whether this entity has a unique identifier.
 <p>
 Note that some entities may never be assigned an identifier and others will only be
 assigned an identifier at the end of a transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity has been assigned a unique id, else false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/core/JanusGraphElement.html#longId--"><code>longId()</code></a></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Deletes this entity and any incident edges or properties from the graph.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/janusgraph/util/datastructures/Removable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the entity cannot be deleted or if the user does not
                               have permission to remove the entity</dd>
</dl>
</li>
</ul>
<a name="property-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="property-java.lang.String-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>&lt;V&gt;&nbsp;org.apache.tinkerpop.gremlin.structure.Property&lt;V&gt;&nbsp;property(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                V&nbsp;value)</pre>
<div class="block">Sets the value for the given key on this element.
 The key must be defined to have <a href="../../../org/janusgraph/core/Cardinality.html#SINGLE"><code>Cardinality.SINGLE</code></a>, otherwise this method throws an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>property</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the string identifying the key</dd>
<dd><code>value</code> - the object value</dd>
</dl>
</li>
</ul>
<a name="valueOrNull-org.janusgraph.core.PropertyKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOrNull</h4>
<pre>&lt;V&gt;&nbsp;V&nbsp;valueOrNull(<a href="../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</pre>
<div class="block">Retrieves the value associated with the given key on this element and casts it to the specified type.
 If the key has cardinality SINGLE, then there can be at most one value and this value is returned (or null).
 Otherwise a list of all associated values is returned, or an empty list if non exist.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value or list of values associated with key</dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>boolean&nbsp;isNew()</pre>
<div class="block">Checks whether this entity has been newly created in the current transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if entity has been newly created, else false.</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>boolean&nbsp;isLoaded()</pre>
<div class="block">Checks whether this entity has been loaded into the current transaction and not yet modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, has been loaded and not modified, else false.</dd>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRemoved</h4>
<pre>boolean&nbsp;isRemoved()</pre>
<div class="block">Checks whether this entity has been deleted into the current transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, has been deleted, else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/JanusGraphElement.html" target="_top">Frames</a></li>
<li><a href="JanusGraphElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
