<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.core Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.core Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/janusgraph/core/attribute/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janusgraph.core</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html" title="class in org.janusgraph.core"><span class="typeNameLink">ConfiguredGraphFactory</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/Connection.html" title="class in org.janusgraph.core"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphFactory.html" title="class in org.janusgraph.core"><span class="typeNameLink">JanusGraphFactory</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html" title="class in org.janusgraph.core"><span class="typeNameLink">JanusGraphFactory.Builder</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphManagerUtility.html" title="class in org.janusgraph.core"><span class="typeNameLink">JanusGraphManagerUtility</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">IllegalArgumentException</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/SchemaViolationException.html" title="class in org.janusgraph.core"><span class="typeNameLink">SchemaViolationException</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core"><span class="typeNameLink">JanusGraphException</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/InvalidElementException.html" title="class in org.janusgraph.core"><span class="typeNameLink">InvalidElementException</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/InvalidIDException.html" title="class in org.janusgraph.core"><span class="typeNameLink">InvalidIDException</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphConfigurationException.html" title="class in org.janusgraph.core"><span class="typeNameLink">JanusGraphConfigurationException</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/QueryException.html" title="class in org.janusgraph.core"><span class="typeNameLink">QueryException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">UnsupportedOperationException</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/ReadOnlyTransactionException.html" title="class in org.janusgraph.core"><span class="typeNameLink">ReadOnlyTransactionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.Graph (also extends org.apache.tinkerpop.gremlin.structure.util.Host)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Transaction</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraph</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphTransaction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core"><span class="typeNameLink">BaseVertexQuery</span></a>&lt;Q&gt;
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphMultiVertexQuery</span></a>&lt;Q&gt;</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertexQuery</span></a>&lt;Q&gt;</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.Element
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.Edge
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphEdge</span></a> (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphElement</span></a> (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>, org.janusgraph.util.datastructures.<a href="../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphRelation</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphEdge</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Edge)</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertexProperty</span></a>&lt;V&gt; (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphProperty.html" title="interface in org.janusgraph.core">JanusGraphProperty</a>&lt;V&gt;, org.apache.tinkerpop.gremlin.structure.VertexProperty&lt;V&gt;)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertex</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Vertex)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">EdgeLabel</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><span class="typeNameLink">PropertyKey</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.Vertex (also extends org.apache.tinkerpop.gremlin.structure.util.Host)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertex</span></a> (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">EdgeLabel</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><span class="typeNameLink">PropertyKey</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.VertexProperty&lt;V&gt; (also extends org.apache.tinkerpop.gremlin.structure.Property&lt;V&gt;)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertexProperty</span></a>&lt;V&gt; (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphProperty.html" title="interface in org.janusgraph.core">JanusGraphProperty</a>&lt;V&gt;, org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.computer.GraphComputer
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphComputer.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphComputer</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.util.Host
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.Graph (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Transaction</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraph</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphTransaction</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.Vertex (also extends org.apache.tinkerpop.gremlin.structure.Element)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertex</span></a> (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">EdgeLabel</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><span class="typeNameLink">PropertyKey</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Idfiable</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphElement</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Element, org.janusgraph.util.datastructures.<a href="../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphRelation</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphEdge</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Edge)</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertexProperty</span></a>&lt;V&gt; (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphProperty.html" title="interface in org.janusgraph.core">JanusGraphProperty</a>&lt;V&gt;, org.apache.tinkerpop.gremlin.structure.VertexProperty&lt;V&gt;)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertex</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Vertex)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">EdgeLabel</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><span class="typeNameLink">PropertyKey</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Iterable</span></a>&lt;T&gt;
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/VertexList.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexList</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphIndexQuery</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphIndexQuery.Result</span></a>&lt;V&gt;</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphQuery</span></a>&lt;Q&gt;</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Namifiable</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphSchemaElement</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphSchemaType</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">EdgeLabel</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><span class="typeNameLink">PropertyKey</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.Property&lt;V&gt;
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphProperty.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphProperty</span></a>&lt;V&gt;
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertexProperty</span></a>&lt;V&gt; (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>, org.apache.tinkerpop.gremlin.structure.VertexProperty&lt;V&gt;)</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.VertexProperty&lt;V&gt; (also extends org.apache.tinkerpop.gremlin.structure.Element)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertexProperty</span></a>&lt;V&gt; (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphProperty.html" title="interface in org.janusgraph.core">JanusGraphProperty</a>&lt;V&gt;, org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/QueryDescription.html" title="interface in org.janusgraph.core"><span class="typeNameLink">QueryDescription</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/QueryDescription.SubQuery.html" title="interface in org.janusgraph.core"><span class="typeNameLink">QueryDescription.SubQuery</span></a></li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures"><span class="typeNameLink">Removable</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphElement</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Element, org.janusgraph.core.<a href="../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphRelation</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphEdge</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Edge)</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertexProperty</span></a>&lt;V&gt; (also extends org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphProperty.html" title="interface in org.janusgraph.core">JanusGraphProperty</a>&lt;V&gt;, org.apache.tinkerpop.gremlin.structure.VertexProperty&lt;V&gt;)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertex</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Vertex)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">EdgeLabel</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><span class="typeNameLink">PropertyKey</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">SchemaInspector</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">SchemaManager</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Transaction</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Graph)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraph</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphTransaction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core"><span class="typeNameLink">TransactionBuilder</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/JanusGraphComputer.ResultMode.html" title="enum in org.janusgraph.core"><span class="typeNameLink">JanusGraphComputer.ResultMode</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core"><span class="typeNameLink">Multiplicity</span></a></li>
<li type="circle">org.janusgraph.core.<a href="../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core"><span class="typeNameLink">Cardinality</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../org/janusgraph/core/attribute/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
