<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.core (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.core (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/janusgraph/core/attribute/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janusgraph.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q extends <a href="../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</td>
<td class="colLast">
<div class="block">BaseVertexQuery constructs and executes a query over incident edges or properties from the perspective of a vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core">EdgeLabel</a></td>
<td class="colLast">
<div class="block">EdgeLabel is an extension of <a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a> for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a></td>
<td class="colLast">
<div class="block">Represents an entity that can be uniquely identified by a long id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></td>
<td class="colLast">
<div class="block">JanusGraph graph database implementation of the Blueprint's interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphComputer.html" title="interface in org.janusgraph.core">JanusGraphComputer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></td>
<td class="colLast">
<div class="block">A JanusGraphEdge connects two <a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><code>JanusGraphVertex</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></td>
<td class="colLast">
<div class="block">JanusGraphElement represents the abstract concept of an entity in the graph and specifies basic methods for interacting
 with entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a></td>
<td class="colLast">
<div class="block">A GraphQuery that queries for graph elements directly against a particular indexing backend and hence allows this
 query mechanism to exploit the full range of features and functionality of the indexing backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery.Result</a>&lt;V extends org.apache.tinkerpop.gremlin.structure.Element&gt;</td>
<td class="colLast">
<div class="block">Container of a query result with its score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;Q extends <a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;Q&gt;&gt;</td>
<td class="colLast">
<div class="block">A MultiVertexQuery is identical to a <a href="../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphVertexQuery</code></a> but executed against a set of vertices simultaneously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphProperty.html" title="interface in org.janusgraph.core">JanusGraphProperty</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core">JanusGraphQuery</a>&lt;Q extends <a href="../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core">JanusGraphQuery</a>&lt;Q&gt;&gt;</td>
<td class="colLast">
<div class="block">Constructs a query against a mixed index to retrieve all elements (either vertices or edges)
 that match all conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a></td>
<td class="colLast">
<div class="block">JanusGraphRelation is the most abstract form of a relation between a vertex and some other entity, where
 relation is understood in its mathematical sense.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></td>
<td class="colLast">
<div class="block">JanusGraphTransaction defines a transactional context for a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></td>
<td class="colLast">
<div class="block">JanusGraphVertex is the basic unit of a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">JanusGraphProperty is a <a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><code>JanusGraphRelation</code></a> connecting a vertex to a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphVertexQuery</a>&lt;Q extends <a href="../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphVertexQuery</a>&lt;Q&gt;&gt;</td>
<td class="colLast">
<div class="block">A JanusGraphVertexQuery is a VertexQuery executed for a single vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core">Namifiable</a></td>
<td class="colLast">
<div class="block">Represents an entity that can be uniquely identified by a String name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></td>
<td class="colLast">
<div class="block">PropertyKey is an extension of <a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><code>RelationType</code></a> for properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/QueryDescription.html" title="interface in org.janusgraph.core">QueryDescription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/QueryDescription.SubQuery.html" title="interface in org.janusgraph.core">QueryDescription.SubQuery</a></td>
<td class="colLast">
<div class="block">Represents one sub-query of this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a></td>
<td class="colLast">
<div class="block">RelationType defines the schema for <a href="../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><code>JanusGraphRelation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core">Transaction</a></td>
<td class="colLast">
<div class="block">Transaction defines a transactional context for a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></td>
<td class="colLast">
<div class="block">Constructor returned by <a href="../../../org/janusgraph/core/JanusGraph.html#buildTransaction--"><code>JanusGraph.buildTransaction()</code></a> to build a new transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a></td>
<td class="colLast">
<div class="block">A vertex label is a label attached to vertices in a JanusGraph graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/VertexList.html" title="interface in org.janusgraph.core">VertexList</a></td>
<td class="colLast">
<div class="block">List of <a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><code>JanusGraphVertex</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/ConfiguredGraphFactory.html" title="class in org.janusgraph.core">ConfiguredGraphFactory</a></td>
<td class="colLast">
<div class="block">This class provides static methods to: 1) create graph references denoted by a
 graphName using a previously created template configuration using the
 <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a> or 2) open a graph reference denoted by a
 graphName for graphs that have been previously created or for graphs for which you have
 previously created a configuration using the <a href="../../../org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management"><code>ConfigurationManagementGraph</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/Connection.html" title="class in org.janusgraph.core">Connection</a></td>
<td class="colLast">
<div class="block">Connection contains schema constraints from outgoing vertex to incoming vertex through an edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphFactory.html" title="class in org.janusgraph.core">JanusGraphFactory</a></td>
<td class="colLast">
<div class="block">JanusGraphFactory is used to open or instantiate a JanusGraph graph database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphFactory.Builder.html" title="class in org.janusgraph.core">JanusGraphFactory.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphManagerUtility.html" title="class in org.janusgraph.core">JanusGraphManagerUtility</a></td>
<td class="colLast">
<div class="block">This class allows an access point to the <a href="../../../org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management"><code>JanusGraphManager</code></a>
 Singleton without throwing a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NoClassDefFoundError.html?is-external=true" title="class or interface in java.lang"><code>NoClassDefFoundError</code></a>
 if the server has not been configured to use the org.apache.tinkerpop:gremlin-server
 dependency, since this dependency is optional.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a></td>
<td class="colLast">
<div class="block">The cardinality of the values associated with given key for a particular element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphComputer.ResultMode.html" title="enum in org.janusgraph.core">JanusGraphComputer.ResultMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/Multiplicity.html" title="enum in org.janusgraph.core">Multiplicity</a></td>
<td class="colLast">
<div class="block">The multiplicity of edges between vertices for a given label.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/InvalidElementException.html" title="class in org.janusgraph.core">InvalidElementException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an element is invalid for the executing operation or when an operation could not be performed
 on an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/InvalidIDException.html" title="class in org.janusgraph.core">InvalidIDException</a></td>
<td class="colLast">
<div class="block">JanusGraph represents element identifiers as longs, but not all numbers
 in the representable space of longs are valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphConfigurationException.html" title="class in org.janusgraph.core">JanusGraphConfigurationException</a></td>
<td class="colLast">
<div class="block">Exception thrown due to invalid configuration options or when errors
 occur during the configuration and initialization of JanusGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">JanusGraphException</a></td>
<td class="colLast">
<div class="block">Most general type of exception thrown by the JanusGraph graph database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/QueryException.html" title="class in org.janusgraph.core">QueryException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a user defined query (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/ReadOnlyTransactionException.html" title="class in org.janusgraph.core">ReadOnlyTransactionException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/janusgraph/core/SchemaViolationException.html" title="class in org.janusgraph.core">SchemaViolationException</a></td>
<td class="colLast">
<div class="block">JanusGraph represents element identifiers as longs, but not all numbers
 in the representable space of longs are valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/janusgraph/core/attribute/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
