<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.core (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../org/janusgraph/core/package-summary.html" target="classFrame">org.janusgraph.core</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseVertexQuery.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">BaseVertexQuery</span></a></li>
<li><a href="EdgeLabel.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">EdgeLabel</span></a></li>
<li><a href="Idfiable.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">Idfiable</span></a></li>
<li><a href="JanusGraph.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraph</span></a></li>
<li><a href="JanusGraphComputer.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphComputer</span></a></li>
<li><a href="JanusGraphEdge.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphEdge</span></a></li>
<li><a href="JanusGraphElement.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphElement</span></a></li>
<li><a href="JanusGraphIndexQuery.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphIndexQuery</span></a></li>
<li><a href="JanusGraphIndexQuery.Result.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphIndexQuery.Result</span></a></li>
<li><a href="JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphMultiVertexQuery</span></a></li>
<li><a href="JanusGraphProperty.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphProperty</span></a></li>
<li><a href="JanusGraphQuery.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphQuery</span></a></li>
<li><a href="JanusGraphRelation.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphRelation</span></a></li>
<li><a href="JanusGraphTransaction.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphTransaction</span></a></li>
<li><a href="JanusGraphVertex.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphVertex</span></a></li>
<li><a href="JanusGraphVertexProperty.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphVertexProperty</span></a></li>
<li><a href="JanusGraphVertexQuery.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">JanusGraphVertexQuery</span></a></li>
<li><a href="Namifiable.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">Namifiable</span></a></li>
<li><a href="PropertyKey.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">PropertyKey</span></a></li>
<li><a href="QueryDescription.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">QueryDescription</span></a></li>
<li><a href="QueryDescription.SubQuery.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">QueryDescription.SubQuery</span></a></li>
<li><a href="RelationType.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">RelationType</span></a></li>
<li><a href="Transaction.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">Transaction</span></a></li>
<li><a href="TransactionBuilder.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">TransactionBuilder</span></a></li>
<li><a href="VertexLabel.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">VertexLabel</span></a></li>
<li><a href="VertexList.html" title="interface in org.janusgraph.core" target="classFrame"><span class="interfaceName">VertexList</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConfiguredGraphFactory.html" title="class in org.janusgraph.core" target="classFrame">ConfiguredGraphFactory</a></li>
<li><a href="Connection.html" title="class in org.janusgraph.core" target="classFrame">Connection</a></li>
<li><a href="JanusGraphFactory.html" title="class in org.janusgraph.core" target="classFrame">JanusGraphFactory</a></li>
<li><a href="JanusGraphFactory.Builder.html" title="class in org.janusgraph.core" target="classFrame">JanusGraphFactory.Builder</a></li>
<li><a href="JanusGraphManagerUtility.html" title="class in org.janusgraph.core" target="classFrame">JanusGraphManagerUtility</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Cardinality.html" title="enum in org.janusgraph.core" target="classFrame">Cardinality</a></li>
<li><a href="JanusGraphComputer.ResultMode.html" title="enum in org.janusgraph.core" target="classFrame">JanusGraphComputer.ResultMode</a></li>
<li><a href="Multiplicity.html" title="enum in org.janusgraph.core" target="classFrame">Multiplicity</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidElementException.html" title="class in org.janusgraph.core" target="classFrame">InvalidElementException</a></li>
<li><a href="InvalidIDException.html" title="class in org.janusgraph.core" target="classFrame">InvalidIDException</a></li>
<li><a href="JanusGraphConfigurationException.html" title="class in org.janusgraph.core" target="classFrame">JanusGraphConfigurationException</a></li>
<li><a href="JanusGraphException.html" title="class in org.janusgraph.core" target="classFrame">JanusGraphException</a></li>
<li><a href="QueryException.html" title="class in org.janusgraph.core" target="classFrame">QueryException</a></li>
<li><a href="ReadOnlyTransactionException.html" title="class in org.janusgraph.core" target="classFrame">ReadOnlyTransactionException</a></li>
<li><a href="SchemaViolationException.html" title="class in org.janusgraph.core" target="classFrame">SchemaViolationException</a></li>
</ul>
</div>
</body>
</html>
