<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/SchemaViolationException.html" title="class in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core</div>
<h2 title="Interface Transaction" class="title">Interface Transaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.tinkerpop.gremlin.structure.Graph, org.apache.tinkerpop.gremlin.structure.util.Host, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>, <a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html" title="class in org.janusgraph.graphdb.tinkerpop">JanusGraphBlueprintsGraph</a>, <a href="../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsTransaction.html" title="class in org.janusgraph.graphdb.tinkerpop">JanusGraphBlueprintsTransaction</a>, <a href="../../../org/janusgraph/graphdb/database/StandardJanusGraph.html" title="class in org.janusgraph.graphdb.database">StandardJanusGraph</a>, <a href="../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Transaction</span>
extends org.apache.tinkerpop.gremlin.structure.Graph, <a href="../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a></pre>
<div class="block">Transaction defines a transactional context for a <a href="../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core"><code>JanusGraph</code></a>. Since JanusGraph is a transactional graph
 database, all interactions with the graph are mitigated by a Transaction.
 <p>
 All vertex and edge retrievals are channeled by a graph transaction which bundles all such retrievals, creations and
 deletions into one transaction. A graph transaction is analogous to a
 <a href="https://en.wikipedia.org/wiki/Database_transaction">database transaction</a>.
 The isolation level and <a href="https://en.wikipedia.org/wiki/ACID">ACID support</a> are configured through the storage
 backend, meaning whatever level of isolation is supported by the storage backend is mirrored by a graph transaction.
 <p>
 A graph transaction supports:
 <ul>
 <li>Creating vertices, properties and edges</li>
 <li>Creating types</li>
 <li>Index-based retrieval of vertices</li>
 <li>Querying edges and vertices</li>
 <li>Aborting and committing transaction</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>org.apache.tinkerpop.gremlin.structure.Graph.Exceptions, org.apache.tinkerpop.gremlin.structure.Graph.Features, org.apache.tinkerpop.gremlin.structure.Graph.Hidden, org.apache.tinkerpop.gremlin.structure.Graph.OptIn, org.apache.tinkerpop.gremlin.structure.Graph.OptIns, org.apache.tinkerpop.gremlin.structure.Graph.OptOut, org.apache.tinkerpop.gremlin.structure.Graph.OptOuts, org.apache.tinkerpop.gremlin.structure.Graph.Variables</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>GRAPH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/Transaction.html#addVertex-java.lang.Object...-">addVertex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/Transaction.html#addVertex-java.lang.String-">addVertex</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vertexLabel)</code>
<div class="block">Creates a new vertex in the graph with the vertex label named by the argument.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/Transaction.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/Transaction.html#indexQuery-java.lang.String-java.lang.String-">indexQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Returns a <a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphIndexQuery</code></a> to query for vertices or edges against the specified indexing backend using
 the given query string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;? extends <a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/Transaction.html#multiQuery-java.util.Collection-">multiQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;? extends <a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/Transaction.html#multiQuery-org.janusgraph.core.JanusGraphVertex...-">multiQuery</a></span>(<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>...&nbsp;vertices)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core">JanusGraphQuery</a>&lt;? extends <a href="../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core">JanusGraphQuery</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/Transaction.html#query--">query</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>compute, compute, configuration, edges, features, io, traversal, traversal, tx, variables, vertices</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.util.Host">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.util.Host</h3>
<code>getHostingVertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.SchemaManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a></h3>
<code><a href="../../../org/janusgraph/core/schema/SchemaManager.html#addConnection-org.janusgraph.core.EdgeLabel-org.janusgraph.core.VertexLabel-org.janusgraph.core.VertexLabel-">addConnection</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#addProperties-org.janusgraph.core.EdgeLabel-org.janusgraph.core.PropertyKey...-">addProperties</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#addProperties-org.janusgraph.core.VertexLabel-org.janusgraph.core.PropertyKey...-">addProperties</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#makeEdgeLabel-java.lang.String-">makeEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#makePropertyKey-java.lang.String-">makePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaManager.html#makeVertexLabel-java.lang.String-">makeVertexLabel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.SchemaInspector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a></h3>
<code><a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsEdgeLabel-java.lang.String-">containsEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsPropertyKey-java.lang.String-">containsPropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsRelationType-java.lang.String-">containsRelationType</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#containsVertexLabel-java.lang.String-">containsVertexLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getEdgeLabel-java.lang.String-">getEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreateEdgeLabel-java.lang.String-">getOrCreateEdgeLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-">getOrCreatePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-java.lang.Object-">getOrCreatePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-java.lang.Object-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-">getOrCreatePropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreateVertexLabel-java.lang.String-">getOrCreateVertexLabel</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getPropertyKey-java.lang.String-">getPropertyKey</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getRelationType-java.lang.String-">getRelationType</a>, <a href="../../../org/janusgraph/core/schema/SchemaInspector.html#getVertexLabel-java.lang.String-">getVertexLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVertex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;addVertex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;vertexLabel)</pre>
<div class="block">Creates a new vertex in the graph with the vertex label named by the argument.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addVertex</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Graph</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexLabel</code> - the name of the vertex label to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new vertex in the graph created in the context of this transaction</dd>
</dl>
</li>
</ul>
<a name="addVertex-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;addVertex(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;objects)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addVertex</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Graph</code></dd>
</dl>
</li>
</ul>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core">JanusGraphQuery</a>&lt;? extends <a href="../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core">JanusGraphQuery</a>&gt;&nbsp;query()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/core/Transaction.html#query--"><code>query()</code></a></dd>
</dl>
</li>
</ul>
<a name="indexQuery-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexQuery</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core">JanusGraphIndexQuery</a>&nbsp;indexQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;indexName,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Returns a <a href="../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphIndexQuery</code></a> to query for vertices or edges against the specified indexing backend using
 the given query string. The query string is analyzed and answered by the underlying storage backend.
 <p>
 Note, that using indexQuery may ignore modifications in the current transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexName</code> - Name of the index to query as configured</dd>
<dd><code>query</code> - Query string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JanusGraphIndexQuery object to query the index directly</dd>
</dl>
</li>
</ul>
<a name="multiQuery-org.janusgraph.core.JanusGraphVertex...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiQuery</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;? extends <a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&gt;&nbsp;multiQuery(<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>...&nbsp;vertices)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/core/Transaction.html#multiQuery-org.janusgraph.core.JanusGraphVertex...-"><code>multiQuery(org.janusgraph.core.JanusGraphVertex...)</code></a></dd>
</dl>
</li>
</ul>
<a name="multiQuery-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiQuery</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;? extends <a href="../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&gt;&nbsp;multiQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;&nbsp;vertices)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/janusgraph/core/Transaction.html#multiQuery-java.util.Collection-"><code>multiQuery(java.util.Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Graph</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/SchemaViolationException.html" title="class in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
