<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransactionBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core</div>
<h2 title="Interface TransactionBuilder" class="title">Interface TransactionBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionBuilder</span></pre>
<div class="block">Constructor returned by <a href="../../../org/janusgraph/core/JanusGraph.html#buildTransaction--"><code>JanusGraph.buildTransaction()</code></a> to build a new transaction.
 The TransactionBuilder allows certain aspects of the resulting transaction to be configured up-front.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#checkExternalVertexExistence-boolean-">checkExternalVertexExistence</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables checking whether the vertex with a user provided id indeed exists.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#checkInternalVertexExistence-boolean-">checkInternalVertexExistence</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables checks that verify that each vertex actually exists in the underlying data store when it is retrieved.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#commitTime-java.time.Instant-">commitTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Sets the timestamp for this transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#consistencyChecks-boolean-">consistencyChecks</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables/disables consistency checking and locking for this transaction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#customOption-java.lang.String-java.lang.Object-">customOption</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;k,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</code>
<div class="block">Configures a custom option on this transaction which will be passed through to the storage and indexing backends.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#dirtyVertexSize-int-">dirtyVertexSize</a></span>(int&nbsp;size)</code>
<div class="block">Configures the initial size of the map of modified vertices held by this
 transaction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#disableBatchLoading--">disableBatchLoading</a></span>()</code>
<div class="block">Disables batch loading by ensuring that consistency checks are applied in this transaction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#enableBatchLoading--">enableBatchLoading</a></span>()</code>
<div class="block">Enabling batch loading disables a number of consistency checks inside JanusGraph to speed up the ingestion of
 data under the assumptions that inconsistencies are resolved prior to loading.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#groupName-java.lang.String-">groupName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the group name for this transaction which provides a way for gathering
 reporting on multiple transactions into one group.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#logIdentifier-java.lang.String-">logIdentifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</code>
<div class="block">Name of the log to be used for logging the mutations in this transaction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#readOnly--">readOnly</a></span>()</code>
<div class="block">Makes the transaction read only.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#restrictedPartitions-int:A-">restrictedPartitions</a></span>(int[]&nbsp;partitions)</code>
<div class="block">Configures this transaction such that queries against partitioned vertices are
 restricted to the given partitions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#start--">start</a></span>()</code>
<div class="block">Starts and returns the transaction build by this builder</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/janusgraph/core/TransactionBuilder.html#vertexCacheSize-int-">vertexCacheSize</a></span>(int&nbsp;size)</code>
<div class="block">Configures the size of the internal caches used in the transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;readOnly()</pre>
<div class="block">Makes the transaction read only. Any writes will cause an exception.
 Read-only transactions do not have to maintain certain data structures and can hence be more efficient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing read-only properties set to true</dd>
</dl>
</li>
</ul>
<a name="enableBatchLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableBatchLoading</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;enableBatchLoading()</pre>
<div class="block">Enabling batch loading disables a number of consistency checks inside JanusGraph to speed up the ingestion of
 data under the assumptions that inconsistencies are resolved prior to loading.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing properties that will enable batch loading</dd>
</dl>
</li>
</ul>
<a name="disableBatchLoading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableBatchLoading</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;disableBatchLoading()</pre>
<div class="block">Disables batch loading by ensuring that consistency checks are applied in this transaction. This allows
 an individual transaction to use consistency checks when the graph as a whole is configured to not use them,
 which is useful when defining schema elements in a graph with batch-loading enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing properties that will disable batch loading</dd>
</dl>
</li>
</ul>
<a name="vertexCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexCacheSize</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;vertexCacheSize(int&nbsp;size)</pre>
<div class="block">Configures the size of the internal caches used in the transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The size of the initial cache for the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing the internal cache properties</dd>
</dl>
</li>
</ul>
<a name="dirtyVertexSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyVertexSize</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;dirtyVertexSize(int&nbsp;size)</pre>
<div class="block">Configures the initial size of the map of modified vertices held by this
 transaction. This is a performance hint, not a hard upper bound. The map
 will grow if the transaction ends up modifying more vertices than
 expected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - The initial size of the transaction's dirty vertex collection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing properties that configure initial map size of modified vertices</dd>
</dl>
</li>
</ul>
<a name="checkInternalVertexExistence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInternalVertexExistence</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;checkInternalVertexExistence(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables checks that verify that each vertex actually exists in the underlying data store when it is retrieved.
 This might be useful to address common data degradation issues but has adverse impacts on performance due to
 repeated existence checks.
 <p>
 Note, that these checks apply to vertex retrievals inside the query execution engine and not to vertex ids provided
 by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Enable or disable the internal vertex existence checks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object with the internal vertex existence check properties</dd>
</dl>
</li>
</ul>
<a name="checkExternalVertexExistence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExternalVertexExistence</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;checkExternalVertexExistence(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables checking whether the vertex with a user provided id indeed exists. If the user is absolutely sure
 that the vertices for the ids provided in this transaction exist in the underlying data store, then disabling the
 vertex existence check will improve performance because it eliminates a database call.
 However, if a provided vertex id does not exist in the database and checking is disabled, JanusGraph will assume it
 exists which can lead to data and query inconsistencies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Enable or disable the external vertex existence checks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object with the external vertex existence check properties</dd>
</dl>
</li>
</ul>
<a name="consistencyChecks-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consistencyChecks</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;consistencyChecks(boolean&nbsp;enabled)</pre>
<div class="block">Enables/disables consistency checking and locking for this transaction. Disabling consistency checks improves
 performance but requires that the user ensures consistency at the application level. Use with great care.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Enable or disable consistency check and locking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object with the consistency check settings</dd>
</dl>
</li>
</ul>
<a name="commitTime-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitTime</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;commitTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;instant)</pre>
<div class="block">Sets the timestamp for this transaction. The transaction will be recorded
 with this timestamp in those storage backends where the timestamp is
 recorded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - The instant at which the commit took place</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object with the commit time property</dd>
</dl>
</li>
</ul>
<a name="groupName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupName</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;groupName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the group name for this transaction which provides a way for gathering
 reporting on multiple transactions into one group.

 By setting a group one enables Metrics for this transaction, and defines what string
 should start the transaction's metric names.
 <p>
 If null, Metrics collection is totally disabled for this transaction.
 <p>
 If empty, Metrics collection is enabled, but there will be no prefix.
 Where the default setting would generate metrics names in the form
 "prefix.x.y.z", this transaction will instead use metric names in the
 form "x.y.z".
 <p>
 If nonempty, Metrics collection is enabled and the prefix will be used
 for all of this transaction's measurements.
 <p>
 Note: setting this to a non-null value only partially overrides
 <a href="../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#BASIC_METRICS"><code>GraphDatabaseConfiguration.BASIC_METRICS</code></a> = false in the graph
 database configuration. When Metrics are disabled at the graph level and
 enabled at the transaction level, storage backend timings and counters
 will remain disabled.
 <p>
 The default value is
 <a href="../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#METRICS_PREFIX_DEFAULT"><code>GraphDatabaseConfiguration.METRICS_PREFIX_DEFAULT</code></a>.

 Sets the name prefix used for Metrics recorded by this transaction. If
 metrics is enabled via <a href="../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#BASIC_METRICS"><code>GraphDatabaseConfiguration.BASIC_METRICS</code></a>,
 this string will be prepended to all JanusGraph metric names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Metric name prefix for this transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing transaction prefix name property</dd>
</dl>
</li>
</ul>
<a name="logIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIdentifier</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;logIdentifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logName)</pre>
<div class="block">Name of the log to be used for logging the mutations in this transaction. If no log identifier is set,
 then this transaction will not be logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logName</code> - name of transaction log</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing log identifier property</dd>
</dl>
</li>
</ul>
<a name="restrictedPartitions-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictedPartitions</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;restrictedPartitions(int[]&nbsp;partitions)</pre>
<div class="block">Configures this transaction such that queries against partitioned vertices are
 restricted to the given partitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partitions</code> - Array of the int identifier of the partitions to be queried</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object with restricted partitions</dd>
</dl>
</li>
</ul>
<a name="customOption-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customOption</h4>
<pre><a href="../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core">TransactionBuilder</a>&nbsp;customOption(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;k,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v)</pre>
<div class="block">Configures a custom option on this transaction which will be passed through to the storage and indexing backends.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - Name of the configuration element.</dd>
<dd><code>v</code> - Object containing the custom options to be applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object containing the properties in param v</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre><a href="../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;start()</pre>
<div class="block">Starts and returns the transaction build by this builder</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new transaction configured according to this builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransactionBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/janusgraph/core/TransactionBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
