<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.janusgraph.graphdb.types.TypeDefinitionCategory (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.janusgraph.graphdb.types.TypeDefinitionCategory (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/types/class-use/TypeDefinitionCategory.html" target="_top">Frames</a></li>
<li><a href="TypeDefinitionCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.janusgraph.graphdb.types.TypeDefinitionCategory" class="title">Uses of Class<br>org.janusgraph.graphdb.types.TypeDefinitionCategory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.management">org.janusgraph.graphdb.database.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types">org.janusgraph.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.vertices">org.janusgraph.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.database.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a> in <a href="../../../../../org/janusgraph/graphdb/database/management/package-summary.html">org.janusgraph.graphdb.database.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/database/management/package-summary.html">org.janusgraph.graphdb.database.management</a> that return <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModifierType.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/ModifierType.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a> in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#addSchemaEdge-org.janusgraph.core.JanusGraphVertex-org.janusgraph.core.JanusGraphVertex-org.janusgraph.graphdb.types.TypeDefinitionCategory-java.lang.Object-">addSchemaEdge</a></span>(<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;out,
             <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;in,
             <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;def,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a> in <a href="../../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a> with type parameters of type <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionCategory.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html#EDGELABEL_DEFINITION_CATEGORIES">EDGELABEL_DEFINITION_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionCategory.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html#INDEX_DEFINITION_CATEGORIES">INDEX_DEFINITION_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionCategory.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html#PROPERTYKEY_DEFINITION_CATEGORIES">PROPERTYKEY_DEFINITION_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionCategory.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html#TYPE_MODIFIER_DEFINITION_CATEGORIES">TYPE_MODIFIER_DEFINITION_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionCategory.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html#VERTEXLABEL_DEFINITION_CATEGORIES">VERTEXLABEL_DEFINITION_CATEGORIES</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a> that return <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionDescription.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionDescription.html#getCategory--">getCategory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionCategory.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionCategory.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/types/SchemaSource.Entry.html" title="class in org.janusgraph.graphdb.types">SchemaSource.Entry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaSource.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/SchemaSource.html#getRelated-org.janusgraph.graphdb.types.TypeDefinitionCategory-org.apache.tinkerpop.gremlin.structure.Direction-">getRelated</a></span>(<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;def,
          org.apache.tinkerpop.gremlin.structure.Direction&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionMap.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionMap.html#getValue-org.janusgraph.graphdb.types.TypeDefinitionCategory-">getValue</a></span>(<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionMap.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionMap.html#getValue-org.janusgraph.graphdb.types.TypeDefinitionCategory-java.lang.Class-">getValue</a></span>(<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;type,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;O&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionDescription.html" title="class in org.janusgraph.graphdb.types">TypeDefinitionDescription</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionDescription.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionDescription.html#of-org.janusgraph.graphdb.types.TypeDefinitionCategory-">of</a></span>(<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionMap.html" title="class in org.janusgraph.graphdb.types">TypeDefinitionMap</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionMap.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionMap.html#setValue-org.janusgraph.graphdb.types.TypeDefinitionCategory-java.lang.Object-">setValue</a></span>(<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;type,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a> with type arguments of type <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionMap.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionMap.html#isValidDefinition-java.util.Set-">isValidDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&gt;&nbsp;requiredTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionMap.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionMap.html#isValidTypeModifierDefinition-java.util.Set-">isValidTypeModifierDefinition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&gt;&nbsp;legalTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionDescription.html#TypeDefinitionDescription-org.janusgraph.graphdb.types.TypeDefinitionCategory-java.lang.Object-">TypeDefinitionDescription</a></span>(<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;category,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;modifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a> in <a href="../../../../../org/janusgraph/graphdb/types/vertices/package-summary.html">org.janusgraph.graphdb.types.vertices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/types/vertices/package-summary.html">org.janusgraph.graphdb.types.vertices</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphSchemaVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/vertices/JanusGraphSchemaVertex.html#getEdges-org.janusgraph.graphdb.types.TypeDefinitionCategory-org.apache.tinkerpop.gremlin.structure.Direction-">getEdges</a></span>(<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;def,
        org.apache.tinkerpop.gremlin.structure.Direction&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphSchemaVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/vertices/JanusGraphSchemaVertex.html#getEdges-org.janusgraph.graphdb.types.TypeDefinitionCategory-org.apache.tinkerpop.gremlin.structure.Direction-org.janusgraph.graphdb.types.vertices.JanusGraphSchemaVertex-">getEdges</a></span>(<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;def,
        org.apache.tinkerpop.gremlin.structure.Direction&nbsp;dir,
        <a href="../../../../../org/janusgraph/graphdb/types/vertices/JanusGraphSchemaVertex.html" title="class in org.janusgraph.graphdb.types.vertices">JanusGraphSchemaVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/types/SchemaSource.Entry.html" title="class in org.janusgraph.graphdb.types">SchemaSource.Entry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphSchemaVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/vertices/JanusGraphSchemaVertex.html#getRelated-org.janusgraph.graphdb.types.TypeDefinitionCategory-org.apache.tinkerpop.gremlin.structure.Direction-">getRelated</a></span>(<a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>&nbsp;def,
          org.apache.tinkerpop.gremlin.structure.Direction&nbsp;dir)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/types/class-use/TypeDefinitionCategory.html" target="_top">Frames</a></li>
<li><a href="TypeDefinitionCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
