<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html" target="_top">Frames</a></li>
<li><a href="KeyColumnValueStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore" class="title">Uses of Interface<br>org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.configuration.backend">org.janusgraph.diskstorage.configuration.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.configuration.backend.builder">org.janusgraph.diskstorage.configuration.backend.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.idmanagement">org.janusgraph.diskstorage.idmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue">org.janusgraph.diskstorage.keycolumnvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.cache">org.janusgraph.diskstorage.keycolumnvalue.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.ttl">org.janusgraph.diskstorage.keycolumnvalue.ttl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.locking.consistentkey">org.janusgraph.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.log.kcvs">org.janusgraph.diskstorage.log.kcvs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.util">org.janusgraph.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.configuration.backend">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a> in <a href="../../../../../org/janusgraph/diskstorage/configuration/backend/package-summary.html">org.janusgraph.diskstorage.configuration.backend</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/diskstorage/configuration/backend/package-summary.html">org.janusgraph.diskstorage.configuration.backend</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/configuration/backend/KCVSConfiguration.html#KCVSConfiguration-org.janusgraph.diskstorage.util.BackendOperation.TransactionalProvider-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-java.lang.String-">KCVSConfiguration</a></span>(<a href="../../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.TransactionalProvider</a>&nbsp;txProvider,
                 <a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config,
                 <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.configuration.backend.builder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a> in <a href="../../../../../org/janusgraph/diskstorage/configuration/backend/builder/package-summary.html">org.janusgraph.diskstorage.configuration.backend.builder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/configuration/backend/builder/package-summary.html">org.janusgraph.diskstorage.configuration.backend.builder</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/configuration/backend/KCVSConfiguration.html" title="class in org.janusgraph.diskstorage.configuration.backend">KCVSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">KCVSConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/configuration/backend/builder/KCVSConfigurationBuilder.html#buildConfiguration-org.janusgraph.diskstorage.util.BackendOperation.TransactionalProvider-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-java.lang.String-org.janusgraph.diskstorage.configuration.Configuration-">buildConfiguration</a></span>(<a href="../../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.TransactionalProvider</a>&nbsp;txProvider,
                  <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifier,
                  <a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/configuration/backend/KCVSConfiguration.html" title="class in org.janusgraph.diskstorage.configuration.backend">KCVSConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">KCVSConfigurationBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/configuration/backend/builder/KCVSConfigurationBuilder.html#buildGlobalConfiguration-org.janusgraph.diskstorage.util.BackendOperation.TransactionalProvider-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.configuration.Configuration-">buildGlobalConfiguration</a></span>(<a href="../../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.TransactionalProvider</a>&nbsp;txProvider,
                        <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                        <a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.idmanagement">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a> in <a href="../../../../../org/janusgraph/diskstorage/idmanagement/package-summary.html">org.janusgraph.diskstorage.idmanagement</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/diskstorage/idmanagement/package-summary.html">org.janusgraph.diskstorage.idmanagement</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/idmanagement/ConsistentKeyIDAuthority.html#ConsistentKeyIDAuthority-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.keycolumnvalue.StoreManager-org.janusgraph.diskstorage.configuration.Configuration-">ConsistentKeyIDAuthority</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;idStore,
                        <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreManager</a>&nbsp;manager,
                        <a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a> in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> that implement <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVSProxy</a></span></code>
<div class="block">Wraps a <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> as a proxy as a basis for
 other wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ReadOnlyKeyColumnValueStore.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">ReadOnlyKeyColumnValueStore</a></span></code>
<div class="block">Wraps a <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> and throws exceptions when a mutation is attempted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> declared as <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">KCVSProxy.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSProxy.html#store">store</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> that return <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyColumnValueStoreManager.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase-java.lang.String-">openDatabase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Opens an ordered database by the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyColumnValueStoreManager.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase-java.lang.String-org.janusgraph.diskstorage.StoreMetaData.Container-">openDatabase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../org/janusgraph/diskstorage/StoreMetaData.Container.html" title="class in org.janusgraph.diskstorage">StoreMetaData.Container</a>&nbsp;metaData)</code>
<div class="block">Opens an ordered database by the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">KCVSManagerProxy.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#openDatabase-java.lang.String-org.janusgraph.diskstorage.StoreMetaData.Container-">openDatabase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../org/janusgraph/diskstorage/StoreMetaData.Container.html" title="class in org.janusgraph.diskstorage">StoreMetaData.Container</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KCVSUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSUtil.html#containsKey-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.StaticBuffer-int-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">containsKey</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
           <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
           int&nbsp;maxColumnLength,
           <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KCVSUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSUtil.html#containsKey-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">containsKey</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
           <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
           <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">KCVSUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSUtil.html#containsKeyColumn-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">containsKeyColumn</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                 <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                 <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;column,
                 <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Returns true if the specified key-column pair exists in the store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">KCVSUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSUtil.html#get-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">get</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
   <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
   <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;column,
   <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Retrieves the value for the specified column and key under the given transaction
 from the store if such exists, otherwise returns NULL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KCVSUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSUtil.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreFeatures-int-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getKeys</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;slice,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features,
       int&nbsp;keyLength,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">KCVSUtil.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSUtil.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.keycolumnvalue.StoreFeatures-int-int-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getKeys</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features,
       int&nbsp;keyLength,
       int&nbsp;sliceLength,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSProxy.html#KCVSProxy-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-">KCVSProxy</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ReadOnlyKeyColumnValueStore.html#ReadOnlyKeyColumnValueStore-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-">ReadOnlyKeyColumnValueStore</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a> in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.cache</a> that implement <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">ExpirationKCVSCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">KCVSCache</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/NoKCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">NoKCVSCache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.cache</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/ExpirationKCVSCache.html#ExpirationKCVSCache-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-java.lang.String-long-long-long-">ExpirationKCVSCache</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsName,
                   long&nbsp;cacheTimeMS,
                   long&nbsp;invalidationGracePeriodMS,
                   long&nbsp;maximumByteSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html#KCVSCache-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-java.lang.String-">KCVSCache</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/NoKCVSCache.html#NoKCVSCache-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-">NoKCVSCache</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.keyvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a> in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a> that implement <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/BaseKeyColumnValueAdapter.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">BaseKeyColumnValueAdapter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreAdapter.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStoreAdapter</a></span></code>
<div class="block">Wraps a <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>OrderedKeyValueStore</code></a> and exposes it as a <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.ttl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a> in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.ttl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.ttl</a> that implement <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVS.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.ttl">TTLKCVS</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.ttl</a> that return <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">TTLKCVSManager.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVSManager.html#openDatabase-java.lang.String-">openDatabase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">TTLKCVSManager.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVSManager.html#openDatabase-java.lang.String-org.janusgraph.diskstorage.StoreMetaData.Container-">openDatabase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../org/janusgraph/diskstorage/StoreMetaData.Container.html" title="class in org.janusgraph.diskstorage">StoreMetaData.Container</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.ttl</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVS.html#TTLKCVS-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-int-">TTLKCVS</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
       int&nbsp;ttl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking.consistentkey">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a> in <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a> that implement <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingStore.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ExpectedValueCheckingStore</a></span></code>
<div class="block">A <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> wrapper intended for non-transactional stores
 that forwards all <b>but</b> these two methods to an encapsulated store
 instance:</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a> that return <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpectedValueCheckingStoreManager.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingStoreManager.html#openDatabase-java.lang.String-">openDatabase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html#Builder-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.keycolumnvalue.StoreManager-">Builder</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingStore.html#ExpectedValueCheckingStore-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.locking.Locker-">ExpectedValueCheckingStore</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                          <a href="../../../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking">Locker</a>&nbsp;locker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/StandardLockCleanerRunnable.html#StandardLockCleanerRunnable-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer-java.time.Instant-org.janusgraph.diskstorage.util.time.TimestampProvider-">StandardLockCleanerRunnable</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                           <a href="../../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;target,
                           <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx,
                           <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;cutoff,
                           <a href="../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/StandardLockCleanerService.html#StandardLockCleanerService-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer-java.util.concurrent.ExecutorService-java.time.Duration-org.janusgraph.diskstorage.util.time.TimestampProvider-">StandardLockCleanerService</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                          <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;exec,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;cooldown,
                          <a href="../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/StandardLockCleanerService.html#StandardLockCleanerService-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer-org.janusgraph.diskstorage.util.time.TimestampProvider-">StandardLockCleanerService</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
                          <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
                          <a href="../../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.log.kcvs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a> in <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/package-summary.html">org.janusgraph.diskstorage.log.kcvs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/package-summary.html">org.janusgraph.diskstorage.log.kcvs</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#KCVSLog-java.lang.String-org.janusgraph.diskstorage.log.kcvs.KCVSLogManager-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.configuration.Configuration-">KCVSLog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLogManager.html" title="class in org.janusgraph.diskstorage.log.kcvs">KCVSLogManager</a>&nbsp;manager,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
       <a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a> in <a href="../../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> that implement <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html" title="class in org.janusgraph.diskstorage.util">MetricInstrumentedStore</a></span></code>
<div class="block">This class instruments an arbitrary KeyColumnValueStore backend with Metrics.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> that return <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricInstrumentedStoreManager.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStoreManager.html#openDatabase-java.lang.String-org.janusgraph.diskstorage.StoreMetaData.Container-">openDatabase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../org/janusgraph/diskstorage/StoreMetaData.Container.html" title="class in org.janusgraph.diskstorage">StoreMetaData.Container</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> with parameters of type <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#MetricInstrumentedStore-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-java.lang.String-">MetricInstrumentedStore</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;backend,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsStoreName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html" target="_top">Frames</a></li>
<li><a href="KeyColumnValueStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
