<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FulgoraElementTraversal (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FulgoraElementTraversal (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FulgoraElementTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraGraphComputer.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" target="_top">Frames</a></li>
<li><a href="FulgoraElementTraversal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.util.DefaultTraversal">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.olap.computer</div>
<h2 title="Class FulgoraElementTraversal" class="title">Class FulgoraElementTraversal&lt;S,E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.process.traversal.util.DefaultTraversal&lt;S,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.DefaultGraphTraversal&lt;S,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.olap.computer.FulgoraElementTraversal&lt;S,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;, org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal&lt;S,E&gt;, org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.Admin&lt;S,E&gt;, org.apache.tinkerpop.gremlin.process.traversal.Traversal&lt;S,E&gt;, org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;S,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FulgoraElementTraversal&lt;S,E&gt;</span>
extends org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.DefaultGraphTraversal&lt;S,E&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.janusgraph.graphdb.olap.computer.FulgoraElementTraversal">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal</h3>
<code>org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.Admin&lt;S,E&gt;, org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.Symbols</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.Traversal">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.Traversal</h3>
<code>org.apache.tinkerpop.gremlin.process.traversal.Traversal.Exceptions</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.util.DefaultTraversal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tinkerpop.gremlin.process.traversal.util.DefaultTraversal</h3>
<code>bytecode, g, generator, locked, parent, requirements, sideEffects, steps, strategies, unmodifiableSteps</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;org.apache.tinkerpop.gremlin.structure.Graph&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;S,E&gt;&nbsp;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" title="class in org.janusgraph.graphdb.olap.computer">FulgoraElementTraversal</a>&lt;S,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html#of-org.janusgraph.core.JanusGraphTransaction-">of</a></span>(<a href="../../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.DefaultGraphTraversal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.DefaultGraphTraversal</h3>
<code>asAdmin, clone, iterate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.util.DefaultTraversal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tinkerpop.gremlin.process.traversal.util.DefaultTraversal</h3>
<code>addStart, addStarts, addStep, applyStrategies, equals, getBytecode, getEndStep, getParent, getSideEffects, getStartStep, getSteps, getStrategies, getTraversalSource, getTraverserGenerator, getTraverserRequirements, hashCode, hasNext, isLocked, next, nextTraverser, removeStep, reset, setGraph, setParent, setSideEffects, setStrategies, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.Admin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.Admin</h3>
<code>addStep</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin</h3>
<code>addStart, addStarts, addStep, applyStrategies, equals, getBytecode, getEndStep, getParent, getSideEffects, getStartStep, getSteps, getStrategies, getTraversalSource, getTraverserGenerator, getTraverserRequirements, isLocked, nextTraverser, removeStep, removeStep, reset, setGraph, setParent, setSideEffects, setStrategies</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal</h3>
<code>addE, addE, addV, addV, addV, aggregate, aggregate, and, as, barrier, barrier, barrier, both, bothE, bothV, branch, branch, by, by, by, by, by, by, by, by, by, by, cap, choose, choose, choose, choose, choose, choose, coalesce, coin, connectedComponent, constant, count, count, cyclicPath, dedup, dedup, drop, elementMap, emit, emit, emit, filter, filter, flatMap, flatMap, fold, fold, from, from, from, group, group, groupCount, groupCount, has, has, has, has, has, has, has, has, has, hasId, hasId, hasKey, hasKey, hasLabel, hasLabel, hasNot, hasValue, hasValue, id, identity, in, index, inE, inject, inV, is, is, key, label, limit, limit, local, loops, loops, map, map, match, math, max, max, mean, mean, min, min, not, option, option, optional, or, order, order, otherV, out, outE, outV, pageRank, pageRank, path, peerPressure, profile, profile, program, project, properties, property, property, propertyMap, range, range, read, repeat, repeat, sack, sack, sample, sample, select, select, select, select, select, select, select, shortestPath, sideEffect, sideEffect, simplePath, skip, skip, store, subgraph, sum, sum, tail, tail, tail, tail, timeLimit, times, to, to, to, to, toE, toV, tree, tree, unfold, union, until, until, V, value, valueMap, valueMap, values, where, where, where, with, with, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.Traversal">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.Traversal</h3>
<code>close, explain, fill, forEachRemaining, forEachRemaining, next, none, promise, toBulkSet, toList, toSet, toStream, tryNext</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-org.janusgraph.core.JanusGraphTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;S,E&gt;&nbsp;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" title="class in org.janusgraph.graphdb.olap.computer">FulgoraElementTraversal</a>&lt;S,E&gt;&nbsp;of(<a href="../../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;org.apache.tinkerpop.gremlin.structure.Graph&gt;&nbsp;getGraph()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGraph</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" title="type parameter in FulgoraElementTraversal">S</a>,<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" title="type parameter in FulgoraElementTraversal">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getGraph</code>&nbsp;in class&nbsp;<code>org.apache.tinkerpop.gremlin.process.traversal.util.DefaultTraversal&lt;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" title="type parameter in FulgoraElementTraversal">S</a>,<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" title="type parameter in FulgoraElementTraversal">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FulgoraElementTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraGraphComputer.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" target="_top">Frames</a></li>
<li><a href="FulgoraElementTraversal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.util.DefaultTraversal">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
