<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FulgoraVertexProperty (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FulgoraVertexProperty (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FulgoraVertexProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexMemory.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/olap/computer/PartitionedVertexProgramExecutor.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" target="_top">Frames</a></li>
<li><a href="FulgoraVertexProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.olap.computer</div>
<h2 title="Class FulgoraVertexProperty" class="title">Class FulgoraVertexProperty&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.olap.computer.FulgoraVertexProperty&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.tinkerpop.gremlin.structure.Element, org.apache.tinkerpop.gremlin.structure.Property&lt;V&gt;, org.apache.tinkerpop.gremlin.structure.VertexProperty&lt;V&gt;, <a href="../../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>, <a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>, <a href="../../../../../org/janusgraph/core/JanusGraphProperty.html" title="interface in org.janusgraph.core">JanusGraphProperty</a>&lt;V&gt;, <a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;, <a href="../../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FulgoraVertexProperty&lt;V&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Element">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Element</h3>
<code>org.apache.tinkerpop.gremlin.structure.Element.Exceptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.VertexProperty">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.VertexProperty</h3>
<code>org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality, org.apache.tinkerpop.gremlin.structure.VertexProperty.Exceptions</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.VertexProperty">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.VertexProperty</h3>
<code>DEFAULT_LABEL</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#FulgoraVertexProperty-org.janusgraph.graphdb.olap.computer.VertexMemoryHandler-org.janusgraph.core.JanusGraphVertex-java.lang.String-V-">FulgoraVertexProperty</a></span>(org.janusgraph.graphdb.olap.computer.VertexMemoryHandler&nbsp;mixinParent,
                     <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;vertex,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.structure.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#direction-org.apache.tinkerpop.gremlin.structure.Vertex-">direction</a></span>(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</code>
<div class="block">Returns the direction of this relation from the perspective of the specified vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#element--">element</a></span>()</code>
<div class="block">Returns the vertex on which this property is incident.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of this relation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#hasId--">hasId</a></span>()</code>
<div class="block">Checks whether this entity has a unique identifier.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#isEdge--">isEdge</a></span>()</code>
<div class="block">Checks whether this relation is an edge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#isIncidentOn-org.apache.tinkerpop.gremlin.structure.Vertex-">isIncidentOn</a></span>(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</code>
<div class="block">Checks whether this relation is incident on the specified vertex.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#isLoaded--">isLoaded</a></span>()</code>
<div class="block">Checks whether this entity has been loaded into the current transaction and not yet modified.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#isLoop--">isLoop</a></span>()</code>
<div class="block">Checks whether this relation is a loop.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#isNew--">isNew</a></span>()</code>
<div class="block">Checks whether this entity has been newly created in the current transaction.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#isPresent--">isPresent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#isProperty--">isProperty</a></span>()</code>
<div class="block">Checks whether this relation is a property.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Checks whether this entity has been deleted into the current transaction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#key--">key</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#longId--">longId</a></span>()</code>
<div class="block">Unique identifier for this entity.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.structure.Property&lt;A&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#properties-java.lang.String...-">properties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertyKeys)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;org.apache.tinkerpop.gremlin.structure.Property&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#property-java.lang.String-A-">property</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
        A&nbsp;v)</code>
<div class="block">Sets the value for the given key on this element.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#remove--">remove</a></span>()</code>
<div class="block">Deletes this entity and any incident edges or properties from the graph.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#value--">value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#value-java.lang.String-">value</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Retrieves the value associated with the given key on this vertex and casts it to the specified type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;A&gt;&nbsp;A</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html#valueOrNull-org.janusgraph.core.PropertyKey-">valueOrNull</a></span>(<a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</code>
<div class="block">Retrieves the value associated with the given key on this element and casts it to the specified type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraphVertexProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a></h3>
<code><a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html#graph--">graph</a>, <a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html#propertyKey--">propertyKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraphElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></h3>
<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#id--">id</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Element</h3>
<code>keys, label, property, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.VertexProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.VertexProperty</h3>
<code>empty, label</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Property">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Property</h3>
<code>ifPresent, orElse, orElseGet, orElseThrow</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FulgoraVertexProperty-org.janusgraph.graphdb.olap.computer.VertexMemoryHandler-org.janusgraph.core.JanusGraphVertex-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="FulgoraVertexProperty-org.janusgraph.graphdb.olap.computer.VertexMemoryHandler-org.janusgraph.core.JanusGraphVertex-java.lang.String-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FulgoraVertexProperty</h4>
<pre>public&nbsp;FulgoraVertexProperty(org.janusgraph.graphdb.olap.computer.VertexMemoryHandler&nbsp;mixinParent,
                             <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;vertex,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                             <a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>key</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Property&lt;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphProperty.html#key--">key</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphProperty.html" title="interface in org.janusgraph.core">JanusGraphProperty</a>&lt;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&nbsp;value()
        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>value</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Property&lt;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code></dd>
</dl>
</li>
</ul>
<a name="isPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPresent</h4>
<pre>public&nbsp;boolean&nbsp;isPresent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isPresent</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Property&lt;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="element--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;element()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html#element--">JanusGraphVertexProperty</a></code></span></div>
<div class="block">Returns the vertex on which this property is incident.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>element</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Property&lt;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>element</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.VertexProperty&lt;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html#element--">element</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The vertex of this property.</dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#remove--">JanusGraphElement</a></code></span></div>
<div class="block">Deletes this entity and any incident edges or properties from the graph.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Property&lt;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/util/datastructures/Removable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a></code></dd>
</dl>
</li>
</ul>
<a name="longId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longId</h4>
<pre>public&nbsp;long&nbsp;longId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#longId--">JanusGraphElement</a></code></span></div>
<div class="block">Unique identifier for this entity. This id can be temporarily assigned and might change.
 Use <a href="../../../../../org/janusgraph/core/JanusGraphElement.html#id--"><code>JanusGraphElement.id()</code></a> for the permanent id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/Idfiable.html#longId--">longId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#longId--">longId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique long id</dd>
</dl>
</li>
</ul>
<a name="hasId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>public&nbsp;boolean&nbsp;hasId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#hasId--">JanusGraphElement</a></code></span></div>
<div class="block">Checks whether this entity has a unique identifier.
 <p>
 Note that some entities may never be assigned an identifier and others will only be
 assigned an identifier at the end of a transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#hasId--">hasId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entity has been assigned a unique id, else false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#longId--"><code>JanusGraphElement.longId()</code></a></dd>
</dl>
</li>
</ul>
<a name="property-java.lang.String-java.lang.Object-">
<!--   -->
</a><a name="property-java.lang.String-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;org.apache.tinkerpop.gremlin.structure.Property&lt;A&gt;&nbsp;property(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                                                                       A&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#property-java.lang.String-V-">JanusGraphElement</a></code></span></div>
<div class="block">Sets the value for the given key on this element.
 The key must be defined to have <a href="../../../../../org/janusgraph/core/Cardinality.html#SINGLE"><code>Cardinality.SINGLE</code></a>, otherwise this method throws an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>property</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#property-java.lang.String-V-">property</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the string identifying the key</dd>
<dd><code>v</code> - the object value</dd>
</dl>
</li>
</ul>
<a name="valueOrNull-org.janusgraph.core.PropertyKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOrNull</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;A&nbsp;valueOrNull(<a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#valueOrNull-org.janusgraph.core.PropertyKey-">JanusGraphElement</a></code></span></div>
<div class="block">Retrieves the value associated with the given key on this element and casts it to the specified type.
 If the key has cardinality SINGLE, then there can be at most one value and this value is returned (or null).
 Otherwise a list of all associated values is returned, or an empty list if non exist.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#valueOrNull-org.janusgraph.core.PropertyKey-">valueOrNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value or list of values associated with key</dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isNew--">JanusGraphElement</a></code></span></div>
<div class="block">Checks whether this entity has been newly created in the current transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, if entity has been newly created, else false.</dd>
</dl>
</li>
</ul>
<a name="isLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isLoaded--">JanusGraphElement</a></code></span></div>
<div class="block">Checks whether this entity has been loaded into the current transaction and not yet modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isLoaded--">isLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, has been loaded and not modified, else false.</dd>
</dl>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isRemoved--">JanusGraphElement</a></code></span></div>
<div class="block">Checks whether this entity has been deleted into the current transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html#isRemoved--">isRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, has been deleted, else false.</dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;A&nbsp;value(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#value-java.lang.String-">JanusGraphRelation</a></code></span></div>
<div class="block">Retrieves the value associated with the given key on this vertex and casts it to the specified type.
 If the key has cardinality SINGLE, then there can be at most one value and this value is returned (or null).
 Otherwise a list of all associated values is returned, or an empty list if non exist.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>value</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#value-java.lang.String-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - string identifying a key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value or list of values associated with key</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#getType--">JanusGraphRelation</a></code></span></div>
<div class="block">Returns the type of this relation.
 <p>
 The type is either a label (<a href="../../../../../org/janusgraph/core/EdgeLabel.html" title="interface in org.janusgraph.core"><code>EdgeLabel</code></a> if this relation is an edge or a key (<a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a>) if this
 relation is a property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of this relation</dd>
</dl>
</li>
</ul>
<a name="direction-org.apache.tinkerpop.gremlin.structure.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#direction-org.apache.tinkerpop.gremlin.structure.Vertex-">JanusGraphRelation</a></code></span></div>
<div class="block">Returns the direction of this relation from the perspective of the specified vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#direction-org.apache.tinkerpop.gremlin.structure.Vertex-">direction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex on which the relation is incident</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The direction of this relation from the perspective of the specified vertex.</dd>
</dl>
</li>
</ul>
<a name="isIncidentOn-org.apache.tinkerpop.gremlin.structure.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncidentOn</h4>
<pre>public&nbsp;boolean&nbsp;isIncidentOn(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#isIncidentOn-org.apache.tinkerpop.gremlin.structure.Vertex-">JanusGraphRelation</a></code></span></div>
<div class="block">Checks whether this relation is incident on the specified vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#isIncidentOn-org.apache.tinkerpop.gremlin.structure.Vertex-">isIncidentOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - vertex to check incidence for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this relation is incident on the vertex, else false</dd>
</dl>
</li>
</ul>
<a name="isLoop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoop</h4>
<pre>public&nbsp;boolean&nbsp;isLoop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#isLoop--">JanusGraphRelation</a></code></span></div>
<div class="block">Checks whether this relation is a loop.
 An relation is a loop if it connects a vertex with itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#isLoop--">isLoop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this relation is a loop, else false.</dd>
</dl>
</li>
</ul>
<a name="isProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProperty</h4>
<pre>public&nbsp;boolean&nbsp;isProperty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#isProperty--">JanusGraphRelation</a></code></span></div>
<div class="block">Checks whether this relation is a property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#isProperty--">isProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this relation is a property, else false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core"><code>JanusGraphVertexProperty</code></a></dd>
</dl>
</li>
</ul>
<a name="isEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdge</h4>
<pre>public&nbsp;boolean&nbsp;isEdge()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#isEdge--">JanusGraphRelation</a></code></span></div>
<div class="block">Checks whether this relation is an edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html#isEdge--">isEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if this relation is an edge, else false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core"><code>JanusGraphEdge</code></a></dd>
</dl>
</li>
</ul>
<a name="properties-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;&lt;A&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.structure.Property&lt;A&gt;&gt;&nbsp;properties(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;propertyKeys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>properties</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>properties</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.VertexProperty&lt;<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="type parameter in FulgoraVertexProperty">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FulgoraVertexProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexMemory.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/olap/computer/PartitionedVertexProgramExecutor.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" target="_top">Frames</a></li>
<li><a href="FulgoraVertexProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
