<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.olap.computer Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.graphdb.olap.computer Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/olap/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/olap/job/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/olap/computer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janusgraph.graphdb.olap.computer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.util.DefaultTraversal&lt;S,E&gt; (implements org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;S,E&gt;)
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.DefaultGraphTraversal&lt;S,E&gt; (implements org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.GraphTraversal.Admin&lt;S,E&gt;)
<ul>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">FulgoraElementTraversal</span></a>&lt;S,E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraGraphComputer.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">FulgoraGraphComputer</span></a> (implements org.janusgraph.core.<a href="../../../../../org/janusgraph/core/JanusGraphComputer.html" title="interface in org.janusgraph.core">JanusGraphComputer</a>)</li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraMapEmitter.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">FulgoraMapEmitter</span></a>&lt;K,V&gt; (implements org.apache.tinkerpop.gremlin.process.computer.MapReduce.MapEmitter&lt;K,V&gt;)</li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraMemory.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">FulgoraMemory</span></a> (implements org.apache.tinkerpop.gremlin.process.computer.Memory.Admin)</li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraReduceEmitter.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">FulgoraReduceEmitter</span></a>&lt;OK,OV&gt; (implements org.apache.tinkerpop.gremlin.process.computer.MapReduce.ReduceEmitter&lt;OK,OV&gt;)</li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraUtil.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">FulgoraUtil</span></a></li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexMemory.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">FulgoraVertexMemory</span></a>&lt;M&gt;</li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/FulgoraVertexProperty.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">FulgoraVertexProperty</span></a>&lt;V&gt; (implements org.janusgraph.core.<a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;)</li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/PartitionedVertexProgramExecutor.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">PartitionedVertexProgramExecutor</span></a>&lt;M&gt;</li>
<li type="circle">org.janusgraph.graphdb.olap.<a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap"><span class="typeNameLink">VertexJobConverter</span></a> (implements org.janusgraph.diskstorage.keycolumnvalue.scan.<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/VertexMapJob.Executor.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">VertexMapJob.Executor</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/VertexProgramScanJob.Executor.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">VertexProgramScanJob.Executor</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/VertexMapJob.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">VertexMapJob</span></a> (implements org.janusgraph.graphdb.olap.<a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a>)</li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/VertexProgramScanJob.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">VertexProgramScanJob</span></a>&lt;M&gt; (implements org.janusgraph.graphdb.olap.<a href="../../../../../org/janusgraph/graphdb/olap/VertexScanJob.html" title="interface in org.janusgraph.graphdb.olap">VertexScanJob</a>)</li>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/VertexState.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">VertexState</span></a>&lt;M&gt;
<ul>
<li type="circle">org.janusgraph.graphdb.olap.computer.<a href="../../../../../org/janusgraph/graphdb/olap/computer/PartitionVertexAggregate.html" title="class in org.janusgraph.graphdb.olap.computer"><span class="typeNameLink">PartitionVertexAggregate</span></a>&lt;M&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/olap/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/olap/job/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/olap/computer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
