<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardIndexInformation (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardIndexInformation (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardIndexInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/database/indexing/StandardIndexInformation.html" target="_top">Frames</a></li>
<li><a href="StandardIndexInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.database.indexing</div>
<h2 title="Class StandardIndexInformation" class="title">Class StandardIndexInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.database.indexing.StandardIndexInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html" title="interface in org.janusgraph.diskstorage.indexing">IndexInformation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardIndexInformation</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html" title="interface in org.janusgraph.diskstorage.indexing">IndexInformation</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/database/indexing/StandardIndexInformation.html" title="class in org.janusgraph.graphdb.database.indexing">StandardIndexInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/indexing/StandardIndexInformation.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexFeatures.html" title="class in org.janusgraph.diskstorage.indexing">IndexFeatures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/indexing/StandardIndexInformation.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">The features of this index</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/indexing/StandardIndexInformation.html#mapKey2Field-java.lang.String-org.janusgraph.diskstorage.indexing.KeyInformation-">mapKey2Field</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a>&nbsp;information)</code>
<div class="block">Adjusts the name of the key so that it is a valid field name that can be used in the index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/indexing/StandardIndexInformation.html#supports-org.janusgraph.diskstorage.indexing.KeyInformation-">supports</a></span>(<a href="../../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a>&nbsp;information)</code>
<div class="block">Whether the index supports indexing a key with the given information</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/indexing/StandardIndexInformation.html#supports-org.janusgraph.diskstorage.indexing.KeyInformation-org.janusgraph.graphdb.query.JanusGraphPredicate-">supports</a></span>(<a href="../../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a>&nbsp;information,
        <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&nbsp;janusgraphPredicate)</code>
<div class="block">Whether the index supports executing queries with the given predicate against a key with the given information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/graphdb/database/indexing/StandardIndexInformation.html" title="class in org.janusgraph.graphdb.database.indexing">StandardIndexInformation</a> INSTANCE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supports-org.janusgraph.diskstorage.indexing.KeyInformation-org.janusgraph.graphdb.query.JanusGraphPredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a>&nbsp;information,
                        <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&nbsp;janusgraphPredicate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#supports-org.janusgraph.diskstorage.indexing.KeyInformation-org.janusgraph.graphdb.query.JanusGraphPredicate-">IndexInformation</a></code></span></div>
<div class="block">Whether the index supports executing queries with the given predicate against a key with the given information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#supports-org.janusgraph.diskstorage.indexing.KeyInformation-org.janusgraph.graphdb.query.JanusGraphPredicate-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html" title="interface in org.janusgraph.diskstorage.indexing">IndexInformation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="supports-org.janusgraph.diskstorage.indexing.KeyInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre>public&nbsp;boolean&nbsp;supports(<a href="../../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a>&nbsp;information)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#supports-org.janusgraph.diskstorage.indexing.KeyInformation-">IndexInformation</a></code></span></div>
<div class="block">Whether the index supports indexing a key with the given information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#supports-org.janusgraph.diskstorage.indexing.KeyInformation-">supports</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html" title="interface in org.janusgraph.diskstorage.indexing">IndexInformation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="mapKey2Field-java.lang.String-org.janusgraph.diskstorage.indexing.KeyInformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapKey2Field</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mapKey2Field(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="../../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a>&nbsp;information)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#mapKey2Field-java.lang.String-org.janusgraph.diskstorage.indexing.KeyInformation-">IndexInformation</a></code></span></div>
<div class="block">Adjusts the name of the key so that it is a valid field name that can be used in the index.
 JanusGraph stores this information and will use the returned name in all interactions with the index.
 <p>
 Note, that mapped field names (either configured on a per key basis or through a global configuration)
 are not adjusted and handed to the index verbatim.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#mapKey2Field-java.lang.String-org.janusgraph.diskstorage.indexing.KeyInformation-">mapKey2Field</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html" title="interface in org.janusgraph.diskstorage.indexing">IndexInformation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/indexing/IndexFeatures.html" title="class in org.janusgraph.diskstorage.indexing">IndexFeatures</a>&nbsp;getFeatures()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#getFeatures--">IndexInformation</a></code></span></div>
<div class="block">The features of this index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#getFeatures--">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html" title="interface in org.janusgraph.diskstorage.indexing">IndexInformation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardIndexInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/database/indexing/StandardIndexInformation.html" target="_top">Frames</a></li>
<li><a href="StandardIndexInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
