<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AttributeSerializer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeSerializer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/janusgraph/core/attribute/GeoshapeSerializer.html" title="class in org.janusgraph.core.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/attribute/AttributeSerializer.html" target="_top">Frames</a></li>
<li><a href="AttributeSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core.attribute</div>
<h2 title="Interface AttributeSerializer" class="title">Interface AttributeSerializer&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - Type of the attribute associated with the AttributeSerializer</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" title="interface in org.janusgraph.graphdb.database.serialize">OrderPreservingSerializer</a>&lt;V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">BooleanArraySerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">BooleanSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ByteArraySerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ByteSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/CharacterSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">CharacterSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/CharArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">CharArraySerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DateSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">DateSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">DoubleArraySerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">DoubleSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DurationSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">DurationSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/EnumSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">EnumSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">FloatArraySerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">FloatSerializer</a>, <a href="../../../../org/janusgraph/core/attribute/GeoshapeSerializer.html" title="class in org.janusgraph.core.attribute">GeoshapeSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/InstantSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">InstantSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/IntArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">IntArraySerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/IntegerSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">IntegerSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">JsonSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/LongArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">LongArraySerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/LongSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">LongSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/NoSerializer.html" title="class in org.janusgraph.graphdb.database.serialize">NoSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ObjectSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ObjectSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ParameterArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ParameterArraySerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ParameterSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ParameterSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/SerializableSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">SerializableSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ShortArraySerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ShortSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/StandardTransactionIdSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">StandardTransactionIdSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/StringArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">StringArraySerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">StringSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/TypeDefinitionDescriptionSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">TypeDefinitionDescriptionSerializer</a>, <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/UUIDSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">UUIDSerializer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AttributeSerializer&lt;V&gt;</span></pre>
<div class="block">Allows custom serializer definitions for attribute values.
 <p>
 For most data types (i.e. classes) used with properties, using the default serializer when registering the type with the
 JanusGraph will be sufficient and efficient in practice. However, for certain data types, it can be more
 efficient to provide custom serializers implementing this interface.
 Such custom serializers are registered in the configuration file by specifying their path and loaded when
 the database is initialized. Hence, the serializer must be on the classpath.
 <br>
 <p>
 When a <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a> is defined using a data type specified via <a href="../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema"><code>PropertyKeyMaker</code></a> for which a custom serializer
 is configured, then it will use this custom serializer for persistence operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Br&ouml;cheler (http://www.matthiasb.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/schema/RelationTypeMaker.html" title="interface in org.janusgraph.core.schema"><code>RelationTypeMaker</code></a>, 
<a href="https://docs.janusgraph.org/advanced-topics/serializer/">
      "Datatype and Attribute Serializer Configuration" manual chapter</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html#convert-java.lang.Object-">convert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Converts the given (not-null) value to the expected data type V.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>
<div class="block">Reads an attribute from the given ReadBuffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html#verifyAttribute-V-">verifyAttribute</a></span>(<a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&nbsp;value)</code>
<div class="block">Verifies the given (not-null) attribute value is valid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-V-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&nbsp;attribute)</code>
<div class="block">Writes the attribute value to the given WriteBuffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-org.janusgraph.diskstorage.ScanBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&nbsp;read(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</pre>
<div class="block">Reads an attribute from the given ReadBuffer.
 <p>
 It is expected that this read operation adjusts the position in the ReadBuffer to after the attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - ReadBuffer to read attribute from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read attribute</dd>
</dl>
</li>
</ul>
<a name="write-org.janusgraph.diskstorage.WriteBuffer-java.lang.Object-">
<!--   -->
</a><a name="write-org.janusgraph.diskstorage.WriteBuffer-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
           <a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&nbsp;attribute)</pre>
<div class="block">Writes the attribute value to the given WriteBuffer.
 <p>
 It is expected that this write operation adjusts the position in the WriteBuffer to after the attribute value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - WriteBuffer to write attribute to</dd>
<dd><code>attribute</code> - Attribute to write to WriteBuffer</dd>
</dl>
</li>
</ul>
<a name="verifyAttribute-java.lang.Object-">
<!--   -->
</a><a name="verifyAttribute-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAttribute</h4>
<pre>default&nbsp;void&nbsp;verifyAttribute(<a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&nbsp;value)</pre>
<div class="block">Verifies the given (not-null) attribute value is valid.
 Throws an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if the value is invalid,
 otherwise simply returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to verify</dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>default&nbsp;<a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Converts the given (not-null) value to the expected data type V.
 The given object will NOT be of type V.
 Throws an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if it cannot be converted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted to expected data type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/janusgraph/core/attribute/GeoshapeSerializer.html" title="class in org.janusgraph.core.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/attribute/AttributeSerializer.html" target="_top">Frames</a></li>
<li><a href="AttributeSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
