<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConsistentKeyLocker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsistentKeyLocker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsistentKeyLocker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" target="_top">Frames</a></li>
<li><a href="ConsistentKeyLocker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.locking.consistentkey</div>
<h2 title="Class ConsistentKeyLocker" class="title">Class ConsistentKeyLocker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking">org.janusgraph.diskstorage.locking.AbstractLocker</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLocker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking">Locker</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConsistentKeyLocker</span>
extends <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>&gt;
implements <a href="../../../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking">Locker</a></pre>
<div class="block">A global <a href="../../../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking"><code>Locker</code></a> that resolves inter-thread lock contention via
 <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking"><code>AbstractLocker</code></a> and resolves inter-process contention by reading and
 writing lock data using <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.
 <p>
 <h2>Protocol and internals</h2>
 <p>
 Locking is done in two stages: first between threads inside a shared process,
 and then between processes in a JanusGraph cluster.
 <p>
 <h3>Inter-thread lock contention</h3>
 <p>
 Lock contention between transactions within a shared process is arbitrated by
 the <code>LocalLockMediator</code> class. This mediator uses standard
 <code>java.util.concurrent</code> classes to guarantee that at most one thread
 holds a lock on any given <a href="../../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util"><code>KeyColumn</code></a> at any given time. The code that
 uses a mediator to resolve inter-thread lock contention is common to multiple
 <code>Locker</code> implementations and lives in the abstract base class
 <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking"><code>AbstractLocker</code></a>.
 <p>
 However, the mediator has no way to perform inter-process communication. The
 mediator can't detect or prevent a thread in another process (potentially on
 different machine) acquiring the same lock. This is addressed in the next
 section.
 <p>
 <h3>Inter-process lock contention</h3>
 <p>
 After the mediator signals that the current transaction has obtained a lock
 at the inter-thread/intra-process level, this implementation does the
 following series of writes and reads to <code>KeyColumnValueStore</code> to check
 whether it is the only process that holds the lock. These Cassandra
 operations go to a dedicated store holding nothing but locking data (a
 "store" in this context means a Cassandra column family, an HBase table,
 etc.)
 <p>
 <h4>Locking I/O sequence</h4>
 <p>
 <ol>
 <li>Write a single column to the store with the following data
 <dl>
 <dt>key</dt>
 <dd><a href="../../../../../org/janusgraph/diskstorage/util/KeyColumn.html#getKey--"><code>KeyColumn.getKey()</code></a> followed by <a href="../../../../../org/janusgraph/diskstorage/util/KeyColumn.html#getColumn--"><code>KeyColumn.getColumn()</code></a>.</dd>
 <dt>column</dt>
 <dd>the approximate current timestamp in nanoseconds followed by this
 process's <code>rid</code> (an opaque identifier which uniquely identify
 this process either globally or at least within the JanusGraph cluster)</dd>
 <dt>value</dt>
 <dd>the single byte 0; this is unused but reserved for future use</dd>
 </dl>
 </li>
 <li>If the write failed or took longer than <code>lockWait</code> to complete
 successfully, then retry the write with an updated timestamp and everything
 else the same until we either exceed the configured retry count (in which
 case we abort the lock attempt) or successfully complete the write in less
 than <code>lockWait</code>.</li>
 <li>Wait, if necessary, until the time interval <code>lockWait</code> has passed
 between the timestamp on our successful write and the current time.</li>
 <li>Read all columns for the key we wrote in the first step.</li>
 <li>Discard any columns with timestamps older than <code>lockExpire</code>.</li>
 <li>If our column is either the first column read or is preceded only by
 columns containing our own <code>rid</code>, then we hold the lock.  Otherwise,
 another process holds the lock and we have failed to acquire it.</li>
 <li>To release the lock, we delete from the store the column that we
 wrote earlier in this sequence</li>
 </ol>
 <p>
 <p>
 As mentioned earlier, this class relies on <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking"><code>AbstractLocker</code></a> to obtain
 and release an intra-process lock before and after the sequence of steps
 listed above.  The mediator step is necessary for thread-safety, because
 <code>rid</code> is only unique at the process level.  Without a mediator, distinct
 threads could write lock columns with the same <code>rid</code> and be unable to
 tell their lock claims apart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html#LOCK_COL_END">LOCK_COL_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html#LOCK_COL_START">LOCK_COL_START</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.locking.AbstractLocker">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.diskstorage.locking.<a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#llm">llm</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#lockExpire">lockExpire</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#lockState">lockState</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#rid">rid</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#serializer">serializer</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#times">times</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html#checkSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockStatus-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">checkSingleLock</a></span>(<a href="../../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;kc,
               <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>&nbsp;ls,
               <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</code>
<div class="block">Try to verify that the lock identified by <code>lockID</code> is already held
 by <code>tx</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html#deleteSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockStatus-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">deleteSingleLock</a></span>(<a href="../../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;kc,
                <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>&nbsp;ls,
                <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</code>
<div class="block">Try to unlock/release/delete the lock identified by <code>lockID</code> and
 both held by and verified for <code>tx</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html#writeSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">writeSingleLock</a></span>(<a href="../../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
               <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Try to write a lock record remotely up to the configured number of
  times.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.locking.AbstractLocker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.diskstorage.locking.<a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#checkLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">checkLocks</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#deleteLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">deleteLocks</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">writeLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.locking.Locker">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.diskstorage.locking.<a href="../../../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking">Locker</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/locking/Locker.html#checkLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">checkLocks</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/Locker.html#deleteLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">deleteLocks</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/Locker.html#writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">writeLock</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCK_COL_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_COL_START</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a> LOCK_COL_START</pre>
</li>
</ul>
<a name="LOCK_COL_END">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCK_COL_END</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a> LOCK_COL_END</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSingleLock</h4>
<pre>protected&nbsp;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>&nbsp;writeSingleLock(<a href="../../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
                                                  <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Try to write a lock record remotely up to the configured number of
  times. If the store produces
 <a href="../../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking"><code>TemporaryLockingException</code></a>, then we'll call mutate again to add a
 new column with an updated timestamp and to delete the column that tried
 to write when the store threw an exception. We continue like that up to
 the retry limit. If the store throws anything else, such as an unchecked
 exception or a <a href="../../../../../org/janusgraph/diskstorage/PermanentBackendException.html" title="class in org.janusgraph.diskstorage"><code>PermanentBackendException</code></a>, then we'll try to
 delete whatever we added and return without further retries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#writeSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">writeSingleLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockID</code> - lock to acquire</dd>
<dd><code>txh</code> - transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timestamp, in nanoseconds since UNIX Epoch, on the lock
         column that we successfully wrote to the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a></code> - if the lock retry count is exceeded without successfully
                                   writing the lock in less than the wait limit</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if the storage layer throws anything else</dd>
</dl>
</li>
</ul>
<a name="checkSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockStatus-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSingleLock</h4>
<pre>protected&nbsp;void&nbsp;checkSingleLock(<a href="../../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;kc,
                               <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>&nbsp;ls,
                               <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)
                        throws <a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a>,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#checkSingleLock-org.janusgraph.diskstorage.util.KeyColumn-S-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">AbstractLocker</a></code></span></div>
<div class="block">Try to verify that the lock identified by <code>lockID</code> is already held
 by <code>tx</code>. The <code>lockStatus</code> argument refers to the object
 returned by a previous call to
 <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#writeSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>AbstractLocker.writeSingleLock(KeyColumn, StoreTransaction)</code></a>. This should be a
 read-only operation: return if the lock is already held, but this method
 finds that it is not held, then throw an exception instead of trying to
 acquire it.
 <p>
 This method is only useful with nonblocking locking implementations try
 to lock and then check the outcome of the attempt in two separate stages.
 For implementations that build <code>writeSingleLock(...)</code> on a
 synchronous locking primitive, such as a blocking <code>lock()</code> method
 or a blocking semaphore <code>p()</code>, this method is redundant with
 <code>writeSingleLock(...)</code> and may unconditionally return true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#checkSingleLock-org.janusgraph.diskstorage.util.KeyColumn-S-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">checkSingleLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kc</code> - identifies the lock to check</dd>
<dd><code>ls</code> - the result of a prior successful <code>writeSingleLock(...)</code>
                   call on this <code>lockID</code> and <code>tx</code></dd>
<dd><code>tx</code> - identifies the process claiming this lock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockStatus-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteSingleLock</h4>
<pre>protected&nbsp;void&nbsp;deleteSingleLock(<a href="../../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;kc,
                                <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>&nbsp;ls,
                                <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#deleteSingleLock-org.janusgraph.diskstorage.util.KeyColumn-S-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">AbstractLocker</a></code></span></div>
<div class="block">Try to unlock/release/delete the lock identified by <code>lockID</code> and
 both held by and verified for <code>tx</code>. This method is only called with
 arguments for which <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#writeSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>AbstractLocker.writeSingleLock(KeyColumn, StoreTransaction)</code></a>
 and <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#checkSingleLock-org.janusgraph.diskstorage.util.KeyColumn-S-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>AbstractLocker.checkSingleLock(KeyColumn, LockStatus, StoreTransaction)</code></a>
 both returned successfully (i.e. without exceptions).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#deleteSingleLock-org.janusgraph.diskstorage.util.KeyColumn-S-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">deleteSingleLock</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kc</code> - identifies the lock to release</dd>
<dd><code>ls</code> - the result of a prior successful <code>writeSingleLock(...)</code>
                   followed by a successful <code>checkSingleLock(...)</code></dd>
<dd><code>tx</code> - identifies the process that wrote and checked this lock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsistentKeyLocker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" target="_top">Frames</a></li>
<li><a href="ConsistentKeyLocker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
