<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConsistentKeyLocker.Builder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsistentKeyLocker.Builder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsistentKeyLocker.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" target="_top">Frames</a></li>
<li><a href="ConsistentKeyLocker.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.diskstorage.locking.AbstractLocker.Builder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.locking.consistentkey</div>
<h2 title="Class ConsistentKeyLocker.Builder" class="title">Class ConsistentKeyLocker.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking">org.janusgraph.diskstorage.locking.AbstractLocker.Builder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>,<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLocker.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ConsistentKeyLocker.Builder</span>
extends <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker.Builder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>,<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.locking.AbstractLocker.Builder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.diskstorage.locking.<a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker.Builder</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#llm">llm</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#lockExpire">lockExpire</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#lockState">lockState</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#log">log</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#rid">rid</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#serializer">serializer</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#times">times</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html#Builder-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.keycolumnvalue.StoreManager-">Builder</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html#customCleaner-org.janusgraph.diskstorage.locking.consistentkey.LockCleanerService-">customCleaner</a></span>(<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/LockCleanerService.html" title="interface in org.janusgraph.diskstorage.locking.consistentkey">LockCleanerService</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html#fromConfig-org.janusgraph.diskstorage.configuration.Configuration-">fromConfig</a></span>(<a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html#getDefaultMediator--">getDefaultMediator</a></span>()</code>
<div class="block">Get the default <a href="../../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking"><code>LocalLockMediator</code></a> for Locker being built.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html#lockRetryCount-int-">lockRetryCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html#lockWait-java.time.Duration-">lockWait</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html#self--">self</a></span>()</code>
<div class="block">Concrete subclasses should just "<code>return this;</code>".</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html#standardCleaner--">standardCleaner</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.locking.AbstractLocker.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.diskstorage.locking.<a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker.Builder</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#internalState-org.janusgraph.diskstorage.locking.LockerState-">internalState</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#lockExpire-java.time.Duration-">lockExpire</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#logger-org.slf4j.Logger-">logger</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#mediator-org.janusgraph.diskstorage.locking.LocalLockMediator-">mediator</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#mediatorName-java.lang.String-">mediatorName</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#preBuild--">preBuild</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#rid-org.janusgraph.diskstorage.StaticBuffer-">rid</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#serializer-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer-">serializer</a>, <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#times-org.janusgraph.diskstorage.util.time.TimestampProvider-">times</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.keycolumnvalue.StoreManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
               <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreManager</a>&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lockWait-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockWait</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a>&nbsp;lockWait(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;d)</pre>
</li>
</ul>
<a name="lockRetryCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRetryCount</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a>&nbsp;lockRetryCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="standardCleaner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardCleaner</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a>&nbsp;standardCleaner()</pre>
</li>
</ul>
<a name="customCleaner-org.janusgraph.diskstorage.locking.consistentkey.LockCleanerService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customCleaner</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a>&nbsp;customCleaner(<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/LockCleanerService.html" title="interface in org.janusgraph.diskstorage.locking.consistentkey">LockCleanerService</a>&nbsp;s)</pre>
</li>
</ul>
<a name="fromConfig-org.janusgraph.diskstorage.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromConfig</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a>&nbsp;fromConfig(<a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker</a>&nbsp;build()</pre>
</li>
</ul>
<a name="self--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>self</h4>
<pre>protected&nbsp;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a>&nbsp;self()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#self--">AbstractLocker.Builder</a></code></span></div>
<div class="block">Concrete subclasses should just "<code>return this;</code>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#self--">self</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker.Builder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>,<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>concrete subclass instance</dd>
</dl>
</li>
</ul>
<a name="getDefaultMediator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultMediator</h4>
<pre>protected&nbsp;<a href="../../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;&nbsp;getDefaultMediator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#getDefaultMediator--">AbstractLocker.Builder</a></code></span></div>
<div class="block">Get the default <a href="../../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking"><code>LocalLockMediator</code></a> for Locker being built.
 This is called when the client doesn't specify a locker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html#getDefaultMediator--">getDefaultMediator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker.Builder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a>,<a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lock mediator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsistentKeyLocker.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" target="_top">Frames</a></li>
<li><a href="ConsistentKeyLocker.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.diskstorage.locking.AbstractLocker.Builder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
