<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.diskstorage.locking.consistentkey (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.diskstorage.locking.consistentkey (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/locking/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/log/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/locking/consistentkey/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janusgraph.diskstorage.locking.consistentkey</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/LockCleanerService.html" title="interface in org.janusgraph.diskstorage.locking.consistentkey">LockCleanerService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker</a></td>
<td class="colLast">
<div class="block">A global <a href="../../../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking"><code>Locker</code></a> that resolves inter-thread lock contention via
 <a href="../../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking"><code>AbstractLocker</code></a> and resolves inter-process contention by reading and
 writing lock data using <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a></td>
<td class="colLast">
<div class="block">Translate locking coordinates and metadata (data keys, data columns, data
 values, timestamps, and rids) into keys, columns, and values compatible with
 <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><code>ConsistentKeyLocker</code></a> and vice-versa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockStatus</a></td>
<td class="colLast">
<div class="block">The timestamps of a lock held by a <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><code>ConsistentKeyLocker</code></a>
 and whether the held lock has or has not been checked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingStore.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ExpectedValueCheckingStore</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> wrapper intended for non-transactional stores
 that forwards all <b>but</b> these two methods to an encapsulated store
 instance:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingStoreManager.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ExpectedValueCheckingStoreManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingTransaction.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ExpectedValueCheckingTransaction</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>StoreTransaction</code></a> that supports locking via
 <a href="../../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking"><code>LocalLockMediator</code></a> and writing and reading lock records in a
 <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingStore.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><code>ExpectedValueCheckingStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/StandardLockCleanerRunnable.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">StandardLockCleanerRunnable</a></td>
<td class="colLast">
<div class="block">Attempt to delete locks before a configurable timestamp cutoff using the
 provided store, transaction, and serializer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/StandardLockCleanerService.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">StandardLockCleanerService</a></td>
<td class="colLast">
<div class="block">Encapsulates an ExecutorService that creates and runs
 <a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/StandardLockCleanerRunnable.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><code>StandardLockCleanerRunnable</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/TimestampRid.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">TimestampRid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpiredLockException.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ExpiredLockException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/locking/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/log/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/locking/consistentkey/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
