<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.database (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janusgraph/graphdb/database/package-summary.html" target="classFrame">org.janusgraph.graphdb.database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RelationFactory.html" title="interface in org.janusgraph.graphdb.database" target="classFrame"><span class="interfaceName">RelationFactory</span></a></li>
<li><a href="RelationReader.html" title="interface in org.janusgraph.graphdb.database" target="classFrame"><span class="interfaceName">RelationReader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EdgeSerializer.html" title="class in org.janusgraph.graphdb.database" target="classFrame">EdgeSerializer</a></li>
<li><a href="EdgeSerializer.TypedInterval.html" title="class in org.janusgraph.graphdb.database" target="classFrame">EdgeSerializer.TypedInterval</a></li>
<li><a href="IndexSerializer.html" title="class in org.janusgraph.graphdb.database" target="classFrame">IndexSerializer</a></li>
<li><a href="IndexSerializer.IndexInfoRetriever.html" title="class in org.janusgraph.graphdb.database" target="classFrame">IndexSerializer.IndexInfoRetriever</a></li>
<li><a href="IndexSerializer.IndexRecords.html" title="class in org.janusgraph.graphdb.database" target="classFrame">IndexSerializer.IndexRecords</a></li>
<li><a href="IndexSerializer.IndexUpdate.html" title="class in org.janusgraph.graphdb.database" target="classFrame">IndexSerializer.IndexUpdate</a></li>
<li><a href="RelationQueryCache.html" title="class in org.janusgraph.graphdb.database" target="classFrame">RelationQueryCache</a></li>
<li><a href="StandardJanusGraph.html" title="class in org.janusgraph.graphdb.database" target="classFrame">StandardJanusGraph</a></li>
</ul>
</div>
</body>
</html>
