<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardJanusGraph (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardJanusGraph (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":9,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardJanusGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/database/RelationReader.html" title="interface in org.janusgraph.graphdb.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/database/StandardJanusGraph.html" target="_top">Frames</a></li>
<li><a href="StandardJanusGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.database</div>
<h2 title="Class StandardJanusGraph" class="title">Class StandardJanusGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html" title="class in org.janusgraph.graphdb.tinkerpop">org.janusgraph.graphdb.tinkerpop.JanusGraphBlueprintsGraph</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.database.StandardJanusGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.tinkerpop.gremlin.structure.Graph, org.apache.tinkerpop.gremlin.structure.util.Host, <a href="../../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a>, <a href="../../../../org/janusgraph/core/schema/SchemaManager.html" title="interface in org.janusgraph.core.schema">SchemaManager</a>, <a href="../../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core">Transaction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardJanusGraph</span>
extends <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html" title="class in org.janusgraph.graphdb.tinkerpop">JanusGraphBlueprintsGraph</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>org.apache.tinkerpop.gremlin.structure.Graph.Exceptions, org.apache.tinkerpop.gremlin.structure.Graph.Features, org.apache.tinkerpop.gremlin.structure.Graph.Hidden, org.apache.tinkerpop.gremlin.structure.Graph.OptIn, org.apache.tinkerpop.gremlin.structure.Graph.OptIns, org.apache.tinkerpop.gremlin.structure.Graph.OptOut, org.apache.tinkerpop.gremlin.structure.Graph.OptOuts, org.apache.tinkerpop.gremlin.structure.Graph.Variables</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/graphdb/database/EdgeSerializer.html" title="class in org.janusgraph.graphdb.database">EdgeSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#edgeSerializer">edgeSerializer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#indexSerializer">indexSerializer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/graphdb/database/serialize/Serializer.html" title="interface in org.janusgraph.graphdb.database.serialize">Serializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#serializer">serializer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#vertexExistenceQuery">vertexExistenceQuery</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>GRAPH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#StandardJanusGraph-org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration-">StandardJanusGraph</a></span>(<a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in org.janusgraph.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#acquireLock-org.janusgraph.graphdb.types.CompositeIndexType-boolean-">acquireLock</a></span>(<a href="../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a>&nbsp;index,
           boolean&nbsp;acquireLocksConfig)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#acquireLock-org.janusgraph.graphdb.internal.InternalRelation-int-boolean-">acquireLock</a></span>(<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation,
           int&nbsp;pos,
           boolean&nbsp;acquireLocksConfig)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#assignID-org.janusgraph.graphdb.internal.InternalRelation-">assignID</a></span>(<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#assignID-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.core.VertexLabel-">assignID</a></span>(<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
        <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#buildTransaction--">buildTransaction</a></span>()</code>
<div class="block">Returns a <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core"><code>TransactionBuilder</code></a> to construct a new thread-independent <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#close--">close</a></span>()</code>
<div class="block">Closes the graph database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#closeTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">closeTransaction</a></span>(<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#commit-java.util.Collection-java.util.Collection-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">commit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
      <a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#edgeMultiQuery-com.carrotsearch.hppc.LongArrayList-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.BackendTransaction-">edgeMultiQuery</a></span>(com.carrotsearch.hppc.LongArrayList&nbsp;vertexIdsAsLongs,
              <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
              <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#edgeQuery-long-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.BackendTransaction-">edgeQuery</a></span>(long&nbsp;vid,
         <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
         <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.structure.Graph.Features</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#features--">features</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/Backend.html" title="class in org.janusgraph.diskstorage">Backend</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getBackend--">getBackend</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in org.janusgraph.graphdb.configuration">GraphDatabaseConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/database/serialize/Serializer.html" title="interface in org.janusgraph.graphdb.database.serialize">Serializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getDataSerializer--">getDataSerializer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/database/EdgeSerializer.html" title="class in org.janusgraph.graphdb.database">EdgeSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getEdgeSerializer--">getEdgeSerializer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getGraphName--">getGraphName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html" title="class in org.janusgraph.graphdb.idmanagement">IDManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getIDManager--">getIDManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getIndexSerializer--">getIndexSerializer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getOpenTransactions--">getOpenTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/database/cache/SchemaCache.html" title="interface in org.janusgraph.graphdb.database.cache">SchemaCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getSchemaCache--">getSchemaCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getTTL-org.janusgraph.graphdb.internal.InternalRelation-">getTTL</a></span>(<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;rel)</code>
<div class="block">The TTL of a relation (edge or property) is the minimum of:
 1) The TTL configured of the relation type (if exists)
 2) The TTL configured for the label any of the relation end point vertices (if exists)</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getTTL-org.janusgraph.graphdb.internal.InternalVertex-">getTTL</a></span>(<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util">RecordIterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getVertexIDs-org.janusgraph.diskstorage.BackendTransaction-">getVertexIDs</a></span>(<a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Checks whether the graph is closed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#isOpen--">isOpen</a></span>()</code>
<div class="block">Checks whether the graph is open.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#newThreadBoundTransaction--">newThreadBoundTransaction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#newTransaction--">newTransaction</a></span>()</code>
<div class="block">Opens a new thread-independent <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#newTransaction-org.janusgraph.graphdb.transaction.TransactionConfiguration-">newTransaction</a></span>(<a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#openManagement--">openManagement</a></span>()</code>
<div class="block">Returns the management system for this graph instance.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>org.janusgraph.graphdb.database.StandardJanusGraph.ModificationSummary</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#prepareCommit-java.util.Collection-java.util.Collection-com.google.common.base.Predicate-org.janusgraph.diskstorage.BackendTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-boolean-">prepareCommit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
             com.google.common.base.Predicate&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter,
             <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;mutator,
             <a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
             boolean&nbsp;acquireLocks)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.tinkerpop.JanusGraphBlueprintsGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.tinkerpop.<a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html" title="class in org.janusgraph.graphdb.tinkerpop">JanusGraphBlueprintsGraph</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#addConnection-org.janusgraph.core.EdgeLabel-org.janusgraph.core.VertexLabel-org.janusgraph.core.VertexLabel-">addConnection</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#addProperties-org.janusgraph.core.EdgeLabel-org.janusgraph.core.PropertyKey...-">addProperties</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#addProperties-org.janusgraph.core.VertexLabel-org.janusgraph.core.PropertyKey...-">addProperties</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#addVertex-java.lang.Object...-">addVertex</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#addVertex-java.lang.String-">addVertex</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#compute--">compute</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#compute-java.lang.Class-">compute</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#configuration--">configuration</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#containsEdgeLabel-java.lang.String-">containsEdgeLabel</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#containsPropertyKey-java.lang.String-">containsPropertyKey</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#containsRelationType-java.lang.String-">containsRelationType</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#containsVertexLabel-java.lang.String-">containsVertexLabel</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#edges-java.lang.Object...-">edges</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#getCurrentThreadTx--">getCurrentThreadTx</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#getEdgeLabel-java.lang.String-">getEdgeLabel</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#getOrCreateEdgeLabel-java.lang.String-">getOrCreateEdgeLabel</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#getOrCreatePropertyKey-java.lang.String-">getOrCreatePropertyKey</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#getOrCreateVertexLabel-java.lang.String-">getOrCreateVertexLabel</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#getPropertyKey-java.lang.String-">getPropertyKey</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#getRelationType-java.lang.String-">getRelationType</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#getVertexLabel-java.lang.String-">getVertexLabel</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#indexQuery-java.lang.String-java.lang.String-">indexQuery</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#io-org.apache.tinkerpop.gremlin.structure.io.Io.Builder-">io</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#makeEdgeLabel-java.lang.String-">makeEdgeLabel</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#makePropertyKey-java.lang.String-">makePropertyKey</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#makeVertexLabel-java.lang.String-">makeVertexLabel</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#multiQuery-java.util.Collection-">multiQuery</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#multiQuery-org.janusgraph.core.JanusGraphVertex...-">multiQuery</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#query--">query</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#toString--">toString</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#tx--">tx</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#variables--">variables</a>, <a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#vertices-java.lang.Object...-">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></h3>
<code><a href="../../../../org/janusgraph/core/JanusGraph.html#main-java.lang.String:A-">main</a>, <a href="../../../../org/janusgraph/core/JanusGraph.html#version--">version</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Graph</h3>
<code>traversal, traversal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.util.Host">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.util.Host</h3>
<code>getHostingVertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.schema.SchemaInspector">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a></h3>
<code><a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-java.lang.Object-">getOrCreatePropertyKey</a>, <a href="../../../../org/janusgraph/core/schema/SchemaInspector.html#getOrCreatePropertyKey-java.lang.String-java.lang.Object-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-">getOrCreatePropertyKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="indexSerializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexSerializer</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a> indexSerializer</pre>
</li>
</ul>
<a name="edgeSerializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeSerializer</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/graphdb/database/EdgeSerializer.html" title="class in org.janusgraph.graphdb.database">EdgeSerializer</a> edgeSerializer</pre>
</li>
</ul>
<a name="serializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializer</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/graphdb/database/serialize/Serializer.html" title="interface in org.janusgraph.graphdb.database.serialize">Serializer</a> serializer</pre>
</li>
</ul>
<a name="vertexExistenceQuery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexExistenceQuery</h4>
<pre>public final&nbsp;<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a> vertexExistenceQuery</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardJanusGraph-org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardJanusGraph</h4>
<pre>public&nbsp;StandardJanusGraph(<a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in org.janusgraph.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGraphName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGraphName()</pre>
</li>
</ul>
<a name="isOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraph.html#isOpen--">JanusGraph</a></code></span></div>
<div class="block">Checks whether the graph is open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the graph is open, else false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/JanusGraph.html#close--"><code>JanusGraph.close()</code></a></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraph.html#isClosed--">JanusGraph</a></code></span></div>
<div class="block">Checks whether the graph is closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if the graph has been closed, else false</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">JanusGraphException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraph.html#close--">JanusGraph</a></code></span></div>
<div class="block">Closes the graph database.
 <p>
 Closing the graph database causes a disconnect and possible closing of the underlying storage backend
 and a release of all occupied resources by this graph database.
 Closing a graph database requires that all open thread-independent transactions have been closed -
 otherwise they will be left abandoned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Graph</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraph.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraph.html" title="interface in org.janusgraph.core">JanusGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/Transaction.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/Transaction.html" title="interface in org.janusgraph.core">Transaction</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html" title="class in org.janusgraph.graphdb.tinkerpop">JanusGraphBlueprintsGraph</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">JanusGraphException</a></code> - if closing the graph database caused errors in the storage backend</dd>
</dl>
</li>
</ul>
<a name="features--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.structure.Graph.Features&nbsp;features()</pre>
</li>
</ul>
<a name="getIndexSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexSerializer</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a>&nbsp;getIndexSerializer()</pre>
</li>
</ul>
<a name="getBackend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackend</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/Backend.html" title="class in org.janusgraph.diskstorage">Backend</a>&nbsp;getBackend()</pre>
</li>
</ul>
<a name="getIDManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDManager</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html" title="class in org.janusgraph.graphdb.idmanagement">IDManager</a>&nbsp;getIDManager()</pre>
</li>
</ul>
<a name="getEdgeSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeSerializer</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/database/EdgeSerializer.html" title="class in org.janusgraph.graphdb.database">EdgeSerializer</a>&nbsp;getEdgeSerializer()</pre>
</li>
</ul>
<a name="getDataSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSerializer</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/database/serialize/Serializer.html" title="interface in org.janusgraph.graphdb.database.serialize">Serializer</a>&nbsp;getDataSerializer()</pre>
</li>
</ul>
<a name="getSchemaCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaCache</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/database/cache/SchemaCache.html" title="interface in org.janusgraph.graphdb.database.cache">SchemaCache</a>&nbsp;getSchemaCache()</pre>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in org.janusgraph.graphdb.configuration">GraphDatabaseConfiguration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="openManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openManagement</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/schema/JanusGraphManagement.html" title="interface in org.janusgraph.core.schema">JanusGraphManagement</a>&nbsp;openManagement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraph.html#openManagement--">JanusGraph</a></code></span></div>
<div class="block">Returns the management system for this graph instance. The management system provides functionality
 to change global configuration options, install indexes and inspect the graph schema.
 <p>
 The management system operates in its own transactional context which must be explicitly closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOpenTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTransactions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&gt;&nbsp;getOpenTransactions()</pre>
</li>
</ul>
<a name="newTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransaction</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;newTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraph.html#newTransaction--">JanusGraph</a></code></span></div>
<div class="block">Opens a new thread-independent <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.
 <p>
 The transaction is open when it is returned but MUST be explicitly closed by calling <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html#commit--"><code>JanusGraphTransaction.commit()</code></a>
 or <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html#rollback--"><code>JanusGraphTransaction.rollback()</code></a> when it is no longer needed.
 <p>
 Note, that this returns a thread independent transaction object. It is not necessary to call this method
 to use Blueprint's standard transaction framework which will automatically start a transaction with the first
 operation on the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transaction object representing a transactional context.</dd>
</dl>
</li>
</ul>
<a name="buildTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTransaction</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a>&nbsp;buildTransaction()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraph.html#buildTransaction--">JanusGraph</a></code></span></div>
<div class="block">Returns a <a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core"><code>TransactionBuilder</code></a> to construct a new thread-independent <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new TransactionBuilder</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/TransactionBuilder.html" title="interface in org.janusgraph.core"><code>TransactionBuilder</code></a>, 
<a href="../../../../org/janusgraph/core/JanusGraph.html#newTransaction--"><code>JanusGraph.newTransaction()</code></a></dd>
</dl>
</li>
</ul>
<a name="newThreadBoundTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newThreadBoundTransaction</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;newThreadBoundTransaction()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#newThreadBoundTransaction--">newThreadBoundTransaction</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html" title="class in org.janusgraph.graphdb.tinkerpop">JanusGraphBlueprintsGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="newTransaction-org.janusgraph.graphdb.transaction.TransactionConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransaction</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;newTransaction(<a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="closeTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeTransaction</h4>
<pre>public&nbsp;void&nbsp;closeTransaction(<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</pre>
</li>
</ul>
<a name="getVertexIDs-org.janusgraph.diskstorage.BackendTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexIDs</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util">RecordIterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getVertexIDs(<a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</pre>
</li>
</ul>
<a name="edgeQuery-long-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.BackendTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeQuery</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&nbsp;edgeQuery(long&nbsp;vid,
                           <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
                           <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</pre>
</li>
</ul>
<a name="edgeMultiQuery-com.carrotsearch.hppc.LongArrayList-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.BackendTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeMultiQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;&nbsp;edgeMultiQuery(com.carrotsearch.hppc.LongArrayList&nbsp;vertexIdsAsLongs,
                                      <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
                                      <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</pre>
</li>
</ul>
<a name="assignID-org.janusgraph.graphdb.internal.InternalRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignID</h4>
<pre>public&nbsp;void&nbsp;assignID(<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="assignID-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.core.VertexLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignID</h4>
<pre>public&nbsp;void&nbsp;assignID(<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                     <a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;label)</pre>
</li>
</ul>
<a name="acquireLock-org.janusgraph.graphdb.internal.InternalRelation-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLock</h4>
<pre>public static&nbsp;boolean&nbsp;acquireLock(<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation,
                                  int&nbsp;pos,
                                  boolean&nbsp;acquireLocksConfig)</pre>
</li>
</ul>
<a name="acquireLock-org.janusgraph.graphdb.types.CompositeIndexType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLock</h4>
<pre>public static&nbsp;boolean&nbsp;acquireLock(<a href="../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a>&nbsp;index,
                                  boolean&nbsp;acquireLocksConfig)</pre>
</li>
</ul>
<a name="getTTL-org.janusgraph.graphdb.internal.InternalRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre>public static&nbsp;int&nbsp;getTTL(<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;rel)</pre>
<div class="block">The TTL of a relation (edge or property) is the minimum of:
 1) The TTL configured of the relation type (if exists)
 2) The TTL configured for the label any of the relation end point vertices (if exists)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rel</code> - relation to determine the TTL for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getTTL-org.janusgraph.graphdb.internal.InternalVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTTL</h4>
<pre>public static&nbsp;int&nbsp;getTTL(<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;v)</pre>
</li>
</ul>
<a name="prepareCommit-java.util.Collection-java.util.Collection-com.google.common.base.Predicate-org.janusgraph.diskstorage.BackendTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCommit</h4>
<pre>public&nbsp;org.janusgraph.graphdb.database.StandardJanusGraph.ModificationSummary&nbsp;prepareCommit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
                                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
                                                                                            com.google.common.base.Predicate&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter,
                                                                                            <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;mutator,
                                                                                            <a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
                                                                                            boolean&nbsp;acquireLocks)
                                                                                     throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="commit-java.util.Collection-java.util.Collection-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
                   <a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardJanusGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/database/RelationReader.html" title="interface in org.janusgraph.graphdb.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/database/StandardJanusGraph.html" target="_top">Frames</a></li>
<li><a href="StandardJanusGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
