<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.relations Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.graphdb.relations Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/query/vertex/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/graphdb/schema/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/relations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janusgraph.graphdb.relations</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html" title="class in org.janusgraph.graphdb.internal"><span class="typeNameLink">AbstractElement</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/AbstractTypedRelation.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">AbstractTypedRelation</span></a> (implements org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/AbstractEdge.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">AbstractEdge</span></a> (implements org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/CacheEdge.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">CacheEdge</span></a></li>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/StandardEdge.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">StandardEdge</span></a> (implements org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/ReassignableRelation.html" title="interface in org.janusgraph.graphdb.relations">ReassignableRelation</a>, org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/StandardRelation.html" title="interface in org.janusgraph.graphdb.relations">StandardRelation</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/AbstractVertexProperty.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">AbstractVertexProperty</span></a>&lt;V&gt; (implements org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;)
<ul>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/CacheVertexProperty.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">CacheVertexProperty</span></a></li>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/StandardVertexProperty.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">StandardVertexProperty</span></a> (implements org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/ReassignableRelation.html" title="interface in org.janusgraph.graphdb.relations">ReassignableRelation</a>, org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/StandardRelation.html" title="interface in org.janusgraph.graphdb.relations">StandardRelation</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/EdgeDirection.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">EdgeDirection</span></a></li>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/RelationCache.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">RelationCache</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/RelationComparator.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">RelationComparator</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/RelationIdentifierUtils.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">RelationIdentifierUtils</span></a></li>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/SimpleJanusGraphProperty.html" title="class in org.janusgraph.graphdb.relations"><span class="typeNameLink">SimpleJanusGraphProperty</span></a>&lt;V&gt; (implements org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphProperty.html" title="interface in org.janusgraph.core">JanusGraphProperty</a>&lt;V&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.Element
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphElement</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>, org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalElement</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/StandardRelation.html" title="interface in org.janusgraph.graphdb.relations"><span class="typeNameLink">StandardRelation</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphRelation</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/StandardRelation.html" title="interface in org.janusgraph.graphdb.relations"><span class="typeNameLink">StandardRelation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Idfiable</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphElement</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Element, org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalElement</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/StandardRelation.html" title="interface in org.janusgraph.graphdb.relations"><span class="typeNameLink">StandardRelation</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphRelation</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/StandardRelation.html" title="interface in org.janusgraph.graphdb.relations"><span class="typeNameLink">StandardRelation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/ReassignableRelation.html" title="interface in org.janusgraph.graphdb.relations"><span class="typeNameLink">ReassignableRelation</span></a></li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures"><span class="typeNameLink">Removable</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphElement</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Element, org.janusgraph.core.<a href="../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalElement</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/StandardRelation.html" title="interface in org.janusgraph.graphdb.relations"><span class="typeNameLink">StandardRelation</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphRelation</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.relations.<a href="../../../../org/janusgraph/graphdb/relations/StandardRelation.html" title="interface in org.janusgraph.graphdb.relations"><span class="typeNameLink">StandardRelation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/query/vertex/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/graphdb/schema/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/relations/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
