<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.relations (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janusgraph/graphdb/relations/package-summary.html" target="classFrame">org.janusgraph.graphdb.relations</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ReassignableRelation.html" title="interface in org.janusgraph.graphdb.relations" target="classFrame"><span class="interfaceName">ReassignableRelation</span></a></li>
<li><a href="StandardRelation.html" title="interface in org.janusgraph.graphdb.relations" target="classFrame"><span class="interfaceName">StandardRelation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEdge.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">AbstractEdge</a></li>
<li><a href="AbstractTypedRelation.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">AbstractTypedRelation</a></li>
<li><a href="AbstractVertexProperty.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">AbstractVertexProperty</a></li>
<li><a href="CacheEdge.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">CacheEdge</a></li>
<li><a href="CacheVertexProperty.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">CacheVertexProperty</a></li>
<li><a href="EdgeDirection.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">EdgeDirection</a></li>
<li><a href="RelationCache.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">RelationCache</a></li>
<li><a href="RelationComparator.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">RelationComparator</a></li>
<li><a href="RelationIdentifierUtils.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">RelationIdentifierUtils</a></li>
<li><a href="SimpleJanusGraphProperty.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">SimpleJanusGraphProperty</a></li>
<li><a href="StandardEdge.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">StandardEdge</a></li>
<li><a href="StandardVertexProperty.html" title="class in org.janusgraph.graphdb.relations" target="classFrame">StandardVertexProperty</a></li>
</ul>
</div>
</body>
</html>
