<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JointIndexQuery.Subquery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JointIndexQuery.Subquery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JointIndexQuery.Subquery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.html" title="class in org.janusgraph.graphdb.query.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/graph/MultiKeySliceQuery.html" title="class in org.janusgraph.graphdb.query.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" target="_top">Frames</a></li>
<li><a href="JointIndexQuery.Subquery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.query.graph</div>
<h2 title="Class JointIndexQuery.Subquery" class="title">Class JointIndexQuery.Subquery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.query.graph.JointIndexQuery.Subquery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a>&gt;, <a href="../../../../../org/janusgraph/graphdb/query/profile/ProfileObservable.html" title="interface in org.janusgraph.graphdb.query.profile">ProfileObservable</a>, <a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">JointIndexQuery.Subquery</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a>&gt;, <a href="../../../../../org/janusgraph/graphdb/query/profile/ProfileObservable.html" title="interface in org.janusgraph.graphdb.query.profile">ProfileObservable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.query.Query">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.janusgraph.graphdb.query.<a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/Query.html#NO_LIMIT">NO_LIMIT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/graph/MultiKeySliceQuery.html" title="class in org.janusgraph.graphdb.query.graph">MultiKeySliceQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html#getCompositeQuery--">getCompositeQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html#getLimit--">getLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html#getMixedQuery--">getMixedQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html#getProfiler--">getProfiler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html#hasLimit--">hasLimit</a></span>()</code>
<div class="block">Whether this query has a defined limit</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html#observeWith-org.janusgraph.graphdb.query.profile.QueryProfiler-">observeWith</a></span>(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;prof)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html#updateLimit-int-">updateLimit</a></span>(int&nbsp;newLimit)</code>
<div class="block">Creates a new query identical to the current one but with the specified limit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="observeWith-org.janusgraph.graphdb.query.profile.QueryProfiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeWith</h4>
<pre>public&nbsp;void&nbsp;observeWith(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;prof)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/profile/ProfileObservable.html#observeWith-org.janusgraph.graphdb.query.profile.QueryProfiler-">observeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/profile/ProfileObservable.html" title="interface in org.janusgraph.graphdb.query.profile">ProfileObservable</a></code></dd>
</dl>
</li>
</ul>
<a name="getProfiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfiler</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;getProfiler()</pre>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a>&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getMixedQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixedQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>&nbsp;getMixedQuery()</pre>
</li>
</ul>
<a name="getCompositeQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/graph/MultiKeySliceQuery.html" title="class in org.janusgraph.graphdb.query.graph">MultiKeySliceQuery</a>&nbsp;getCompositeQuery()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLimit</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a>&nbsp;updateLimit(int&nbsp;newLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html#updateLimit-int-">BackendQuery</a></code></span></div>
<div class="block">Creates a new query identical to the current one but with the specified limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html#updateLimit-int-">updateLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLimit</h4>
<pre>public&nbsp;boolean&nbsp;hasLimit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/Query.html#hasLimit--">Query</a></code></span></div>
<div class="block">Whether this query has a defined limit</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/Query.html#hasLimit--">hasLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLimit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLimit</h4>
<pre>public&nbsp;int&nbsp;getLimit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/Query.html#getLimit--">getLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum number of results this query should return</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JointIndexQuery.Subquery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.html" title="class in org.janusgraph.graphdb.query.graph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/graph/MultiKeySliceQuery.html" title="class in org.janusgraph.graphdb.query.graph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" target="_top">Frames</a></li>
<li><a href="JointIndexQuery.Subquery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
