<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.janusgraph.graphdb.query.graph (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.janusgraph.graphdb.query.graph (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.janusgraph.graphdb.query.graph" class="title">Uses of Package<br>org.janusgraph.graphdb.query.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database">org.janusgraph.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.profile">org.janusgraph.graphdb.query.profile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.util">org.janusgraph.graphdb.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> used by <a href="../../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/IndexQueryBuilder.html#org.janusgraph.graphdb.database">IndexQueryBuilder</a>
<div class="block">Implementation of <a href="../../../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphIndexQuery</code></a> for string based queries that are issued directly against the specified
 indexing backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/JointIndexQuery.Subquery.html#org.janusgraph.graphdb.database">JointIndexQuery.Subquery</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/MultiKeySliceQuery.html#org.janusgraph.graphdb.database">MultiKeySliceQuery</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> used by <a href="../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/GraphCentricQuery.html#org.janusgraph.graphdb.query.graph">GraphCentricQuery</a>
<div class="block">An executable <a href="../../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query"><code>ElementQuery</code></a> for <a href="../../../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphQuery</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/GraphCentricQueryBuilder.html#org.janusgraph.graphdb.query.graph">GraphCentricQueryBuilder</a>
<div class="block">Builds a <a href="../../../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphQuery</code></a>, optimizes the query and compiles the result into a <a href="../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQuery.html" title="class in org.janusgraph.graphdb.query.graph"><code>GraphCentricQuery</code></a> which
 is then executed through a <a href="../../../../../org/janusgraph/graphdb/query/QueryProcessor.html" title="class in org.janusgraph.graphdb.query"><code>QueryProcessor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/IndexQueryBuilder.html#org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a>
<div class="block">Implementation of <a href="../../../../../org/janusgraph/core/JanusGraphIndexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphIndexQuery</code></a> for string based queries that are issued directly against the specified
 indexing backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/JointIndexQuery.html#org.janusgraph.graphdb.query.graph">JointIndexQuery</a>
<div class="block">A component/sub-query of a <a href="../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQuery.html" title="class in org.janusgraph.graphdb.query.graph"><code>GraphCentricQuery</code></a> that gets executed against an indexing backend or the index store
 by the query processor of the enclosing transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/JointIndexQuery.Subquery.html#org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/MultiKeySliceQuery.html#org.janusgraph.graphdb.query.graph">MultiKeySliceQuery</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.profile">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> used by <a href="../../../../../org/janusgraph/graphdb/query/profile/package-summary.html">org.janusgraph.graphdb.query.profile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/JointIndexQuery.Subquery.html#org.janusgraph.graphdb.query.profile">JointIndexQuery.Subquery</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> used by <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/GraphCentricQuery.html#org.janusgraph.graphdb.transaction">GraphCentricQuery</a>
<div class="block">An executable <a href="../../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query"><code>ElementQuery</code></a> for <a href="../../../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphQuery</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/GraphCentricQueryBuilder.html#org.janusgraph.graphdb.transaction">GraphCentricQueryBuilder</a>
<div class="block">Builds a <a href="../../../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphQuery</code></a>, optimizes the query and compiles the result into a <a href="../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQuery.html" title="class in org.janusgraph.graphdb.query.graph"><code>GraphCentricQuery</code></a> which
 is then executed through a <a href="../../../../../org/janusgraph/graphdb/query/QueryProcessor.html" title="class in org.janusgraph.graphdb.query"><code>QueryProcessor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/JointIndexQuery.html#org.janusgraph.graphdb.transaction">JointIndexQuery</a>
<div class="block">A component/sub-query of a <a href="../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQuery.html" title="class in org.janusgraph.graphdb.query.graph"><code>GraphCentricQuery</code></a> that gets executed against an indexing backend or the index store
 by the query processor of the enclosing transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> used by <a href="../../../../../org/janusgraph/graphdb/util/package-summary.html">org.janusgraph.graphdb.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/GraphCentricQueryBuilder.html#org.janusgraph.graphdb.util">GraphCentricQueryBuilder</a>
<div class="block">Builds a <a href="../../../../../org/janusgraph/core/JanusGraphQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphQuery</code></a>, optimizes the query and compiles the result into a <a href="../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQuery.html" title="class in org.janusgraph.graphdb.query.graph"><code>GraphCentricQuery</code></a> which
 is then executed through a <a href="../../../../../org/janusgraph/graphdb/query/QueryProcessor.html" title="class in org.janusgraph.graphdb.query"><code>QueryProcessor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/janusgraph/graphdb/query/graph/class-use/JointIndexQuery.Subquery.html#org.janusgraph.graphdb.util">JointIndexQuery.Subquery</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
