<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.graphdb.internal.InternalRelation (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.graphdb.internal.InternalRelation (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/internal/class-use/InternalRelation.html" target="_top">Frames</a></li>
<li><a href="InternalRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.graphdb.internal.InternalRelation" class="title">Uses of Interface<br>org.janusgraph.graphdb.internal.InternalRelation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database">org.janusgraph.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.idassigner">org.janusgraph.graphdb.database.idassigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.log">org.janusgraph.graphdb.database.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.internal">org.janusgraph.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.log">org.janusgraph.graphdb.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.relations">org.janusgraph.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction.addedrelations">org.janusgraph.graphdb.transaction.addedrelations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.system">org.janusgraph.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.vertices">org.janusgraph.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a> in <a href="../../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#acquireLock-org.janusgraph.graphdb.internal.InternalRelation-int-boolean-">acquireLock</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation,
           int&nbsp;pos,
           boolean&nbsp;acquireLocksConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#assignID-org.janusgraph.graphdb.internal.InternalRelation-">assignID</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/database/IndexSerializer.IndexUpdate.html" title="class in org.janusgraph.graphdb.database">IndexSerializer.IndexUpdate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexSerializer.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/IndexSerializer.html#getIndexUpdates-org.janusgraph.graphdb.internal.InternalRelation-">getIndexUpdates</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getTTL-org.janusgraph.graphdb.internal.InternalRelation-">getTTL</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;rel)</code>
<div class="block">The TTL of a relation (edge or property) is the minimum of:
 1) The TTL configured of the relation type (if exists)
 2) The TTL configured for the label any of the relation end point vertices (if exists)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html" title="class in org.janusgraph.diskstorage.util">StaticArrayEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeSerializer.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/EdgeSerializer.html#writeRelation-org.janusgraph.graphdb.internal.InternalRelation-org.janusgraph.graphdb.internal.InternalRelationType-int-org.janusgraph.graphdb.types.TypeInspector-">writeRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation,
             <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal">InternalRelationType</a>&nbsp;type,
             int&nbsp;position,
             <a href="../../../../../org/janusgraph/graphdb/types/TypeInspector.html" title="interface in org.janusgraph.graphdb.types">TypeInspector</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdgeSerializer.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/EdgeSerializer.html#writeRelation-org.janusgraph.graphdb.internal.InternalRelation-int-org.janusgraph.graphdb.types.TypeInspector-">writeRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation,
             int&nbsp;position,
             <a href="../../../../../org/janusgraph/graphdb/types/TypeInspector.html" title="interface in org.janusgraph.graphdb.types">TypeInspector</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a> with type arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#commit-java.util.Collection-java.util.Collection-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">commit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
      <a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#commit-java.util.Collection-java.util.Collection-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">commit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
      <a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/database/IndexSerializer.IndexUpdate.html" title="class in org.janusgraph.graphdb.database">IndexSerializer.IndexUpdate</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexSerializer.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/IndexSerializer.html#getIndexUpdates-org.janusgraph.graphdb.internal.InternalVertex-java.util.Collection-">getIndexUpdates</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;updatedProperties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.janusgraph.graphdb.database.StandardJanusGraph.ModificationSummary</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#prepareCommit-java.util.Collection-java.util.Collection-com.google.common.base.Predicate-org.janusgraph.diskstorage.BackendTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-boolean-">prepareCommit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
             com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter,
             <a href="../../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;mutator,
             <a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
             boolean&nbsp;acquireLocks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.janusgraph.graphdb.database.StandardJanusGraph.ModificationSummary</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#prepareCommit-java.util.Collection-java.util.Collection-com.google.common.base.Predicate-org.janusgraph.diskstorage.BackendTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-boolean-">prepareCommit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
             com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter,
             <a href="../../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;mutator,
             <a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
             boolean&nbsp;acquireLocks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.janusgraph.graphdb.database.StandardJanusGraph.ModificationSummary</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#prepareCommit-java.util.Collection-java.util.Collection-com.google.common.base.Predicate-org.janusgraph.diskstorage.BackendTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-boolean-">prepareCommit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
             com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter,
             <a href="../../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;mutator,
             <a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
             boolean&nbsp;acquireLocks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.idassigner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a> in <a href="../../../../../org/janusgraph/graphdb/database/idassigner/package-summary.html">org.janusgraph.graphdb.database.idassigner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/database/idassigner/package-summary.html">org.janusgraph.graphdb.database.idassigner</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexIDAssigner.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/idassigner/VertexIDAssigner.html#assignID-org.janusgraph.graphdb.internal.InternalRelation-">assignID</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/janusgraph/graphdb/database/idassigner/package-summary.html">org.janusgraph.graphdb.database.idassigner</a> with type arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VertexIDAssigner.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/idassigner/VertexIDAssigner.html#assignIDs-java.lang.Iterable-">assignIDs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a> in <a href="../../../../../org/janusgraph/graphdb/database/log/package-summary.html">org.janusgraph.graphdb.database.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/janusgraph/graphdb/database/log/package-summary.html">org.janusgraph.graphdb.database.log</a> with type arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionLogHeader.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/log/TransactionLogHeader.html#serializeModifications-org.janusgraph.graphdb.database.serialize.Serializer-org.janusgraph.graphdb.database.log.LogTxStatus-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-java.util.Collection-java.util.Collection-">serializeModifications</a></span>(<a href="../../../../../org/janusgraph/graphdb/database/serialize/Serializer.html" title="interface in org.janusgraph.graphdb.database.serialize">Serializer</a>&nbsp;serializer,
                      <a href="../../../../../org/janusgraph/graphdb/database/log/LogTxStatus.html" title="enum in org.janusgraph.graphdb.database.log">LogTxStatus</a>&nbsp;status,
                      <a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionLogHeader.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/log/TransactionLogHeader.html#serializeModifications-org.janusgraph.graphdb.database.serialize.Serializer-org.janusgraph.graphdb.database.log.LogTxStatus-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-java.util.Collection-java.util.Collection-">serializeModifications</a></span>(<a href="../../../../../org/janusgraph/graphdb/database/serialize/Serializer.html" title="interface in org.janusgraph.graphdb.database.serialize">Serializer</a>&nbsp;serializer,
                      <a href="../../../../../org/janusgraph/graphdb/database/log/LogTxStatus.html" title="enum in org.janusgraph.graphdb.database.log">LogTxStatus</a>&nbsp;status,
                      <a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a> in <a href="../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a> that return <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html#it--">it</a></span>()</code>
<div class="block">Returns this relation in the current transactional context</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a> that return types with arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InternalVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;query)</code>
<div class="block">Returns an iterable over all newly added relations incident on this vertex that match the given predicate</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">InternalVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#addRelation-org.janusgraph.graphdb.internal.InternalRelation-">addRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;e)</code>
<div class="block">Add a new relation to the vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InternalVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#removeRelation-org.janusgraph.graphdb.internal.InternalRelation-">removeRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;e)</code>
<div class="block">Deleted relation e from the adjacency list of this vertex and updates the state of the vertex to reflect
 the modification.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a> with type arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InternalVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;query)</code>
<div class="block">Returns an iterable over all newly added relations incident on this vertex that match the given predicate</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a> in <a href="../../../../../org/janusgraph/graphdb/log/package-summary.html">org.janusgraph.graphdb.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/log/package-summary.html">org.janusgraph.graphdb.log</a> that return <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModificationDeserializer.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/log/ModificationDeserializer.html#parseRelation-org.janusgraph.graphdb.database.log.TransactionLogHeader.Modification-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">parseRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/database/log/TransactionLogHeader.Modification.html" title="class in org.janusgraph.graphdb.database.log">TransactionLogHeader.Modification</a>&nbsp;modification,
             <a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.relations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a> in <a href="../../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a> in <a href="../../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/StandardRelation.html" title="interface in org.janusgraph.graphdb.relations">StandardRelation</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a> that implement <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/AbstractEdge.html" title="class in org.janusgraph.graphdb.relations">AbstractEdge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/AbstractTypedRelation.html" title="class in org.janusgraph.graphdb.relations">AbstractTypedRelation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/AbstractVertexProperty.html" title="class in org.janusgraph.graphdb.relations">AbstractVertexProperty</a>&lt;V&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/CacheEdge.html" title="class in org.janusgraph.graphdb.relations">CacheEdge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/CacheVertexProperty.html" title="class in org.janusgraph.graphdb.relations">CacheVertexProperty</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/StandardEdge.html" title="class in org.janusgraph.graphdb.relations">StandardEdge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/StandardVertexProperty.html" title="class in org.janusgraph.graphdb.relations">StandardVertexProperty</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a> that return <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractTypedRelation.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/AbstractTypedRelation.html#it--">it</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheEdge.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/CacheEdge.html#it--">it</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheVertexProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/CacheVertexProperty.html#it--">it</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RelationComparator.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/RelationComparator.html#compare-org.janusgraph.graphdb.internal.InternalRelation-org.janusgraph.graphdb.internal.InternalRelation-">compare</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;r1,
       <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">RelationIdentifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationIdentifierUtils.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/RelationIdentifierUtils.html#get-org.janusgraph.graphdb.internal.InternalRelation-">get</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/SimpleJanusGraphProperty.html#SimpleJanusGraphProperty-org.janusgraph.graphdb.internal.InternalRelation-org.janusgraph.core.PropertyKey-V-">SimpleJanusGraphProperty</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation,
                        <a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                        <a href="../../../../../org/janusgraph/graphdb/relations/SimpleJanusGraphProperty.html" title="type parameter in SimpleJanusGraphProperty">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a> in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that return <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationConstructor.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/RelationConstructor.html#readRelation-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.diskstorage.Entry-org.janusgraph.graphdb.database.EdgeSerializer-org.janusgraph.graphdb.types.TypeInspector-org.janusgraph.graphdb.transaction.VertexFactory-">readRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
            <a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&nbsp;data,
            <a href="../../../../../org/janusgraph/graphdb/database/EdgeSerializer.html" title="class in org.janusgraph.graphdb.database">EdgeSerializer</a>&nbsp;serializer,
            <a href="../../../../../org/janusgraph/graphdb/types/TypeInspector.html" title="interface in org.janusgraph.graphdb.types">TypeInspector</a>&nbsp;types,
            <a href="../../../../../org/janusgraph/graphdb/transaction/VertexFactory.html" title="interface in org.janusgraph.graphdb.transaction">VertexFactory</a>&nbsp;vertexFac)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationConstructor.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/RelationConstructor.html#readRelation-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.diskstorage.Entry-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">readRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
            <a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&nbsp;data,
            <a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#removeRelation-org.janusgraph.graphdb.internal.InternalRelation-">removeRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction.addedrelations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a> in <a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/package-summary.html">org.janusgraph.graphdb.transaction.addedrelations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/package-summary.html">org.janusgraph.graphdb.transaction.addedrelations</a> that return types with arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentAddedRelations.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/ConcurrentAddedRelations.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAddedRelations.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/SimpleAddedRelations.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddedRelationsContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/AddedRelationsContainer.html#getAll--">getAll</a></span>()</code>
<div class="block">This method returns all relations in this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentAddedRelations.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/ConcurrentAddedRelations.html#getView-com.google.common.base.Predicate-">getView</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAddedRelations.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/SimpleAddedRelations.html#getView-com.google.common.base.Predicate-">getView</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddedRelationsContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/AddedRelationsContainer.html#getView-com.google.common.base.Predicate-">getView</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/package-summary.html">org.janusgraph.graphdb.transaction.addedrelations</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentAddedRelations.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/ConcurrentAddedRelations.html#add-org.janusgraph.graphdb.internal.InternalRelation-">add</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAddedRelations.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/SimpleAddedRelations.html#add-org.janusgraph.graphdb.internal.InternalRelation-">add</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AddedRelationsContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/AddedRelationsContainer.html#add-org.janusgraph.graphdb.internal.InternalRelation-">add</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentAddedRelations.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/ConcurrentAddedRelations.html#remove-org.janusgraph.graphdb.internal.InternalRelation-">remove</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAddedRelations.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/SimpleAddedRelations.html#remove-org.janusgraph.graphdb.internal.InternalRelation-">remove</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AddedRelationsContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/AddedRelationsContainer.html#remove-org.janusgraph.graphdb.internal.InternalRelation-">remove</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/package-summary.html">org.janusgraph.graphdb.transaction.addedrelations</a> with type arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentAddedRelations.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/ConcurrentAddedRelations.html#getView-com.google.common.base.Predicate-">getView</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleAddedRelations.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/SimpleAddedRelations.html#getView-com.google.common.base.Predicate-">getView</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddedRelationsContainer.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/addedrelations/AddedRelationsContainer.html#getView-com.google.common.base.Predicate-">getView</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a> in <a href="../../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a> that return types with arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#addRelation-org.janusgraph.graphdb.internal.InternalRelation-">addRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#removeRelation-org.janusgraph.graphdb.internal.InternalRelation-">removeRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a> with type arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a> in <a href="../../../../../org/janusgraph/graphdb/vertices/package-summary.html">org.janusgraph.graphdb.vertices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/vertices/package-summary.html">org.janusgraph.graphdb.vertices</a> that return types with arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreloadedVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/vertices/PreloadedVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/vertices/package-summary.html">org.janusgraph.graphdb.vertices</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PreloadedVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/vertices/PreloadedVertex.html#addRelation-org.janusgraph.graphdb.internal.InternalRelation-">addRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StandardVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#addRelation-org.janusgraph.graphdb.internal.InternalRelation-">addRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreloadedVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/vertices/PreloadedVertex.html#removeRelation-org.janusgraph.graphdb.internal.InternalRelation-">removeRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#removeRelation-org.janusgraph.graphdb.internal.InternalRelation-">removeRelation</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&nbsp;r)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/janusgraph/graphdb/vertices/package-summary.html">org.janusgraph.graphdb.vertices</a> with type arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreloadedVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/vertices/PreloadedVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a></span>(com.google.common.base.Predicate&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;query)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/janusgraph/graphdb/vertices/package-summary.html">org.janusgraph.graphdb.vertices</a> with type arguments of type <a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/vertices/RemovableRelationIterable.html#RemovableRelationIterable-java.lang.Iterable-">RemovableRelationIterable</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;iterable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/vertices/RemovableRelationIterator.html#RemovableRelationIterator-java.util.Iterator-">RemovableRelationIterator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/internal/class-use/InternalRelation.html" target="_top">Frames</a></li>
<li><a href="InternalRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
