<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.janusgraph.graphdb.internal.Order (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.janusgraph.graphdb.internal.Order (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/internal/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.janusgraph.graphdb.internal.Order" class="title">Uses of Class<br>org.janusgraph.graphdb.internal.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.indexing">org.janusgraph.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.internal">org.janusgraph.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.relations">org.janusgraph.graphdb.relations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types">org.janusgraph.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.system">org.janusgraph.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.vertices">org.janusgraph.graphdb.types.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a> in <a href="../../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a> that return <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexQuery.OrderEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html#OrderEntry-java.lang.String-org.janusgraph.graphdb.internal.Order-java.lang.Class-">OrderEntry</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a>&nbsp;order,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;datatype)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a> in <a href="../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a> declared as <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/Order.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">The default order when none is specified</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a> that return <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/Order.html#convert-org.apache.tinkerpop.gremlin.process.traversal.Order-">convert</a></span>(org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderList.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/OrderList.html#getCommonOrder--">getCommonOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderList.OrderEntry.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/OrderList.OrderEntry.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderList.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/OrderList.html#getOrder-int-">getOrder</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">InternalRelationType.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/InternalRelationType.html#getSortOrder--">getSortOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/Order.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/Order.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderList.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/OrderList.html#add-org.janusgraph.core.PropertyKey-org.janusgraph.graphdb.internal.Order-">add</a></span>(<a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
   <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/internal/OrderList.OrderEntry.html#OrderEntry-org.janusgraph.core.PropertyKey-org.janusgraph.graphdb.internal.Order-">OrderEntry</a></span>(<a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
          <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.relations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a> in <a href="../../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/relations/package-summary.html">org.janusgraph.graphdb.relations</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">RelationComparator.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/relations/RelationComparator.html#compareValues-java.lang.Object-java.lang.Object-org.janusgraph.graphdb.internal.Order-">compareValues</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v1,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;v2,
             <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a> in <a href="../../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/types/StandardEdgeLabelMaker.html" title="class in org.janusgraph.graphdb.types">StandardEdgeLabelMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardEdgeLabelMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/StandardEdgeLabelMaker.html#sortOrder-org.janusgraph.graphdb.internal.Order-">sortOrder</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html" title="class in org.janusgraph.graphdb.types">StandardRelationTypeMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardRelationTypeMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/StandardRelationTypeMaker.html#sortOrder-org.janusgraph.graphdb.internal.Order-">sortOrder</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a>&nbsp;order)</code>
<div class="block">Defines in which order to sort the relations for efficient retrieval, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/types/StandardPropertyKeyMaker.html" title="class in org.janusgraph.graphdb.types">StandardPropertyKeyMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardPropertyKeyMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/StandardPropertyKeyMaker.html#sortOrder-org.janusgraph.graphdb.internal.Order-">sortOrder</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.system">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a> in <a href="../../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a> that return <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyRelationType.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/system/EmptyRelationType.html#getSortOrder--">getSortOrder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.vertices">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a> in <a href="../../../../../org/janusgraph/graphdb/types/vertices/package-summary.html">org.janusgraph.graphdb.types.vertices</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/types/vertices/package-summary.html">org.janusgraph.graphdb.types.vertices</a> that return <a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">RelationTypeVertex.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/vertices/RelationTypeVertex.html#getSortOrder--">getSortOrder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/internal/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
