<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractLocker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractLocker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLocker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/locking/AbstractLocker.html" target="_top">Frames</a></li>
<li><a href="AbstractLocker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.locking</div>
<h2 title="Class AbstractLocker" class="title">Class AbstractLocker&lt;S extends <a href="../../../../org/janusgraph/diskstorage/locking/LockStatus.html" title="interface in org.janusgraph.diskstorage.locking">LockStatus</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.locking.AbstractLocker&lt;S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>S</code> - An implementation-specific type holding information about a single
            lock; see <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockStatus.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><code>ConsistentKeyLockStatus</code></a> for an example</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking">Locker</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractLocker&lt;S extends <a href="../../../../org/janusgraph/diskstorage/locking/LockStatus.html" title="interface in org.janusgraph.diskstorage.locking">LockStatus</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking">Locker</a></pre>
<div class="block">Abstract base class for building lockers. Implements locking between threads
 using <a href="../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking"><code>LocalLockMediator</code></a> but delegates inter-process lock resolution
 to its subclasses.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><code>ConsistentKeyLocker</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker.Builder</a>&lt;<a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">S</a>,<a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a> extends <a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker.Builder</a>&lt;<a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">S</a>,<a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="type parameter in AbstractLocker.Builder">B</a>&gt;&gt;</span></code>
<div class="block">Abstract builder for this Locker implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#llm">llm</a></span></code>
<div class="block">Resolves lock contention by multiple threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#lockExpire">lockExpire</a></span></code>
<div class="block">The amount of time, in <a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#times"><code>times</code></a><code>.getUnit()</code>, that may pass
 after writing a lock before it is considered to be invalid and
 automatically unlocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/diskstorage/locking/LockerState.html" title="class in org.janusgraph.diskstorage.locking">LockerState</a>&lt;<a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#lockState">lockState</a></span></code>
<div class="block">Stores all information about all locks this implementation has taken on
 behalf of any <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>StoreTransaction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#rid">rid</a></span></code>
<div class="block">Uniquely identifies a process within a domain (or across all domains,
 though only intra-domain uniqueness is required)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#serializer">serializer</a></span></code>
<div class="block">This is sort-of Cassandra/HBase specific.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#times">times</a></span></code>
<div class="block">Sole source of time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#AbstractLocker-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.util.time.TimestampProvider-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer-org.janusgraph.diskstorage.locking.LocalLockMediator-org.janusgraph.diskstorage.locking.LockerState-java.time.Duration-org.slf4j.Logger-">AbstractLocker</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;rid,
              <a href="../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times,
              <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
              <a href="../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;&nbsp;llm,
              <a href="../../../../org/janusgraph/diskstorage/locking/LockerState.html" title="class in org.janusgraph.diskstorage.locking">LockerState</a>&lt;<a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a>&gt;&nbsp;lockState,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lockExpire,
              org.slf4j.Logger&nbsp;log)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#checkLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">checkLocks</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</code>
<div class="block">Verify that all previous <a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>Locker.writeLock(KeyColumn, StoreTransaction)</code></a>
 calls with <code>tx</code> actually succeeded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#checkSingleLock-org.janusgraph.diskstorage.util.KeyColumn-S-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">checkSingleLock</a></span>(<a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
               <a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a>&nbsp;lockStatus,
               <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</code>
<div class="block">Try to verify that the lock identified by <code>lockID</code> is already held
 by <code>tx</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#deleteLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">deleteLocks</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</code>
<div class="block">Release every lock currently held by <code>tx</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#deleteSingleLock-org.janusgraph.diskstorage.util.KeyColumn-S-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">deleteSingleLock</a></span>(<a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
                <a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a>&nbsp;lockStatus,
                <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</code>
<div class="block">Try to unlock/release/delete the lock identified by <code>lockID</code> and
 both held by and verified for <code>tx</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">writeLock</a></span>(<a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
         <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</code>
<div class="block">Attempt to acquire/take/claim/write the lock named by <code>lockID</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#writeSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">writeSingleLock</a></span>(<a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
               <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</code>
<div class="block">Try to take/acquire/write/claim a lock uniquely identified within this
 <code>Locker</code> by the <code>lockID</code> argument on behalf of <code>tx</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rid</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a> rid</pre>
<div class="block">Uniquely identifies a process within a domain (or across all domains,
 though only intra-domain uniqueness is required)</div>
</li>
</ul>
<a name="times">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a> times</pre>
<div class="block">Sole source of time. All fields of type long that represent times or
 durations should be expressed in terms of
 <a href="../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html#getUnit--"><code>TimestampProvider.getUnit()</code></a>. Furthermore, if the locking backend
 allows the client to set a timestamp on writes, those timestamps should
 be in the same units.
 <p>
 Don't call <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#currentTimeMillis--" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a> or
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/System.html?is-external=true#nanoTime--" title="class or interface in java.lang"><code>System.nanoTime()</code></a> directly. Use only this object. This object is
 replaced with a mock during testing to give tests exact control over the
 flow of time.</div>
</li>
</ul>
<a name="serializer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializer</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a> serializer</pre>
<div class="block">This is sort-of Cassandra/HBase specific. It concatenates
 <a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util"><code>KeyColumn</code></a> arguments into a single StaticBuffer containing the key
 followed by the column and vice-versa.</div>
</li>
</ul>
<a name="llm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llm</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&gt; llm</pre>
<div class="block">Resolves lock contention by multiple threads.</div>
</li>
</ul>
<a name="lockState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockState</h4>
<pre>protected final&nbsp;<a href="../../../../org/janusgraph/diskstorage/locking/LockerState.html" title="class in org.janusgraph.diskstorage.locking">LockerState</a>&lt;<a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a> extends <a href="../../../../org/janusgraph/diskstorage/locking/LockStatus.html" title="interface in org.janusgraph.diskstorage.locking">LockStatus</a>&gt; lockState</pre>
<div class="block">Stores all information about all locks this implementation has taken on
 behalf of any <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>StoreTransaction</code></a>. It is parameterized in a type
 specific to the concrete subclass, so that concrete implementations can
 store information specific to their locking primitives.</div>
</li>
</ul>
<a name="lockExpire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockExpire</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a> lockExpire</pre>
<div class="block">The amount of time, in <a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#times"><code>times</code></a><code>.getUnit()</code>, that may pass
 after writing a lock before it is considered to be invalid and
 automatically unlocked.</div>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;org.slf4j.Logger log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLocker-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.util.time.TimestampProvider-org.janusgraph.diskstorage.locking.consistentkey.ConsistentKeyLockerSerializer-org.janusgraph.diskstorage.locking.LocalLockMediator-org.janusgraph.diskstorage.locking.LockerState-java.time.Duration-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLocker</h4>
<pre>public&nbsp;AbstractLocker(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;rid,
                      <a href="../../../../org/janusgraph/diskstorage/util/time/TimestampProvider.html" title="interface in org.janusgraph.diskstorage.util.time">TimestampProvider</a>&nbsp;times,
                      <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLockerSerializer.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLockerSerializer</a>&nbsp;serializer,
                      <a href="../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking">LocalLockMediator</a>&lt;<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&gt;&nbsp;llm,
                      <a href="../../../../org/janusgraph/diskstorage/locking/LockerState.html" title="class in org.janusgraph.diskstorage.locking">LockerState</a>&lt;<a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a>&gt;&nbsp;lockState,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;lockExpire,
                      org.slf4j.Logger&nbsp;log)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSingleLock</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a>&nbsp;writeSingleLock(<a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
                                     <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Try to take/acquire/write/claim a lock uniquely identified within this
 <code>Locker</code> by the <code>lockID</code> argument on behalf of <code>tx</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockID</code> - identifies the lock</dd>
<dd><code>tx</code> - identifies the process claiming this lock</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>LockStatus</code> implementation on successful lock acquisition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if the lock could not be taken/acquired/written/claimed or
                   the attempted write encountered an error</dd>
</dl>
</li>
</ul>
<a name="checkSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.locking.LockStatus-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a><a name="checkSingleLock-org.janusgraph.diskstorage.util.KeyColumn-S-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSingleLock</h4>
<pre>protected abstract&nbsp;void&nbsp;checkSingleLock(<a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
                                        <a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a>&nbsp;lockStatus,
                                        <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Try to verify that the lock identified by <code>lockID</code> is already held
 by <code>tx</code>. The <code>lockStatus</code> argument refers to the object
 returned by a previous call to
 <a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#writeSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>writeSingleLock(KeyColumn, StoreTransaction)</code></a>. This should be a
 read-only operation: return if the lock is already held, but this method
 finds that it is not held, then throw an exception instead of trying to
 acquire it.
 <p>
 This method is only useful with nonblocking locking implementations try
 to lock and then check the outcome of the attempt in two separate stages.
 For implementations that build <code>writeSingleLock(...)</code> on a
 synchronous locking primitive, such as a blocking <code>lock()</code> method
 or a blocking semaphore <code>p()</code>, this method is redundant with
 <code>writeSingleLock(...)</code> and may unconditionally return true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockID</code> - identifies the lock to check</dd>
<dd><code>lockStatus</code> - the result of a prior successful <code>writeSingleLock(...)</code>
                   call on this <code>lockID</code> and <code>tx</code></dd>
<dd><code>tx</code> - identifies the process claiming this lock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if the lock fails the check or if the attempted check
                   encountered an error</dd>
</dl>
</li>
</ul>
<a name="deleteSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.locking.LockStatus-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a><a name="deleteSingleLock-org.janusgraph.diskstorage.util.KeyColumn-S-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSingleLock</h4>
<pre>protected abstract&nbsp;void&nbsp;deleteSingleLock(<a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
                                         <a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="type parameter in AbstractLocker">S</a>&nbsp;lockStatus,
                                         <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Try to unlock/release/delete the lock identified by <code>lockID</code> and
 both held by and verified for <code>tx</code>. This method is only called with
 arguments for which <a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#writeSingleLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>writeSingleLock(KeyColumn, StoreTransaction)</code></a>
 and <a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html#checkSingleLock-org.janusgraph.diskstorage.util.KeyColumn-S-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>checkSingleLock(KeyColumn, LockStatus, StoreTransaction)</code></a>
 both returned successfully (i.e. without exceptions).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockID</code> - identifies the lock to release</dd>
<dd><code>lockStatus</code> - the result of a prior successful <code>writeSingleLock(...)</code>
                   followed by a successful <code>checkSingleLock(...)</code></dd>
<dd><code>tx</code> - identifies the process that wrote and checked this lock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if the lock could not be released/deleted or if the attempted
                   delete encountered an error</dd>
</dl>
</li>
</ul>
<a name="writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLock</h4>
<pre>public&nbsp;void&nbsp;writeLock(<a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
                      <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)
               throws <a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a>,
                      <a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">Locker</a></code></span></div>
<div class="block">Attempt to acquire/take/claim/write the lock named by <code>lockID</code>.
 <p>
 Returns on success and throws an exception on failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">writeLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking">Locker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockID</code> - the lock to acquire</dd>
<dd><code>tx</code> - the transaction attempting to acquire the lock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a></code> - a failure likely to disappear if the call is retried</dd>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></code> - a failure unlikely to disappear if the call is retried</dd>
</dl>
</li>
</ul>
<a name="checkLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLocks</h4>
<pre>public&nbsp;void&nbsp;checkLocks(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)
                throws <a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a>,
                       <a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#checkLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">Locker</a></code></span></div>
<div class="block">Verify that all previous <a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>Locker.writeLock(KeyColumn, StoreTransaction)</code></a>
 calls with <code>tx</code> actually succeeded.
 <p>
 Returns on success and throws an exception on failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#checkLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">checkLocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking">Locker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transaction attempting to check the result of previous
            <code>writeLock(..., tx)</code> calls in which it was the
            <code>tx</code> argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a></code> - a failure likely to disappear if the call is retried</dd>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></code> - a failure unlikely to disappear if the call is retried</dd>
</dl>
</li>
</ul>
<a name="deleteLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteLocks</h4>
<pre>public&nbsp;void&nbsp;deleteLocks(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)
                 throws <a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a>,
                        <a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#deleteLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">Locker</a></code></span></div>
<div class="block">Release every lock currently held by <code>tx</code>.
 <p>
 Returns on success and throws an exception on failure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#deleteLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">deleteLocks</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html" title="interface in org.janusgraph.diskstorage.locking">Locker</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transaction attempting to delete locks taken in previous
            <code>writeLock(..., tx)</code> calls in which it was the
            <code>tx</code> argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a></code> - a failure likely to disappear if the call is retried</dd>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></code> - a failure unlikely to disappear if the call is retried</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractLocker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.Builder.html" title="class in org.janusgraph.diskstorage.locking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/locking/AbstractLocker.html" target="_top">Frames</a></li>
<li><a href="AbstractLocker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
