<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Locker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Locker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/locking/LocalLockMediators.html" title="enum in org.janusgraph.diskstorage.locking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/locking/LockerProvider.html" title="interface in org.janusgraph.diskstorage.locking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/locking/Locker.html" target="_top">Frames</a></li>
<li><a href="Locker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.locking</div>
<h2 title="Interface Locker" class="title">Interface Locker</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janusgraph/diskstorage/locking/AbstractLocker.html" title="class in org.janusgraph.diskstorage.locking">AbstractLocker</a>, <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ConsistentKeyLocker.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ConsistentKeyLocker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Locker</span></pre>
<div class="block">Threadsafe discretionary locking within and between processes JanusGraph.
 <p>
 Locks are identified <a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util"><code>KeyColumn</code></a> instances.
 <code>KeyColumn#equals(Object)</code> should be used to determine whether two
 <code>KeyColumn</code> instances refer to the same or different locks.
 <p>
 Threads taking locks are identified by <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>StoreTransaction</code></a> instances.
 Either <code>equals(...)</code> or reference equality (the <code>==</code> operator)
 can be used to compare these instances.
 <p>
 This interface follows a three-step locking model that supports both
 nonblocking and blocking locking primitives. Not all JanusGraph
 <code>StoreTransaction</code>s will need locks and use this interface. For those
 <code>StoreTransaction</code>s that do take one or more locks, JanusGraph will call the
 methods on this interface in the following order. <code>tx</code> refers to the
 same <code>StoreTransaction</code> instance in each step.
 
 <ol>
 <li><code>writeLock(kc, tx)</code> one or more times per distinct
 <code>KeyColumn kc</code>
 <li><code>checkLocks(tx)</code> once if the user commits <code>tx</code> or never if
 the user aborts <code>tx</code>
 <li><code>deleteLocks(tx)</code> once, regardless of whether
 <code>checkLocks(tx)</code> was called
 </ol>
 
 <p>
 The first step, <code>writeLocks</code>, attempts to take a lock. This may, but
 need not necessarily, indicate whether the attempt succeeded or failed. The
 second step, <code>checkLocks</code>, returns if all previous <code>writeLocks</code>
 succeeded or throws an exception if one or more failed. The final step,
 <code>deleteLocks</code>, releases all locks and associated resources held by the
 <code>tx</code>.
 <p>
 All implementations of this interface must be safe for concurrent use by
 different threads. However, implementations may assume that, for any given
 <code>StoreTransaction tx</code>, all calls to this interface's methods with
 argument <code>tx</code> will either come from a single thread or multiple threads
 using external synchronization to provide the same effect.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#checkLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">checkLocks</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</code>
<div class="block">Verify that all previous <a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>writeLock(KeyColumn, StoreTransaction)</code></a>
 calls with <code>tx</code> actually succeeded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#deleteLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">deleteLocks</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</code>
<div class="block">Release every lock currently held by <code>tx</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">writeLock</a></span>(<a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
         <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)</code>
<div class="block">Attempt to acquire/take/claim/write the lock named by <code>lockID</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLock</h4>
<pre>void&nbsp;writeLock(<a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a>&nbsp;lockID,
               <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)
        throws <a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a>,
               <a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></pre>
<div class="block">Attempt to acquire/take/claim/write the lock named by <code>lockID</code>.
 <p>
 Returns on success and throws an exception on failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockID</code> - the lock to acquire</dd>
<dd><code>tx</code> - the transaction attempting to acquire the lock</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a></code> - a failure likely to disappear if the call is retried</dd>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></code> - a failure unlikely to disappear if the call is retried</dd>
</dl>
</li>
</ul>
<a name="checkLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLocks</h4>
<pre>void&nbsp;checkLocks(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)
         throws <a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a>,
                <a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></pre>
<div class="block">Verify that all previous <a href="../../../../org/janusgraph/diskstorage/locking/Locker.html#writeLock-org.janusgraph.diskstorage.util.KeyColumn-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>writeLock(KeyColumn, StoreTransaction)</code></a>
 calls with <code>tx</code> actually succeeded.
 <p>
 Returns on success and throws an exception on failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transaction attempting to check the result of previous
            <code>writeLock(..., tx)</code> calls in which it was the
            <code>tx</code> argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a></code> - a failure likely to disappear if the call is retried</dd>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></code> - a failure unlikely to disappear if the call is retried</dd>
</dl>
</li>
</ul>
<a name="deleteLocks-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteLocks</h4>
<pre>void&nbsp;deleteLocks(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;tx)
          throws <a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a>,
                 <a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></pre>
<div class="block">Release every lock currently held by <code>tx</code>.
 <p>
 Returns on success and throws an exception on failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tx</code> - the transaction attempting to delete locks taken in previous
            <code>writeLock(..., tx)</code> calls in which it was the
            <code>tx</code> argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a></code> - a failure likely to disappear if the call is retried</dd>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></code> - a failure unlikely to disappear if the call is retried</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/locking/LocalLockMediators.html" title="enum in org.janusgraph.diskstorage.locking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/locking/LockerProvider.html" title="interface in org.janusgraph.diskstorage.locking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/locking/Locker.html" target="_top">Frames</a></li>
<li><a href="Locker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
