<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.janusgraph.diskstorage.locking (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.janusgraph.diskstorage.locking (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/locking/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.janusgraph.diskstorage.locking" class="title">Uses of Package<br>org.janusgraph.diskstorage.locking</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/diskstorage/locking/package-summary.html">org.janusgraph.diskstorage.locking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage">org.janusgraph.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.locking">org.janusgraph.diskstorage.locking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.locking.consistentkey">org.janusgraph.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/locking/package-summary.html">org.janusgraph.diskstorage.locking</a> used by <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/Locker.html#org.janusgraph.diskstorage">Locker</a>
<div class="block">Threadsafe discretionary locking within and between processes JanusGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/LockerProvider.html#org.janusgraph.diskstorage">LockerProvider</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/locking/package-summary.html">org.janusgraph.diskstorage.locking</a> used by <a href="../../../../org/janusgraph/diskstorage/locking/package-summary.html">org.janusgraph.diskstorage.locking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/AbstractLocker.Builder.html#org.janusgraph.diskstorage.locking">AbstractLocker.Builder</a>
<div class="block">Abstract builder for this Locker implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/LocalLockMediator.html#org.janusgraph.diskstorage.locking">LocalLockMediator</a>
<div class="block">This class resolves lock contention between two transactions on the same JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/LocalLockMediatorProvider.html#org.janusgraph.diskstorage.locking">LocalLockMediatorProvider</a>
<div class="block">Service provider interface for <a href="../../../../org/janusgraph/diskstorage/locking/LocalLockMediators.html" title="enum in org.janusgraph.diskstorage.locking"><code>LocalLockMediators</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/LocalLockMediators.html#org.janusgraph.diskstorage.locking">LocalLockMediators</a>
<div class="block">A singleton maintaining a globally unique map of <a href="../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking"><code>LocalLockMediator</code></a>
 instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/Locker.html#org.janusgraph.diskstorage.locking">Locker</a>
<div class="block">Threadsafe discretionary locking within and between processes JanusGraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/LockerState.html#org.janusgraph.diskstorage.locking">LockerState</a>
<div class="block">A store for <code>LockStatus</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/LockStatus.html#org.janusgraph.diskstorage.locking">LockStatus</a>
<div class="block">A single held lock's expiration time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/PermanentLockingException.html#org.janusgraph.diskstorage.locking">PermanentLockingException</a>
<div class="block">This exception signifies a failure to lock based on durable state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/TemporaryLockingException.html#org.janusgraph.diskstorage.locking">TemporaryLockingException</a>
<div class="block">This exception signifies a (potentially) temporary exception while attempting
 to acquire a lock in the JanusGraph storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking.consistentkey">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/locking/package-summary.html">org.janusgraph.diskstorage.locking</a> used by <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/AbstractLocker.html#org.janusgraph.diskstorage.locking.consistentkey">AbstractLocker</a>
<div class="block">Abstract base class for building lockers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/AbstractLocker.Builder.html#org.janusgraph.diskstorage.locking.consistentkey">AbstractLocker.Builder</a>
<div class="block">Abstract builder for this Locker implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/LocalLockMediator.html#org.janusgraph.diskstorage.locking.consistentkey">LocalLockMediator</a>
<div class="block">This class resolves lock contention between two transactions on the same JVM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/Locker.html#org.janusgraph.diskstorage.locking.consistentkey">Locker</a>
<div class="block">Threadsafe discretionary locking within and between processes JanusGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/LockerProvider.html#org.janusgraph.diskstorage.locking.consistentkey">LockerProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/LockStatus.html#org.janusgraph.diskstorage.locking.consistentkey">LockStatus</a>
<div class="block">A single held lock's expiration time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/locking/class-use/TemporaryLockingException.html#org.janusgraph.diskstorage.locking.consistentkey">TemporaryLockingException</a>
<div class="block">This exception signifies a (potentially) temporary exception while attempting
 to acquire a lock in the JanusGraph storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/locking/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
