<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KCVSLog (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KCVSLog (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KCVSLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/ExternalPersistor.html" title="interface in org.janusgraph.diskstorage.log.kcvs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLogManager.html" title="class in org.janusgraph.diskstorage.log.kcvs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/log/kcvs/KCVSLog.html" target="_top">Frames</a></li>
<li><a href="KCVSLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.log.kcvs</div>
<h2 title="Class KCVSLog" class="title">Class KCVSLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.log.kcvs.KCVSLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a>, <a href="../../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.TransactionalProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KCVSLog</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a>, <a href="../../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.TransactionalProvider</a></pre>
<div class="block">Implementation of <a href="../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log"><code>Log</code></a> wrapped around a <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>. Each message is written as a column-value pair (<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage"><code>Entry</code></a>)
 into a timeslice slot. A timeslice slot is uniquely identified by:
 <ul>
     <li>The partition id: On storage backends that are key-ordered, a partition bit width can be configured which configures the number of
     first bits that comprise the partition id. On unordered storage backends, this is always 0</li>
     <li>A bucket id: The number of parallel buckets that should be maintained is configured by
     <a href="../../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#LOG_NUM_BUCKETS"><code>GraphDatabaseConfiguration.LOG_NUM_BUCKETS</code></a>. Messages are written to the buckets
     in round-robin fashion and each bucket is identified by a bucket id.
     Having multiple buckets per timeslice allows for load balancing across multiple keys in the storage backend.</li>
     <li>The start time of the timeslice: Each time slice is <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#TIMESLICE_INTERVAL"><code>TIMESLICE_INTERVAL</code></a> microseconds long. And all messages that are added between
     start-time and start-time+<a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#TIMESLICE_INTERVAL"><code>TIMESLICE_INTERVAL</code></a> end up in the same timeslice. For high throughput logs that might be more messages
     than the underlying storage backend can handle per key. In that case, ensure that (2^(partition-bit-width) x (num-buckets) is large enough
     to distribute the load.</li>
 </ul>

 Each message is uniquely identified by its timestamp, sender id (which uniquely identifies a particular instance of <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLogManager.html" title="class in org.janusgraph.diskstorage.log.kcvs"><code>KCVSLogManager</code></a>), and the
 message id (which is auto-incrementing). These three data points comprise the column of a log message. The actual content of the message
 is written into the value.
 <p>
 When <a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log"><code>MessageReader</code></a> are registered, one reader thread per partition id and bucket is created which periodically (as configured) checks for
 new messages in the storage backend and invokes the reader. <br>
 Read-markers are maintained (for each partition-id &amp; bucket id combination) under a dedicated key in the same <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStoreManager</code></a> as the
 log messages. The read markers are updated to the current position before each new iteration of reading messages from the log. If the system fails
 while reading a batch of messages, a subsequently restarted log reader may therefore read messages twice. Hence, <a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log"><code>MessageReader</code></a> implementations
 should exhibit correct behavior for the (rare) circumstance that messages are read twice.

 Note: All time values in this class are in microseconds. Hence, there are many cases where milliseconds are converted to microseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#LOG_KEY_CONSISTENT">LOG_KEY_CONSISTENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#LOG_MAX_READ_TIME">LOG_MAX_READ_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#LOG_MAX_WRITE_TIME">LOG_MAX_WRITE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#LOG_READ_LAG_TIME">LOG_READ_LAG_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#TIMESLICE_INTERVAL">TIMESLICE_INTERVAL</a></span></code>
<div class="block">The time period that is stored under one key in the underlying KCVS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#KCVSLog-java.lang.String-org.janusgraph.diskstorage.log.kcvs.KCVSLogManager-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.configuration.Configuration-">KCVSLog</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLogManager.html" title="class in org.janusgraph.diskstorage.log.kcvs">KCVSLogManager</a>&nbsp;manager,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
       <a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#add-org.janusgraph.diskstorage.StaticBuffer-">add</a></span>(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;content)</code>
<div class="block">###################################
  Message Sending
 ###################################</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#add-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">add</a></span>(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;content,
   <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key)</code>
<div class="block">Attempts to add the given content to the log and returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> for this action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#add-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.log.kcvs.ExternalPersistor-">add</a></span>(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;content,
   <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
   <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/ExternalPersistor.html" title="interface in org.janusgraph.diskstorage.log.kcvs">ExternalPersistor</a>&nbsp;persistor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#close--">close</a></span>()</code>
<div class="block">Closes the log by terminating all threads and waiting for their termination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this log</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#openTx--">openTx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#registerReader-org.janusgraph.diskstorage.log.ReadMarker-org.janusgraph.diskstorage.log.MessageReader...-">registerReader</a></span>(<a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a>&nbsp;readMarker,
              <a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log">MessageReader</a>...&nbsp;reader)</code>
<div class="block">###################################
  Message Reading
 ###################################</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#registerReaders-org.janusgraph.diskstorage.log.ReadMarker-java.lang.Iterable-">registerReaders</a></span>(<a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a>&nbsp;readMarker,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log">MessageReader</a>&gt;&nbsp;readers)</code>
<div class="block">Registers the given readers with this log.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#unregisterReader-org.janusgraph.diskstorage.log.MessageReader-">unregisterReader</a></span>(<a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log">MessageReader</a>&nbsp;reader)</code>
<div class="block">Removes the given reader from the list of registered readers and returns whether this reader was registered in the
 first place.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG_MAX_WRITE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MAX_WRITE_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt; LOG_MAX_WRITE_TIME</pre>
</li>
</ul>
<a name="LOG_MAX_READ_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_MAX_READ_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt; LOG_MAX_READ_TIME</pre>
</li>
</ul>
<a name="LOG_READ_LAG_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_READ_LAG_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt; LOG_READ_LAG_TIME</pre>
</li>
</ul>
<a name="LOG_KEY_CONSISTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_KEY_CONSISTENT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/janusgraph/diskstorage/configuration/ConfigOption.html" title="class in org.janusgraph.diskstorage.configuration">ConfigOption</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt; LOG_KEY_CONSISTENT</pre>
</li>
</ul>
<a name="TIMESLICE_INTERVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESLICE_INTERVAL</h4>
<pre>public static final&nbsp;long TIMESLICE_INTERVAL</pre>
<div class="block">The time period that is stored under one key in the underlying KCVS.
 This value should NEVER be changed since this will cause backwards incompatibility.
 This setting is not configurable. If too many messages end up under one key, please
 configure either 1) the number of buckets or 2) introduce partitioning.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.janusgraph.diskstorage.log.kcvs.KCVSLog.TIMESLICE_INTERVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KCVSLog-java.lang.String-org.janusgraph.diskstorage.log.kcvs.KCVSLogManager-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-org.janusgraph.diskstorage.configuration.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KCVSLog</h4>
<pre>public&nbsp;KCVSLog(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLogManager.html" title="class in org.janusgraph.diskstorage.log.kcvs">KCVSLogManager</a>&nbsp;manager,
               <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;store,
               <a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#getName--">Log</a></code></span></div>
<div class="block">Returns the name of this log</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Closes the log by terminating all threads and waiting for their termination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.TransactionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="openTx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTx</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;openTx()
                        throws <a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html#openTx--">openTx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.TransactionalProvider</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="add-org.janusgraph.diskstorage.StaticBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;&nbsp;add(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;content)</pre>
<div class="block">###################################
  Message Sending
 ###################################</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#add-org.janusgraph.diskstorage.StaticBuffer-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;&nbsp;add(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;content,
                           <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#add-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">Log</a></code></span></div>
<div class="block">Attempts to add the given content to the log and returns a <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent"><code>Future</code></a> for this action.
 In addition, a key is provided to signal the recipient of the log message in partitioned logging systems.
 <p>
 If the log is configured for immediate sending, then any exception encountered during this process is thrown
 by this method. Otherwise, encountered exceptions are attached to the returned future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#add-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="add-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.log.kcvs.ExternalPersistor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/Message.html" title="interface in org.janusgraph.diskstorage.log">Message</a>&gt;&nbsp;add(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;content,
                           <a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                           <a href="../../../../../org/janusgraph/diskstorage/log/kcvs/ExternalPersistor.html" title="interface in org.janusgraph.diskstorage.log.kcvs">ExternalPersistor</a>&nbsp;persistor)</pre>
</li>
</ul>
<a name="registerReader-org.janusgraph.diskstorage.log.ReadMarker-org.janusgraph.diskstorage.log.MessageReader...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReader</h4>
<pre>public&nbsp;void&nbsp;registerReader(<a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a>&nbsp;readMarker,
                           <a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log">MessageReader</a>...&nbsp;reader)</pre>
<div class="block">###################################
  Message Reading
 ###################################</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#registerReader-org.janusgraph.diskstorage.log.ReadMarker-org.janusgraph.diskstorage.log.MessageReader...-">registerReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readMarker</code> - Indicates where to start reading from the log once message readers are registered</dd>
<dd><code>reader</code> - The readers to register (all at once)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#registerReaders-org.janusgraph.diskstorage.log.ReadMarker-java.lang.Iterable-"><code>Log.registerReaders(ReadMarker, Iterable)</code></a></dd>
</dl>
</li>
</ul>
<a name="registerReaders-org.janusgraph.diskstorage.log.ReadMarker-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerReaders</h4>
<pre>public&nbsp;void&nbsp;registerReaders(<a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log">ReadMarker</a>&nbsp;readMarker,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log">MessageReader</a>&gt;&nbsp;readers)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#registerReaders-org.janusgraph.diskstorage.log.ReadMarker-java.lang.Iterable-">Log</a></code></span></div>
<div class="block">Registers the given readers with this log. These readers will be invoked for each newly read message from the log
 starting at the point identified by the provided <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log"><code>ReadMarker</code></a>.
 <p>
 If no previous readers were registered, invoking this method triggers reader threads to be instantiated.
 If readers have been previously registered, then the provided <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log"><code>ReadMarker</code></a> must be compatible with the
 previous <a href="../../../../../org/janusgraph/diskstorage/log/ReadMarker.html" title="class in org.janusgraph.diskstorage.log"><code>ReadMarker</code></a> or an exception will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#registerReaders-org.janusgraph.diskstorage.log.ReadMarker-java.lang.Iterable-">registerReaders</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>readMarker</code> - Indicates where to start reading from the log once message readers are registered</dd>
<dd><code>readers</code> - The readers to register (all at once)</dd>
</dl>
</li>
</ul>
<a name="unregisterReader-org.janusgraph.diskstorage.log.MessageReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterReader</h4>
<pre>public&nbsp;boolean&nbsp;unregisterReader(<a href="../../../../../org/janusgraph/diskstorage/log/MessageReader.html" title="interface in org.janusgraph.diskstorage.log">MessageReader</a>&nbsp;reader)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#unregisterReader-org.janusgraph.diskstorage.log.MessageReader-">Log</a></code></span></div>
<div class="block">Removes the given reader from the list of registered readers and returns whether this reader was registered in the
 first place.
 Note, that removing the last reader does not stop the reading process. Use <a href="../../../../../org/janusgraph/diskstorage/log/Log.html#close--"><code>Log.close()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html#unregisterReader-org.janusgraph.diskstorage.log.MessageReader-">unregisterReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/log/Log.html" title="interface in org.janusgraph.diskstorage.log">Log</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this MessageReader was registered before and was successfully unregistered, else false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KCVSLog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/ExternalPersistor.html" title="interface in org.janusgraph.diskstorage.log.kcvs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/log/kcvs/KCVSLogManager.html" title="class in org.janusgraph.diskstorage.log.kcvs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/log/kcvs/KCVSLog.html" target="_top">Frames</a></li>
<li><a href="KCVSLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
