<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.database.idassigner (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/janusgraph/graphdb/database/idassigner/package-summary.html" target="classFrame">org.janusgraph.graphdb.database.idassigner</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDBlockSizer.html" title="interface in org.janusgraph.graphdb.database.idassigner" target="classFrame"><span class="interfaceName">IDBlockSizer</span></a></li>
<li><a href="IDPool.html" title="interface in org.janusgraph.graphdb.database.idassigner" target="classFrame"><span class="interfaceName">IDPool</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="StandardIDPool.html" title="class in org.janusgraph.graphdb.database.idassigner" target="classFrame">StandardIDPool</a></li>
<li><a href="StaticIDBlockSizer.html" title="class in org.janusgraph.graphdb.database.idassigner" target="classFrame">StaticIDBlockSizer</a></li>
<li><a href="VertexIDAssigner.html" title="class in org.janusgraph.graphdb.database.idassigner" target="classFrame">VertexIDAssigner</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IDPoolExhaustedException.html" title="class in org.janusgraph.graphdb.database.idassigner" target="classFrame">IDPoolExhaustedException</a></li>
</ul>
</div>
</body>
</html>
