<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:07 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CompositeIndexTypeWrapper (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeIndexTypeWrapper (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeIndexTypeWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html" target="_top">Frames</a></li>
<li><a href="CompositeIndexTypeWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.graphdb.types.indextype.IndexTypeWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.types.indextype</div>
<h2 title="Class CompositeIndexTypeWrapper" class="title">Class CompositeIndexTypeWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype">org.janusgraph.graphdb.types.indextype.IndexTypeWrapper</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.types.indextype.CompositeIndexTypeWrapper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a>, <a href="../../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CompositeIndexTypeWrapper</span>
extends <a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype">IndexTypeWrapper</a>
implements <a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.types.indextype.IndexTypeWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.graphdb.types.indextype.<a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype">IndexTypeWrapper</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#base">base</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html#CompositeIndexTypeWrapper-org.janusgraph.graphdb.types.SchemaSource-">CompositeIndexTypeWrapper</a></span>(<a href="../../../../../org/janusgraph/graphdb/types/SchemaSource.html" title="interface in org.janusgraph.graphdb.types">SchemaSource</a>&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html#getCardinality--">getCardinality</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema">ConsistencyModifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html#getConsistencyModifier--">getConsistencyModifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types">IndexField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html#getFieldKeys--">getFieldKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/SchemaStatus.html" title="enum in org.janusgraph.core.schema">SchemaStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html#isCompositeIndex--">isCompositeIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html#isMixedIndex--">isMixedIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html#resetCache--">resetCache</a></span>()</code>
<div class="block">Resets the internal caches used to speed up lookups on this index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.types.indextype.IndexTypeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.types.indextype.<a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype">IndexTypeWrapper</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#getBackingIndexName--">getBackingIndexName</a>, <a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#getElement--">getElement</a>, <a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#getField-org.janusgraph.core.PropertyKey-">getField</a>, <a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#getName--">getName</a>, <a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#getSchemaBase--">getSchemaBase</a>, <a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#getSchemaTypeConstraint--">getSchemaTypeConstraint</a>, <a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#hashCode--">hashCode</a>, <a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#hasSchemaTypeConstraint--">hasSchemaTypeConstraint</a>, <a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#indexesKey-org.janusgraph.core.PropertyKey-">indexesKey</a>, <a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.types.IndexType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.types.<a href="../../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#getBackingIndexName--">getBackingIndexName</a>, <a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#getElement--">getElement</a>, <a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#getField-org.janusgraph.core.PropertyKey-">getField</a>, <a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#getName--">getName</a>, <a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#getSchemaTypeConstraint--">getSchemaTypeConstraint</a>, <a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#hasSchemaTypeConstraint--">hasSchemaTypeConstraint</a>, <a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#indexesKey-org.janusgraph.core.PropertyKey-">indexesKey</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeIndexTypeWrapper-org.janusgraph.graphdb.types.SchemaSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeIndexTypeWrapper</h4>
<pre>public&nbsp;CompositeIndexTypeWrapper(<a href="../../../../../org/janusgraph/graphdb/types/SchemaSource.html" title="interface in org.janusgraph.graphdb.types">SchemaSource</a>&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCompositeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompositeIndex</h4>
<pre>public&nbsp;boolean&nbsp;isCompositeIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#isCompositeIndex--">isCompositeIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a></code></dd>
</dl>
</li>
</ul>
<a name="isMixedIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMixedIndex</h4>
<pre>public&nbsp;boolean&nbsp;isMixedIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#isMixedIndex--">isMixedIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a></code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/schema/SchemaStatus.html" title="enum in org.janusgraph.core.schema">SchemaStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html#getStatus--">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldKeys</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/types/IndexField.html" title="class in org.janusgraph.graphdb.types">IndexField</a>[]&nbsp;getFieldKeys()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html#getFieldKeys--">getFieldKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#getFieldKeys--">getFieldKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a></code></dd>
</dl>
</li>
</ul>
<a name="resetCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCache</h4>
<pre>public&nbsp;void&nbsp;resetCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#resetCache--">IndexType</a></code></span></div>
<div class="block">Resets the internal caches used to speed up lookups on this index.
 This is needed when the index gets modified in <a href="../../../../../org/janusgraph/graphdb/database/management/ManagementSystem.html" title="class in org.janusgraph.graphdb.database.management"><code>ManagementSystem</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/IndexType.html#resetCache--">resetCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/IndexType.html" title="interface in org.janusgraph.graphdb.types">IndexType</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html#resetCache--">resetCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype">IndexTypeWrapper</a></code></dd>
</dl>
</li>
</ul>
<a name="getCardinality--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a>&nbsp;getCardinality()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html#getCardinality--">getCardinality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a></code></dd>
</dl>
</li>
</ul>
<a name="getConsistencyModifier--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConsistencyModifier</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/schema/ConsistencyModifier.html" title="enum in org.janusgraph.core.schema">ConsistencyModifier</a>&nbsp;getConsistencyModifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html#getConsistencyModifier--">getConsistencyModifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/types/CompositeIndexType.html" title="interface in org.janusgraph.graphdb.types">CompositeIndexType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompositeIndexTypeWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/graphdb/types/indextype/IndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/types/indextype/CompositeIndexTypeWrapper.html" target="_top">Frames</a></li>
<li><a href="CompositeIndexTypeWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.graphdb.types.indextype.IndexTypeWrapper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
