<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.janusgraph.diskstorage.BackendTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.janusgraph.diskstorage.BackendTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/class-use/BackendTransaction.html" target="_top">Frames</a></li>
<li><a href="BackendTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.janusgraph.diskstorage.BackendTransaction" class="title">Uses of Class<br>org.janusgraph.diskstorage.BackendTransaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage">org.janusgraph.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database">org.janusgraph.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.util">org.janusgraph.graphdb.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a> in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> that return <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Backend.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/Backend.html#beginTransaction-org.janusgraph.graphdb.transaction.TransactionConfiguration-org.janusgraph.diskstorage.indexing.KeyInformation.Retriever-">beginTransaction</a></span>(<a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a>&nbsp;configuration,
                <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.Retriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.Retriever</a>&nbsp;indexKeyRetriever)</code>
<div class="block">Opens a new transaction against all registered backend system wrapped in one <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage"><code>BackendTransaction</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a> in <a href="../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#edgeMultiQuery-com.carrotsearch.hppc.LongArrayList-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.BackendTransaction-">edgeMultiQuery</a></span>(com.carrotsearch.hppc.LongArrayList&nbsp;vertexIdsAsLongs,
              <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
              <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#edgeQuery-long-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.BackendTransaction-">edgeQuery</a></span>(long&nbsp;vid,
         <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
         <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.Result.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery.Result</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html#executeQuery-org.janusgraph.graphdb.query.graph.IndexQueryBuilder-org.janusgraph.graphdb.internal.ElementCategory-org.janusgraph.diskstorage.BackendTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">executeQuery</a></span>(<a href="../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a>&nbsp;query,
            <a href="../../../../org/janusgraph/graphdb/internal/ElementCategory.html" title="enum in org.janusgraph.graphdb.internal">ElementCategory</a>&nbsp;resultType,
            <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;backendTx,
            <a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html#executeTotals-org.janusgraph.graphdb.query.graph.IndexQueryBuilder-org.janusgraph.graphdb.internal.ElementCategory-org.janusgraph.diskstorage.BackendTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">executeTotals</a></span>(<a href="../../../../org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html" title="class in org.janusgraph.graphdb.query.graph">IndexQueryBuilder</a>&nbsp;query,
             <a href="../../../../org/janusgraph/graphdb/internal/ElementCategory.html" title="enum in org.janusgraph.graphdb.internal">ElementCategory</a>&nbsp;resultType,
             <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;backendTx,
             <a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util">RecordIterator</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#getVertexIDs-org.janusgraph.diskstorage.BackendTransaction-">getVertexIDs</a></span>(<a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.janusgraph.graphdb.database.StandardJanusGraph.ModificationSummary</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#prepareCommit-java.util.Collection-java.util.Collection-com.google.common.base.Predicate-org.janusgraph.diskstorage.BackendTransaction-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-boolean-">prepareCommit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;addedRelations,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;deletedRelations,
             com.google.common.base.Predicate&lt;<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal">InternalRelation</a>&gt;&nbsp;filter,
             <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;mutator,
             <a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
             boolean&nbsp;acquireLocks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html#query-org.janusgraph.graphdb.query.graph.JointIndexQuery.Subquery-org.janusgraph.diskstorage.BackendTransaction-">query</a></span>(<a href="../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a>&nbsp;query,
     <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html#register-org.janusgraph.graphdb.types.MixedIndexType-org.janusgraph.core.PropertyKey-org.janusgraph.diskstorage.BackendTransaction-">register</a></span>(<a href="../../../../org/janusgraph/graphdb/types/MixedIndexType.html" title="interface in org.janusgraph.graphdb.types">MixedIndexType</a>&nbsp;index,
        <a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
        <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a> in <a href="../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiKeySliceQuery.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/query/graph/MultiKeySliceQuery.html#execute-org.janusgraph.diskstorage.BackendTransaction-">execute</a></span>(<a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a> in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that return <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#getTxHandle--">getTxHandle</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#setBackendTransaction-org.janusgraph.diskstorage.BackendTransaction-">setBackendTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;txHandle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a> in <a href="../../../../org/janusgraph/graphdb/util/package-summary.html">org.janusgraph.graphdb.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/janusgraph/graphdb/util/package-summary.html">org.janusgraph.graphdb.util</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/util/SubqueryIterator.html#SubqueryIterator-org.janusgraph.graphdb.query.graph.JointIndexQuery.Subquery-org.janusgraph.graphdb.database.IndexSerializer-org.janusgraph.diskstorage.BackendTransaction-com.google.common.cache.Cache-int-java.util.function.Function-java.util.List-">SubqueryIterator</a></span>(<a href="../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a>&nbsp;subQuery,
                <a href="../../../../org/janusgraph/graphdb/database/IndexSerializer.html" title="class in org.janusgraph.graphdb.database">IndexSerializer</a>&nbsp;indexSerializer,
                <a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a>&nbsp;tx,
                com.google.common.cache.Cache&lt;<a href="../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;indexCache,
                int&nbsp;limit,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,? extends <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;&nbsp;function,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;otherResults)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/class-use/BackendTransaction.html" target="_top">Frames</a></li>
<li><a href="BackendTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
