<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.diskstorage.BaseTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.diskstorage.BaseTransaction (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/class-use/BaseTransaction.html" target="_top">Frames</a></li>
<li><a href="BaseTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.diskstorage.BaseTransaction" class="title">Uses of Interface<br>org.janusgraph.diskstorage.BaseTransaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage">org.janusgraph.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.common">org.janusgraph.diskstorage.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.indexing">org.janusgraph.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue">org.janusgraph.diskstorage.keycolumnvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.cache">org.janusgraph.diskstorage.keycolumnvalue.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.locking.consistentkey">org.janusgraph.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.util">org.janusgraph.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a> in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a> in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfigurable.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfigurable</a></span></code>
<div class="block">An extension to the <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransaction</code></a> interface that exposes a
 configuration object of type <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage"><code>BaseTransactionConfig</code></a> for this particular transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/LoggableTransaction.html" title="interface in org.janusgraph.diskstorage">LoggableTransaction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> that implement <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></span></code>
<div class="block">Bundles all storage/index transactions and provides a proxy for some of their
 methods for convenience.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a> in <a href="../../../../org/janusgraph/diskstorage/common/package-summary.html">org.janusgraph.diskstorage.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/common/package-summary.html">org.janusgraph.diskstorage.common</a> that implement <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/common/AbstractStoreTransaction.html" title="class in org.janusgraph.diskstorage.common">AbstractStoreTransaction</a></span></code>
<div class="block">Abstract implementation of <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>StoreTransaction</code></a> to be used as the basis for more specific implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/common/NoOpStoreTransaction.html" title="class in org.janusgraph.diskstorage.common">NoOpStoreTransaction</a></span></code>
<div class="block">Dummy transaction object that does nothing</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a> in <a href="../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a> that implement <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexTransaction.html" title="class in org.janusgraph.diskstorage.indexing">IndexTransaction</a></span></code>
<div class="block">Wraps the transaction handle of an index and buffers all mutations against an index for efficiency.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexProvider.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#mutate-java.util.Map-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">mutate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/janusgraph/diskstorage/indexing/IndexMutation.html" title="class in org.janusgraph.diskstorage.indexing">IndexMutation</a>&gt;&gt;&nbsp;mutations,
      <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
      <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">Mutates the index (adds and removes fields or entire documents)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexProvider.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#query-org.janusgraph.diskstorage.indexing.IndexQuery-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">query</a></span>(<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>&nbsp;query,
     <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
     <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">Executes the given query against the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.Result.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery.Result</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IndexProvider.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#query-org.janusgraph.diskstorage.indexing.RawQuery-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">query</a></span>(<a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery</a>&nbsp;query,
     <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
     <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">Executes the given raw query against the index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexProvider.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#register-java.lang.String-java.lang.String-org.janusgraph.diskstorage.indexing.KeyInformation-org.janusgraph.diskstorage.BaseTransaction-">register</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a>&nbsp;information,
        <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">This method registers a new key for the specified index store with the given data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IndexProvider.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#restore-java.util.Map-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">restore</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexEntry</a>&gt;&gt;&gt;&nbsp;documents,
       <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
       <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">Restores the index to the state of the primary data store as given in the <code>documents</code> variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexProvider.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#totals-org.janusgraph.diskstorage.indexing.RawQuery-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">totals</a></span>(<a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery</a>&nbsp;query,
      <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
      <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">Executes the given raw query against the index and returns the total hits.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a> in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a> in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a></span></code>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a> in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.cache</a> that implement <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">CacheTransaction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking.consistentkey">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a> in <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a> that implement <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingTransaction.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ExpectedValueCheckingTransaction</a></span></code>
<div class="block">A <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>StoreTransaction</code></a> that supports locking via
 <a href="../../../../org/janusgraph/diskstorage/locking/LocalLockMediator.html" title="class in org.janusgraph.diskstorage.locking"><code>LocalLockMediator</code></a> and writing and reading lock records in a
 <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingStore.html" title="class in org.janusgraph.diskstorage.locking.consistentkey"><code>ExpectedValueCheckingStore</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a> in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> that implement <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/DefaultTransaction.html" title="class in org.janusgraph.diskstorage.util">DefaultTransaction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/class-use/BaseTransaction.html" target="_top">Frames</a></li>
<li><a href="BaseTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
