<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.diskstorage.BaseTransactionConfig (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.diskstorage.BaseTransactionConfig (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/class-use/BaseTransactionConfig.html" target="_top">Frames</a></li>
<li><a href="BaseTransactionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.diskstorage.BaseTransactionConfig" class="title">Uses of Interface<br>org.janusgraph.diskstorage.BaseTransactionConfig</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage">org.janusgraph.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.common">org.janusgraph.diskstorage.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.indexing">org.janusgraph.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue">org.janusgraph.diskstorage.keycolumnvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.cache">org.janusgraph.diskstorage.keycolumnvalue.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.locking.consistentkey">org.janusgraph.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.util">org.janusgraph.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a> in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> that return <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">BackendTransaction.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html#getBaseTransactionConfig--">getBaseTransactionConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseTransactionConfigurable.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfigurable.html#getConfiguration--">getConfiguration</a></span>()</code>
<div class="block">Get the configuration for this transaction</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/BackendTransaction.html#BackendTransaction-org.janusgraph.diskstorage.keycolumnvalue.cache.CacheTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-org.janusgraph.diskstorage.keycolumnvalue.StoreFeatures-org.janusgraph.diskstorage.keycolumnvalue.cache.KCVSCache-org.janusgraph.diskstorage.keycolumnvalue.cache.KCVSCache-org.janusgraph.diskstorage.keycolumnvalue.cache.KCVSCache-java.time.Duration-java.util.Map-java.util.concurrent.Executor-">BackendTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/CacheTransaction.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">CacheTransaction</a>&nbsp;storeTx,
                  <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;txConfig,
                  <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features,
                  <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;edgeStore,
                  <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;indexStore,
                  <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/KCVSCache.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.cache">KCVSCache</a>&nbsp;txLogStore,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;maxReadTime,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/janusgraph/diskstorage/indexing/IndexTransaction.html" title="class in org.janusgraph.diskstorage.indexing">IndexTransaction</a>&gt;&nbsp;indexTx,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent">Executor</a>&nbsp;threadPool)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a> in <a href="../../../../org/janusgraph/diskstorage/common/package-summary.html">org.janusgraph.diskstorage.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/common/package-summary.html">org.janusgraph.diskstorage.common</a> that return <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractStoreTransaction.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/common/AbstractStoreTransaction.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/janusgraph/diskstorage/common/package-summary.html">org.janusgraph.diskstorage.common</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/common/AbstractStoreTransaction.html#AbstractStoreTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">AbstractStoreTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/common/NoOpStoreTransaction.html#NoOpStoreTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">NoOpStoreTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a> in <a href="../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfigurable.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfigurable</a></code></td>
<td class="colLast"><span class="typeNameLabel">IndexProvider.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#beginTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">beginTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;config)</code>
<div class="block">Returns a transaction handle for a new index transaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexTransaction.html#IndexTransaction-org.janusgraph.diskstorage.indexing.IndexProvider-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransactionConfig-java.time.Duration-">IndexTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing">IndexProvider</a>&nbsp;index,
                <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;keyInformation,
                <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;config,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;maxWriteTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a> in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">KCVSManagerProxy.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#beginTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">beginTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">StoreManager.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html#beginTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">beginTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;config)</code>
<div class="block">Returns a transaction handle for a new transaction according to the given configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a> in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.cache</a> that return <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">CacheTransaction.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/CacheTransaction.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.keyvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a> in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderedKeyValueStoreManagerAdapter.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreManagerAdapter.html#beginTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">beginTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking.consistentkey">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a> in <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a> that return <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpectedValueCheckingTransaction.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingTransaction.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingTransaction.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">ExpectedValueCheckingTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpectedValueCheckingStoreManager.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/ExpectedValueCheckingStoreManager.html#beginTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">beginTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a> in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> that implement <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.html" title="class in org.janusgraph.diskstorage.util">StandardBaseTransactionConfig</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> that return <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultTransaction.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/DefaultTransaction.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetricInstrumentedStoreManager.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStoreManager.html#beginTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">beginTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.Builder.html#Builder-org.janusgraph.diskstorage.BaseTransactionConfig-">Builder</a></span>(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;template)</code>
<div class="block">Copies everything from <code>template</code> to this builder except for
 the <code>commitTime</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/DefaultTransaction.html#DefaultTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">DefaultTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a> in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a> in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></span></code>
<div class="block">Provides configuration options for <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that implement <a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></span></code>
<div class="block">Used to configure a <a href="../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/class-use/BaseTransactionConfig.html" target="_top">Frames</a></li>
<li><a href="BaseTransactionConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
