<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.diskstorage.ScanBuffer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.diskstorage.ScanBuffer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/class-use/ScanBuffer.html" target="_top">Frames</a></li>
<li><a href="ScanBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.diskstorage.ScanBuffer" class="title">Uses of Interface<br>org.janusgraph.diskstorage.ScanBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.core.attribute">org.janusgraph.core.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage">org.janusgraph.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.util">org.janusgraph.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.idhandling">org.janusgraph.graphdb.database.idhandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.serialize">org.janusgraph.graphdb.database.serialize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.serialize.attribute">org.janusgraph.graphdb.database.serialize.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.core.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a> in <a href="../../../../org/janusgraph/core/attribute/package-summary.html">org.janusgraph.core.attribute</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/core/attribute/package-summary.html">org.janusgraph.core.attribute</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributeSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>
<div class="block">Reads an attribute from the given ReadBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://janusgraph.org/apidocs/org/janusgraph/core/attribute/Geoshape.html?is-external=true" title="class or interface in org.janusgraph.core.attribute">Geoshape</a></code></td>
<td class="colLast"><span class="typeNameLabel">GeoshapeSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/attribute/GeoshapeSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a> in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a> in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage">ReadBuffer</a></span></code>
<div class="block">A Buffer that allows sequential reads and static reads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a> in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> that implement <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">ReadArrayBuffer</a></span></code>
<div class="block">Implementation of <a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage"><code>ReadBuffer</code></a> against a byte array.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">BufferUtil.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/BufferUtil.html#readBuffer-org.janusgraph.diskstorage.ScanBuffer-">readBuffer</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.idhandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a> in <a href="../../../../org/janusgraph/graphdb/database/idhandling/package-summary.html">org.janusgraph.graphdb.database.idhandling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/database/idhandling/package-summary.html">org.janusgraph.graphdb.database.idhandling</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">VariableLong.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/idhandling/VariableLong.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><span class="typeNameLabel">VariableLong.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/idhandling/VariableLong.html#readPositive-org.janusgraph.diskstorage.ScanBuffer-">readPositive</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.serialize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a> in <a href="../../../../org/janusgraph/graphdb/database/serialize/package-summary.html">org.janusgraph.graphdb.database.serialize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/database/serialize/package-summary.html">org.janusgraph.graphdb.database.serialize</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/database/serialize/NoSerializer.html" title="type parameter in NoSerializer">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">NoSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/NoSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" title="type parameter in OrderPreservingSerializer">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderPreservingSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>
<div class="block">Reads an attribute from the given ReadBuffer assuming it was written in byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/StandardSerializer.html#readClassAndObject-org.janusgraph.diskstorage.ScanBuffer-">readClassAndObject</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Serializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/Serializer.html#readClassAndObject-org.janusgraph.diskstorage.ScanBuffer-">readClassAndObject</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">StandardSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/StandardSerializer.html#readObject-org.janusgraph.diskstorage.ScanBuffer-java.lang.Class-">readObject</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Serializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/Serializer.html#readObject-org.janusgraph.diskstorage.ScanBuffer-java.lang.Class-">readObject</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">StandardSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/StandardSerializer.html#readObjectByteOrder-org.janusgraph.diskstorage.ScanBuffer-java.lang.Class-">readObjectByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Serializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/Serializer.html#readObjectByteOrder-org.janusgraph.diskstorage.ScanBuffer-java.lang.Class-">readObjectByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">StandardSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/StandardSerializer.html#readObjectNotNull-org.janusgraph.diskstorage.ScanBuffer-java.lang.Class-">readObjectNotNull</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">Serializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/Serializer.html#readObjectNotNull-org.janusgraph.diskstorage.ScanBuffer-java.lang.Class-">readObjectNotNull</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.serialize.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a> in <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/package-summary.html">org.janusgraph.graphdb.database.serialize.attribute</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/package-summary.html">org.janusgraph.graphdb.database.serialize.attribute</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ArraySerializer.html#getLength-org.janusgraph.diskstorage.ScanBuffer-">getLength</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">StringArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/StringArraySerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/LongSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><span class="typeNameLabel">LongArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/LongArraySerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ParameterArraySerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><span class="typeNameLabel">IntArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/IntArraySerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/log/StandardTransactionId.html" title="class in org.janusgraph.graphdb.log">StandardTransactionId</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardTransactionIdSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/StandardTransactionIdSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ParameterSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><span class="typeNameLabel">ShortArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortArraySerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DurationSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DurationSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><span class="typeNameLabel">InstantSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/InstantSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/CharacterSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/EnumSerializer.html" title="type parameter in EnumSerializer">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/EnumSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="typeNameLabel">UUIDSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/UUIDSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/IntegerSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/types/TypeDefinitionDescription.html" title="class in org.janusgraph.graphdb.types">TypeDefinitionDescription</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionDescriptionSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/TypeDefinitionDescriptionSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><span class="typeNameLabel">FloatArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatArraySerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanArraySerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleArraySerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/SerializableSerializer.html" title="type parameter in SerializableSerializer">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">SerializableSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/SerializableSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShortSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ObjectSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><span class="typeNameLabel">CharArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/CharArraySerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ByteArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteArraySerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DateSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/LongSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/CharacterSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/EnumSerializer.html" title="type parameter in EnumSerializer">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/EnumSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a></code></td>
<td class="colLast"><span class="typeNameLabel">UUIDSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/UUIDSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/IntegerSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShortSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DateSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/class-use/ScanBuffer.html" target="_top">Frames</a></li>
<li><a href="ScanBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
