<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.diskstorage.WriteBuffer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.diskstorage.WriteBuffer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/class-use/WriteBuffer.html" target="_top">Frames</a></li>
<li><a href="WriteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.diskstorage.WriteBuffer" class="title">Uses of Interface<br>org.janusgraph.diskstorage.WriteBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.core.attribute">org.janusgraph.core.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage">org.janusgraph.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.util">org.janusgraph.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.idhandling">org.janusgraph.graphdb.database.idhandling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.serialize">org.janusgraph.graphdb.database.serialize</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.serialize.attribute">org.janusgraph.graphdb.database.serialize.attribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.core.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a> in <a href="../../../../org/janusgraph/core/attribute/package-summary.html">org.janusgraph.core.attribute</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/core/attribute/package-summary.html">org.janusgraph.core.attribute</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeoshapeSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/attribute/GeoshapeSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-org.janusgraph.core.attribute.Geoshape-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="https://janusgraph.org/apidocs/org/janusgraph/core/attribute/Geoshape.html?is-external=true" title="class or interface in org.janusgraph.core.attribute">Geoshape</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AttributeSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-V-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="type parameter in AttributeSerializer">V</a>&nbsp;attribute)</code>
<div class="block">Writes the attribute value to the given WriteBuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a> in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> that return <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putBoolean-boolean-">putBoolean</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putByte-byte-">putByte</a></span>(byte&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putBytes-byte:A-">putBytes</a></span>(byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putBytes-org.janusgraph.diskstorage.StaticBuffer-">putBytes</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putChar-char-">putChar</a></span>(char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putDouble-double-">putDouble</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putFloat-float-">putFloat</a></span>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putInt-int-">putInt</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putLong-long-">putLong</a></span>(long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putShort-short-">putShort</a></span>(short&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a> in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> that implement <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html" title="class in org.janusgraph.diskstorage.util">WriteByteBuffer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> that return <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBufferUtil.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteBufferUtil.html#put-org.janusgraph.diskstorage.WriteBuffer-byte:A-">put</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
   byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBufferUtil.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteBufferUtil.html#put-org.janusgraph.diskstorage.WriteBuffer-org.janusgraph.diskstorage.StaticBuffer-">put</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
   <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteByteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putBoolean-boolean-">putBoolean</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteByteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putByte-byte-">putByte</a></span>(byte&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteByteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putBytes-byte:A-">putBytes</a></span>(byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteByteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putBytes-org.janusgraph.diskstorage.StaticBuffer-">putBytes</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteByteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putChar-char-">putChar</a></span>(char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteByteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putDouble-double-">putDouble</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteByteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putFloat-float-">putFloat</a></span>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteByteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putInt-int-">putInt</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteByteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putLong-long-">putLong</a></span>(long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteByteBuffer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putShort-short-">putShort</a></span>(short&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBufferUtil.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteBufferUtil.html#put-org.janusgraph.diskstorage.WriteBuffer-byte:A-">put</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
   byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><span class="typeNameLabel">WriteBufferUtil.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteBufferUtil.html#put-org.janusgraph.diskstorage.WriteBuffer-org.janusgraph.diskstorage.StaticBuffer-">put</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
   <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.idhandling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a> in <a href="../../../../org/janusgraph/graphdb/database/idhandling/package-summary.html">org.janusgraph.graphdb.database.idhandling</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/database/idhandling/package-summary.html">org.janusgraph.graphdb.database.idhandling</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableLong.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/idhandling/VariableLong.html#write-org.janusgraph.diskstorage.WriteBuffer-long-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
     long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableLong.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/idhandling/VariableLong.html#writeBackward-org.janusgraph.diskstorage.WriteBuffer-long-">writeBackward</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IDHandler.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/idhandling/IDHandler.html#writeInlineRelationType-org.janusgraph.diskstorage.WriteBuffer-long-">writeInlineRelationType</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
                       long&nbsp;relationTypeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableLong.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/idhandling/VariableLong.html#writePositive-org.janusgraph.diskstorage.WriteBuffer-long-">writePositive</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
             long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableLong.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/idhandling/VariableLong.html#writePositiveBackward-org.janusgraph.diskstorage.WriteBuffer-long-">writePositiveBackward</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
                     long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">VariableLong.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/idhandling/VariableLong.html#writePositiveWithPrefix-org.janusgraph.diskstorage.WriteBuffer-long-long-int-">writePositiveWithPrefix</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
                       long&nbsp;value,
                       long&nbsp;prefix,
                       int&nbsp;prefixBitLen)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IDHandler.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/idhandling/IDHandler.html#writeRelationType-org.janusgraph.diskstorage.WriteBuffer-long-org.janusgraph.graphdb.database.idhandling.IDHandler.DirectionID-boolean-">writeRelationType</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
                 long&nbsp;relationTypeId,
                 <a href="../../../../org/janusgraph/graphdb/database/idhandling/IDHandler.DirectionID.html" title="enum in org.janusgraph.graphdb.database.idhandling">IDHandler.DirectionID</a>&nbsp;dirID,
                 boolean&nbsp;invisible)</code>
<div class="block">The edge type is written as follows: [ Invisible &amp; System (2 bit) | Relation-Type-ID (1 bit) | Relation-Type-Count (variable) | Direction-ID (1 bit)]
 Would only need 1 bit to store relation-type-id, but using two so we can upper bound.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.serialize">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a> in <a href="../../../../org/janusgraph/graphdb/database/serialize/package-summary.html">org.janusgraph.graphdb.database.serialize</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a> in <a href="../../../../org/janusgraph/graphdb/database/serialize/package-summary.html">org.janusgraph.graphdb.database.serialize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/DataOutput.html" title="interface in org.janusgraph.graphdb.database.serialize">DataOutput</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/database/serialize/package-summary.html">org.janusgraph.graphdb.database.serialize</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/NoSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-V-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../org/janusgraph/graphdb/database/serialize/NoSerializer.html" title="type parameter in NoSerializer">V</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderPreservingSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-V-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" title="type parameter in OrderPreservingSerializer">V</a>&nbsp;attribute)</code>
<div class="block">Writes the attribute value to the given WriteBuffer such that the byte order of the result is equal to the
 natural order of the attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.serialize.attribute">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a> in <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/package-summary.html">org.janusgraph.graphdb.database.serialize.attribute</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/package-summary.html">org.janusgraph.graphdb.database.serialize.attribute</a> with parameters of type <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.lang.Boolean-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanArraySerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-boolean:A-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     boolean[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.lang.Byte-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteArraySerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-byte:A-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     byte[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/CharArraySerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-char:A-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     char[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/CharacterSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.lang.Character-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DateSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DateSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.util.Date-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.lang.Double-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleArraySerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-double:A-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     double[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DurationSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DurationSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.time.Duration-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnumSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/EnumSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-E-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/EnumSerializer.html" title="type parameter in EnumSerializer">E</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.lang.Float-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatArraySerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-float:A-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     float[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InstantSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/InstantSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.time.Instant-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/IntArraySerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-int:A-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     int[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/IntegerSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.lang.Integer-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/LongSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.lang.Long-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/LongArraySerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-long:A-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     long[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ObjectSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.lang.Object-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ParameterSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-org.janusgraph.core.schema.Parameter-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ParameterArraySerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-org.janusgraph.core.schema.Parameter:A-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShortSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.lang.Short-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShortArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortArraySerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-short:A-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     short[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardTransactionIdSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/StandardTransactionIdSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-org.janusgraph.graphdb.log.StandardTransactionId-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../org/janusgraph/graphdb/log/StandardTransactionId.html" title="class in org.janusgraph.graphdb.log">StandardTransactionId</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.lang.String-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/StringArraySerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.lang.String:A-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-T-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SerializableSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/SerializableSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-T-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/SerializableSerializer.html" title="type parameter in SerializableSerializer">T</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TypeDefinitionDescriptionSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/TypeDefinitionDescriptionSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-org.janusgraph.graphdb.types.TypeDefinitionDescription-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../org/janusgraph/graphdb/types/TypeDefinitionDescription.html" title="class in org.janusgraph.graphdb.types">TypeDefinitionDescription</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UUIDSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/UUIDSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-java.util.UUID-">write</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.lang.Boolean-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.lang.Byte-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/CharacterSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.lang.Character-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DateSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DateSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.util.Date-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.lang.Double-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnumSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/EnumSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-E-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/EnumSerializer.html" title="type parameter in EnumSerializer">E</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FloatSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.lang.Float-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/IntegerSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.lang.Integer-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LongSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/LongSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.lang.Long-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;out,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ShortSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.lang.Short-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StringSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.lang.String-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JsonSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-T-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UUIDSerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/UUIDSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-java.util.UUID-">writeByteOrder</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/UUID.html?is-external=true" title="class or interface in java.util">UUID</a>&nbsp;attribute)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ArraySerializer.</span><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/database/serialize/attribute/ArraySerializer.html#writeLength-org.janusgraph.diskstorage.WriteBuffer-java.lang.Object-">writeLength</a></span>(<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;array)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/class-use/WriteBuffer.html" target="_top">Frames</a></li>
<li><a href="WriteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
