<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonSerializer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonSerializer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/IntegerSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/LongArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" target="_top">Frames</a></li>
<li><a href="JsonSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.database.serialize.attribute</div>
<h2 title="Class JsonSerializer" class="title">Class JsonSerializer&lt;T extends org.apache.tinkerpop.shaded.jackson.databind.JsonNode&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.database.serialize.attribute.JsonSerializer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - is the implementation of the JsonNode like
           <code>ObjectNode</code> or
           <code>ArrayNode</code></dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="interface in org.janusgraph.core.attribute">AttributeSerializer</a>&lt;T&gt;, <a href="../../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" title="interface in org.janusgraph.graphdb.database.serialize">OrderPreservingSerializer</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonSerializer&lt;T extends org.apache.tinkerpop.shaded.jackson.databind.JsonNode&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" title="interface in org.janusgraph.graphdb.database.serialize">OrderPreservingSerializer</a>&lt;T&gt;</pre>
<div class="block">Serializes implementation of <code>JsonNode</code> by using
 <a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute"><code>StringSerializer</code></a> for JSON string serialization.

 Throws <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/database/serialize/attribute.JsonNodeParseException.html?is-external=true" title="class or interface in org.janusgraph.graphdb.database.serialize"><code>JsonNodeParseException</code></a> if the string has a wrong JSON format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html#JsonSerializer-java.lang.Class-">JsonSerializer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&gt;&nbsp;jsonType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html#convert-java.lang.Object-">convert</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Converts the given (not-null) value to the expected data type V.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>
<div class="block">Reads an attribute from the given ReadBuffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</code>
<div class="block">Reads an attribute from the given ReadBuffer assuming it was written in byte order.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html#verifyAttribute-T-">verifyAttribute</a></span>(<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;value)</code>
<div class="block">Verifies the given (not-null) attribute value is valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-T-">write</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
     <a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;attribute)</code>
<div class="block">Writes the attribute value to the given WriteBuffer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-T-">writeByteOrder</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
              <a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;attribute)</code>
<div class="block">Writes the attribute value to the given WriteBuffer such that the byte order of the result is equal to the
 natural order of the attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonSerializer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonSerializer</h4>
<pre>public&nbsp;JsonSerializer(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&gt;&nbsp;jsonType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteOrder</h4>
<pre>public&nbsp;<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;readByteOrder(<a href="../../../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">OrderPreservingSerializer</a></code></span></div>
<div class="block">Reads an attribute from the given ReadBuffer assuming it was written in byte order.
 <p>
 It is expected that this read operation adjusts the position in the ReadBuffer to after the attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html#readByteOrder-org.janusgraph.diskstorage.ScanBuffer-">readByteOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" title="interface in org.janusgraph.graphdb.database.serialize">OrderPreservingSerializer</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a> extends org.apache.tinkerpop.shaded.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - ReadBuffer to read attribute from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read attribute</dd>
</dl>
</li>
</ul>
<a name="writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-org.apache.tinkerpop.shaded.jackson.databind.JsonNode-">
<!--   -->
</a><a name="writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteOrder</h4>
<pre>public&nbsp;void&nbsp;writeByteOrder(<a href="../../../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
                           <a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-V-">OrderPreservingSerializer</a></code></span></div>
<div class="block">Writes the attribute value to the given WriteBuffer such that the byte order of the result is equal to the
 natural order of the attribute.
 <p>
 It is expected that this write operation adjusts the position in the WriteBuffer to after the attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html#writeByteOrder-org.janusgraph.diskstorage.WriteBuffer-V-">writeByteOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/graphdb/database/serialize/OrderPreservingSerializer.html" title="interface in org.janusgraph.graphdb.database.serialize">OrderPreservingSerializer</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a> extends org.apache.tinkerpop.shaded.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - WriteBuffer to write attribute to</dd>
<dd><code>attribute</code> - Attribute to write to WriteBuffer</dd>
</dl>
</li>
</ul>
<a name="read-org.janusgraph.diskstorage.ScanBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;read(<a href="../../../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">AttributeSerializer</a></code></span></div>
<div class="block">Reads an attribute from the given ReadBuffer.
 <p>
 It is expected that this read operation adjusts the position in the ReadBuffer to after the attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#read-org.janusgraph.diskstorage.ScanBuffer-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="interface in org.janusgraph.core.attribute">AttributeSerializer</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a> extends org.apache.tinkerpop.shaded.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - ReadBuffer to read attribute from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Read attribute</dd>
</dl>
</li>
</ul>
<a name="write-org.janusgraph.diskstorage.WriteBuffer-org.apache.tinkerpop.shaded.jackson.databind.JsonNode-">
<!--   -->
</a><a name="write-org.janusgraph.diskstorage.WriteBuffer-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;buffer,
                  <a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;attribute)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-V-">AttributeSerializer</a></code></span></div>
<div class="block">Writes the attribute value to the given WriteBuffer.
 <p>
 It is expected that this write operation adjusts the position in the WriteBuffer to after the attribute value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#write-org.janusgraph.diskstorage.WriteBuffer-V-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="interface in org.janusgraph.core.attribute">AttributeSerializer</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a> extends org.apache.tinkerpop.shaded.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - WriteBuffer to write attribute to</dd>
<dd><code>attribute</code> - Attribute to write to WriteBuffer</dd>
</dl>
</li>
</ul>
<a name="verifyAttribute-org.apache.tinkerpop.shaded.jackson.databind.JsonNode-">
<!--   -->
</a><a name="verifyAttribute-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAttribute</h4>
<pre>public&nbsp;void&nbsp;verifyAttribute(<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#verifyAttribute-V-">AttributeSerializer</a></code></span></div>
<div class="block">Verifies the given (not-null) attribute value is valid.
 Throws an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if the value is invalid,
 otherwise simply returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#verifyAttribute-V-">verifyAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="interface in org.janusgraph.core.attribute">AttributeSerializer</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a> extends org.apache.tinkerpop.shaded.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to verify</dd>
</dl>
</li>
</ul>
<a name="convert-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a>&nbsp;convert(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#convert-java.lang.Object-">AttributeSerializer</a></code></span></div>
<div class="block">Converts the given (not-null) value to the expected data type V.
 The given object will NOT be of type V.
 Throws an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if it cannot be converted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html#convert-java.lang.Object-">convert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/janusgraph/core/attribute/AttributeSerializer.html" title="interface in org.janusgraph.core.attribute">AttributeSerializer</a>&lt;<a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="type parameter in JsonSerializer">T</a> extends org.apache.tinkerpop.shaded.jackson.databind.JsonNode&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted to expected data type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/IntegerSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/LongArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" target="_top">Frames</a></li>
<li><a href="JsonSerializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
