<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.database.serialize.attribute (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.graphdb.database.serialize.attribute (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/janusgraph/graphdb/database/serialize/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/idmanagement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/database/serialize/attribute/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janusgraph.graphdb.database.serialize.attribute</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/ArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">BooleanArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/BooleanSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">BooleanSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ByteArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/ByteSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ByteSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/CharacterSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">CharacterSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/CharArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">CharArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/DateSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">DateSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">DoubleArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/DoubleSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">DoubleSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/DurationSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">DurationSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/EnumSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">EnumSerializer</a>&lt;E extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">FloatArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/FloatSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">FloatSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/InstantSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">InstantSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/IntArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">IntArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/IntegerSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">IntegerSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/JsonSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">JsonSerializer</a>&lt;T extends org.apache.tinkerpop.shaded.jackson.databind.JsonNode&gt;</td>
<td class="colLast">
<div class="block">Serializes implementation of <code>JsonNode</code> by using
 <a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute"><code>StringSerializer</code></a> for JSON string serialization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/LongArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">LongArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/LongSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">LongSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/ObjectSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ObjectSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/ParameterArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ParameterArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/ParameterSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ParameterSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/SerializableSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">SerializableSerializer</a>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>&gt;</td>
<td class="colLast">
<div class="block">Serializes <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><code>Serializable</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ShortArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/ShortSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">ShortSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/StandardTransactionIdSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">StandardTransactionIdSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/StringArraySerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">StringArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">StringSerializer</a></td>
<td class="colLast">
<div class="block">Serializes Strings by trying to find the most efficient serialization format:
 1) ASCII encoding (one byte per char)
 2) Full UTF encoding (for non-ASCII strings)
 3) Using compression algorithms for long strings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/TypeDefinitionDescriptionSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">TypeDefinitionDescriptionSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/janusgraph/graphdb/database/serialize/attribute/UUIDSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">UUIDSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/janusgraph/graphdb/database/serialize/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/janusgraph/graphdb/idmanagement/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/graphdb/database/serialize/attribute/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
