<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LogProcessorBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogProcessorBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogProcessorBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/log/ChangeState.html" title="interface in org.janusgraph.core.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/log/LogProcessorFramework.html" title="interface in org.janusgraph.core.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/log/LogProcessorBuilder.html" target="_top">Frames</a></li>
<li><a href="LogProcessorBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.core.log</div>
<h2 title="Interface LogProcessorBuilder" class="title">Interface LogProcessorBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LogProcessorBuilder</span></pre>
<div class="block">Builder for assembling a processor that processes a particular transaction log. A processor can be composed of one or multiple
 <a href="../../../../org/janusgraph/core/log/ChangeProcessor.html" title="interface in org.janusgraph.core.log"><code>ChangeProcessor</code></a>s which are executed independently.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html" title="interface in org.janusgraph.core.log">LogProcessorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html#addProcessor-org.janusgraph.core.log.ChangeProcessor-">addProcessor</a></span>(<a href="../../../../org/janusgraph/core/log/ChangeProcessor.html" title="interface in org.janusgraph.core.log">ChangeProcessor</a>&nbsp;processor)</code>
<div class="block">Adds a <a href="../../../../org/janusgraph/core/log/ChangeProcessor.html" title="interface in org.janusgraph.core.log"><code>ChangeProcessor</code></a> to this transaction log processor.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html#build--">build</a></span>()</code>
<div class="block">Builds this transaction log processor and starts processing the log.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html#getLogIdentifier--">getLogIdentifier</a></span>()</code>
<div class="block">Returns the identifier of the transaction log to be processed by this processor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html" title="interface in org.janusgraph.core.log">LogProcessorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html#setProcessorIdentifier-java.lang.String-">setProcessorIdentifier</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Sets the identifier of this processor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html" title="interface in org.janusgraph.core.log">LogProcessorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html#setRetryAttempts-int-">setRetryAttempts</a></span>(int&nbsp;attempts)</code>
<div class="block">Sets how often this log processor should attempt to retry executing a contained <a href="../../../../org/janusgraph/core/log/ChangeProcessor.html" title="interface in org.janusgraph.core.log"><code>ChangeProcessor</code></a> in case of failure.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html" title="interface in org.janusgraph.core.log">LogProcessorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html#setStartTime-java.time.Instant-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime)</code>
<div class="block">Sets the time at which this log processor should start processing transaction log entries</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html" title="interface in org.janusgraph.core.log">LogProcessorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html#setStartTimeNow--">setStartTimeNow</a></span>()</code>
<div class="block">Indicates that the transaction log processor should process newly added events.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogIdentifier</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogIdentifier()</pre>
<div class="block">Returns the identifier of the transaction log to be processed by this processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setProcessorIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessorIdentifier</h4>
<pre><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html" title="interface in org.janusgraph.core.log">LogProcessorBuilder</a>&nbsp;setProcessorIdentifier(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Sets the identifier of this processor. This String should uniquely identify a log processing instance and will be used to record
 up to which position in the log the log processor has advanced. In case of instance failure or instance restart,
 the log processor can then pick up where it left of.
 <p>
 This is an optional argument if recording the processing state is desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStartTime-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html" title="interface in org.janusgraph.core.log">LogProcessorBuilder</a>&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime)</pre>
<div class="block">Sets the time at which this log processor should start processing transaction log entries</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setStartTimeNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeNow</h4>
<pre><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html" title="interface in org.janusgraph.core.log">LogProcessorBuilder</a>&nbsp;setStartTimeNow()</pre>
<div class="block">Indicates that the transaction log processor should process newly added events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addProcessor-org.janusgraph.core.log.ChangeProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProcessor</h4>
<pre><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html" title="interface in org.janusgraph.core.log">LogProcessorBuilder</a>&nbsp;addProcessor(<a href="../../../../org/janusgraph/core/log/ChangeProcessor.html" title="interface in org.janusgraph.core.log">ChangeProcessor</a>&nbsp;processor)</pre>
<div class="block">Adds a <a href="../../../../org/janusgraph/core/log/ChangeProcessor.html" title="interface in org.janusgraph.core.log"><code>ChangeProcessor</code></a> to this transaction log processor. These are executed independently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>processor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRetryAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAttempts</h4>
<pre><a href="../../../../org/janusgraph/core/log/LogProcessorBuilder.html" title="interface in org.janusgraph.core.log">LogProcessorBuilder</a>&nbsp;setRetryAttempts(int&nbsp;attempts)</pre>
<div class="block">Sets how often this log processor should attempt to retry executing a contained <a href="../../../../org/janusgraph/core/log/ChangeProcessor.html" title="interface in org.janusgraph.core.log"><code>ChangeProcessor</code></a> in case of failure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attempts</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>void&nbsp;build()</pre>
<div class="block">Builds this transaction log processor and starts processing the log.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogProcessorBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/core/log/ChangeState.html" title="interface in org.janusgraph.core.log"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/core/log/LogProcessorFramework.html" title="interface in org.janusgraph.core.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/core/log/LogProcessorBuilder.html" target="_top">Frames</a></li>
<li><a href="LogProcessorBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
