<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.core.log (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janusgraph/core/log/package-summary.html" target="classFrame">org.janusgraph.core.log</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChangeProcessor.html" title="interface in org.janusgraph.core.log" target="classFrame"><span class="interfaceName">ChangeProcessor</span></a></li>
<li><a href="ChangeState.html" title="interface in org.janusgraph.core.log" target="classFrame"><span class="interfaceName">ChangeState</span></a></li>
<li><a href="LogProcessorBuilder.html" title="interface in org.janusgraph.core.log" target="classFrame"><span class="interfaceName">LogProcessorBuilder</span></a></li>
<li><a href="LogProcessorFramework.html" title="interface in org.janusgraph.core.log" target="classFrame"><span class="interfaceName">LogProcessorFramework</span></a></li>
<li><a href="TransactionId.html" title="interface in org.janusgraph.core.log" target="classFrame"><span class="interfaceName">TransactionId</span></a></li>
<li><a href="TransactionRecovery.html" title="interface in org.janusgraph.core.log" target="classFrame"><span class="interfaceName">TransactionRecovery</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Change.html" title="enum in org.janusgraph.core.log" target="classFrame">Change</a></li>
</ul>
</div>
</body>
</html>
