<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.graphdb.query.BackendQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.graphdb.query.BackendQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/class-use/BackendQuery.html" target="_top">Frames</a></li>
<li><a href="BackendQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.graphdb.query.BackendQuery" class="title">Uses of Interface<br>org.janusgraph.graphdb.query.BackendQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.indexing">org.janusgraph.diskstorage.indexing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue">org.janusgraph.diskstorage.keycolumnvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query">org.janusgraph.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.indexing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a> in <a href="../../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/diskstorage/indexing/package-summary.html">org.janusgraph.diskstorage.indexing</a> that implement <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a></span></code>
<div class="block">An external index query executed on an <a href="../../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing"><code>IndexProvider</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a> in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> that implement <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyRangeQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeyRangeQuery</a></span></code>
<div class="block">Extends a <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> to express a range for columns and a range for
 keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeySliceQuery</a></span></code>
<div class="block">Extends <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a></span></code>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a> in <a href="../../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> with type parameters of type <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&gt;</span></code>
<div class="block">A BackendQuery is a query that can be updated to a new limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;E extends <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&lt;E&gt;&gt;</span></code>
<div class="block">Holds a <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query"><code>BackendQuery</code></a> and captures additional information that pertains to its execution and to be used by a
 <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query"><code>QueryExecutor</code></a>:
 
     Whether the query is fitted, i.e., whether all results returned from executing the backend query are part
     of the result set or must be filtered in memory.
     Whether the query results will already be sorted in the user defined sort order or whether extra sorting is
     required.
     Additional execution info required by the query executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>&lt;R extends <a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,B extends <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&lt;B&gt;&gt;</span></code>
<div class="block">A query that returns <a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><code>JanusGraphElement</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="class in org.janusgraph.graphdb.query">MetricsQueryExecutor</a>&lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>,R extends <a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,B extends <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&gt;</span></code>
<div class="block">Wraps a <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query"><code>QueryExecutor</code></a> to gather metrics on the query execution and forward them to METRICS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>,R extends <a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,B extends <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&gt;</span></code>
<div class="block">Executes a given query and its subqueries against an underlying data store and transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/QueryProcessor.html" title="class in org.janusgraph.graphdb.query">QueryProcessor</a>&lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>&lt;R,B&gt;,R extends <a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,B extends <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&lt;B&gt;&gt;</span></code>
<div class="block">Executes a given <a href="../../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query"><code>ElementQuery</code></a> against a provided <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query"><code>QueryExecutor</code></a> to produce the result set of elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a> in <a href="../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a> that implement <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery</a></span></code>
<div class="block">A component/sub-query of a <a href="../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQuery.html" title="class in org.janusgraph.graphdb.query.graph"><code>GraphCentricQuery</code></a> that gets executed against an indexing backend or the index store
 by the query processor of the enclosing transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.Subquery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery.Subquery</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/graph/MultiKeySliceQuery.html" title="class in org.janusgraph.graphdb.query.graph">MultiKeySliceQuery</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/class-use/BackendQuery.html" target="_top">Frames</a></li>
<li><a href="BackendQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
