<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.graphdb.query.QueryExecutor (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.graphdb.query.QueryExecutor (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/class-use/QueryExecutor.html" target="_top">Frames</a></li>
<li><a href="QueryExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.graphdb.query.QueryExecutor" class="title">Uses of Interface<br>org.janusgraph.graphdb.query.QueryExecutor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query">org.janusgraph.graphdb.query</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.query">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a> in <a href="../../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> that implement <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="class in org.janusgraph.graphdb.query">MetricsQueryExecutor</a>&lt;Q extends <a href="../../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query">ElementQuery</a>,R extends <a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,B extends <a href="../../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&gt;</span></code>
<div class="block">Wraps a <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query"><code>QueryExecutor</code></a> to gather metrics on the query execution and forward them to METRICS.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/graphdb/query/package-summary.html">org.janusgraph.graphdb.query</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html#MetricsQueryExecutor-java.lang.String-java.lang.String-org.janusgraph.graphdb.query.QueryExecutor-">MetricsQueryExecutor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">Q</a>,<a href="../../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">R</a>,<a href="../../../../../org/janusgraph/graphdb/query/MetricsQueryExecutor.html" title="type parameter in MetricsQueryExecutor">B</a>&gt;&nbsp;qe)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/QueryProcessor.html#QueryProcessor-Q-org.janusgraph.graphdb.query.QueryExecutor-">QueryProcessor</a></span>(<a href="../../../../../org/janusgraph/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">Q</a>&nbsp;query,
              <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">Q</a>,<a href="../../../../../org/janusgraph/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">R</a>,<a href="../../../../../org/janusgraph/graphdb/query/QueryProcessor.html" title="type parameter in QueryProcessor">B</a>&gt;&nbsp;executor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a> in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> declared as <a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">VertexCentricQuery</a>,<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>,<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#edgeProcessor">edgeProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">VertexCentricQuery</a>,<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>,<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#edgeProcessorImpl">edgeProcessorImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQuery.html" title="class in org.janusgraph.graphdb.query.graph">GraphCentricQuery</a>,<a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,<a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#elementProcessor">elementProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">QueryExecutor</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/graph/GraphCentricQuery.html" title="class in org.janusgraph.graphdb.query.graph">GraphCentricQuery</a>,<a href="../../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>,<a href="../../../../../org/janusgraph/graphdb/query/graph/JointIndexQuery.html" title="class in org.janusgraph.graphdb.query.graph">JointIndexQuery</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#elementProcessorImpl">elementProcessorImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/QueryExecutor.html" title="interface in org.janusgraph.graphdb.query">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/class-use/QueryExecutor.html" target="_top">Frames</a></li>
<li><a href="QueryExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
