<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.janusgraph.diskstorage.keycolumnvalue (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.janusgraph.diskstorage.keycolumnvalue (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.janusgraph.diskstorage.keycolumnvalue" class="title">Uses of Package<br>org.janusgraph.diskstorage.keycolumnvalue</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage">org.janusgraph.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.common">org.janusgraph.diskstorage.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.configuration.backend">org.janusgraph.diskstorage.configuration.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.configuration.backend.builder">org.janusgraph.diskstorage.configuration.backend.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.configuration.builder">org.janusgraph.diskstorage.configuration.builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.idmanagement">org.janusgraph.diskstorage.idmanagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue">org.janusgraph.diskstorage.keycolumnvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.cache">org.janusgraph.diskstorage.keycolumnvalue.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.scan">org.janusgraph.diskstorage.keycolumnvalue.scan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.ttl">org.janusgraph.diskstorage.keycolumnvalue.ttl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.locking">org.janusgraph.diskstorage.locking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.locking.consistentkey">org.janusgraph.diskstorage.locking.consistentkey</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.log.kcvs">org.janusgraph.diskstorage.log.kcvs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.util">org.janusgraph.diskstorage.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.configuration">org.janusgraph.graphdb.configuration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database">org.janusgraph.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.idassigner">org.janusgraph.graphdb.database.idassigner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.idassigner.placement">org.janusgraph.graphdb.database.idassigner.placement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.internal">org.janusgraph.graphdb.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap">org.janusgraph.graphdb.olap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap.computer">org.janusgraph.graphdb.olap.computer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.olap.job">org.janusgraph.graphdb.olap.job</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.graph">org.janusgraph.graphdb.query.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.tinkerpop">org.janusgraph.graphdb.tinkerpop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.system">org.janusgraph.graphdb.types.system</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.vertices">org.janusgraph.graphdb.vertices</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#org.janusgraph.diskstorage">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyIterator.html#org.janusgraph.diskstorage">KeyIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyRange.html#org.janusgraph.diskstorage">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyRangeQuery.html#org.janusgraph.diskstorage">KeyRangeQuery</a>
<div class="block">Extends a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> to express a range for columns and a range for
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#org.janusgraph.diskstorage">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.diskstorage">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#org.janusgraph.diskstorage">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreManager.html#org.janusgraph.diskstorage">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#org.janusgraph.diskstorage">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/common/package-summary.html">org.janusgraph.diskstorage.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreManager.html#org.janusgraph.diskstorage.common">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#org.janusgraph.diskstorage.common">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.configuration.backend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/configuration/backend/package-summary.html">org.janusgraph.diskstorage.configuration.backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#org.janusgraph.diskstorage.configuration.backend">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.configuration.backend.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/configuration/backend/builder/package-summary.html">org.janusgraph.diskstorage.configuration.backend.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#org.janusgraph.diskstorage.configuration.backend.builder">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#org.janusgraph.diskstorage.configuration.backend.builder">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.configuration.builder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/configuration/builder/package-summary.html">org.janusgraph.diskstorage.configuration.builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#org.janusgraph.diskstorage.configuration.builder">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.idmanagement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/idmanagement/package-summary.html">org.janusgraph.diskstorage.idmanagement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#org.janusgraph.diskstorage.idmanagement">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyRange.html#org.janusgraph.diskstorage.idmanagement">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreManager.html#org.janusgraph.diskstorage.idmanagement">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#org.janusgraph.diskstorage.idmanagement">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/ConsistencyLevel.html#org.janusgraph.diskstorage.keycolumnvalue">ConsistencyLevel</a>
<div class="block">Consistency Levels for transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KCVMutation.html#org.janusgraph.diskstorage.keycolumnvalue">KCVMutation</a>
<div class="block"><a href="../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage"><code>Mutation</code></a> type for <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KCVSProxy.html#org.janusgraph.diskstorage.keycolumnvalue">KCVSProxy</a>
<div class="block">Wraps a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> as a proxy as a basis for
 other wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyIterator.html#org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyRange.html#org.janusgraph.diskstorage.keycolumnvalue">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyRangeQuery.html#org.janusgraph.diskstorage.keycolumnvalue">KeyRangeQuery</a>
<div class="block">Extends a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> to express a range for columns and a range for
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#org.janusgraph.diskstorage.keycolumnvalue">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StandardStoreFeatures.html#org.janusgraph.diskstorage.keycolumnvalue">StandardStoreFeatures</a>
<div class="block">Immutable, <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>StandardStoreFeatures.Builder</code></a>-customizable implementation of StoreFeatures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StandardStoreFeatures.Builder.html#org.janusgraph.diskstorage.keycolumnvalue">StandardStoreFeatures.Builder</a>
<div class="block">The only way to instantiate <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>StandardStoreFeatures</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreManager.html#org.janusgraph.diskstorage.keycolumnvalue">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.cache">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KCVSProxy.html#org.janusgraph.diskstorage.keycolumnvalue.cache">KCVSProxy</a>
<div class="block">Wraps a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> as a proxy as a basis for
 other wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#org.janusgraph.diskstorage.keycolumnvalue.cache">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#org.janusgraph.diskstorage.keycolumnvalue.cache">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#org.janusgraph.diskstorage.keycolumnvalue.cache">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.diskstorage.keycolumnvalue.cache">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#org.janusgraph.diskstorage.keycolumnvalue.cache">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.keyvalue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KCVMutation.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KCVMutation</a>
<div class="block"><a href="../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage"><code>Mutation</code></a> type for <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyIterator.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyRange.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyRangeQuery.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyRangeQuery</a>
<div class="block">Extends a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> to express a range for columns and a range for
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreManager.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.scan">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.scan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#org.janusgraph.diskstorage.keycolumnvalue.scan">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.diskstorage.keycolumnvalue.scan">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.ttl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.ttl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KCVMutation.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">KCVMutation</a>
<div class="block"><a href="../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage"><code>Mutation</code></a> type for <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KCVSManagerProxy.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">KCVSManagerProxy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KCVSProxy.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">KCVSProxy</a>
<div class="block">Wraps a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> as a proxy as a basis for
 other wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreManager.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#org.janusgraph.diskstorage.keycolumnvalue.ttl">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/locking/package-summary.html">org.janusgraph.diskstorage.locking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#org.janusgraph.diskstorage.locking">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking.consistentkey">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/locking/consistentkey/package-summary.html">org.janusgraph.diskstorage.locking.consistentkey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KCVMutation.html#org.janusgraph.diskstorage.locking.consistentkey">KCVMutation</a>
<div class="block"><a href="../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage"><code>Mutation</code></a> type for <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KCVSManagerProxy.html#org.janusgraph.diskstorage.locking.consistentkey">KCVSManagerProxy</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KCVSProxy.html#org.janusgraph.diskstorage.locking.consistentkey">KCVSProxy</a>
<div class="block">Wraps a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> as a proxy as a basis for
 other wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#org.janusgraph.diskstorage.locking.consistentkey">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#org.janusgraph.diskstorage.locking.consistentkey">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#org.janusgraph.diskstorage.locking.consistentkey">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreManager.html#org.janusgraph.diskstorage.locking.consistentkey">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#org.janusgraph.diskstorage.locking.consistentkey">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.log.kcvs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/log/kcvs/package-summary.html">org.janusgraph.diskstorage.log.kcvs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#org.janusgraph.diskstorage.log.kcvs">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#org.janusgraph.diskstorage.log.kcvs">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#org.janusgraph.diskstorage.log.kcvs">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/diskstorage/util/package-summary.html">org.janusgraph.diskstorage.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KCVMutation.html#org.janusgraph.diskstorage.util">KCVMutation</a>
<div class="block"><a href="../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage"><code>Mutation</code></a> type for <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStore.html#org.janusgraph.diskstorage.util">KeyColumnValueStore</a>
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyColumnValueStoreManager.html#org.janusgraph.diskstorage.util">KeyColumnValueStoreManager</a>
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyIterator.html#org.janusgraph.diskstorage.util">KeyIterator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyRange.html#org.janusgraph.diskstorage.util">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyRangeQuery.html#org.janusgraph.diskstorage.util">KeyRangeQuery</a>
<div class="block">Extends a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> to express a range for columns and a range for
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#org.janusgraph.diskstorage.util">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.diskstorage.util">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#org.janusgraph.diskstorage.util">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreManager.html#org.janusgraph.diskstorage.util">StoreManager</a>
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreTransaction.html#org.janusgraph.diskstorage.util">StoreTransaction</a>
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.configuration">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/configuration/package-summary.html">org.janusgraph.graphdb.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#org.janusgraph.graphdb.configuration">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.graphdb.database">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.idassigner">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/database/idassigner/package-summary.html">org.janusgraph.graphdb.database.idassigner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#org.janusgraph.graphdb.database.idassigner">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.idassigner.placement">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/database/idassigner/placement/package-summary.html">org.janusgraph.graphdb.database.idassigner.placement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeyRange.html#org.janusgraph.graphdb.database.idassigner.placement">KeyRange</a>
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/internal/package-summary.html">org.janusgraph.graphdb.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.graphdb.internal">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/olap/package-summary.html">org.janusgraph.graphdb.olap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.graphdb.olap">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap.computer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/olap/computer/package-summary.html">org.janusgraph.graphdb.olap.computer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.graphdb.olap.computer">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.olap.job">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/olap/job/package-summary.html">org.janusgraph.graphdb.olap.job</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.graphdb.olap.job">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/query/graph/package-summary.html">org.janusgraph.graphdb.query.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/KeySliceQuery.html#org.janusgraph.graphdb.query.graph">KeySliceQuery</a>
<div class="block">Extends <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.vertex">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/query/vertex/package-summary.html">org.janusgraph.graphdb.query.vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.graphdb.query.vertex">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/tinkerpop/package-summary.html">org.janusgraph.graphdb.tinkerpop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/StoreFeatures.html#org.janusgraph.graphdb.tinkerpop">StoreFeatures</a>
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.graphdb.transaction">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.system">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/types/system/package-summary.html">org.janusgraph.graphdb.types.system</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.graphdb.types.system">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.vertices">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue</a> used by <a href="../../../../org/janusgraph/graphdb/vertices/package-summary.html">org.janusgraph.graphdb.vertices</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/class-use/SliceQuery.html#org.janusgraph.graphdb.vertices">SliceQuery</a>
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
