<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.diskstorage.keycolumnvalue (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/package-summary.html" target="classFrame">org.janusgraph.diskstorage.keycolumnvalue</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame"><span class="interfaceName">KeyColumnValueStore</span></a></li>
<li><a href="KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame"><span class="interfaceName">KeyColumnValueStoreManager</span></a></li>
<li><a href="KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame"><span class="interfaceName">KeyIterator</span></a></li>
<li><a href="StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame"><span class="interfaceName">StoreFeatures</span></a></li>
<li><a href="StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame"><span class="interfaceName">StoreManager</span></a></li>
<li><a href="StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame"><span class="interfaceName">StoreTransaction</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="KCVMutation.html" title="class in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">KCVMutation</a></li>
<li><a href="KCVSManagerProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">KCVSManagerProxy</a></li>
<li><a href="KCVSProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">KCVSProxy</a></li>
<li><a href="KCVSUtil.html" title="class in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">KCVSUtil</a></li>
<li><a href="KeyRange.html" title="class in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">KeyRange</a></li>
<li><a href="KeyRangeQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">KeyRangeQuery</a></li>
<li><a href="KeySliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">KeySliceQuery</a></li>
<li><a href="ReadOnlyKeyColumnValueStore.html" title="class in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">ReadOnlyKeyColumnValueStore</a></li>
<li><a href="SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">SliceQuery</a></li>
<li><a href="StandardStoreFeatures.html" title="class in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">StandardStoreFeatures</a></li>
<li><a href="StandardStoreFeatures.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">StandardStoreFeatures.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConsistencyLevel.html" title="enum in org.janusgraph.diskstorage.keycolumnvalue" target="classFrame">ConsistencyLevel</a></li>
</ul>
</div>
</body>
</html>
