<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.diskstorage.keycolumnvalue (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.diskstorage.keycolumnvalue (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/indexing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janusgraph.diskstorage.keycolumnvalue</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></td>
<td class="colLast">
<div class="block">Interface to a data store that has a BigTable like representation of its data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a></td>
<td class="colLast">
<div class="block">KeyColumnValueStoreManager provides the persistence context to the graph database storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></td>
<td class="colLast">
<div class="block">Describes features supported by a storage backend.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreManager</a></td>
<td class="colLast">
<div class="block">Generic interface to a backend storage engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a></td>
<td class="colLast">
<div class="block">A transaction handle uniquely identifies a transaction on the storage backend.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVMutation.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVMutation</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/janusgraph/diskstorage/Mutation.html" title="class in org.janusgraph.diskstorage"><code>Mutation</code></a> type for <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVSManagerProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVSProxy</a></td>
<td class="colLast">
<div class="block">Wraps a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> as a proxy as a basis for
 other wrappers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSUtil.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVSUtil</a></td>
<td class="colLast">
<div class="block">Contains static utility methods for operating on <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyRange.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeyRange</a></td>
<td class="colLast">
<div class="block">A range of bytes between start and end where start is inclusive and end is exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyRangeQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeyRangeQuery</a></td>
<td class="colLast">
<div class="block">Extends a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> to express a range for columns and a range for
 keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeySliceQuery</a></td>
<td class="colLast">
<div class="block">Extends <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> by a key that identifies the location of the slice in the key-ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/ReadOnlyKeyColumnValueStore.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">ReadOnlyKeyColumnValueStore</a></td>
<td class="colLast">
<div class="block">Wraps a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyColumnValueStore</code></a> and throws exceptions when a mutation is attempted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a></td>
<td class="colLast">
<div class="block">Queries for a slice of data identified by a start point (inclusive) and end point (exclusive).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">StandardStoreFeatures</a></td>
<td class="colLast">
<div class="block">Immutable, <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>StandardStoreFeatures.Builder</code></a>-customizable implementation of StoreFeatures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">StandardStoreFeatures.Builder</a></td>
<td class="colLast">
<div class="block">The only way to instantiate <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>StandardStoreFeatures</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/ConsistencyLevel.html" title="enum in org.janusgraph.diskstorage.keycolumnvalue">ConsistencyLevel</a></td>
<td class="colLast">
<div class="block">Consistency Levels for transactions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/indexing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/cache/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
