<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardStoreFeatures (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardStoreFeatures (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardStoreFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html" target="_top">Frames</a></li>
<li><a href="StandardStoreFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.keycolumnvalue</div>
<h2 title="Class StandardStoreFeatures" class="title">Class StandardStoreFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.keycolumnvalue.StandardStoreFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardStoreFeatures</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></pre>
<div class="block">Immutable, <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>StandardStoreFeatures.Builder</code></a>-customizable implementation of StoreFeatures.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">StandardStoreFeatures.Builder</a></span></code>
<div class="block">The only way to instantiate <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>StandardStoreFeatures</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#getKeyConsistentTxConfig--">getKeyConsistentTxConfig</a></span>()</code>
<div class="block">Get a transaction configuration that enforces key consistency.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#getLocalKeyConsistentTxConfig--">getLocalKeyConsistentTxConfig</a></span>()</code>
<div class="block">Get a transaction configuration that enforces local key consistency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/util/time/TimestampProviders.html" title="enum in org.janusgraph.diskstorage.util.time">TimestampProviders</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#getPreferredTimestamps--">getPreferredTimestamps</a></span>()</code>
<div class="block">If this storage backend supports one particular type of data
 timestamp/version better than others.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#getScanTxConfig--">getScanTxConfig</a></span>()</code>
<div class="block">Get a transaction configuration suitable for reading data into a
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><code>ScanJob</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasBatchMutation--">hasBatchMutation</a></span>()</code>
<div class="block">Whether this storage backend supports batch mutations via
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#mutateMany-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStoreManager.mutateMany(java.util.Map, StoreTransaction)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasCellTTL--">hasCellTTL</a></span>()</code>
<div class="block">Returns true if this storage backend support time-to-live (TTL) settings for column-value entries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasLocalKeyPartition--">hasLocalKeyPartition</a></span>()</code>
<div class="block">Whether this storage backend has a (possibly improper) subset of the
 its accessible data stored locally, that is, partially available for
 I/O operations without necessarily going over the network.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasLocking--">hasLocking</a></span>()</code>
<div class="block">Whether this store supports locking via
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.acquireLock(org.janusgraph.diskstorage.StaticBuffer, org.janusgraph.diskstorage.StaticBuffer, org.janusgraph.diskstorage.StaticBuffer, StoreTransaction)</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasMultiQuery--">hasMultiQuery</a></span>()</code>
<div class="block">Whether this storage backend supports query operations on multiple keys
 via
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.getSlice(java.util.List, SliceQuery, StoreTransaction)</code></a></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasOptimisticLocking--">hasOptimisticLocking</a></span>()</code>
<div class="block">Whether the store will commit pending mutations optimistically and make other pending changes
 to the same cells fail on tx.commit() (true) or will fail pending mutations pessimistically on tx.commit()
 if other parallel transactions have already marked the relevant cells dirty.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasOrderedScan--">hasOrderedScan</a></span>()</code>
<div class="block">Whether this storage backend supports global key scans via
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.KeyRangeQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.getKeys(KeyRangeQuery, StoreTransaction)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasScan--">hasScan</a></span>()</code>
<div class="block">Equivalent to calling <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasUnorderedScan--"><code>StoreFeatures.hasUnorderedScan()</code></a> <code>||</code>
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasOrderedScan--"><code>StoreFeatures.hasOrderedScan()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasStoreTTL--">hasStoreTTL</a></span>()</code>
<div class="block">Returns true if this storage backend supports time-to-live (TTL) settings on a per-store basis.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasTimestamps--">hasTimestamps</a></span>()</code>
<div class="block">Returns true if column-value entries in this storage backend are annotated with a timestamp,
 else false.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasTxIsolation--">hasTxIsolation</a></span>()</code>
<div class="block">Whether this storage backend's transactions support isolation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasUnorderedScan--">hasUnorderedScan</a></span>()</code>
<div class="block">Whether this storage backend supports global key scans via
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.getKeys(SliceQuery, StoreTransaction)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#hasVisibility--">hasVisibility</a></span>()</code>
<div class="block">Returns true if this storage backend supports entry-level visibility by attaching a visibility or authentication
 token to each column-value entry in the data store and limited retrievals to "visible" entries.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#isDistributed--">isDistributed</a></span>()</code>
<div class="block">Whether this storage backend writes and reads data from more than one
 machine.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#isKeyConsistent--">isKeyConsistent</a></span>()</code>
<div class="block">Whether this storage backend provides strong consistency within each
 key/row.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#isKeyOrdered--">isKeyOrdered</a></span>()</code>
<div class="block">Whether this storage backend preserves key locality.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#supportsInterruption--">supportsInterruption</a></span>()</code>
<div class="block">Whether calls to this manager and its stores may be safely interrupted
 without leaving the underlying system in an inconsistent state.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html#supportsPersistence--">supportsPersistence</a></span>()</code>
<div class="block">Whether the backend supports data persistence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasScan</h4>
<pre>public&nbsp;boolean&nbsp;hasScan()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasScan--">StoreFeatures</a></code></span></div>
<div class="block">Equivalent to calling <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasUnorderedScan--"><code>StoreFeatures.hasUnorderedScan()</code></a> <code>||</code>
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasOrderedScan--"><code>StoreFeatures.hasOrderedScan()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasScan--">hasScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasUnorderedScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUnorderedScan</h4>
<pre>public&nbsp;boolean&nbsp;hasUnorderedScan()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasUnorderedScan--">StoreFeatures</a></code></span></div>
<div class="block">Whether this storage backend supports global key scans via
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.getKeys(SliceQuery, StoreTransaction)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasUnorderedScan--">hasUnorderedScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOrderedScan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrderedScan</h4>
<pre>public&nbsp;boolean&nbsp;hasOrderedScan()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasOrderedScan--">StoreFeatures</a></code></span></div>
<div class="block">Whether this storage backend supports global key scans via
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.KeyRangeQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.getKeys(KeyRangeQuery, StoreTransaction)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasOrderedScan--">hasOrderedScan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMultiQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMultiQuery</h4>
<pre>public&nbsp;boolean&nbsp;hasMultiQuery()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasMultiQuery--">StoreFeatures</a></code></span></div>
<div class="block">Whether this storage backend supports query operations on multiple keys
 via
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.getSlice(java.util.List, SliceQuery, StoreTransaction)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasMultiQuery--">hasMultiQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasLocking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocking</h4>
<pre>public&nbsp;boolean&nbsp;hasLocking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasLocking--">StoreFeatures</a></code></span></div>
<div class="block">Whether this store supports locking via
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.acquireLock(org.janusgraph.diskstorage.StaticBuffer, org.janusgraph.diskstorage.StaticBuffer, org.janusgraph.diskstorage.StaticBuffer, StoreTransaction)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasLocking--">hasLocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBatchMutation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBatchMutation</h4>
<pre>public&nbsp;boolean&nbsp;hasBatchMutation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasBatchMutation--">StoreFeatures</a></code></span></div>
<div class="block">Whether this storage backend supports batch mutations via
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#mutateMany-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStoreManager.mutateMany(java.util.Map, StoreTransaction)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasBatchMutation--">hasBatchMutation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="isKeyOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isKeyOrdered()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyOrdered--">StoreFeatures</a></code></span></div>
<div class="block">Whether this storage backend preserves key locality. This affects JanusGraph's
 use of vertex ID partitioning.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyOrdered--">isKeyOrdered</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="isDistributed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDistributed</h4>
<pre>public&nbsp;boolean&nbsp;isDistributed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#isDistributed--">StoreFeatures</a></code></span></div>
<div class="block">Whether this storage backend writes and reads data from more than one
 machine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#isDistributed--">isDistributed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasTxIsolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTxIsolation</h4>
<pre>public&nbsp;boolean&nbsp;hasTxIsolation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasTxIsolation--">StoreFeatures</a></code></span></div>
<div class="block">Whether this storage backend's transactions support isolation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasTxIsolation--">hasTxIsolation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="isKeyConsistent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyConsistent</h4>
<pre>public&nbsp;boolean&nbsp;isKeyConsistent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyConsistent--">StoreFeatures</a></code></span></div>
<div class="block">Whether this storage backend provides strong consistency within each
 key/row. This property is weaker than general strong consistency, since
 reads and writes to different keys need not obey strong consistency.
 "Key consistency" is shorthand for
 "strong consistency at the key/row level".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyConsistent--">isKeyConsistent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the backend supports key-level strong consistency</dd>
</dl>
</li>
</ul>
<a name="hasTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTimestamps</h4>
<pre>public&nbsp;boolean&nbsp;hasTimestamps()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasTimestamps--">StoreFeatures</a></code></span></div>
<div class="block">Returns true if column-value entries in this storage backend are annotated with a timestamp,
 else false. It is assumed that the timestamp matches the one set during the committing transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasTimestamps--">hasTimestamps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPreferredTimestamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredTimestamps</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/util/time/TimestampProviders.html" title="enum in org.janusgraph.diskstorage.util.time">TimestampProviders</a>&nbsp;getPreferredTimestamps()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#getPreferredTimestamps--">StoreFeatures</a></code></span></div>
<div class="block">If this storage backend supports one particular type of data
 timestamp/version better than others. For example, HBase server-side TTLs
 assume row timestamps are in milliseconds; some Cassandra client utils
 assume timestamps in microseconds. This method should return null if the
 backend has no preference for a specific timestamp resolution.

 This method will be ignored by JanusGraph if <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasTimestamps--"><code>StoreFeatures.hasTimestamps()</code></a> is
 false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#getPreferredTimestamps--">getPreferredTimestamps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null or a Timestamps enum value</dd>
</dl>
</li>
</ul>
<a name="hasCellTTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCellTTL</h4>
<pre>public&nbsp;boolean&nbsp;hasCellTTL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasCellTTL--">StoreFeatures</a></code></span></div>
<div class="block">Returns true if this storage backend support time-to-live (TTL) settings for column-value entries. If such a value
 is provided as a meta-data annotation on the <a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage"><code>Entry</code></a>, the entry will
 disappear from the storage backend after the given amount of time. See references to
 <a href="../../../../org/janusgraph/diskstorage/EntryMetaData.html#TTL"><code>EntryMetaData.TTL</code></a> for example usage in JanusGraph internals.
 This is the finer-grained of the two TTL modes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasCellTTL--">hasCellTTL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the storage backend supports cell-level TTL, else false</dd>
</dl>
</li>
</ul>
<a name="hasStoreTTL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStoreTTL</h4>
<pre>public&nbsp;boolean&nbsp;hasStoreTTL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasStoreTTL--">StoreFeatures</a></code></span></div>
<div class="block">Returns true if this storage backend supports time-to-live (TTL) settings on a per-store basis. That means, that
 entries added to such a store will require after a configured amount of time.  Per-store TTL is represented
 by <a href="../../../../org/janusgraph/diskstorage/StoreMetaData.html#TTL"><code>StoreMetaData.TTL</code></a>.  This is the coarser-grained of the two
 TTL modes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasStoreTTL--">hasStoreTTL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the storage backend supports store-level TTL, else false</dd>
</dl>
</li>
</ul>
<a name="hasVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVisibility</h4>
<pre>public&nbsp;boolean&nbsp;hasVisibility()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasVisibility--">StoreFeatures</a></code></span></div>
<div class="block">Returns true if this storage backend supports entry-level visibility by attaching a visibility or authentication
 token to each column-value entry in the data store and limited retrievals to "visible" entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasVisibility--">hasVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="supportsPersistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsPersistence</h4>
<pre>public&nbsp;boolean&nbsp;supportsPersistence()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#supportsPersistence--">StoreFeatures</a></code></span></div>
<div class="block">Whether the backend supports data persistence. Return false if the backend is in-memory only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#supportsPersistence--">supportsPersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getKeyConsistentTxConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyConsistentTxConfig</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;getKeyConsistentTxConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#getKeyConsistentTxConfig--">StoreFeatures</a></code></span></div>
<div class="block">Get a transaction configuration that enforces key consistency. This
 method has undefined behavior when <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyConsistent--"><code>StoreFeatures.isKeyConsistent()</code></a> is
 false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#getKeyConsistentTxConfig--">getKeyConsistentTxConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a key-consistent tx config</dd>
</dl>
</li>
</ul>
<a name="getLocalKeyConsistentTxConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalKeyConsistentTxConfig</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;getLocalKeyConsistentTxConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#getLocalKeyConsistentTxConfig--">StoreFeatures</a></code></span></div>
<div class="block">Get a transaction configuration that enforces local key consistency.
 "Local" has flexible meaning depending on the backend implementation. An
 example is Cassandra's notion of LOCAL_QUORUM, which provides strong
 consistency among all replicas in the same datacenter as the node
 handling the request, but not nodes at other datacenters. This method has
 undefined behavior when <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#isKeyConsistent--"><code>StoreFeatures.isKeyConsistent()</code></a> is false.

 Backends which don't support the notion of "local" strong consistency may
 return the same configuration returned by
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#getKeyConsistentTxConfig--"><code>StoreFeatures.getKeyConsistentTxConfig()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#getLocalKeyConsistentTxConfig--">getLocalKeyConsistentTxConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a locally (or globally) key-consistent tx config</dd>
</dl>
</li>
</ul>
<a name="getScanTxConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanTxConfig</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;getScanTxConfig()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#getScanTxConfig--">StoreFeatures</a></code></span></div>
<div class="block">Get a transaction configuration suitable for reading data into a
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><code>ScanJob</code></a>.  Transactions opened on this config will only be
 used to read data, not to write it, and they'll be rolled back
 when those reads are completed.  The configuration returned by this
 method should disable transaction isolation, if the store supports it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#getScanTxConfig--">getScanTxConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transaction configuration suitable for scanjob data reading</dd>
</dl>
</li>
</ul>
<a name="hasLocalKeyPartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalKeyPartition</h4>
<pre>public&nbsp;boolean&nbsp;hasLocalKeyPartition()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasLocalKeyPartition--">StoreFeatures</a></code></span></div>
<div class="block">Whether this storage backend has a (possibly improper) subset of the
 its accessible data stored locally, that is, partially available for
 I/O operations without necessarily going over the network.

 If this is true, then <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html#getLocalKeyPartition--"><code>StoreManager.getLocalKeyPartition()</code></a> must
 return a valid list as described in that method.  If this is false, that
 method will not be invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasLocalKeyPartition--">hasLocalKeyPartition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsInterruption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsInterruption</h4>
<pre>public&nbsp;boolean&nbsp;supportsInterruption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#supportsInterruption--">StoreFeatures</a></code></span></div>
<div class="block">Whether calls to this manager and its stores may be safely interrupted
 without leaving the underlying system in an inconsistent state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#supportsInterruption--">supportsInterruption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOptimisticLocking--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasOptimisticLocking</h4>
<pre>public&nbsp;boolean&nbsp;hasOptimisticLocking()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasOptimisticLocking--">StoreFeatures</a></code></span></div>
<div class="block">Whether the store will commit pending mutations optimistically and make other pending changes
 to the same cells fail on tx.commit() (true) or will fail pending mutations pessimistically on tx.commit()
 if other parallel transactions have already marked the relevant cells dirty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasOptimisticLocking--">hasOptimisticLocking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardStoreFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.Builder.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/StandardStoreFeatures.html" target="_top">Frames</a></li>
<li><a href="StandardStoreFeatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
