<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetricInstrumentedStore (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetricInstrumentedStore (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricInstrumentedStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedIterator.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStoreManager.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/MetricInstrumentedStore.html" target="_top">Frames</a></li>
<li><a href="MetricInstrumentedStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.util</div>
<h2 title="Class MetricInstrumentedStore" class="title">Class MetricInstrumentedStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.util.MetricInstrumentedStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetricInstrumentedStore</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></pre>
<div class="block">This class instruments an arbitrary KeyColumnValueStore backend with Metrics.
 The cumulative runtime of, number of invocations of, and number of exceptions
 thrown by each interface method are instrumented with Metrics (using Timer,
 Counter, and Counter again, respectively). The Metric names are generated by
 calling <code>MetricRegistry.name(Class, String...)</code>,
 where methodName is the exact name of the method including capitalization,
 and identifier is "time", "calls", or "exceptions".
 <p>
 In addition to the three standard metrics, <code>getSlice</code> and
 <code>getKeys</code> have some additional metrics related to their return values.
 <code>getSlice</code> carries metrics with the identifiers "entries-returned" and
 "entries-histogram". The first is a counter of total Entry objects returned.
 The second is a histogram of the size of Entry lists returned.
 <code>getKeys</code> returns a <a href="../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util"><code>RecordIterator</code></a> that manages metrics for its
 methods.
 <p>
 This implementation does not catch any exceptions. Exceptions emitted by the
 backend store implementation are guaranteed to pass through this
 implementation's methods.
 <p>
 The implementation includes repeated <code>try...catch</code> boilerplate that
 could be reduced by using reflection to determine the method name and by
 delegating Metrics object handling to a common helper that takes a Callable
 closure, but I'm not sure that the extra complexity and potential performance
 hit is worth it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dan LaRocque (dalaro@hopcount.org)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#EVENT_NAMES">EVENT_NAMES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_ACQUIRE_LOCK">M_ACQUIRE_LOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_CALLS">M_CALLS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_CLOSE">M_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_CONTAINS_KEY">M_CONTAINS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_ENTRIES_COUNT">M_ENTRIES_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_ENTRIES_HISTO">M_ENTRIES_HISTO</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_EXCEPTIONS">M_EXCEPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_GET_KEYS">M_GET_KEYS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_GET_PART">M_GET_PART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_GET_SLICE">M_GET_SLICE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_ITERATOR">M_ITERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_MUTATE">M_MUTATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_TIME">M_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#OPERATION_NAMES">OPERATION_NAMES</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.janusgraph.diskstorage.keycolumnvalue.<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#NO_ADDITIONS">NO_ADDITIONS</a>, <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#NO_DELETIONS">NO_DELETIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#MetricInstrumentedStore-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-java.lang.String-">MetricInstrumentedStore</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;backend,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsStoreName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#acquireLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">acquireLock</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
           <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;column,
           <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;expectedValue,
           <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Attempts to claim a lock on the value at the specified <code>key</code> and
 <code>column</code> pair.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#close--">close</a></span>()</code>
<div class="block">Closes this store</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.KeyRangeQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getKeys</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyRangeQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeyRangeQuery</a>&nbsp;query,
       <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Returns a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyIterator</code></a> over all keys that fall within the key-range specified by the given query and have one or more columns matching the column-range.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getKeys</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
       <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Returns a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyIterator</code></a> over all keys in the store that have one or more columns matching the column-range.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#getSlice-org.janusgraph.diskstorage.keycolumnvalue.KeySliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getSlice</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query,
        <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Retrieves the list of entries (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>,<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#getSlice-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getSlice</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;&nbsp;keys,
        <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
        <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Retrieves the list of entries (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#mutate-org.janusgraph.diskstorage.StaticBuffer-java.util.List-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">mutate</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;additions,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
      <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Verifies acquisition of locks <code>txh</code> from previous calls to
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.acquireLock(StaticBuffer, StaticBuffer, StaticBuffer, StoreTransaction)</code></a>
 , then writes supplied <code>additions</code> and/or <code>deletions</code> to
 <code>key</code> in the underlying data store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="M_CONTAINS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_CONTAINS_KEY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_CONTAINS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_CONTAINS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_GET_SLICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_GET_SLICE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_GET_SLICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_GET_SLICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_MUTATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_MUTATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_MUTATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_MUTATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_ACQUIRE_LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_ACQUIRE_LOCK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_ACQUIRE_LOCK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_ACQUIRE_LOCK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_GET_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_GET_KEYS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_GET_KEYS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_GET_KEYS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_GET_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_GET_PART</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_GET_PART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_GET_PART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_CLOSE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_CLOSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_CLOSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OPERATION_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_NAMES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; OPERATION_NAMES</pre>
</li>
</ul>
<a name="M_CALLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_CALLS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_CALLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_CALLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_TIME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_EXCEPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_EXCEPTIONS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_EXCEPTIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_EXCEPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_ENTRIES_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_ENTRIES_COUNT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_ENTRIES_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_ENTRIES_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M_ENTRIES_HISTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_ENTRIES_HISTO</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_ENTRIES_HISTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_ENTRIES_HISTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVENT_NAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAMES</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; EVENT_NAMES</pre>
</li>
</ul>
<a name="M_ITERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M_ITERATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> M_ITERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_ITERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetricInstrumentedStore-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStore-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetricInstrumentedStore</h4>
<pre>public&nbsp;MetricInstrumentedStore(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;backend,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metricsStoreName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSlice-org.janusgraph.diskstorage.keycolumnvalue.KeySliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&nbsp;getSlice(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeySliceQuery</a>&nbsp;query,
                          <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                   throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice-org.janusgraph.diskstorage.keycolumnvalue.KeySliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">KeyColumnValueStore</a></code></span></div>
<div class="block">Retrieves the list of entries (i.e. column-value pairs) for a specified query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice-org.janusgraph.diskstorage.keycolumnvalue.KeySliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to get results for</dd>
<dd><code>txh</code> - Transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of entries up to a maximum of "limit" entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code> - when columnEnd &lt; columnStart</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeySliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>KeySliceQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="getSlice-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>,<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;&nbsp;getSlice(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;&nbsp;keys,
                                            <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
                                            <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                                     throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">KeyColumnValueStore</a></code></span></div>
<div class="block">Retrieves the list of entries (i.e. column-value pairs) as specified by the given <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> for all
 of the given keys together.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getSlice-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getSlice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - List of keys</dd>
<dd><code>query</code> - Slicequery specifying matching entries</dd>
<dd><code>txh</code> - Transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of the query for each of the given keys as a map from the key to the list of result entries.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="mutate-org.janusgraph.diskstorage.StaticBuffer-java.util.List-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>public&nbsp;void&nbsp;mutate(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;additions,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;&nbsp;deletions,
                   <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
            throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#mutate-org.janusgraph.diskstorage.StaticBuffer-java.util.List-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">KeyColumnValueStore</a></code></span></div>
<div class="block">Verifies acquisition of locks <code>txh</code> from previous calls to
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.acquireLock(StaticBuffer, StaticBuffer, StaticBuffer, StoreTransaction)</code></a>
 , then writes supplied <code>additions</code> and/or <code>deletions</code> to
 <code>key</code> in the underlying data store. Deletions are applied strictly
 before additions. In other words, if both an addition and deletion are
 supplied for the same column, then the column will first be deleted and
 then the supplied Entry for the column will be added.
 <p>
 <p>
 <p>
 Implementations which don't support locking should skip the initial lock
 verification step but otherwise behave as described above.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#mutate-org.janusgraph.diskstorage.StaticBuffer-java.util.List-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">mutate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key under which the columns in <code>additions</code> and
                  <code>deletions</code> will be written</dd>
<dd><code>additions</code> - the list of Entry instances representing column-value pairs to
                  create under <code>key</code>, or null to add no column-value pairs</dd>
<dd><code>deletions</code> - the list of columns to delete from <code>key</code>, or null to
                  delete no columns</dd>
<dd><code>txh</code> - the transaction to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></code> - if locking is supported by the implementation and at least
                          one lock acquisition attempted by
                          <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.acquireLock(StaticBuffer, StaticBuffer, StaticBuffer, StoreTransaction)</code></a>
                          has failed</dd>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="acquireLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquireLock</h4>
<pre>public&nbsp;void&nbsp;acquireLock(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
                        <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;column,
                        <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;expectedValue,
                        <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                 throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">KeyColumnValueStore</a></code></span></div>
<div class="block">Attempts to claim a lock on the value at the specified <code>key</code> and
 <code>column</code> pair. These locks are discretionary.
 <p>
 <p>
 <p>
 If locking fails, implementations of this method may, but are not
 required to, throw <a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking"><code>PermanentLockingException</code></a>.
 This method is not required
 to determine whether locking actually succeeded and may return without
 throwing an exception even when the lock can't be acquired. Lock
 acquisition is only only guaranteed to be verified by the first call to
 <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#mutate-org.janusgraph.diskstorage.StaticBuffer-java.util.List-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>KeyColumnValueStore.mutate(StaticBuffer, List, List, StoreTransaction)</code></a> on any given
 <code>txh</code>.
 <p>
 <p>
 <p>
 The <code>expectedValue</code> must match the actual value present at the
 <code>key</code> and <code>column</code> pair. If the true value does not match the
 <code>expectedValue</code>, the lock attempt fails and
 <code>LockingException</code> is thrown. This method may check
 <code>expectedValue</code>. The <code>mutate()</code> mutate is required to check
 it.
 <p>
 <p>
 <p>
 When this method is called multiple times on the same <code>key</code>,
 <code>column</code>, and <code>txh</code>, calls after the first have no effect.
 <p>
 <p>
 <p>
 Locks acquired by this method must be automatically released on
 transaction <code>commit()</code> or <code>rollback()</code>.
 <p>
 <p>
 <p>
 Implementations which don't support locking should throw
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><code>UnsupportedOperationException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#acquireLock-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">acquireLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key on which to lock</dd>
<dd><code>column</code> - the column on which to lock</dd>
<dd><code>expectedValue</code> - the expected value for the specified key-column pair on which
            to lock (null means the pair must have no value)</dd>
<dd><code>txh</code> - the transaction to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">PermanentLockingException</a></code> - the lock could not be acquired due to contention with other
             transactions or a locking-specific storage problem</dd>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeys-org.janusgraph.diskstorage.keycolumnvalue.KeyRangeQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a>&nbsp;getKeys(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyRangeQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KeyRangeQuery</a>&nbsp;query,
                           <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                    throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.KeyRangeQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">KeyColumnValueStore</a></code></span></div>
<div class="block">Returns a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyIterator</code></a> over all keys that fall within the key-range specified by the given query and have one or more columns matching the column-range.
 Calling <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html#getEntries--"><code>KeyIterator.getEntries()</code></a> returns the list of all entries that match the column-range specified by the given query.
 <p>
 This method is only supported by stores which keep keys in byte-order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.KeyRangeQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeys-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a>&nbsp;getKeys(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
                           <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                    throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">KeyColumnValueStore</a></code></span></div>
<div class="block">Returns a <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>KeyIterator</code></a> over all keys in the store that have one or more columns matching the column-range. Calling <a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html#getEntries--"><code>KeyIterator.getEntries()</code></a>
 returns the list of all entries that match the column-range specified by the given query.
 <p>
 This method is only supported by stores which do not keep keys in byte-order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getKeys-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getName--">KeyColumnValueStore</a></code></span></div>
<div class="block">Returns the name of this store. Each store has a unique name which is used to open it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>store name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase-java.lang.String-"><code>KeyColumnValueStoreManager.openDatabase(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#close--">KeyColumnValueStore</a></code></span></div>
<div class="block">Closes this store</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetricInstrumentedStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedIterator.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStoreManager.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/MetricInstrumentedStore.html" target="_top">Frames</a></li>
<li><a href="MetricInstrumentedStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
