<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.diskstorage.util Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.diskstorage.util Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/log/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/util/time/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janusgraph.diskstorage.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/EntryArrayList.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">EntryArrayList</span></a> (implements org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntryList.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">StaticArrayEntryList</span></a> (implements org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/BackendOperation.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">BackendOperation</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/BufferUtil.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">BufferUtil</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/ByteBufferUtil.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">ByteBufferUtil</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/DefaultTransaction.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">DefaultTransaction</span></a> (implements org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfigurable.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfigurable</a>)</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/DirectoryUtil.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">DirectoryUtil</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/HashingUtil.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">HashingUtil</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/Hex.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">Hex</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">KeyColumn</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedIterator.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">MetricInstrumentedIterator</span></a> (implements org.janusgraph.diskstorage.keycolumnvalue.<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyIterator.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyIterator</a>)</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">MetricInstrumentedStore</span></a> (implements org.janusgraph.diskstorage.keycolumnvalue.<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>)</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStoreManager.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">MetricInstrumentedStoreManager</span></a> (implements org.janusgraph.diskstorage.keycolumnvalue.<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>)</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/NoLock.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">NoLock</span></a> (implements java.util.concurrent.locks.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/Lock.html?is-external=true" title="class or interface in java.util.concurrent.locks">Lock</a>)</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">StandardBaseTransactionConfig</span></a> (implements org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>)</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.Builder.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">StandardBaseTransactionConfig.Builder</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">StaticArrayBuffer</span></a> (implements org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>)
<ul>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">ReadArrayBuffer</span></a> (implements org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage">ReadBuffer</a>)</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">StaticArrayEntry</span></a> (implements org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>, org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/MetaAnnotatable.html" title="interface in org.janusgraph.diskstorage">MetaAnnotatable</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/UncaughtExceptionLogger.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">UncaughtExceptionLogger</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Thread.UncaughtExceptionHandler.html?is-external=true" title="class or interface in java.lang">Thread.UncaughtExceptionHandler</a>)</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/WriteBufferUtil.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">WriteBufferUtil</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">WriteByteBuffer</span></a> (implements org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">RecordIterator</span></a>&lt;T&gt; (also extends java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/BackendCompression.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">BackendCompression</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/BackendOperation.Transactional.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">BackendOperation.Transactional</span></a>&lt;R&gt;</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">BackendOperation.TransactionalProvider</span></a></li>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><span class="typeNameLink">Callable</span></a>&lt;V&gt;
<ul>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/IOCallable.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">IOCallable</span></a>&lt;T&gt;</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StorageCallable.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">StorageCallable</span></a>&lt;T&gt;</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/UncheckedCallable.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">UncheckedCallable</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">RecordIterator</span></a>&lt;T&gt; (also extends java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.DataHandler.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">StaticArrayEntry.DataHandler</span></a>&lt;D&gt;</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">StaticArrayEntry.GetColVal</span></a>&lt;E,D&gt;</li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntryList.MetaDataSerializer.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">StaticArrayEntryList.MetaDataSerializer</span></a>&lt;V&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/HashingUtil.HashLength.html" title="enum in org.janusgraph.diskstorage.util"><span class="typeNameLink">HashingUtil.HashLength</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/HashUtility.html" title="enum in org.janusgraph.diskstorage.util"><span class="typeNameLink">HashUtility</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/UncaughtExceptionLogger.UELevel.html" title="enum in org.janusgraph.diskstorage.util"><span class="typeNameLink">UncaughtExceptionLogger.UELevel</span></a></li>
<li type="circle">org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/CacheMetricsAction.html" title="enum in org.janusgraph.diskstorage.util"><span class="typeNameLink">CacheMetricsAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/log/util/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/util/time/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
