<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.diskstorage.util (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.diskstorage.util (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/log/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/util/time/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janusgraph.diskstorage.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/BackendCompression.html" title="interface in org.janusgraph.diskstorage.util">BackendCompression</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/BackendOperation.Transactional.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.Transactional</a>&lt;R&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/BackendOperation.TransactionalProvider.html" title="interface in org.janusgraph.diskstorage.util">BackendOperation.TransactionalProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/IOCallable.html" title="interface in org.janusgraph.diskstorage.util">IOCallable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util">RecordIterator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Iterator over records in the storage backend.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.DataHandler.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.DataHandler</a>&lt;D&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;E,D&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntryList.MetaDataSerializer.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntryList.MetaDataSerializer</a>&lt;V&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/StorageCallable.html" title="interface in org.janusgraph.diskstorage.util">StorageCallable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Like <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a>, except the exception type is narrowed from
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><code>Exception</code></a> to <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage"><code>BackendException</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/UncheckedCallable.html" title="interface in org.janusgraph.diskstorage.util">UncheckedCallable</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/BackendOperation.html" title="class in org.janusgraph.diskstorage.util">BackendOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/BufferUtil.html" title="class in org.janusgraph.diskstorage.util">BufferUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for dealing with <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/ByteBufferUtil.html" title="class in org.janusgraph.diskstorage.util">ByteBufferUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for dealing with ByteBuffers in concurrent access
 environments, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/DefaultTransaction.html" title="class in org.janusgraph.diskstorage.util">DefaultTransaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/DirectoryUtil.html" title="class in org.janusgraph.diskstorage.util">DirectoryUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for dealing with directory structures that are not provided by Apache Commons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/EntryArrayList.html" title="class in org.janusgraph.diskstorage.util">EntryArrayList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/HashingUtil.html" title="class in org.janusgraph.diskstorage.util">HashingUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/Hex.html" title="class in org.janusgraph.diskstorage.util">Hex</a></td>
<td class="colLast">
<div class="block">Utility methods for hexadecimal representation of bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/KeyColumn.html" title="class in org.janusgraph.diskstorage.util">KeyColumn</a></td>
<td class="colLast">
<div class="block">Class representing a (key, column) pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedIterator.html" title="class in org.janusgraph.diskstorage.util">MetricInstrumentedIterator</a></td>
<td class="colLast">
<div class="block">This class is used by <code>MetricInstrumentedStore</code> to measure wall clock
 time, method invocation counts, and exceptions thrown by the methods on
 <a href="../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util"><code>RecordIterator</code></a> instances returned from
 <a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#getSlice-org.janusgraph.diskstorage.keycolumnvalue.KeySliceQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>MetricInstrumentedStore.getSlice(org.janusgraph.diskstorage.keycolumnvalue.KeySliceQuery, org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStore.html" title="class in org.janusgraph.diskstorage.util">MetricInstrumentedStore</a></td>
<td class="colLast">
<div class="block">This class instruments an arbitrary KeyColumnValueStore backend with Metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/MetricInstrumentedStoreManager.html" title="class in org.janusgraph.diskstorage.util">MetricInstrumentedStoreManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/NoLock.html" title="class in org.janusgraph.diskstorage.util">NoLock</a></td>
<td class="colLast">
<div class="block">Implementation of a lock that has no effect, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">ReadArrayBuffer</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage"><code>ReadBuffer</code></a> against a byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.html" title="class in org.janusgraph.diskstorage.util">StandardBaseTransactionConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/StandardBaseTransactionConfig.Builder.html" title="class in org.janusgraph.diskstorage.util">StandardBaseTransactionConfig.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a></td>
<td class="colLast">
<div class="block">Implementation of <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage"><code>StaticBuffer</code></a> against byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html" title="class in org.janusgraph.diskstorage.util">StaticArrayEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntryList.html" title="class in org.janusgraph.diskstorage.util">StaticArrayEntryList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/UncaughtExceptionLogger.html" title="class in org.janusgraph.diskstorage.util">UncaughtExceptionLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/WriteBufferUtil.html" title="class in org.janusgraph.diskstorage.util">WriteBufferUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html" title="class in org.janusgraph.diskstorage.util">WriteByteBuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/CacheMetricsAction.html" title="enum in org.janusgraph.diskstorage.util">CacheMetricsAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/HashingUtil.HashLength.html" title="enum in org.janusgraph.diskstorage.util">HashingUtil.HashLength</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/HashUtility.html" title="enum in org.janusgraph.diskstorage.util">HashUtility</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janusgraph/diskstorage/util/UncaughtExceptionLogger.UELevel.html" title="enum in org.janusgraph.diskstorage.util">UncaughtExceptionLogger.UELevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/log/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/janusgraph/diskstorage/util/time/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
