<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReadArrayBuffer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadArrayBuffer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadArrayBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/util/NoLock.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/ReadArrayBuffer.html" target="_top">Frames</a></li>
<li><a href="ReadArrayBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.diskstorage.util.StaticArrayBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.util</div>
<h2 title="Class ReadArrayBuffer" class="title">Class ReadArrayBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">org.janusgraph.diskstorage.util.StaticArrayBuffer</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.util.ReadArrayBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;, <a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage">ReadBuffer</a>, <a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReadArrayBuffer</span>
extends <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a>
implements <a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage">ReadBuffer</a></pre>
<div class="block">Implementation of <a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage"><code>ReadBuffer</code></a> against a byte array.

 Note, that the position does not impact the state of the object. Meaning, equals, hashcode,
 and compare ignore the position.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janusgraph.diskstorage.StaticBuffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="interface in org.janusgraph.diskstorage">StaticBuffer.Factory</a>&lt;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="type parameter in StaticBuffer.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.util.StaticArrayBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#BYTE_LEN">BYTE_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#CHAR_LEN">CHAR_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#DOUBLE_LEN">DOUBLE_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#FLOAT_LEN">FLOAT_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#INT_LEN">INT_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#LONG_LEN">LONG_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#SHORT_LEN">SHORT_LEN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.StaticBuffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#ARRAY_FACTORY">ARRAY_FACTORY</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#BB_FACTORY">BB_FACTORY</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#STATIC_FACTORY">STATIC_FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#ReadArrayBuffer-byte:A-">ReadArrayBuffer</a></span>(byte[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#ReadArrayBuffer-byte:A-int-">ReadArrayBuffer</a></span>(byte[]&nbsp;array,
               int&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#asRelative-org.janusgraph.diskstorage.StaticBuffer.Factory-">asRelative</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="interface in org.janusgraph.diskstorage">StaticBuffer.Factory</a>&lt;T&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getBoolean--">getBoolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getByte--">getByte</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getBytes-int-">getBytes</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getChar--">getChar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getChars-int-">getChars</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getDouble--">getDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getDoubles-int-">getDoubles</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getFloat--">getFloat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getFloats-int-">getFloats</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getInt--">getInt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getInts-int-">getInts</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getLong--">getLong</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getLongs-int-">getLongs</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getShort--">getShort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#getShorts-int-">getShorts</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#hasRemaining--">hasRemaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#movePositionTo-int-">movePositionTo</a></span>(int&nbsp;newPosition)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage">ReadBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/ReadArrayBuffer.html#subrange-int-boolean-">subrange</a></span>(int&nbsp;length,
        boolean&nbsp;invert)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.util.StaticArrayBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#as-org.janusgraph.diskstorage.StaticBuffer.Factory-">as</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#as-org.janusgraph.diskstorage.StaticBuffer.Factory-int-int-">as</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#asByteBuffer--">asByteBuffer</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#asReadBuffer--">asReadBuffer</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#compareTo-byte:A-int-int-">compareTo</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#compareTo-int-org.janusgraph.diskstorage.util.StaticArrayBuffer-int-">compareTo</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#compareTo-int-org.janusgraph.diskstorage.StaticBuffer-int-">compareTo</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#compareTo-org.janusgraph.diskstorage.util.StaticArrayBuffer-">compareTo</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#compareTo-org.janusgraph.diskstorage.StaticBuffer-">compareTo</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#copyTo-byte:A-int-">copyTo</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getBoolean-int-">getBoolean</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getByte-int-">getByte</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getBytes-int-int-">getBytes</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getChar-int-">getChar</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getChars-int-int-">getChars</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getDouble-int-">getDouble</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getDoubles-int-int-">getDoubles</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getFloat-int-">getFloat</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getFloats-int-int-">getFloats</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getInt-byte:A-int-">getInt</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getInt-int-">getInt</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getInts-int-int-">getInts</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getLong-byte:A-int-">getLong</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getLong-int-">getLong</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getLongs-int-int-">getLongs</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getShort-int-">getShort</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getShorts-int-int-">getShorts</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#hashCode--">hashCode</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#hashCode-int-">hashCode</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#length--">length</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#of-byte:A-">of</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#of-java.nio.ByteBuffer-">of</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#putInt-byte:A-int-int-">putInt</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#putLong-byte:A-int-long-">putLong</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#subrange-int-int-">subrange</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#subrange-int-int-boolean-">subrange</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#toString--">toString</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.StaticBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#as-org.janusgraph.diskstorage.StaticBuffer.Factory-">as</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#asByteBuffer--">asByteBuffer</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#asReadBuffer--">asReadBuffer</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getBoolean-int-">getBoolean</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getByte-int-">getByte</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getBytes-int-int-">getBytes</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getChar-int-">getChar</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getChars-int-int-">getChars</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getDouble-int-">getDouble</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getDoubles-int-int-">getDoubles</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getFloat-int-">getFloat</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getFloats-int-int-">getFloats</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getInt-int-">getInt</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getInts-int-int-">getInts</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getLong-int-">getLong</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getLongs-int-int-">getLongs</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getShort-int-">getShort</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getShorts-int-int-">getShorts</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#length--">length</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#subrange-int-int-">subrange</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#subrange-int-int-boolean-">subrange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReadArrayBuffer-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadArrayBuffer</h4>
<pre>public&nbsp;ReadArrayBuffer(byte[]&nbsp;array)</pre>
</li>
</ul>
<a name="ReadArrayBuffer-byte:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReadArrayBuffer</h4>
<pre>protected&nbsp;ReadArrayBuffer(byte[]&nbsp;array,
                          int&nbsp;limit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage">ReadBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRemaining</h4>
<pre>public&nbsp;boolean&nbsp;hasRemaining()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#hasRemaining--">hasRemaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="movePositionTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movePositionTo</h4>
<pre>public&nbsp;void&nbsp;movePositionTo(int&nbsp;newPosition)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html#movePositionTo-int-">movePositionTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage">ReadBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getByte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByte</h4>
<pre>public&nbsp;byte&nbsp;getByte()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getByte--">getByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getBoolean()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getBoolean--">getBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;short&nbsp;getShort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getShort--">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getInt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getInt--">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getLong--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getLong--">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public&nbsp;char&nbsp;getChar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getChar--">getChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getFloat--">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getDouble--">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getBytes-int-">getBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getShorts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShorts</h4>
<pre>public&nbsp;short[]&nbsp;getShorts(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getShorts-int-">getShorts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getInts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInts</h4>
<pre>public&nbsp;int[]&nbsp;getInts(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getInts-int-">getInts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getLongs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongs</h4>
<pre>public&nbsp;long[]&nbsp;getLongs(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getLongs-int-">getLongs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getChars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChars</h4>
<pre>public&nbsp;char[]&nbsp;getChars(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getChars-int-">getChars</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFloats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloats</h4>
<pre>public&nbsp;float[]&nbsp;getFloats(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getFloats-int-">getFloats</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getDoubles-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubles</h4>
<pre>public&nbsp;double[]&nbsp;getDoubles(int&nbsp;length)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html#getDoubles-int-">getDoubles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ScanBuffer.html" title="interface in org.janusgraph.diskstorage">ScanBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="asRelative-org.janusgraph.diskstorage.StaticBuffer.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRelative</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;asRelative(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="interface in org.janusgraph.diskstorage">StaticBuffer.Factory</a>&lt;T&gt;&nbsp;factory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html#asRelative-org.janusgraph.diskstorage.StaticBuffer.Factory-">asRelative</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage">ReadBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="subrange-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subrange</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage">ReadBuffer</a>&nbsp;subrange(int&nbsp;length,
                           boolean&nbsp;invert)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html#subrange-int-boolean-">subrange</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/ReadBuffer.html" title="interface in org.janusgraph.diskstorage">ReadBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReadArrayBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/util/NoLock.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/ReadArrayBuffer.html" target="_top">Frames</a></li>
<li><a href="ReadArrayBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.diskstorage.util.StaticArrayBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
