<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StaticArrayEntry (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaticArrayEntry (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticArrayEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.DataHandler.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/StaticArrayEntry.html" target="_top">Frames</a></li>
<li><a href="StaticArrayEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.util</div>
<h2 title="Class StaticArrayEntry" class="title">Class StaticArrayEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">org.janusgraph.diskstorage.util.StaticArrayBuffer</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.util.StaticArrayEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;, <a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>, <a href="../../../../org/janusgraph/diskstorage/MetaAnnotatable.html" title="interface in org.janusgraph.diskstorage">MetaAnnotatable</a>, <a href="../../../../org/janusgraph/diskstorage/MetaAnnotated.html" title="interface in org.janusgraph.diskstorage">MetaAnnotated</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaticArrayEntry</span>
extends <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a>
implements <a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>, <a href="../../../../org/janusgraph/diskstorage/MetaAnnotatable.html" title="interface in org.janusgraph.diskstorage">MetaAnnotatable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.DataHandler.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.DataHandler</a>&lt;<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.DataHandler.html" title="type parameter in StaticArrayEntry.DataHandler">D</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="type parameter in StaticArrayEntry.GetColVal">E</a>,<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="type parameter in StaticArrayEntry.GetColVal">D</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janusgraph.diskstorage.StaticBuffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="interface in org.janusgraph.diskstorage">StaticBuffer.Factory</a>&lt;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="type parameter in StaticBuffer.Factory">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/diskstorage/EntryMetaData.html" title="enum in org.janusgraph.diskstorage">EntryMetaData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#EMPTY_SCHEMA">EMPTY_SCHEMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>,<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#ENTRY_GETTER">ENTRY_GETTER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.util.StaticArrayBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#BYTE_LEN">BYTE_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#CHAR_LEN">CHAR_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#DOUBLE_LEN">DOUBLE_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#FLOAT_LEN">FLOAT_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#INT_LEN">INT_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#LONG_LEN">LONG_LEN</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#SHORT_LEN">SHORT_LEN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.StaticBuffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#ARRAY_FACTORY">ARRAY_FACTORY</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#BB_FACTORY">BB_FACTORY</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#STATIC_FACTORY">STATIC_FACTORY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#StaticArrayEntry-byte:A-int-">StaticArrayEntry</a></span>(byte[]&nbsp;array,
                int&nbsp;valuePosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#StaticArrayEntry-byte:A-int-int-">StaticArrayEntry</a></span>(byte[]&nbsp;array,
                int&nbsp;limit,
                int&nbsp;valuePosition)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#StaticArrayEntry-byte:A-int-int-int-">StaticArrayEntry</a></span>(byte[]&nbsp;array,
                int&nbsp;offset,
                int&nbsp;limit,
                int&nbsp;valuePosition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#StaticArrayEntry-org.janusgraph.diskstorage.StaticBuffer-int-">StaticArrayEntry</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;buffer,
                int&nbsp;valuePosition)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#compareTo-org.janusgraph.diskstorage.StaticBuffer-">compareTo</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/relations/RelationCache.html" title="class in org.janusgraph.graphdb.relations">RelationCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#getCache--">getCache</a></span>()</code>
<div class="block">Returns the cached parsed representation of this Entry if it exists, else NULL</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#getColumn--">getColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#getColumnAs-org.janusgraph.diskstorage.StaticBuffer.Factory-">getColumnAs</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="interface in org.janusgraph.diskstorage">StaticBuffer.Factory</a>&lt;T&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/janusgraph/diskstorage/EntryMetaData.html" title="enum in org.janusgraph.diskstorage">EntryMetaData</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#getMetaData--">getMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#getValueAs-org.janusgraph.diskstorage.StaticBuffer.Factory-">getValueAs</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="interface in org.janusgraph.diskstorage">StaticBuffer.Factory</a>&lt;T&gt;&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#getValuePosition--">getValuePosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Thread-safe hashcode method for StaticBuffer written according to
 Effective Java 2e by Josh Bloch.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#hasMetaData--">hasMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#hasValue--">hasValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#of-org.janusgraph.diskstorage.StaticBuffer-">of</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#of-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">of</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;column,
  <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#ofByteBuffer-E-org.janusgraph.diskstorage.util.StaticArrayEntry.GetColVal-">ofByteBuffer</a></span>(E&nbsp;element,
            <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;E,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;getter)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#ofBytes-E-org.janusgraph.diskstorage.util.StaticArrayEntry.GetColVal-">ofBytes</a></span>(E&nbsp;element,
       <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;E,byte[]&gt;&nbsp;getter)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#ofStaticBuffer-E-org.janusgraph.diskstorage.util.StaticArrayEntry.GetColVal-">ofStaticBuffer</a></span>(E&nbsp;element,
              <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;E,<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;&nbsp;getter)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#setCache-org.janusgraph.graphdb.relations.RelationCache-">setCache</a></span>(<a href="../../../../org/janusgraph/graphdb/relations/RelationCache.html" title="class in org.janusgraph.graphdb.relations">RelationCache</a>&nbsp;cache)</code>
<div class="block">Sets the cached parsed representation of this Entry.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#setMetaData-org.janusgraph.diskstorage.EntryMetaData-java.lang.Object-">setMetaData</a></span>(<a href="../../../../org/janusgraph/diskstorage/EntryMetaData.html" title="enum in org.janusgraph.diskstorage">EntryMetaData</a>&nbsp;key,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.util.StaticArrayBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.diskstorage.util.<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#as-org.janusgraph.diskstorage.StaticBuffer.Factory-">as</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#as-org.janusgraph.diskstorage.StaticBuffer.Factory-int-int-">as</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#asByteBuffer--">asByteBuffer</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#asReadBuffer--">asReadBuffer</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#compareTo-byte:A-int-int-">compareTo</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#compareTo-int-org.janusgraph.diskstorage.util.StaticArrayBuffer-int-">compareTo</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#compareTo-int-org.janusgraph.diskstorage.StaticBuffer-int-">compareTo</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#compareTo-org.janusgraph.diskstorage.util.StaticArrayBuffer-">compareTo</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#copyTo-byte:A-int-">copyTo</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getBoolean-int-">getBoolean</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getByte-int-">getByte</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getBytes-int-int-">getBytes</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getChar-int-">getChar</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getChars-int-int-">getChars</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getDouble-int-">getDouble</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getDoubles-int-int-">getDoubles</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getFloat-int-">getFloat</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getFloats-int-int-">getFloats</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getInt-byte:A-int-">getInt</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getInt-int-">getInt</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getInts-int-int-">getInts</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getLong-byte:A-int-">getLong</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getLong-int-">getLong</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getLongs-int-int-">getLongs</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getShort-int-">getShort</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#getShorts-int-int-">getShorts</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#hashCode-int-">hashCode</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#length--">length</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#of-byte:A-">of</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#of-java.nio.ByteBuffer-">of</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#putInt-byte:A-int-int-">putInt</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#putLong-byte:A-int-long-">putLong</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#subrange-int-int-">subrange</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#subrange-int-int-boolean-">subrange</a>, <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.Entry">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/Entry.html#getColumn--">getColumn</a>, <a href="../../../../org/janusgraph/diskstorage/Entry.html#getColumnAs-org.janusgraph.diskstorage.StaticBuffer.Factory-">getColumnAs</a>, <a href="../../../../org/janusgraph/diskstorage/Entry.html#getValue--">getValue</a>, <a href="../../../../org/janusgraph/diskstorage/Entry.html#getValueAs-org.janusgraph.diskstorage.StaticBuffer.Factory-">getValueAs</a>, <a href="../../../../org/janusgraph/diskstorage/Entry.html#getValuePosition--">getValuePosition</a>, <a href="../../../../org/janusgraph/diskstorage/Entry.html#hasValue--">hasValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.StaticBuffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.diskstorage.<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#as-org.janusgraph.diskstorage.StaticBuffer.Factory-">as</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#asByteBuffer--">asByteBuffer</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#asReadBuffer--">asReadBuffer</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getBoolean-int-">getBoolean</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getByte-int-">getByte</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getBytes-int-int-">getBytes</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getChar-int-">getChar</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getChars-int-int-">getChars</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getDouble-int-">getDouble</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getDoubles-int-int-">getDoubles</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getFloat-int-">getFloat</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getFloats-int-int-">getFloats</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getInt-int-">getInt</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getInts-int-int-">getInts</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getLong-int-">getLong</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getLongs-int-int-">getLongs</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getShort-int-">getShort</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#getShorts-int-int-">getShorts</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#length--">length</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#subrange-int-int-">subrange</a>, <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html#subrange-int-int-boolean-">subrange</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_SCHEMA</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/diskstorage/EntryMetaData.html" title="enum in org.janusgraph.diskstorage">EntryMetaData</a>[] EMPTY_SCHEMA</pre>
</li>
</ul>
<a name="ENTRY_GETTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTRY_GETTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>,<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt; ENTRY_GETTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaticArrayEntry-byte:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticArrayEntry</h4>
<pre>public&nbsp;StaticArrayEntry(byte[]&nbsp;array,
                        int&nbsp;offset,
                        int&nbsp;limit,
                        int&nbsp;valuePosition)</pre>
</li>
</ul>
<a name="StaticArrayEntry-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticArrayEntry</h4>
<pre>public&nbsp;StaticArrayEntry(byte[]&nbsp;array,
                        int&nbsp;limit,
                        int&nbsp;valuePosition)</pre>
</li>
</ul>
<a name="StaticArrayEntry-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StaticArrayEntry</h4>
<pre>public&nbsp;StaticArrayEntry(byte[]&nbsp;array,
                        int&nbsp;valuePosition)</pre>
</li>
</ul>
<a name="StaticArrayEntry-org.janusgraph.diskstorage.StaticBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaticArrayEntry</h4>
<pre>public&nbsp;StaticArrayEntry(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;buffer,
                        int&nbsp;valuePosition)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMetaData-org.janusgraph.diskstorage.EntryMetaData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;setMetaData(<a href="../../../../org/janusgraph/diskstorage/EntryMetaData.html" title="enum in org.janusgraph.diskstorage">EntryMetaData</a>&nbsp;key,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/MetaAnnotatable.html#setMetaData-org.janusgraph.diskstorage.EntryMetaData-java.lang.Object-">setMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/MetaAnnotatable.html" title="interface in org.janusgraph.diskstorage">MetaAnnotatable</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetaData</h4>
<pre>public&nbsp;boolean&nbsp;hasMetaData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/MetaAnnotated.html#hasMetaData--">hasMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/MetaAnnotated.html" title="interface in org.janusgraph.diskstorage">MetaAnnotated</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this entry has associated meta data</dd>
</dl>
</li>
</ul>
<a name="getMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/janusgraph/diskstorage/EntryMetaData.html" title="enum in org.janusgraph.diskstorage">EntryMetaData</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getMetaData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/MetaAnnotated.html#getMetaData--">getMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/MetaAnnotated.html" title="interface in org.janusgraph.diskstorage">MetaAnnotated</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all meta data associated with this entry</dd>
</dl>
</li>
</ul>
<a name="getCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/relations/RelationCache.html" title="class in org.janusgraph.graphdb.relations">RelationCache</a>&nbsp;getCache()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/Entry.html#getCache--">Entry</a></code></span></div>
<div class="block">Returns the cached parsed representation of this Entry if it exists, else NULL</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/Entry.html#getCache--">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCache-org.janusgraph.graphdb.relations.RelationCache-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCache</h4>
<pre>public&nbsp;void&nbsp;setCache(<a href="../../../../org/janusgraph/graphdb/relations/RelationCache.html" title="class in org.janusgraph.graphdb.relations">RelationCache</a>&nbsp;cache)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/Entry.html#setCache-org.janusgraph.graphdb.relations.RelationCache-">Entry</a></code></span></div>
<div class="block">Sets the cached parsed representation of this Entry. This method does not synchronize,
 so a previously set representation would simply be overwritten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/Entry.html#setCache-org.janusgraph.graphdb.relations.RelationCache-">setCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></dd>
</dl>
</li>
</ul>
<a name="of-org.janusgraph.diskstorage.StaticBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&nbsp;of(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="ofBytes-java.lang.Object-org.janusgraph.diskstorage.util.StaticArrayEntry.GetColVal-">
<!--   -->
</a><a name="ofBytes-E-org.janusgraph.diskstorage.util.StaticArrayEntry.GetColVal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofBytes</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&nbsp;ofBytes(E&nbsp;element,
                                <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;E,byte[]&gt;&nbsp;getter)</pre>
</li>
</ul>
<a name="ofByteBuffer-java.lang.Object-org.janusgraph.diskstorage.util.StaticArrayEntry.GetColVal-">
<!--   -->
</a><a name="ofByteBuffer-E-org.janusgraph.diskstorage.util.StaticArrayEntry.GetColVal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofByteBuffer</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&nbsp;ofByteBuffer(E&nbsp;element,
                                     <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;E,<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;getter)</pre>
</li>
</ul>
<a name="ofStaticBuffer-java.lang.Object-org.janusgraph.diskstorage.util.StaticArrayEntry.GetColVal-">
<!--   -->
</a><a name="ofStaticBuffer-E-org.janusgraph.diskstorage.util.StaticArrayEntry.GetColVal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofStaticBuffer</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&nbsp;ofStaticBuffer(E&nbsp;element,
                                       <a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.GetColVal.html" title="interface in org.janusgraph.diskstorage.util">StaticArrayEntry.GetColVal</a>&lt;E,<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;&nbsp;getter)</pre>
</li>
</ul>
<a name="of-org.janusgraph.diskstorage.StaticBuffer-org.janusgraph.diskstorage.StaticBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;<a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&nbsp;of(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;column,
                           <a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getValuePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuePosition</h4>
<pre>public&nbsp;int&nbsp;getValuePosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/Entry.html#getValuePosition--">getValuePosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></dd>
</dl>
</li>
</ul>
<a name="hasValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasValue</h4>
<pre>public&nbsp;boolean&nbsp;hasValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/Entry.html#hasValue--">hasValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;getColumn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/Entry.html#getColumn--">getColumn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnAs-org.janusgraph.diskstorage.StaticBuffer.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAs</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getColumnAs(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="interface in org.janusgraph.diskstorage">StaticBuffer.Factory</a>&lt;T&gt;&nbsp;factory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/Entry.html#getColumnAs-org.janusgraph.diskstorage.StaticBuffer.Factory-">getColumnAs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/Entry.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueAs-org.janusgraph.diskstorage.StaticBuffer.Factory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAs</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getValueAs(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.Factory.html" title="interface in org.janusgraph.diskstorage">StaticBuffer.Factory</a>&lt;T&gt;&nbsp;factory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/Entry.html#getValueAs-org.janusgraph.diskstorage.StaticBuffer.Factory-">getValueAs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#hashCode--">StaticArrayBuffer</a></code></span></div>
<div class="block">Thread-safe hashcode method for StaticBuffer written according to
 Effective Java 2e by Josh Bloch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hashcode for given StaticBuffer</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.janusgraph.diskstorage.StaticBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#compareTo-org.janusgraph.diskstorage.StaticBuffer-">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaticArrayEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/util/StaticArrayEntry.DataHandler.html" title="interface in org.janusgraph.diskstorage.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/StaticArrayEntry.html" target="_top">Frames</a></li>
<li><a href="StaticArrayEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
