<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WriteByteBuffer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WriteByteBuffer (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteByteBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/util/WriteBufferUtil.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/WriteByteBuffer.html" target="_top">Frames</a></li>
<li><a href="WriteByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.util</div>
<h2 title="Class WriteByteBuffer" class="title">Class WriteByteBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.util.WriteByteBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WriteByteBuffer</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#MAX_BUFFER_CAPACITY">MAX_BUFFER_CAPACITY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#WriteByteBuffer--">WriteByteBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#WriteByteBuffer-int-">WriteByteBuffer</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#getStaticBuffer--">getStaticBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#getStaticBufferFlipBytes-int-int-">getStaticBufferFlipBytes</a></span>(int&nbsp;from,
                        int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putBoolean-boolean-">putBoolean</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putByte-byte-">putByte</a></span>(byte&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putBytes-byte:A-">putBytes</a></span>(byte[]&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putBytes-org.janusgraph.diskstorage.StaticBuffer-">putBytes</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putChar-char-">putChar</a></span>(char&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putDouble-double-">putDouble</a></span>(double&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putFloat-float-">putFloat</a></span>(float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putInt-int-">putInt</a></span>(int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putLong-long-">putLong</a></span>(long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/util/WriteByteBuffer.html#putShort-short-">putShort</a></span>(short&nbsp;val)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.WriteByteBuffer.DEFAULT_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_BUFFER_CAPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_BUFFER_CAPACITY</h4>
<pre>public static final&nbsp;int MAX_BUFFER_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.util.WriteByteBuffer.MAX_BUFFER_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteByteBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WriteByteBuffer</h4>
<pre>public&nbsp;WriteByteBuffer()</pre>
</li>
</ul>
<a name="WriteByteBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteByteBuffer</h4>
<pre>public&nbsp;WriteByteBuffer(int&nbsp;capacity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="putLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putLong</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;putLong(long&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putLong-long-">putLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="putInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putInt</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;putInt(int&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putInt-int-">putInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="putShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putShort</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;putShort(short&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putShort-short-">putShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="putBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBoolean</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;putBoolean(boolean&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putBoolean-boolean-">putBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="putByte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putByte</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;putByte(byte&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putByte-byte-">putByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="putBytes-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytes</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;putBytes(byte[]&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putBytes-byte:A-">putBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="putBytes-org.janusgraph.diskstorage.StaticBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBytes</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;putBytes(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putBytes-org.janusgraph.diskstorage.StaticBuffer-">putBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="putChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putChar</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;putChar(char&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putChar-char-">putChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="putFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putFloat</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;putFloat(float&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putFloat-float-">putFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="putDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDouble</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a>&nbsp;putDouble(double&nbsp;val)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#putDouble-double-">putDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getStaticBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticBuffer</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;getStaticBuffer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#getStaticBuffer--">getStaticBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getStaticBufferFlipBytes-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStaticBufferFlipBytes</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;getStaticBufferFlipBytes(int&nbsp;from,
                                             int&nbsp;to)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html#getStaticBufferFlipBytes-int-int-">getStaticBufferFlipBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/WriteBuffer.html" title="interface in org.janusgraph.diskstorage">WriteBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WriteByteBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/util/WriteBufferUtil.html" title="class in org.janusgraph.diskstorage.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/util/WriteByteBuffer.html" target="_top">Frames</a></li>
<li><a href="WriteByteBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
