<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:07 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HasStepFolder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HasStepFolder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":6,"i8":6,"i9":6,"i10":6,"i11":17,"i12":6,"i13":6,"i14":6,"i15":6,"i16":17,"i17":17,"i18":17,"i19":17,"i20":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasStepFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexOptimizerStrategy.OptimizablePosition.html" title="enum in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.OrderEntry.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" target="_top">Frames</a></li>
<li><a href="HasStepFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.tinkerpop.optimize</div>
<h2 title="Interface HasStepFolder" class="title">Interface HasStepFolder&lt;S,E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin&lt;E&gt;&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.tinkerpop.gremlin.process.traversal.Step&lt;S,E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphPropertiesStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphPropertiesStep</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphStep</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphVertexStep</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HasStepFolder&lt;S,E&gt;</span>
extends org.apache.tinkerpop.gremlin.process.traversal.Step&lt;S,E&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.OrderEntry.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder.OrderEntry</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#addAll-java.lang.Iterable-">addAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#addLocalAll-java.lang.Iterable-">addLocalAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#foldableHasContainerNoLimit-org.apache.tinkerpop.gremlin.process.traversal.step.map.FlatMapStep-">foldableHasContainerNoLimit</a></span>(org.apache.tinkerpop.gremlin.process.traversal.step.map.FlatMapStep&lt;?,?&gt;&nbsp;janusgraphStep)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#foldInHasContainer-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">foldInHasContainer</a></span>(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&nbsp;janusgraphStep,
                  org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal,
                  org.apache.tinkerpop.gremlin.process.traversal.Traversal&lt;?,?&gt;&nbsp;rootTraversal)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#foldInIds-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">foldInIds</a></span>(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&nbsp;janusgraphStep,
         org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#foldInOrder-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Step-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-org.apache.tinkerpop.gremlin.process.traversal.Traversal-boolean-java.util.List-">foldInOrder</a></span>(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&nbsp;janusgraphStep,
           org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;&nbsp;tinkerpopStep,
           org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal,
           org.apache.tinkerpop.gremlin.process.traversal.Traversal&lt;?,?&gt;&nbsp;rootTraversal,
           boolean&nbsp;isVertexOrder,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#foldInRange-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Step-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-java.util.List-">foldInRange</a></span>(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&nbsp;janusgraphStep,
           org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;&nbsp;tinkerpopStep,
           org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#getHighLimit--">getHighLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#getLocalHighLimit-java.util.List-">getLocalHighLimit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#getLocalLowLimit-java.util.List-">getLocalLowLimit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#getLowLimit--">getLowLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#localFoldInHasContainer-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Step-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">localFoldInHasContainer</a></span>(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&nbsp;janusgraphStep,
                       org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;&nbsp;tinkerpopStep,
                       org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal,
                       org.apache.tinkerpop.gremlin.process.traversal.Traversal&lt;?,?&gt;&nbsp;rootTraversal)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#localOrderBy-java.util.List-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">localOrderBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#setLimit-int-int-">setLimit</a></span>(int&nbsp;low,
        int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#setLocalLimit-java.util.List-int-int-">setLocalLimit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers,
             int&nbsp;low,
             int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#splitAndP-java.util.List-java.lang.Iterable-">splitAndP</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;has)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#validFoldInHasContainer-org.apache.tinkerpop.gremlin.process.traversal.Step-boolean-">validFoldInHasContainer</a></span>(org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;&nbsp;tinkerpopStep,
                       boolean&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#validJanusGraphHas-org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer-">validJanusGraphHas</a></span>(org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&nbsp;has)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#validJanusGraphHas-java.lang.Iterable-">validJanusGraphHas</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;has)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#validJanusGraphOrder-org.apache.tinkerpop.gremlin.process.traversal.step.map.OrderGlobalStep-org.apache.tinkerpop.gremlin.process.traversal.Traversal-boolean-">validJanusGraphOrder</a></span>(org.apache.tinkerpop.gremlin.process.traversal.step.map.OrderGlobalStep&nbsp;orderGlobalStep,
                    org.apache.tinkerpop.gremlin.process.traversal.Traversal&nbsp;rootTraversal,
                    boolean&nbsp;isVertexOrder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.Step">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.Step</h3>
<code>addLabel, addStart, addStarts, clone, equals, getId, getLabels, getNextStep, getPreviousStep, getRequirements, getTraversal, removeLabel, reset, setId, setNextStep, setPreviousStep, setTraversal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</pre>
</li>
</ul>
<a name="addLocalAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalAll</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;addLocalAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</pre>
</li>
</ul>
<a name="orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>void&nbsp;orderBy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</pre>
</li>
</ul>
<a name="localOrderBy-java.util.List-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOrderBy</h4>
<pre>void&nbsp;localOrderBy(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                  org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</pre>
</li>
</ul>
<a name="setLimit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>void&nbsp;setLimit(int&nbsp;low,
              int&nbsp;high)</pre>
</li>
</ul>
<a name="setLocalLimit-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalLimit</h4>
<pre>void&nbsp;setLocalLimit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers,
                   int&nbsp;low,
                   int&nbsp;high)</pre>
</li>
</ul>
<a name="getLowLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowLimit</h4>
<pre>int&nbsp;getLowLimit()</pre>
</li>
</ul>
<a name="getLocalLowLimit-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLowLimit</h4>
<pre>int&nbsp;getLocalLowLimit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</pre>
</li>
</ul>
<a name="getHighLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighLimit</h4>
<pre>int&nbsp;getHighLimit()</pre>
</li>
</ul>
<a name="getLocalHighLimit-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHighLimit</h4>
<pre>int&nbsp;getLocalHighLimit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</pre>
</li>
</ul>
<a name="validJanusGraphHas-org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validJanusGraphHas</h4>
<pre>static&nbsp;boolean&nbsp;validJanusGraphHas(org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&nbsp;has)</pre>
</li>
</ul>
<a name="validJanusGraphHas-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validJanusGraphHas</h4>
<pre>static&nbsp;boolean&nbsp;validJanusGraphHas(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;has)</pre>
</li>
</ul>
<a name="validJanusGraphOrder-org.apache.tinkerpop.gremlin.process.traversal.step.map.OrderGlobalStep-org.apache.tinkerpop.gremlin.process.traversal.Traversal-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validJanusGraphOrder</h4>
<pre>static&nbsp;boolean&nbsp;validJanusGraphOrder(org.apache.tinkerpop.gremlin.process.traversal.step.map.OrderGlobalStep&nbsp;orderGlobalStep,
                                    org.apache.tinkerpop.gremlin.process.traversal.Traversal&nbsp;rootTraversal,
                                    boolean&nbsp;isVertexOrder)</pre>
</li>
</ul>
<a name="foldInIds-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldInIds</h4>
<pre>static&nbsp;void&nbsp;foldInIds(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&nbsp;janusgraphStep,
                      org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal)</pre>
</li>
</ul>
<a name="foldInHasContainer-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldInHasContainer</h4>
<pre>static&nbsp;void&nbsp;foldInHasContainer(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&nbsp;janusgraphStep,
                               org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal,
                               org.apache.tinkerpop.gremlin.process.traversal.Traversal&lt;?,?&gt;&nbsp;rootTraversal)</pre>
</li>
</ul>
<a name="localFoldInHasContainer-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Step-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localFoldInHasContainer</h4>
<pre>static&nbsp;void&nbsp;localFoldInHasContainer(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&nbsp;janusgraphStep,
                                    org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;&nbsp;tinkerpopStep,
                                    org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal,
                                    org.apache.tinkerpop.gremlin.process.traversal.Traversal&lt;?,?&gt;&nbsp;rootTraversal)</pre>
</li>
</ul>
<a name="validFoldInHasContainer-org.apache.tinkerpop.gremlin.process.traversal.Step-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validFoldInHasContainer</h4>
<pre>static&nbsp;boolean&nbsp;validFoldInHasContainer(org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;&nbsp;tinkerpopStep,
                                       boolean&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="foldInOrder-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Step-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-org.apache.tinkerpop.gremlin.process.traversal.Traversal-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldInOrder</h4>
<pre>static&nbsp;org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;&nbsp;foldInOrder(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&nbsp;janusgraphStep,
                                                                            org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;&nbsp;tinkerpopStep,
                                                                            org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal,
                                                                            org.apache.tinkerpop.gremlin.process.traversal.Traversal&lt;?,?&gt;&nbsp;rootTraversal,
                                                                            boolean&nbsp;isVertexOrder,
                                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</pre>
</li>
</ul>
<a name="splitAndP-java.util.List-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAndP</h4>
<pre>static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;splitAndP(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers,
                                                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;has)</pre>
</li>
</ul>
<a name="foldInRange-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Step-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldInRange</h4>
<pre>static&nbsp;void&nbsp;foldInRange(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&nbsp;janusgraphStep,
                        org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;&nbsp;tinkerpopStep,
                        org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;hasContainers)</pre>
</li>
</ul>
<a name="foldableHasContainerNoLimit-org.apache.tinkerpop.gremlin.process.traversal.step.map.FlatMapStep-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>foldableHasContainerNoLimit</h4>
<pre>static&nbsp;boolean&nbsp;foldableHasContainerNoLimit(org.apache.tinkerpop.gremlin.process.traversal.step.map.FlatMapStep&lt;?,?&gt;&nbsp;janusgraphStep)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>janusgraphStep</code> - The step to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there are 'has' steps following this step and no subsequent range limit step</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasStepFolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexOptimizerStrategy.OptimizablePosition.html" title="enum in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.OrderEntry.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" target="_top">Frames</a></li>
<li><a href="HasStepFolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
