<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:07 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphStep (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphStep (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphPropertiesStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStepStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" target="_top">Frames</a></li>
<li><a href="JanusGraphStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.tinkerpop.optimize</div>
<h2 title="Class JanusGraphStep" class="title">Class JanusGraphStep&lt;S,E extends org.apache.tinkerpop.gremlin.structure.Element&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.process.traversal.step.util.AbstractStep&lt;S,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep&lt;S,E&gt;</li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphStep&lt;S,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.Traverser.Admin&lt;E&gt;&gt;, org.apache.tinkerpop.gremlin.process.traversal.Step&lt;S,E&gt;, org.apache.tinkerpop.gremlin.process.traversal.step.Configuring, org.apache.tinkerpop.gremlin.process.traversal.step.GraphComputing, org.apache.tinkerpop.gremlin.process.traversal.step.HasContainerHolder, org.apache.tinkerpop.gremlin.process.traversal.step.Parameterizing, org.apache.tinkerpop.gremlin.process.traversal.step.Profiling, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;S,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JanusGraphStep&lt;S,E extends org.apache.tinkerpop.gremlin.structure.Element&gt;</span>
extends org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep&lt;S,E&gt;
implements <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;S,E&gt;, org.apache.tinkerpop.gremlin.process.traversal.step.Profiling, org.apache.tinkerpop.gremlin.process.traversal.step.HasContainerHolder</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphStep">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.OrderEntry.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder.OrderEntry</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep</h3>
<code>done, ids, isStart, iteratorSupplier, parameters, returnClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.step.util.AbstractStep">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tinkerpop.gremlin.process.traversal.step.util.AbstractStep</h3>
<code>id, labels, nextEnd, nextStep, previousStep, starts, traversal, traverserStepIdAndLabelsSetByChild</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#JanusGraphStep-org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep-">JanusGraphStep</a></span>(org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a>&gt;&nbsp;originalStep)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#addAll-java.lang.Iterable-">addAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;has)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#addHasContainer-org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer-">addHasContainer</a></span>(org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&nbsp;hasContainer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#addLocalAll-java.lang.Iterable-">addLocalAll</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;has)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#getHasContainers--">getHasContainers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#getHighLimit--">getHighLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#getLocalHighLimit-java.util.List-">getLocalHighLimit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#getLocalLowLimit-java.util.List-">getLocalLowLimit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;containers)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#getLowLimit--">getLowLimit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.OrderEntry.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder.OrderEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#localOrderBy-java.util.List-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">localOrderBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;containers,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
       org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#setLimit-int-int-">setLimit</a></span>(int&nbsp;low,
        int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#setLocalLimit-java.util.List-int-int-">setLocalLimit</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;containers,
             int&nbsp;low,
             int&nbsp;high)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#setMetrics-org.apache.tinkerpop.gremlin.process.traversal.util.MutableMetrics-">setMetrics</a></span>(org.apache.tinkerpop.gremlin.process.traversal.util.MutableMetrics&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep</h3>
<code>addIds, clearIds, close, configure, convertElementsToIds, getIds, getParameters, getReturnClass, isStartStep, isStartStep, onGraphComputer, processHasContainerIds, processNextStart, reset, returnsEdge, returnsVertex, setIteratorSupplier</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.step.util.AbstractStep">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tinkerpop.gremlin.process.traversal.step.util.AbstractStep</h3>
<code>addLabel, addStart, addStarts, clone, equals, getId, getLabels, getNextStep, getPreviousStep, getTraversal, hasNext, next, removeLabel, setId, setNextStep, setPreviousStep, setTraversal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#foldableHasContainerNoLimit-org.apache.tinkerpop.gremlin.process.traversal.step.map.FlatMapStep-">foldableHasContainerNoLimit</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#foldInHasContainer-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">foldInHasContainer</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#foldInIds-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">foldInIds</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#foldInOrder-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Step-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-org.apache.tinkerpop.gremlin.process.traversal.Traversal-boolean-java.util.List-">foldInOrder</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#foldInRange-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Step-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-java.util.List-">foldInRange</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#localFoldInHasContainer-org.janusgraph.graphdb.tinkerpop.optimize.HasStepFolder-org.apache.tinkerpop.gremlin.process.traversal.Step-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-org.apache.tinkerpop.gremlin.process.traversal.Traversal-">localFoldInHasContainer</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#splitAndP-java.util.List-java.lang.Iterable-">splitAndP</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#validFoldInHasContainer-org.apache.tinkerpop.gremlin.process.traversal.Step-boolean-">validFoldInHasContainer</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#validJanusGraphHas-org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer-">validJanusGraphHas</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#validJanusGraphHas-java.lang.Iterable-">validJanusGraphHas</a>, <a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#validJanusGraphOrder-org.apache.tinkerpop.gremlin.process.traversal.step.map.OrderGlobalStep-org.apache.tinkerpop.gremlin.process.traversal.Traversal-boolean-">validJanusGraphOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.Step">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.Step</h3>
<code>addLabel, addStart, addStarts, clone, equals, getId, getLabels, getNextStep, getPreviousStep, getRequirements, getTraversal, removeLabel, reset, setId, setNextStep, setPreviousStep, setTraversal</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#forEachRemaining-java.util.function.Consumer-" title="class or interface in java.util">forEachRemaining</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#hasNext--" title="class or interface in java.util">hasNext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#next--" title="class or interface in java.util">next</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true#remove--" title="class or interface in java.util">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.step.HasContainerHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.step.HasContainerHolder</h3>
<code>removeHasContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.step.GraphComputing">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.process.traversal.step.GraphComputing</h3>
<code>atMaster, atMaster</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JanusGraphStep-org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JanusGraphStep</h4>
<pre>public&nbsp;JanusGraphStep(org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a>&gt;&nbsp;originalStep)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;has)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#addAll-java.lang.Iterable-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addLocalAll-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;addLocalAll(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;has)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#addLocalAll-java.lang.Iterable-">addLocalAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;void&nbsp;orderBy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                    org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="localOrderBy-java.util.List-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localOrderBy</h4>
<pre>public&nbsp;void&nbsp;localOrderBy(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;containers,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#localOrderBy-java.util.List-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">localOrderBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setLimit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;low,
                     int&nbsp;high)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#setLimit-int-int-">setLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setLocalLimit-java.util.List-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalLimit</h4>
<pre>public&nbsp;void&nbsp;setLocalLimit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;containers,
                          int&nbsp;low,
                          int&nbsp;high)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#setLocalLimit-java.util.List-int-int-">setLocalLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLowLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowLimit</h4>
<pre>public&nbsp;int&nbsp;getLowLimit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#getLowLimit--">getLowLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLocalLowLimit-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalLowLimit</h4>
<pre>public&nbsp;int&nbsp;getLocalLowLimit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;containers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#getLocalLowLimit-java.util.List-">getLocalLowLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHighLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighLimit</h4>
<pre>public&nbsp;int&nbsp;getHighLimit()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#getHighLimit--">getHighLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLocalHighLimit-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHighLimit</h4>
<pre>public&nbsp;int&nbsp;getLocalHighLimit(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;containers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html#getLocalHighLimit-java.util.List-">getLocalHighLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setMetrics-org.apache.tinkerpop.gremlin.process.traversal.util.MutableMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetrics</h4>
<pre>public&nbsp;void&nbsp;setMetrics(org.apache.tinkerpop.gremlin.process.traversal.util.MutableMetrics&nbsp;metrics)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setMetrics</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.traversal.step.Profiling</code></dd>
</dl>
</li>
</ul>
<a name="getHasContainers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasContainers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&gt;&nbsp;getHasContainers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getHasContainers</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.traversal.step.HasContainerHolder</code></dd>
</dl>
</li>
</ul>
<a name="addHasContainer-org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHasContainer</h4>
<pre>public&nbsp;void&nbsp;addHasContainer(org.apache.tinkerpop.gremlin.process.traversal.step.util.HasContainer&nbsp;hasContainer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addHasContainer</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.process.traversal.step.HasContainerHolder</code></dd>
</dl>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.OrderEntry.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder.OrderEntry</a>&gt;&nbsp;getOrders()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep&lt;<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphStep.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphPropertiesStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStepStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" target="_top">Frames</a></li>
<li><a href="JanusGraphStep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
