<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:07 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JanusGraphTraversalUtil (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JanusGraphTraversalUtil (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphTraversalUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStepStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html" target="_top">Frames</a></li>
<li><a href="JanusGraphTraversalUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.tinkerpop.optimize</div>
<h2 title="Class JanusGraphTraversalUtil" class="title">Class JanusGraphTraversalUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphTraversalUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JanusGraphTraversalUtil</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html#JanusGraphTraversalUtil--">JanusGraphTraversalUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html#getJanusGraphVertex-org.apache.tinkerpop.gremlin.structure.Element-">getJanusGraphVertex</a></span>(org.apache.tinkerpop.gremlin.structure.Element&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html#getJanusGraphVertex-org.apache.tinkerpop.gremlin.process.traversal.Traverser-">getJanusGraphVertex</a></span>(org.apache.tinkerpop.gremlin.process.traversal.Traverser&lt;? extends org.apache.tinkerpop.gremlin.structure.Element&gt;&nbsp;traverser)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.Step&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html#getMultiQueryCompatibleSteps-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">getMultiQueryCompatibleSteps</a></span>(org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal)</code>
<div class="block">This method searches the traversal for traversal parents which are multiQuery compatible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.tinkerpop.gremlin.process.traversal.Step</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html#getNextNonIdentityStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">getNextNonIdentityStep</a></span>(org.apache.tinkerpop.gremlin.process.traversal.Step&nbsp;start)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html#getTx-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">getTx</a></span>(org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html#isEdgeReturnStep-org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphVertexStep-">isEdgeReturnStep</a></span>(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphVertexStep</a>&nbsp;vertexStep)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html#isMultiQueryCompatibleStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">isMultiQueryCompatibleStep</a></span>(org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;&nbsp;currentStep)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html#isVertexReturnStep-org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphVertexStep-">isVertexReturnStep</a></span>(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphVertexStep</a>&nbsp;vertexStep)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JanusGraphTraversalUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JanusGraphTraversalUtil</h4>
<pre>public&nbsp;JanusGraphTraversalUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJanusGraphVertex-org.apache.tinkerpop.gremlin.structure.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJanusGraphVertex</h4>
<pre>public static&nbsp;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;getJanusGraphVertex(org.apache.tinkerpop.gremlin.structure.Element&nbsp;v)</pre>
</li>
</ul>
<a name="getJanusGraphVertex-org.apache.tinkerpop.gremlin.process.traversal.Traverser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJanusGraphVertex</h4>
<pre>public static&nbsp;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;getJanusGraphVertex(org.apache.tinkerpop.gremlin.process.traversal.Traverser&lt;? extends org.apache.tinkerpop.gremlin.structure.Element&gt;&nbsp;traverser)</pre>
</li>
</ul>
<a name="isEdgeReturnStep-org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphVertexStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeReturnStep</h4>
<pre>public static&nbsp;boolean&nbsp;isEdgeReturnStep(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphVertexStep</a>&nbsp;vertexStep)</pre>
</li>
</ul>
<a name="isVertexReturnStep-org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphVertexStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexReturnStep</h4>
<pre>public static&nbsp;boolean&nbsp;isVertexReturnStep(<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphVertexStep</a>&nbsp;vertexStep)</pre>
</li>
</ul>
<a name="getNextNonIdentityStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextNonIdentityStep</h4>
<pre>public static&nbsp;org.apache.tinkerpop.gremlin.process.traversal.Step&nbsp;getNextNonIdentityStep(org.apache.tinkerpop.gremlin.process.traversal.Step&nbsp;start)</pre>
</li>
</ul>
<a name="getTx-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTx</h4>
<pre>public static&nbsp;<a href="../../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a>&nbsp;getTx(org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal)</pre>
</li>
</ul>
<a name="getMultiQueryCompatibleSteps-org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiQueryCompatibleSteps</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.Step&gt;&nbsp;getMultiQueryCompatibleSteps(org.apache.tinkerpop.gremlin.process.traversal.Traversal.Admin&lt;?,?&gt;&nbsp;traversal)</pre>
<div class="block">This method searches the traversal for traversal parents which are multiQuery compatible.
 Being multiQuery compatible is not solely determined by the class of the parent step, it
 must also have a vertex step as the first step in one of its local or global children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>traversal</code> - The traversal in which to search for multiQuery compatible steps</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of traversal parents which were multiQuery compatible</dd>
</dl>
</li>
</ul>
<a name="isMultiQueryCompatibleStep-org.apache.tinkerpop.gremlin.process.traversal.Step-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isMultiQueryCompatibleStep</h4>
<pre>public static&nbsp;boolean&nbsp;isMultiQueryCompatibleStep(org.apache.tinkerpop.gremlin.process.traversal.Step&lt;?,?&gt;&nbsp;currentStep)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JanusGraphTraversalUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStepStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html" target="_top">Frames</a></li>
<li><a href="JanusGraphTraversalUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
