<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.tinkerpop.optimize Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.graphdb.tinkerpop.optimize Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/plugin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/optimize/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janusgraph.graphdb.tinkerpop.optimize</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.step.util.AbstractStep&lt;S,E&gt; (implements org.apache.tinkerpop.gremlin.process.traversal.Step&lt;S,E&gt;)
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.step.map.FlatMapStep&lt;S,E&gt;
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.step.map.EdgeVertexStep (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.tinkerpop.gremlin.process.traversal.step.Configuring)
<ul>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphEdgeVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">JanusGraphEdgeVertexStep</span></a> (implements org.apache.tinkerpop.gremlin.process.traversal.step.Profiling)</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.step.map.PropertiesStep&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.tinkerpop.gremlin.process.traversal.step.Configuring)
<ul>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphPropertiesStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">JanusGraphPropertiesStep</span></a>&lt;E&gt; (implements org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;S,E&gt;, org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/MultiQueriable.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">MultiQueriable</a>&lt;S,E&gt;, org.apache.tinkerpop.gremlin.process.traversal.step.Profiling)</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.step.map.VertexStep&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.tinkerpop.gremlin.process.traversal.step.Configuring)
<ul>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">JanusGraphVertexStep</span></a>&lt;E&gt; (implements org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;S,E&gt;, org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/MultiQueriable.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">MultiQueriable</a>&lt;S,E&gt;, org.apache.tinkerpop.gremlin.process.traversal.step.Profiling)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep&lt;S,E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.tinkerpop.gremlin.process.traversal.step.Configuring, org.apache.tinkerpop.gremlin.process.traversal.step.GraphComputing)
<ul>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">JanusGraphStep</span></a>&lt;S,E&gt; (implements org.apache.tinkerpop.gremlin.process.traversal.step.HasContainerHolder, org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;S,E&gt;, org.apache.tinkerpop.gremlin.process.traversal.step.Profiling)</li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphMultiQueryStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">JanusGraphMultiQueryStep</span></a></li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.strategy.AbstractTraversalStrategy&lt;S&gt; (implements org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy&lt;S&gt;)
<ul>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexFilterOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">AdjacentVertexFilterOptimizerStrategy</span></a> (implements org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy.ProviderOptimizationStrategy)</li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">AdjacentVertexOptimizerStrategy</span></a>&lt;T&gt; (implements org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy.ProviderOptimizationStrategy)
<ul>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexHasIdOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">AdjacentVertexHasIdOptimizerStrategy</span></a></li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexIsOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">AdjacentVertexIsOptimizerStrategy</span></a></li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphIoRegistrationStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">JanusGraphIoRegistrationStrategy</span></a> (implements org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy.ProviderOptimizationStrategy)</li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphLocalQueryOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">JanusGraphLocalQueryOptimizerStrategy</span></a> (implements org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy.ProviderOptimizationStrategy)</li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStepStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">JanusGraphStepStrategy</span></a> (implements org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy.ProviderOptimizationStrategy)</li>
</ul>
</li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.OrderEntry.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">HasStepFolder.OrderEntry</span></a></li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">JanusGraphTraversalUtil</span></a></li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/QueryInfo.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">QueryInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.Step&lt;S,E&gt; (also extends java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">HasStepFolder</span></a>&lt;S,E&gt;</li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/MultiQueriable.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">MultiQueriable</span></a>&lt;S,E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">Iterator</span></a>&lt;E&gt;
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.Step&lt;S,E&gt; (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">HasStepFolder</span></a>&lt;S,E&gt;</li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/MultiQueriable.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">MultiQueriable</span></a>&lt;S,E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.process.traversal.Step&lt;S,E&gt; (also extends java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)
<ul>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">HasStepFolder</span></a>&lt;S,E&gt;</li>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/MultiQueriable.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">MultiQueriable</span></a>&lt;S,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.tinkerpop.optimize.<a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexOptimizerStrategy.OptimizablePosition.html" title="enum in org.janusgraph.graphdb.tinkerpop.optimize"><span class="typeNameLink">AdjacentVertexOptimizerStrategy.OptimizablePosition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/plugin/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/optimize/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
