<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.tinkerpop.optimize (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.graphdb.tinkerpop.optimize (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/plugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/optimize/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janusgraph.graphdb.tinkerpop.optimize</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder</a>&lt;S,E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/MultiQueriable.html" title="interface in org.janusgraph.graphdb.tinkerpop.optimize">MultiQueriable</a>&lt;S,E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexFilterOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">AdjacentVertexFilterOptimizerStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexHasIdOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">AdjacentVertexHasIdOptimizerStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexIsOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">AdjacentVertexIsOptimizerStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">AdjacentVertexOptimizerStrategy</a>&lt;T extends org.apache.tinkerpop.gremlin.process.traversal.step.filter.FilterStep&lt;?&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/HasStepFolder.OrderEntry.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">HasStepFolder.OrderEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphEdgeVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphEdgeVertexStep</a></td>
<td class="colLast">
<div class="block">A JanusGraphEdgeVertexStep is identical to a <code>EdgeVertexStep</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphIoRegistrationStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphIoRegistrationStrategy</a></td>
<td class="colLast">
<div class="block">JanusGraphIoRegistrationStrategy registers the <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/tinkerpop/JanusGraphIoRegistry.html?is-external=true" title="class or interface in org.janusgraph.graphdb.tinkerpop"><code>JanusGraphIoRegistry</code></a> for the <code>IoStep</code>:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphLocalQueryOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphLocalQueryOptimizerStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphMultiQueryStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphMultiQueryStep</a></td>
<td class="colLast">
<div class="block">This step can be injected before a traversal parent, such as a union, and will cache the
 starts sent to the parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphPropertiesStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphPropertiesStep</a>&lt;E&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphStep</a>&lt;S,E extends org.apache.tinkerpop.gremlin.structure.Element&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStepStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphStepStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphTraversalUtil.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphTraversalUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphVertexStep</a>&lt;E extends org.apache.tinkerpop.gremlin.structure.Element&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/QueryInfo.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">QueryInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexOptimizerStrategy.OptimizablePosition.html" title="enum in org.janusgraph.graphdb.tinkerpop.optimize">AdjacentVertexOptimizerStrategy.OptimizablePosition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/tinkerpop/plugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/optimize/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
