<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/indexing/IndexQuery.html" target="_top">Frames</a></li>
<li><a href="IndexQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.indexing</div>
<h2 title="Class IndexQuery" class="title">Class IndexQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/graphdb/query/BaseQuery.html" title="class in org.janusgraph.graphdb.query">org.janusgraph.graphdb.query.BaseQuery</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.indexing.IndexQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>&gt;, <a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexQuery</span>
extends <a href="../../../../org/janusgraph/graphdb/query/BaseQuery.html" title="class in org.janusgraph.graphdb.query">BaseQuery</a>
implements <a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>&gt;</pre>
<div class="block">An external index query executed on an <a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing"><code>IndexProvider</code></a>.
 <p>
 A query is comprised of the store identifier against which the query ought to be executed and a query condition
 which defines which entries match the query.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery.OrderEntry</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.common.collect.ImmutableList&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery.OrderEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#NO_ORDER">NO_ORDER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.query.Query">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/query/Query.html#NO_LIMIT">NO_LIMIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-">IndexQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
          <a href="../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-com.google.common.collect.ImmutableList-">IndexQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
          <a href="../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition,
          com.google.common.collect.ImmutableList&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery.OrderEntry</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-com.google.common.collect.ImmutableList-int-">IndexQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
          <a href="../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition,
          com.google.common.collect.ImmutableList&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery.OrderEntry</a>&gt;&nbsp;orders,
          int&nbsp;limit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-int-">IndexQuery</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
          <a href="../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition,
          int&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery.OrderEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#setLimit-int-">setLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Sets the limit of the query if it wasn't specified in the constructor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html#updateLimit-int-">updateLimit</a></span>(int&nbsp;newLimit)</code>
<div class="block">Creates a new query identical to the current one but with the specified limit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.query.BaseQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/BaseQuery.html" title="class in org.janusgraph.graphdb.query">BaseQuery</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/query/BaseQuery.html#getLimit--">getLimit</a>, <a href="../../../../org/janusgraph/graphdb/query/BaseQuery.html#hasLimit--">hasLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.query.Query">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.query.<a href="../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/query/Query.html#getLimit--">getLimit</a>, <a href="../../../../org/janusgraph/graphdb/query/Query.html#hasLimit--">hasLimit</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ORDER</h4>
<pre>public static final&nbsp;com.google.common.collect.ImmutableList&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery.OrderEntry</a>&gt; NO_ORDER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-com.google.common.collect.ImmutableList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexQuery</h4>
<pre>public&nbsp;IndexQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
                  <a href="../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition,
                  com.google.common.collect.ImmutableList&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery.OrderEntry</a>&gt;&nbsp;orders,
                  int&nbsp;limit)</pre>
</li>
</ul>
<a name="IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-com.google.common.collect.ImmutableList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexQuery</h4>
<pre>public&nbsp;IndexQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
                  <a href="../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition,
                  com.google.common.collect.ImmutableList&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery.OrderEntry</a>&gt;&nbsp;orders)</pre>
</li>
</ul>
<a name="IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexQuery</h4>
<pre>public&nbsp;IndexQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
                  <a href="../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition)</pre>
</li>
</ul>
<a name="IndexQuery-java.lang.String-org.janusgraph.graphdb.query.condition.Condition-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexQuery</h4>
<pre>public&nbsp;IndexQuery(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
                  <a href="../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&nbsp;condition,
                  int&nbsp;limit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;&nbsp;getCondition()</pre>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery.OrderEntry</a>&gt;&nbsp;getOrder()</pre>
</li>
</ul>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStore()</pre>
</li>
</ul>
<a name="setLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/BaseQuery.html#setLimit-int-">BaseQuery</a></code></span></div>
<div class="block">Sets the limit of the query if it wasn't specified in the constructor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/BaseQuery.html#setLimit-int-">setLimit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/BaseQuery.html" title="class in org.janusgraph.graphdb.query">BaseQuery</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLimit</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>&nbsp;updateLimit(int&nbsp;newLimit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html#updateLimit-int-">BackendQuery</a></code></span></div>
<div class="block">Creates a new query identical to the current one but with the specified limit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html#updateLimit-int-">updateLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/query/BackendQuery.html" title="interface in org.janusgraph.graphdb.query">BackendQuery</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.OrderEntry.html" title="class in org.janusgraph.diskstorage.indexing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/indexing/IndexQuery.html" target="_top">Frames</a></li>
<li><a href="IndexQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
