<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexProvider (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexProvider (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/indexing/IndexMutation.html" title="class in org.janusgraph.diskstorage.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/indexing/IndexProvider.html" target="_top">Frames</a></li>
<li><a href="IndexProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.indexing</div>
<h2 title="Interface IndexProvider" class="title">Interface IndexProvider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html" title="interface in org.janusgraph.diskstorage.indexing">IndexInformation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IndexProvider</span>
extends <a href="../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html" title="interface in org.janusgraph.diskstorage.indexing">IndexInformation</a></pre>
<div class="block">External index for querying.
 An index can contain an arbitrary number of index stores which are updated and queried separately.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#REPLACEMENT_CHAR">REPLACEMENT_CHAR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfigurable.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfigurable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#beginTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">beginTransaction</a></span>(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;config)</code>
<div class="block">Returns a transaction handle for a new index transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#checkKeyValidity-java.lang.String-">checkKeyValidity</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#clearStorage--">clearStorage</a></span>()</code>
<div class="block">Clears the index and removes all entries in all stores.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#close--">close</a></span>()</code>
<div class="block">Closes the index</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#exists--">exists</a></span>()</code>
<div class="block">Checks whether the index exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#mutate-java.util.Map-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">mutate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/janusgraph/diskstorage/indexing/IndexMutation.html" title="class in org.janusgraph.diskstorage.indexing">IndexMutation</a>&gt;&gt;&nbsp;mutations,
      <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
      <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">Mutates the index (adds and removes fields or entire documents)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#query-org.janusgraph.diskstorage.indexing.IndexQuery-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">query</a></span>(<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>&nbsp;query,
     <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
     <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">Executes the given query against the index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.Result.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery.Result</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#query-org.janusgraph.diskstorage.indexing.RawQuery-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">query</a></span>(<a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery</a>&nbsp;query,
     <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
     <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">Executes the given raw query against the index</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#register-java.lang.String-java.lang.String-org.janusgraph.diskstorage.indexing.KeyInformation-org.janusgraph.diskstorage.BaseTransaction-">register</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a>&nbsp;information,
        <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">This method registers a new key for the specified index store with the given data type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#restore-java.util.Map-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">restore</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexEntry</a>&gt;&gt;&gt;&nbsp;documents,
       <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
       <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">Restores the index to the state of the primary data store as given in the <code>documents</code> variable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#totals-org.janusgraph.diskstorage.indexing.RawQuery-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">totals</a></span>(<a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery</a>&nbsp;query,
      <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
      <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)</code>
<div class="block">Executes the given raw query against the index and returns the total hits.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.indexing.IndexInformation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.diskstorage.indexing.<a href="../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html" title="interface in org.janusgraph.diskstorage.indexing">IndexInformation</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#getFeatures--">getFeatures</a>, <a href="../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#mapKey2Field-java.lang.String-org.janusgraph.diskstorage.indexing.KeyInformation-">mapKey2Field</a>, <a href="../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#supports-org.janusgraph.diskstorage.indexing.KeyInformation-">supports</a>, <a href="../../../../org/janusgraph/diskstorage/indexing/IndexInformation.html#supports-org.janusgraph.diskstorage.indexing.KeyInformation-org.janusgraph.graphdb.query.JanusGraphPredicate-">supports</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPLACEMENT_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPLACEMENT_CHAR</h4>
<pre>static final&nbsp;char REPLACEMENT_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.diskstorage.indexing.IndexProvider.REPLACEMENT_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkKeyValidity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkKeyValidity</h4>
<pre>static&nbsp;void&nbsp;checkKeyValidity(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-org.janusgraph.diskstorage.indexing.KeyInformation-org.janusgraph.diskstorage.BaseTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>void&nbsp;register(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;store,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a>&nbsp;information,
              <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)
       throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">This method registers a new key for the specified index store with the given data type. This allows the IndexProvider
 to prepare the index if necessary.

 It is expected that this method is first called with each new key to inform the index of the expected type before the
 key is used in any documents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - Index store</dd>
<dd><code>key</code> - New key to register</dd>
<dd><code>information</code> - Information on the key to register</dd>
<dd><code>tx</code> - enclosing transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="mutate-java.util.Map-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutate</h4>
<pre>void&nbsp;mutate(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/janusgraph/diskstorage/indexing/IndexMutation.html" title="class in org.janusgraph.diskstorage.indexing">IndexMutation</a>&gt;&gt;&nbsp;mutations,
            <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
            <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)
     throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Mutates the index (adds and removes fields or entire documents)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutations</code> - Updates to the index. First map contains all the mutations for each store. The inner map contains
                  all changes for each document in an <a href="../../../../org/janusgraph/diskstorage/indexing/IndexMutation.html" title="class in org.janusgraph.diskstorage.indexing"><code>IndexMutation</code></a>.</dd>
<dd><code>information</code> - Information on the keys used in the mutation accessible through <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing"><code>KeyInformation.IndexRetriever</code></a>.</dd>
<dd><code>tx</code> - Enclosing transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/diskstorage/indexing/IndexMutation.html" title="class in org.janusgraph.diskstorage.indexing"><code>IndexMutation</code></a></dd>
</dl>
</li>
</ul>
<a name="restore-java.util.Map-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre>void&nbsp;restore(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/IndexEntry.html" title="class in org.janusgraph.diskstorage.indexing">IndexEntry</a>&gt;&gt;&gt;&nbsp;documents,
             <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
             <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)
      throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Restores the index to the state of the primary data store as given in the <code>documents</code> variable. When this method returns, the index records
 for the given documents exactly matches the provided data. Unlike <a href="../../../../org/janusgraph/diskstorage/indexing/IndexProvider.html#mutate-java.util.Map-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-"><code>mutate(java.util.Map, KeyInformation.IndexRetriever, BaseTransaction)</code></a>
 this method does not do a delta-update, but entirely replaces the documents with the provided data or deletes them if the document content is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documents</code> - The outer map maps stores to documents, the inner contains the documents mapping document ids to the document content which is a
                  list of <a href="../../../../org/janusgraph/diskstorage/indexing/IndexEntry.html" title="class in org.janusgraph.diskstorage.indexing"><code>IndexEntry</code></a>. If that list is empty, that means this document should not exist and ought to be deleted.</dd>
<dd><code>information</code> - Information on the keys used in the mutation accessible through <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing"><code>KeyInformation.IndexRetriever</code></a>.</dd>
<dd><code>tx</code> - Enclosing transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="query-org.janusgraph.diskstorage.indexing.IndexQuery-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;query(<a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing">IndexQuery</a>&nbsp;query,
                     <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
                     <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)
              throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Executes the given query against the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to execute</dd>
<dd><code>information</code> - Information on the keys used in the query accessible through <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing"><code>KeyInformation.IndexRetriever</code></a>.</dd>
<dd><code>tx</code> - Enclosing transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ids of all matching documents</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing"><code>IndexQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="query-org.janusgraph.diskstorage.indexing.RawQuery-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.Result.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery.Result</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;query(<a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery</a>&nbsp;query,
                                      <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
                                      <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)
                               throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Executes the given raw query against the index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to execute</dd>
<dd><code>information</code> - Information on the keys used in the query accessible through <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing"><code>KeyInformation.IndexRetriever</code></a>.</dd>
<dd><code>tx</code> - Enclosing transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Results objects for all matching documents (i.e. document id and score)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing"><code>RawQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="totals-org.janusgraph.diskstorage.indexing.RawQuery-org.janusgraph.diskstorage.indexing.KeyInformation.IndexRetriever-org.janusgraph.diskstorage.BaseTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totals</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;totals(<a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing">RawQuery</a>&nbsp;query,
            <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>&nbsp;information,
            <a href="../../../../org/janusgraph/diskstorage/BaseTransaction.html" title="interface in org.janusgraph.diskstorage">BaseTransaction</a>&nbsp;tx)
     throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Executes the given raw query against the index and returns the total hits. e.g. limit=0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - Query to execute</dd>
<dd><code>information</code> - Information on the keys used in the query accessible through <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing"><code>KeyInformation.IndexRetriever</code></a>.</dd>
<dd><code>tx</code> - Enclosing transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long total hits for query</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.html" title="class in org.janusgraph.diskstorage.indexing"><code>RawQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="beginTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre><a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfigurable.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfigurable</a>&nbsp;beginTransaction(<a href="../../../../org/janusgraph/diskstorage/BaseTransactionConfig.html" title="interface in org.janusgraph.diskstorage">BaseTransactionConfig</a>&nbsp;config)
                                      throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Returns a transaction handle for a new index transaction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New Transaction Handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()
    throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Closes the index</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStorage</h4>
<pre>void&nbsp;clearStorage()
           throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Clears the index and removes all entries in all stores.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="exists--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exists</h4>
<pre>boolean&nbsp;exists()
        throws <a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block">Checks whether the index exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Flag indicating whether index exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/indexing/IndexMutation.html" title="class in org.janusgraph.diskstorage.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/diskstorage/indexing/IndexQuery.html" title="class in org.janusgraph.diskstorage.indexing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/indexing/IndexProvider.html" target="_top">Frames</a></li>
<li><a href="IndexProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
