<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardKeyInformation (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardKeyInformation (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardKeyInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.Result.html" title="class in org.janusgraph.diskstorage.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/indexing/StandardKeyInformation.html" target="_top">Frames</a></li>
<li><a href="StandardKeyInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.indexing</div>
<h2 title="Class StandardKeyInformation" class="title">Class StandardKeyInformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.indexing.StandardKeyInformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardKeyInformation</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janusgraph.diskstorage.indexing.KeyInformation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.janusgraph.diskstorage.indexing.<a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a></h3>
<code><a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.IndexRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.IndexRetriever</a>, <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.Retriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.Retriever</a>, <a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.StoreRetriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.StoreRetriever</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/StandardKeyInformation.html#StandardKeyInformation-java.lang.Class-org.janusgraph.core.Cardinality-org.janusgraph.core.schema.Parameter...-">StandardKeyInformation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dataType,
                      <a href="../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a>&nbsp;cardinality,
                      <a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/StandardKeyInformation.html#StandardKeyInformation-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.Parameter...-">StandardKeyInformation</a></span>(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                      <a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/StandardKeyInformation.html#getCardinality--">getCardinality</a></span>()</code>
<div class="block">Returns the <a href="../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core"><code>Cardinality</code></a> for this key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/StandardKeyInformation.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Returns the data type of the key's values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/StandardKeyInformation.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the parameters of the key's configuration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/diskstorage/indexing/StandardKeyInformation.html#hasParameters--">hasParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardKeyInformation-java.lang.Class-org.janusgraph.core.Cardinality-org.janusgraph.core.schema.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardKeyInformation</h4>
<pre>public&nbsp;StandardKeyInformation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;dataType,
                              <a href="../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a>&nbsp;cardinality,
                              <a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>...&nbsp;parameters)</pre>
</li>
</ul>
<a name="StandardKeyInformation-org.janusgraph.core.PropertyKey-org.janusgraph.core.schema.Parameter...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardKeyInformation</h4>
<pre>public&nbsp;StandardKeyInformation(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key,
                              <a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>...&nbsp;parameters)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDataType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html#getDataType--">KeyInformation</a></code></span></div>
<div class="block">Returns the data type of the key's values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html#getDataType--">getDataType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParameters</h4>
<pre>public&nbsp;boolean&nbsp;hasParameters()</pre>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/schema/Parameter.html" title="class in org.janusgraph.core.schema">Parameter</a>[]&nbsp;getParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html#getParameters--">KeyInformation</a></code></span></div>
<div class="block">Returns the parameters of the key's configuration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCardinality--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCardinality</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a>&nbsp;getCardinality()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html#getCardinality--">KeyInformation</a></code></span></div>
<div class="block">Returns the <a href="../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core"><code>Cardinality</code></a> for this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html#getCardinality--">getCardinality</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/diskstorage/indexing/KeyInformation.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardKeyInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/diskstorage/indexing/RawQuery.Result.html" title="class in org.janusgraph.diskstorage.indexing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/diskstorage/indexing/StandardKeyInformation.html" target="_top">Frames</a></li>
<li><a href="StandardKeyInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
