<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScanJob (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScanJob (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":6,"i4":18,"i5":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScanJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" target="_top">Frames</a></li>
<li><a href="ScanJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.keycolumnvalue.scan</div>
<h2 title="Interface ScanJob" class="title">Interface ScanJob</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/olap/job/GhostVertexRemover.html" title="class in org.janusgraph.graphdb.olap.job">GhostVertexRemover</a>, <a href="../../../../../org/janusgraph/graphdb/olap/job/IndexRemoveJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexRemoveJob</a>, <a href="../../../../../org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a>, <a href="../../../../../org/janusgraph/graphdb/olap/computer/VertexMapJob.Executor.html" title="class in org.janusgraph.graphdb.olap.computer">VertexMapJob.Executor</a>, <a href="../../../../../org/janusgraph/graphdb/olap/computer/VertexProgramScanJob.Executor.html" title="class in org.janusgraph.graphdb.olap.computer">VertexProgramScanJob.Executor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScanJob</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">A global computation over</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#clone--">clone</a></span>()</code>
<div class="block">Returns a clone of this ScanJob.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#getKeyFilter--">getKeyFilter</a></span>()</code>
<div class="block">A predicate that determines whether
 <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#process-org.janusgraph.diskstorage.StaticBuffer-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-"><code>process(org.janusgraph.diskstorage.StaticBuffer, java.util.Map, ScanMetrics)</code></a>
 should be invoked for the given key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#getQueries--">getQueries</a></span>()</code>
<div class="block">Returns one or more <code>SliceQuery</code> instances belonging to this <code>ScanJob</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#process-org.janusgraph.diskstorage.StaticBuffer-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">process</a></span>(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>,<a href="../../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;&nbsp;entries,
       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</code>
<div class="block">Run this <code>ScanJob</code>'s computation on the supplied row-key and entries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationEnd</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</code>
<div class="block">Invoked after a block of computation (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#workerIterationStart-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">workerIterationStart</a></span>(<a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;jobConfiguration,
                    <a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;graphConfiguration,
                    <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</code>
<div class="block">Invoked before a block of computation (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="workerIterationStart-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.configuration.Configuration-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerIterationStart</h4>
<pre>default&nbsp;void&nbsp;workerIterationStart(<a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;jobConfiguration,
                                  <a href="../../../../../org/janusgraph/diskstorage/configuration/Configuration.html" title="interface in org.janusgraph.diskstorage.configuration">Configuration</a>&nbsp;graphConfiguration,
                                  <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</pre>
<div class="block">Invoked before a block of computation (i.e. multiple process() calls) is handed to this particular ScanJob.
 Can be used to initialize the iteration. This method is called exactly once for each before a block of computation.
 This method is semantically aligned with <code>VertexProgram.workerIterationStart(Memory)</code>

 This method may not be called if there is no data to be processed. Correspondingly, the end method won't be called either.

 No-op default implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jobConfiguration</code> - configuration for this particular job</dd>
<dd><code>graphConfiguration</code> - configuration options for the entire graph against which this job is executed</dd>
<dd><code>metrics</code> - <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><code>ScanMetrics</code></a> for this job</dd>
</dl>
</li>
</ul>
<a name="workerIterationEnd-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workerIterationEnd</h4>
<pre>default&nbsp;void&nbsp;workerIterationEnd(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</pre>
<div class="block">Invoked after a block of computation (i.e. multiple process() calls) is handed to this particular ScanJob.
 Can be used to close any resources held by this job. This method is called exactly once for each after a block of computation.
 This method is semantically aligned with <code>VertexProgram.workerIterationEnd(Memory)</code>

 This method may not be called if there is no data to be processed. Correspondingly, the start method won't be called either.

 No-op default implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metrics</code> - <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><code>ScanMetrics</code></a> for this job</dd>
</dl>
</li>
</ul>
<a name="process-org.janusgraph.diskstorage.StaticBuffer-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>,<a href="../../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;&nbsp;entries,
             <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a>&nbsp;metrics)</pre>
<div class="block">Run this <code>ScanJob</code>'s computation on the supplied row-key and entries.
 <p>
 This method will be called by a client of this interface if and only if both
 of the following criteria are satisfied:
 <ul>
     <li>
         The predicate returned by <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#getKeyFilter--"><code>getKeyFilter()</code></a> must evaluate to true
         on the <code>key</code>.
     </li>
     <li>
         The <code>entries</code> parameter must contain an entry whose key is the first
         <code>SliceQuery</code> returned by <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#getQueries--"><code>getQueries()</code></a> and whose value
         is an <code>EntryList</code> with at least size one.  In other words, the
         initial query in this job's query list must have matched at least once.
     </li>
 </ul>
 <p>
 Implementations may assume these two conditions are satisfied.  Calling this
 method when either of these two conditions is false yields undefined behavior.

 <p>
 It is the caller's responsibility to construct an <code>entries</code> map that
 maps each <code>SliceQuery</code> to that query's matches.
 The caller is also responsible for truncating the <code>entries</code> values
 to honor <a href="../../../../../org/janusgraph/graphdb/query/BaseQuery.html#getLimit--"><code>BaseQuery.getLimit()</code></a> when <a href="../../../../../org/janusgraph/graphdb/query/BaseQuery.html#hasLimit--"><code>BaseQuery.hasLimit()</code></a>
 is true.  Passing in an <code>entries</code> value longer than the limit set in
 its respective key yields undefined behavior.
 <p>
 This method may be called by concurrent threads in a single process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>entries</code> - </dd>
<dd><code>metrics</code> - </dd>
</dl>
</li>
</ul>
<a name="getQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueries</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&nbsp;getQueries()</pre>
<div class="block">Returns one or more <code>SliceQuery</code> instances belonging to this <code>ScanJob</code>.
 <p>
 Before calling
 <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#process-org.janusgraph.diskstorage.StaticBuffer-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-"><code>process(org.janusgraph.diskstorage.StaticBuffer, java.util.Map, ScanMetrics)</code></a>,
 users of this interface must check that the key in question contains at least one
 entry matching the initial <code>SliceQuery</code> returned by this method.  See the javadoc
 for the <code>process</code> method for more information.
 <p>
 If this method returns more than one query, then the initial query's lower bound must
 be all zero bits and the initial query's upper bound must be all one bits (per the
 preconditions in <code>StandardScannerExecutor</code>, the reference <code>ScanJob</code> executor).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one or more queries</dd>
</dl>
</li>
</ul>
<a name="getKeyFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyFilter</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function">Predicate</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&gt;&nbsp;getKeyFilter()</pre>
<div class="block">A predicate that determines whether
 <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html#process-org.janusgraph.diskstorage.StaticBuffer-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics-"><code>process(org.janusgraph.diskstorage.StaticBuffer, java.util.Map, ScanMetrics)</code></a>
 should be invoked for the given key.  If the predicate returns true,
 then users of this interface should invoke <code>process</code> for the key and
 its associated entries.  If the predicate returns false, then users of this
 interface need not invoke <code>process</code> for the key and its associated entries.
 <p>
 This is essentially an optimization that lets implementations of this interface
 signal to client code that a row can be safely skipped without affecting the
 execution of this <code>ScanJob</code>.
 <p>
 The returned predicate may be called by concurrent threads in a single process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a threadsafe predicate for edgestore keys</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanJob</a>&nbsp;clone()</pre>
<div class="block">Returns a clone of this ScanJob. The clone will not yet be initialized for computation but all of
 its internal state (if any) must match that of the original copy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><code>ScanJob</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScanJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/scan/ScanJob.html" target="_top">Frames</a></li>
<li><a href="ScanJob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
