<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardScanMetrics (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardScanMetrics (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardScanMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.Metric.html" title="enum in org.janusgraph.diskstorage.keycolumnvalue.scan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanner.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.scan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanMetrics.html" target="_top">Frames</a></li>
<li><a href="StandardScanMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.keycolumnvalue.scan</div>
<h2 title="Class StandardScanMetrics" class="title">Class StandardScanMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.keycolumnvalue.scan.StandardScanMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardScanMetrics</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.janusgraph.diskstorage.keycolumnvalue.scan.<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.Metric.html" title="enum in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics.Metric</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanMetrics.html#StandardScanMetrics--">StandardScanMetrics</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanMetrics.html#get-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric-">get</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.Metric.html" title="enum in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics.Metric</a>&nbsp;metric)</code>
<div class="block">Get the value of a standard counter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanMetrics.html#getCustom-java.lang.String-">getCustom</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metric)</code>
<div class="block">Get the value of a custom counter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanMetrics.html#increment-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric-">increment</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.Metric.html" title="enum in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics.Metric</a>&nbsp;metric)</code>
<div class="block">Increment a standard counter by 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanMetrics.html#incrementCustom-java.lang.String-">incrementCustom</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metric)</code>
<div class="block">Like <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#incrementCustom-java.lang.String-long-"><code>ScanMetrics.incrementCustom(String, long)</code></a>, except the <code>delta</code> is 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanMetrics.html#incrementCustom-java.lang.String-long-">incrementCustom</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metric,
               long&nbsp;delta)</code>
<div class="block">Increment a custom counter by <code>delta</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardScanMetrics--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardScanMetrics</h4>
<pre>public&nbsp;StandardScanMetrics()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustom</h4>
<pre>public&nbsp;long&nbsp;getCustom(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metric)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#getCustom-java.lang.String-">ScanMetrics</a></code></span></div>
<div class="block">Get the value of a custom counter.  Only the effects of prior calls to
 <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#incrementCustom-java.lang.String-"><code>ScanMetrics.incrementCustom(String)</code></a> and <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#incrementCustom-java.lang.String-long-"><code>ScanMetrics.incrementCustom(String, long)</code></a>
 should be observable through this method, never the effects of prior calls to
 <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#increment-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric-"><code>ScanMetrics.increment(org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#getCustom-java.lang.String-">getCustom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="incrementCustom-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCustom</h4>
<pre>public&nbsp;void&nbsp;incrementCustom(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metric,
                            long&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#incrementCustom-java.lang.String-long-">ScanMetrics</a></code></span></div>
<div class="block">Increment a custom counter by <code>delta</code>.  The effects of calls
 to method should only be observable through <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#getCustom-java.lang.String-"><code>ScanMetrics.getCustom(String)</code></a>,
 never through <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#get-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric-"><code>ScanMetrics.get(org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#incrementCustom-java.lang.String-long-">incrementCustom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - the name of the counter</dd>
<dd><code>delta</code> - the amount to add to the counter</dd>
</dl>
</li>
</ul>
<a name="incrementCustom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCustom</h4>
<pre>public&nbsp;void&nbsp;incrementCustom(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;metric)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#incrementCustom-java.lang.String-">ScanMetrics</a></code></span></div>
<div class="block">Like <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#incrementCustom-java.lang.String-long-"><code>ScanMetrics.incrementCustom(String, long)</code></a>, except the <code>delta</code> is 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#incrementCustom-java.lang.String-">incrementCustom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - the name of the counter to increment by 1</dd>
</dl>
</li>
</ul>
<a name="get-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;long&nbsp;get(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.Metric.html" title="enum in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics.Metric</a>&nbsp;metric)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#get-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric-">ScanMetrics</a></code></span></div>
<div class="block">Get the value of a standard counter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#get-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - the standard counter whose value should be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the standard counter</dd>
</dl>
</li>
</ul>
<a name="increment-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;void&nbsp;increment(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.Metric.html" title="enum in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics.Metric</a>&nbsp;metric)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#increment-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric-">ScanMetrics</a></code></span></div>
<div class="block">Increment a standard counter by 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html#increment-org.janusgraph.diskstorage.keycolumnvalue.scan.ScanMetrics.Metric-">increment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue.scan">ScanMetrics</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metric</code> - the standard counter whose value will be increased by 1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StandardScanMetrics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/ScanMetrics.Metric.html" title="enum in org.janusgraph.diskstorage.keycolumnvalue.scan"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanner.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.scan"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/scan/StandardScanMetrics.html" target="_top">Frames</a></li>
<li><a href="StandardScanMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
