<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.graphdb.util.ConcurrentLRUCache.EvictionListener (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.graphdb.util.ConcurrentLRUCache.EvictionListener (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.janusgraph.graphdb.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/util/class-use/ConcurrentLRUCache.EvictionListener.html" target="_top">Frames</a></li>
<li><a href="ConcurrentLRUCache.EvictionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.graphdb.util.ConcurrentLRUCache.EvictionListener" class="title">Uses of Interface<br>org.janusgraph.graphdb.util.ConcurrentLRUCache.EvictionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/graphdb/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.janusgraph.graphdb.util">ConcurrentLRUCache.EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.util">org.janusgraph.graphdb.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.janusgraph.graphdb.util">ConcurrentLRUCache.EvictionListener</a> in <a href="../../../../../org/janusgraph/graphdb/util/package-summary.html">org.janusgraph.graphdb.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/graphdb/util/package-summary.html">org.janusgraph.graphdb.util</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.janusgraph.graphdb.util">ConcurrentLRUCache.EvictionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/util/ConcurrentLRUCache.html#ConcurrentLRUCache-int-int-int-int-boolean-boolean-org.janusgraph.graphdb.util.ConcurrentLRUCache.EvictionListener-">ConcurrentLRUCache</a></span>(int&nbsp;upperWaterMark,
                  int&nbsp;lowerWaterMark,
                  int&nbsp;acceptableWatermark,
                  int&nbsp;initialSize,
                  boolean&nbsp;runCleanupThread,
                  boolean&nbsp;runNewThreadForCleanup,
                  <a href="../../../../../org/janusgraph/graphdb/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.janusgraph.graphdb.util">ConcurrentLRUCache.EvictionListener</a>&lt;<a href="../../../../../org/janusgraph/graphdb/util/ConcurrentLRUCache.html" title="type parameter in ConcurrentLRUCache">V</a>&gt;&nbsp;evictionListener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/util/ConcurrentLRUCache.EvictionListener.html" title="interface in org.janusgraph.graphdb.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/util/class-use/ConcurrentLRUCache.EvictionListener.html" target="_top">Frames</a></li>
<li><a href="ConcurrentLRUCache.EvictionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
