<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.schema (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janusgraph/graphdb/schema/package-summary.html" target="classFrame">org.janusgraph.graphdb.schema</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SchemaProvider.html" title="interface in org.janusgraph.graphdb.schema" target="classFrame"><span class="interfaceName">SchemaProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EdgeLabelDefinition.html" title="class in org.janusgraph.graphdb.schema" target="classFrame">EdgeLabelDefinition</a></li>
<li><a href="PropertyKeyDefinition.html" title="class in org.janusgraph.graphdb.schema" target="classFrame">PropertyKeyDefinition</a></li>
<li><a href="RelationTypeDefinition.html" title="class in org.janusgraph.graphdb.schema" target="classFrame">RelationTypeDefinition</a></li>
<li><a href="SchemaContainer.html" title="class in org.janusgraph.graphdb.schema" target="classFrame">SchemaContainer</a></li>
<li><a href="SchemaElementDefinition.html" title="class in org.janusgraph.graphdb.schema" target="classFrame">SchemaElementDefinition</a></li>
<li><a href="VertexLabelDefinition.html" title="class in org.janusgraph.graphdb.schema" target="classFrame">VertexLabelDefinition</a></li>
</ul>
</div>
</body>
</html>
