<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NumericUtils (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumericUtils (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/util/encoding/ConversionHelper.html" title="class in org.janusgraph.util.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/util/encoding/StringEncoding.html" title="class in org.janusgraph.util.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/util/encoding/NumericUtils.html" target="_top">Frames</a></li>
<li><a href="NumericUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.util.encoding</div>
<h2 title="Class NumericUtils" class="title">Class NumericUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.util.encoding.NumericUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NumericUtils</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This file is copied verbatim from Apache Lucene NumericUtils.java
 Only the double/float to sortable long/int conversions are retained.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/encoding/NumericUtils.html#doubleToSortableLong-double-">doubleToSortableLong</a></span>(double&nbsp;val)</code>
<div class="block">Converts a <code>double</code> value to a sortable signed <code>long</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/encoding/NumericUtils.html#floatToSortableInt-float-">floatToSortableInt</a></span>(float&nbsp;val)</code>
<div class="block">Converts a <code>float</code> value to a sortable signed <code>int</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/encoding/NumericUtils.html#sortableDoubleBits-long-">sortableDoubleBits</a></span>(long&nbsp;bits)</code>
<div class="block">Converts IEEE 754 representation of a double to sortable order (or back to the original)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/encoding/NumericUtils.html#sortableFloatBits-int-">sortableFloatBits</a></span>(int&nbsp;bits)</code>
<div class="block">Converts IEEE 754 representation of a float to sortable order (or back to the original)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/encoding/NumericUtils.html#sortableIntToFloat-int-">sortableIntToFloat</a></span>(int&nbsp;val)</code>
<div class="block">Converts a sortable <code>int</code> back to a <code>float</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/util/encoding/NumericUtils.html#sortableLongToDouble-long-">sortableLongToDouble</a></span>(long&nbsp;val)</code>
<div class="block">Converts a sortable <code>long</code> back to a <code>double</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doubleToSortableLong-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleToSortableLong</h4>
<pre>public static&nbsp;long&nbsp;doubleToSortableLong(double&nbsp;val)</pre>
<div class="block">Converts a <code>double</code> value to a sortable signed <code>long</code>.
 The value is converted by getting their IEEE 754 floating-point &quot;double format&quot;
 bit layout and then some bits are swapped, to be able to compare the result as long.
 By this the precision is not reduced, but the value can easily used as a long.
 The sort order (including <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#NaN" title="class or interface in java.lang"><code>Double.NaN</code></a>) is defined by
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true#compareTo-java.lang.Double-" title="class or interface in java.lang"><code>Double.compareTo(java.lang.Double)</code></a>; <code>NaN</code> is greater than positive infinity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/util/encoding/NumericUtils.html#sortableLongToDouble-long-"><code>sortableLongToDouble(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="sortableLongToDouble-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortableLongToDouble</h4>
<pre>public static&nbsp;double&nbsp;sortableLongToDouble(long&nbsp;val)</pre>
<div class="block">Converts a sortable <code>long</code> back to a <code>double</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/util/encoding/NumericUtils.html#doubleToSortableLong-double-"><code>doubleToSortableLong(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="floatToSortableInt-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatToSortableInt</h4>
<pre>public static&nbsp;int&nbsp;floatToSortableInt(float&nbsp;val)</pre>
<div class="block">Converts a <code>float</code> value to a sortable signed <code>int</code>.
 The value is converted by getting their IEEE 754 floating-point &quot;float format&quot;
 bit layout and then some bits are swapped, to be able to compare the result as int.
 By this the precision is not reduced, but the value can easily used as an int.
 The sort order (including <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true#NaN" title="class or interface in java.lang"><code>Float.NaN</code></a>) is defined by
 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true#compareTo-java.lang.Float-" title="class or interface in java.lang"><code>Float.compareTo(java.lang.Float)</code></a>; <code>NaN</code> is greater than positive infinity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/util/encoding/NumericUtils.html#sortableIntToFloat-int-"><code>sortableIntToFloat(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="sortableIntToFloat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortableIntToFloat</h4>
<pre>public static&nbsp;float&nbsp;sortableIntToFloat(int&nbsp;val)</pre>
<div class="block">Converts a sortable <code>int</code> back to a <code>float</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/util/encoding/NumericUtils.html#floatToSortableInt-float-"><code>floatToSortableInt(float)</code></a></dd>
</dl>
</li>
</ul>
<a name="sortableDoubleBits-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortableDoubleBits</h4>
<pre>public static&nbsp;long&nbsp;sortableDoubleBits(long&nbsp;bits)</pre>
<div class="block">Converts IEEE 754 representation of a double to sortable order (or back to the original)</div>
</li>
</ul>
<a name="sortableFloatBits-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortableFloatBits</h4>
<pre>public static&nbsp;int&nbsp;sortableFloatBits(int&nbsp;bits)</pre>
<div class="block">Converts IEEE 754 representation of a float to sortable order (or back to the original)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumericUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/util/encoding/ConversionHelper.html" title="class in org.janusgraph.util.encoding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/util/encoding/StringEncoding.html" title="class in org.janusgraph.util.encoding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/util/encoding/NumericUtils.html" target="_top">Frames</a></li>
<li><a href="NumericUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
