<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseVertexCentricQueryBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVertexCentricQueryBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseVertexCentricQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="BaseVertexCentricQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.query.vertex</div>
<h2 title="Class BaseVertexCentricQueryBuilder" class="title">Class BaseVertexCentricQueryBuilder&lt;Q extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.query.vertex.BaseVertexCentricQueryBuilder&lt;Q&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseVertexCentricQueryBuilder&lt;Q extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;</pre>
<div class="block">Builds a <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core"><code>BaseVertexQuery</code></a>, optimizes the query and compiles the result into a <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex"><code>BaseVertexCentricQuery</code></a> which
 is then executed by one of the extending classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#adjacentVertex">adjacentVertex</a></span></code>
<div class="block">The vertex to be used for the adjacent vertex constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#constraints">constraints</a></span></code>
<div class="block">The constraints added to this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.structure.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#dir">dir</a></span></code>
<div class="block">The direction of this query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#limit">limit</a></span></code>
<div class="block">The limit of this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/graphdb/internal/OrderList.html" title="class in org.janusgraph.graphdb.internal">OrderList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#orders">orders</a></span></code>
<div class="block">The order in which the relations should be returned.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types">types</a></span></code>
<div class="block">The relation types (labels or keys) to query for.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#BaseVertexCentricQueryBuilder-org.janusgraph.core.schema.SchemaInspector-">BaseVertexCentricQueryBuilder</a></span>(<a href="../../../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a>&nbsp;schemaInspector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#adjacent-org.apache.tinkerpop.gremlin.structure.Vertex-">adjacent</a></span>(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</code>
<div class="block">Restricts this query to only those edges that point to the given vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#direction-org.apache.tinkerpop.gremlin.structure.Direction-">direction</a></span>(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;d)</code>
<div class="block">Query only for relations in the given direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#getSingleType--">getSingleType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#getVertex-long-">getVertex</a></span>(long&nbsp;vertexId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-">has</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Query for edges or properties that have defined property with the given key</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">has</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
   <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&nbsp;predicate,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-java.lang.Object-">has</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Query only for edges or properties that have an incident property or unidirected edge matching the given value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasNot-java.lang.String-">hasNot</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Query for edges or properties that DO NOT have a defined property with the given key</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasNot-java.lang.String-java.lang.Object-">hasNot</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Identical to <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-java.lang.Object-"><code>BaseVertexQuery.has(String, Object)</code></a> but negates the condition, i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasSingleType--">hasSingleType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasTypes--">hasTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;<br><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#interval-java.lang.String-T-T-">interval</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        T&nbsp;start,
        T&nbsp;end)</code>
<div class="block">Query for those edges or properties that have a property for the given key
 whose values lies in the interval by [start,end).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#isImplicitKeyQuery-org.janusgraph.graphdb.internal.RelationCategory-">isImplicitKeyQuery</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/RelationCategory.html" title="enum in org.janusgraph.graphdb.internal">RelationCategory</a>&nbsp;returnType)</code>
<div class="block">Whether this query is asking for the value of an <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system"><code>ImplicitKey</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#keys-java.lang.String...-">keys</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block">Query for only those properties having one of the given property keys.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#labels-java.lang.String...-">labels</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>
<div class="block">Query for only those edges matching one of the given edge labels.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#limit-int-">limit</a></span>(int&nbsp;limit)</code>
<div class="block">Sets the retrieval limit for this query.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
       org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</code>
<div class="block">Orders the relation results of this query according
 to their property for the given key in the given order (increasing/decreasing).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#type-org.janusgraph.core.RelationType-">type</a></span>(<a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types-org.janusgraph.core.RelationType...-">types</a></span>(<a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>...&nbsp;types)</code>
<div class="block">Query for only those relations matching one of the given relation types.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types-java.lang.String...-">types</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;types)</code>
<div class="block">Query for only those relations matching one of the given relation types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dir</h4>
<pre>protected&nbsp;org.apache.tinkerpop.gremlin.structure.Direction dir</pre>
<div class="block">The direction of this query. BOTH by default</div>
</li>
</ul>
<a name="types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] types</pre>
<div class="block">The relation types (labels or keys) to query for. None by default which means query for any relation type.</div>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/condition/PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition">PredicateCondition</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&gt; constraints</pre>
<div class="block">The constraints added to this query. None by default.</div>
</li>
</ul>
<a name="adjacentVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacentVertex</h4>
<pre>protected&nbsp;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a> adjacentVertex</pre>
<div class="block">The vertex to be used for the adjacent vertex constraint. If null, that means no such constraint. Null by default.</div>
</li>
</ul>
<a name="orders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orders</h4>
<pre>protected final&nbsp;<a href="../../../../../org/janusgraph/graphdb/internal/OrderList.html" title="class in org.janusgraph.graphdb.internal">OrderList</a> orders</pre>
<div class="block">The order in which the relations should be returned. None by default.</div>
</li>
</ul>
<a name="limit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limit</h4>
<pre>protected&nbsp;int limit</pre>
<div class="block">The limit of this query. No limit by default.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseVertexCentricQueryBuilder-org.janusgraph.core.schema.SchemaInspector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseVertexCentricQueryBuilder</h4>
<pre>protected&nbsp;BaseVertexCentricQueryBuilder(<a href="../../../../../org/janusgraph/core/schema/SchemaInspector.html" title="interface in org.janusgraph.core.schema">SchemaInspector</a>&nbsp;schemaInspector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;getThis()</pre>
</li>
</ul>
<a name="getVertex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>protected abstract&nbsp;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;getVertex(long&nbsp;vertexId)</pre>
</li>
</ul>
<a name="adjacent-org.apache.tinkerpop.gremlin.structure.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjacent</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;adjacent(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#adjacent-org.apache.tinkerpop.gremlin.structure.Vertex-">BaseVertexQuery</a></code></span></div>
<div class="block">Restricts this query to only those edges that point to the given vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#adjacent-org.apache.tinkerpop.gremlin.structure.Vertex-">adjacent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;has(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-java.lang.Object-">BaseVertexQuery</a></code></span></div>
<div class="block">Query only for edges or properties that have an incident property or unidirected edge matching the given value.
 <p>
 If type is a property key, then the query is restricted to edges or properties having an incident property matching
 this key-value pair.
 If type is an edge label, then it is expected that this label is unidirected (<a href="../../../../../org/janusgraph/core/EdgeLabel.html#isUnidirected--"><code>EdgeLabel.isUnidirected()</code></a>
 and the query is restricted to edges or properties having an incident unidirectional edge pointing to the value which is
 expected to be a <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><code>JanusGraphVertex</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-java.lang.Object-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - JanusGraphType name</dd>
<dd><code>value</code> - Value for the property of the given key to match, or vertex to point unidirectional edge to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="hasNot-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#hasNot-java.lang.String-java.lang.Object-">BaseVertexQuery</a></code></span></div>
<div class="block">Identical to <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-java.lang.Object-"><code>BaseVertexQuery.has(String, Object)</code></a> but negates the condition, i.e. matches those edges or properties
 that DO NOT satisfy this property condition.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#hasNot-java.lang.String-java.lang.Object-">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="has-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;has(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for edges or properties that have defined property with the given key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="hasNot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNot</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;hasNot(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#hasNot-java.lang.String-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for edges or properties that DO NOT have a defined property with the given key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#hasNot-java.lang.String-">hasNot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;has(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&nbsp;predicate,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">has</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="interval-java.lang.String-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="interval-java.lang.String-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interval</h4>
<pre>public&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;?&gt;&gt;&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;interval(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                            T&nbsp;start,
                                            T&nbsp;end)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#interval-java.lang.String-T-T-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for those edges or properties that have a property for the given key
 whose values lies in the interval by [start,end).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#interval-java.lang.String-T-T-">interval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - property key</dd>
<dd><code>start</code> - value defining the start of the interval (inclusive)</dd>
<dd><code>end</code> - value defining the end of the interval (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="types-org.janusgraph.core.RelationType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;types(<a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>...&nbsp;types)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#types-org.janusgraph.core.RelationType...-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for only those relations matching one of the given relation types.
 By default, a query includes all relations in the result set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#types-org.janusgraph.core.RelationType...-">types</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - relation types to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="labels-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;labels(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#labels-java.lang.String...-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for only those edges matching one of the given edge labels.
 By default, an edge query includes all edges in the result set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#labels-java.lang.String...-">labels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labels</code> - edge labels to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="keys-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;keys(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#keys-java.lang.String...-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for only those properties having one of the given property keys.
 By default, a query includes all properties in the result set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#keys-java.lang.String...-">keys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keys</code> - property keys to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="type-org.janusgraph.core.RelationType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;type(<a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="types-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>types</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;types(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;types)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#types-java.lang.String...-">BaseVertexQuery</a></code></span></div>
<div class="block">Query for only those relations matching one of the given relation types.
 By default, a query includes all relations in the result set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#types-java.lang.String...-">types</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - relation types to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="direction-org.apache.tinkerpop.gremlin.structure.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;direction(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#direction-org.apache.tinkerpop.gremlin.structure.Direction-">BaseVertexQuery</a></code></span></div>
<div class="block">Query only for relations in the given direction.
 By default, both directions are queried.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#direction-org.apache.tinkerpop.gremlin.structure.Direction-">direction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - Direction to query for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;limit(int&nbsp;limit)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#limit-int-">BaseVertexQuery</a></code></span></div>
<div class="block">Sets the retrieval limit for this query.
 <p>
 When setting a limit, executing this query will only retrieve the specified number of relations. Note, that this
 also applies to counts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#limit-int-">limit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - maximum number of relations to retrieve for this query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query</dd>
</dl>
</li>
</ul>
<a name="orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderBy</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&nbsp;orderBy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyName,
                 org.apache.tinkerpop.gremlin.process.traversal.Order&nbsp;order)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">BaseVertexQuery</a></code></span></div>
<div class="block">Orders the relation results of this query according
 to their property for the given key in the given order (increasing/decreasing).
 <p>
 Note, that the ordering always applies to the incident relations (edges/properties) and NOT
 to the adjacent vertices even if only vertices are being returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="type parameter in BaseVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyName</code> - The key of the properties on which to order</dd>
<dd><code>order</code> - the ordering direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTypes</h4>
<pre>protected final&nbsp;boolean&nbsp;hasTypes()</pre>
</li>
</ul>
<a name="hasSingleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSingleType</h4>
<pre>protected final&nbsp;boolean&nbsp;hasSingleType()</pre>
</li>
</ul>
<a name="getSingleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleType</h4>
<pre>protected final&nbsp;<a href="../../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>&nbsp;getSingleType()</pre>
</li>
</ul>
<a name="isImplicitKeyQuery-org.janusgraph.graphdb.internal.RelationCategory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isImplicitKeyQuery</h4>
<pre>protected final&nbsp;boolean&nbsp;isImplicitKeyQuery(<a href="../../../../../org/janusgraph/graphdb/internal/RelationCategory.html" title="enum in org.janusgraph.graphdb.internal">RelationCategory</a>&nbsp;returnType)</pre>
<div class="block">Whether this query is asking for the value of an <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system"><code>ImplicitKey</code></a>.
 <p>
 Handling of implicit keys is completely distinct from "normal" query execution and handled extra
 for completeness reasons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseVertexCentricQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="BaseVertexCentricQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
