<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseVertexCentricQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseVertexCentricQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseVertexCentricQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" target="_top">Frames</a></li>
<li><a href="BaseVertexCentricQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.query.vertex</div>
<h2 title="Class BaseVertexCentricQuery" class="title">Class BaseVertexCentricQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/graphdb/query/BaseQuery.html" title="class in org.janusgraph.graphdb.query">org.janusgraph.graphdb.query.BaseQuery</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/query/profile/ProfileObservable.html" title="interface in org.janusgraph.graphdb.query.profile">ProfileObservable</a>, <a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">VertexCentricQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BaseVertexCentricQuery</span>
extends <a href="../../../../../org/janusgraph/graphdb/query/BaseQuery.html" title="class in org.janusgraph.graphdb.query">BaseQuery</a>
implements <a href="../../../../../org/janusgraph/graphdb/query/profile/ProfileObservable.html" title="interface in org.janusgraph.graphdb.query.profile">ProfileObservable</a></pre>
<div class="block">The base implementation for <a href="../../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex"><code>VertexCentricQuery</code></a> which does not yet contain a reference to the
 base vertex of the query. This query is constructed by <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.RelationCategory-"><code>BasicVertexCentricQueryBuilder.constructQuery(org.janusgraph.graphdb.internal.RelationCategory)</code></a>
 and then later extended by single or multi-vertex query which add the vertex to the query.
 <p>
 This class override many methods in <a href="../../../../../org/janusgraph/graphdb/query/ElementQuery.html" title="interface in org.janusgraph.graphdb.query"><code>ElementQuery</code></a> - check there
 for a description.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#condition">condition</a></span></code>
<div class="block">The condition of this query in QNF</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.structure.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#direction">direction</a></span></code>
<div class="block">The direction condition of this query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#queries">queries</a></span></code>
<div class="block">The individual component <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> of this query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.query.Query">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.janusgraph.graphdb.query.<a href="../../../../../org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/Query.html#NO_LIMIT">NO_LIMIT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#BaseVertexCentricQuery--">BaseVertexCentricQuery</a></span>()</code>
<div class="block">Construct an empty query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#BaseVertexCentricQuery-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">BaseVertexCentricQuery</a></span>(<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;query)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#BaseVertexCentricQuery-org.janusgraph.graphdb.query.condition.Condition-org.apache.tinkerpop.gremlin.structure.Direction-java.util.List-org.janusgraph.graphdb.internal.OrderList-int-">BaseVertexCentricQuery</a></span>(<a href="../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&nbsp;condition,
                      org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&gt;&nbsp;queries,
                      <a href="../../../../../org/janusgraph/graphdb/internal/OrderList.html" title="class in org.janusgraph.graphdb.internal">OrderList</a>&nbsp;orders,
                      int&nbsp;limit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#emptyQuery--">emptyQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#getCondition--">getCondition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.tinkerpop.gremlin.structure.Direction</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/internal/OrderList.html" title="class in org.janusgraph.graphdb.internal">OrderList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#getOrders--">getOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#getQueries--">getQueries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#getSubQuery-int-">getSubQuery</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#isSimple--">isSimple</a></span>()</code>
<div class="block">A query is considered 'simple' if it is comprised of just one sub-query and that query
 is fitted (i.e.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#matches-org.janusgraph.core.JanusGraphRelation-">matches</a></span>(<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&nbsp;relation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#numSubQueries--">numSubQueries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#observeWith-org.janusgraph.graphdb.query.profile.QueryProfiler-">observeWith</a></span>(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.query.BaseQuery">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.query.<a href="../../../../../org/janusgraph/graphdb/query/BaseQuery.html" title="class in org.janusgraph.graphdb.query">BaseQuery</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/BaseQuery.html#getLimit--">getLimit</a>, <a href="../../../../../org/janusgraph/graphdb/query/BaseQuery.html#hasLimit--">hasLimit</a>, <a href="../../../../../org/janusgraph/graphdb/query/BaseQuery.html#setLimit-int-">setLimit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="condition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>condition</h4>
<pre>protected final&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt; condition</pre>
<div class="block">The condition of this query in QNF</div>
</li>
</ul>
<a name="queries">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queries</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&gt; queries</pre>
<div class="block">The individual component <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue"><code>SliceQuery</code></a> of this query. This query is considered an OR
 of the individual components (possibly filtered by the condition if not fitted).</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>direction</h4>
<pre>protected final&nbsp;org.apache.tinkerpop.gremlin.structure.Direction direction</pre>
<div class="block">The direction condition of this query. This is duplicated from the condition for efficiency reasons.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseVertexCentricQuery-org.janusgraph.graphdb.query.condition.Condition-org.apache.tinkerpop.gremlin.structure.Direction-java.util.List-org.janusgraph.graphdb.internal.OrderList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseVertexCentricQuery</h4>
<pre>public&nbsp;BaseVertexCentricQuery(<a href="../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&nbsp;condition,
                              org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&gt;&nbsp;queries,
                              <a href="../../../../../org/janusgraph/graphdb/internal/OrderList.html" title="class in org.janusgraph.graphdb.internal">OrderList</a>&nbsp;orders,
                              int&nbsp;limit)</pre>
</li>
</ul>
<a name="BaseVertexCentricQuery-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BaseVertexCentricQuery</h4>
<pre>protected&nbsp;BaseVertexCentricQuery(<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;query)</pre>
</li>
</ul>
<a name="BaseVertexCentricQuery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseVertexCentricQuery</h4>
<pre>protected&nbsp;BaseVertexCentricQuery()</pre>
<div class="block">Construct an empty query</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptyQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyQuery</h4>
<pre>public static&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;emptyQuery()</pre>
</li>
</ul>
<a name="getCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&nbsp;getCondition()</pre>
</li>
</ul>
<a name="getOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrders</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/internal/OrderList.html" title="class in org.janusgraph.graphdb.internal">OrderList</a>&nbsp;getOrders()</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;org.apache.tinkerpop.gremlin.structure.Direction&nbsp;getDirection()</pre>
</li>
</ul>
<a name="getQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueries</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&gt;&nbsp;getQueries()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="numSubQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numSubQueries</h4>
<pre>public&nbsp;int&nbsp;numSubQueries()</pre>
</li>
</ul>
<a name="isSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
<div class="block">A query is considered 'simple' if it is comprised of just one sub-query and that query
 is fitted (i.e. does not require an in-memory filtering).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getSubQuery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubQuery</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/BackendQueryHolder.html" title="class in org.janusgraph.graphdb.query">BackendQueryHolder</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&gt;&nbsp;getSubQuery(int&nbsp;position)</pre>
</li>
</ul>
<a name="matches-org.janusgraph.core.JanusGraphRelation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;boolean&nbsp;matches(<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&nbsp;relation)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="observeWith-org.janusgraph.graphdb.query.profile.QueryProfiler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>observeWith</h4>
<pre>public&nbsp;void&nbsp;observeWith(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/profile/ProfileObservable.html#observeWith-org.janusgraph.graphdb.query.profile.QueryProfiler-">observeWith</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/profile/ProfileObservable.html" title="interface in org.janusgraph.graphdb.query.profile">ProfileObservable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseVertexCentricQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" target="_top">Frames</a></li>
<li><a href="BaseVertexCentricQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
