<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicVertexCentricQueryBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicVertexCentricQueryBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicVertexCentricQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.RelationConstructor.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="BasicVertexCentricQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.query.vertex</div>
<h2 title="Class BasicVertexCentricQueryBuilder" class="title">Class BasicVertexCentricQueryBuilder&lt;Q extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex.BaseVertexCentricQueryBuilder</a>&lt;Q&gt;</li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder&lt;Q&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>, <a href="../../../../../org/janusgraph/graphdb/olap/QueryContainer.QueryBuilder.html" title="class in org.janusgraph.graphdb.olap">QueryContainer.QueryBuilder</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">VertexCentricQueryBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BasicVertexCentricQueryBuilder&lt;Q extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;Q&gt;&gt;</span>
extends <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;Q&gt;</pre>
<div class="block">Builds a <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core"><code>BaseVertexQuery</code></a>, optimizes the query and compiles the result into
 a <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex"><code>BaseVertexCentricQuery</code></a> which is then executed by one of the extending
 classes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.RelationConstructor.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.RelationConstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.ResultConstructor.html" title="interface in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.ResultConstructor</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.ResultConstructor.html" title="type parameter in BasicVertexCentricQueryBuilder.ResultConstructor">Q</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.VertexConstructor.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.VertexConstructor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.VertexIdConstructor.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.VertexIdConstructor</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#profiler">profiler</a></span></code>
<div class="block">The query profiler used to observe this query</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#tx">tx</a></span></code>
<div class="block">Transaction in which this query is executed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.query.vertex.BaseVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#adjacentVertex">adjacentVertex</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#constraints">constraints</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#dir">dir</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#limit">limit</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#orders">orders</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types">types</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#BasicVertexCentricQueryBuilder-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">BasicVertexCentricQueryBuilder</a></span>(<a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#allRequiredRepresentatives-org.janusgraph.graphdb.internal.InternalVertex-">allRequiredRepresentatives</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;partitionedVertex)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">VertexCentricQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">constructQuery</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
              <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;baseQuery)</code>
<div class="block">Constructs a <a href="../../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex"><code>VertexCentricQuery</code></a> for this query builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.RelationCategory-">constructQuery</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/RelationCategory.html" title="enum in org.janusgraph.graphdb.internal">RelationCategory</a>&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQueryWithoutProfile-org.janusgraph.graphdb.internal.RelationCategory-">constructQueryWithoutProfile</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/RelationCategory.html" title="enum in org.janusgraph.graphdb.internal">RelationCategory</a>&nbsp;returnType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/core/VertexList.html" title="interface in org.janusgraph.core">VertexList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#edges2VertexIds-java.lang.Iterable-org.janusgraph.core.JanusGraphVertex-">edges2VertexIds</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&nbsp;edges,
               <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#edges2Vertices-java.lang.Iterable-org.janusgraph.core.JanusGraphVertex-">edges2Vertices</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&nbsp;edges,
              <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeImplicitKeyQuery-org.janusgraph.graphdb.internal.InternalVertex-">executeImplicitKeyQuery</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;v)</code>
<div class="block">If <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#isImplicitKeyQuery-org.janusgraph.graphdb.internal.RelationCategory-"><code>BaseVertexCentricQueryBuilder.isImplicitKeyQuery(org.janusgraph.graphdb.internal.RelationCategory)</code></a> is true,
 this method provides the result set for the query based on the evaluation of the <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system"><code>ImplicitKey</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeRelations-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">executeRelations</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;baseQuery)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/VertexList.html" title="interface in org.janusgraph.core">VertexList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeVertexIds-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">executeVertexIds</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;baseQuery)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeVertices-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">executeVertices</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
               <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;baseQuery)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#getVertex-long-">getVertex</a></span>(long&nbsp;vertexId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#hasAllCanonicalTypes--">hasAllCanonicalTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#hasQueryOnlyGivenVertex--">hasQueryOnlyGivenVertex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#hasQueryOnlyLoaded--">hasQueryOnlyLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#isPartitionedVertex-org.janusgraph.graphdb.internal.InternalVertex-">isPartitionedVertex</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#noPartitionRestriction--">noPartitionRestriction</a></span>()</code>
<div class="block">Removes any query partition restriction for this query</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#profiler-org.janusgraph.graphdb.query.profile.QueryProfiler-">profiler</a></span>(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler)</code>
<div class="block">Sets the query profiler to observe this query.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#queryOnlyGivenVertex--">queryOnlyGivenVertex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#queryOnlyLoaded--">queryOnlyLoaded</a></span>()</code>
<div class="block">Calling this method will cause this query to only included loaded (i.e.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#system--">system</a></span>()</code>
<div class="block">Restricts the result set of this query to only system types.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#useSimpleQueryProcessor-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-org.janusgraph.graphdb.internal.InternalVertex...-">useSimpleQueryProcessor</a></span>(<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;query,
                       <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>...&nbsp;vertices)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.query.vertex.BaseVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#adjacent-org.apache.tinkerpop.gremlin.structure.Vertex-">adjacent</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#direction-org.apache.tinkerpop.gremlin.structure.Direction-">direction</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#getSingleType--">getSingleType</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#getThis--">getThis</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-">has</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">has</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-java.lang.Object-">has</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasNot-java.lang.String-">hasNot</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasNot-java.lang.String-java.lang.Object-">hasNot</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasSingleType--">hasSingleType</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasTypes--">hasTypes</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#interval-java.lang.String-T-T-">interval</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#isImplicitKeyQuery-org.janusgraph.graphdb.internal.RelationCategory-">isImplicitKeyQuery</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#keys-java.lang.String...-">keys</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#labels-java.lang.String...-">labels</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#limit-int-">limit</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#type-org.janusgraph.core.RelationType-">type</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types-org.janusgraph.core.RelationType...-">types</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types-java.lang.String...-">types</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre>protected final&nbsp;<a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a> tx</pre>
<div class="block">Transaction in which this query is executed</div>
</li>
</ul>
<a name="profiler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>profiler</h4>
<pre>protected&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a> profiler</pre>
<div class="block">The query profiler used to observe this query</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicVertexCentricQueryBuilder-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicVertexCentricQueryBuilder</h4>
<pre>public&nbsp;BasicVertexCentricQueryBuilder(<a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVertex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertex</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;getVertex(long&nbsp;vertexId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#getVertex-long-">getVertex</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a> extends <a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="noPartitionRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noPartitionRestriction</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a>&nbsp;noPartitionRestriction()</pre>
<div class="block">Removes any query partition restriction for this query</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="profiler-org.janusgraph.graphdb.query.profile.QueryProfiler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profiler</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a>&nbsp;profiler(<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;profiler)</pre>
<div class="block">Sets the query profiler to observe this query. Must be set before the query is executed to take effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profiler</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="system--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>system</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a>&nbsp;system()</pre>
<div class="block">Restricts the result set of this query to only system types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="queryOnlyLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOnlyLoaded</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a>&nbsp;queryOnlyLoaded()</pre>
<div class="block">Calling this method will cause this query to only included loaded (i.e. unmodified) relations in the
 result set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="queryOnlyGivenVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryOnlyGivenVertex</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="type parameter in BasicVertexCentricQueryBuilder">Q</a>&nbsp;queryOnlyGivenVertex()</pre>
</li>
</ul>
<a name="hasAllCanonicalTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAllCanonicalTypes</h4>
<pre>protected&nbsp;boolean&nbsp;hasAllCanonicalTypes()</pre>
</li>
</ul>
<a name="hasQueryOnlyGivenVertex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueryOnlyGivenVertex</h4>
<pre>public&nbsp;boolean&nbsp;hasQueryOnlyGivenVertex()</pre>
</li>
</ul>
<a name="hasQueryOnlyLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueryOnlyLoaded</h4>
<pre>public&nbsp;boolean&nbsp;hasQueryOnlyLoaded()</pre>
</li>
</ul>
<a name="edges2Vertices-java.lang.Iterable-org.janusgraph.core.JanusGraphVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges2Vertices</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;&nbsp;edges2Vertices(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&nbsp;edges,
                                                           <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;other)</pre>
</li>
</ul>
<a name="edges2VertexIds-java.lang.Iterable-org.janusgraph.core.JanusGraphVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges2VertexIds</h4>
<pre>protected&nbsp;<a href="../../../../../org/janusgraph/core/VertexList.html" title="interface in org.janusgraph.core">VertexList</a>&nbsp;edges2VertexIds(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&nbsp;edges,
                                     <a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&nbsp;other)</pre>
</li>
</ul>
<a name="executeImplicitKeyQuery-org.janusgraph.graphdb.internal.InternalVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeImplicitKeyQuery</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&nbsp;executeImplicitKeyQuery(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;v)</pre>
<div class="block">If <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#isImplicitKeyQuery-org.janusgraph.graphdb.internal.RelationCategory-"><code>BaseVertexCentricQueryBuilder.isImplicitKeyQuery(org.janusgraph.graphdb.internal.RelationCategory)</code></a> is true,
 this method provides the result set for the query based on the evaluation of the <a href="../../../../../org/janusgraph/graphdb/types/system/ImplicitKey.html" title="class in org.janusgraph.graphdb.types.system"><code>ImplicitKey</code></a>.
 <p>
 Handling of implicit keys is completely distinct from "normal" query execution and handled extra
 for completeness reasons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="allRequiredRepresentatives-org.janusgraph.graphdb.internal.InternalVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allRequiredRepresentatives</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&gt;&nbsp;allRequiredRepresentatives(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;partitionedVertex)</pre>
</li>
</ul>
<a name="isPartitionedVertex-org.janusgraph.graphdb.internal.InternalVertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartitionedVertex</h4>
<pre>protected final&nbsp;boolean&nbsp;isPartitionedVertex(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex)</pre>
</li>
</ul>
<a name="useSimpleQueryProcessor-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-org.janusgraph.graphdb.internal.InternalVertex...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSimpleQueryProcessor</h4>
<pre>protected&nbsp;boolean&nbsp;useSimpleQueryProcessor(<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;query,
                                          <a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>...&nbsp;vertices)</pre>
</li>
</ul>
<a name="executeRelations-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRelations</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&nbsp;executeRelations(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                                                        <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;baseQuery)</pre>
</li>
</ul>
<a name="executeVertices-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeVertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;&nbsp;executeVertices(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                                                  <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;baseQuery)</pre>
</li>
</ul>
<a name="executeVertexIds-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeVertexIds</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/VertexList.html" title="interface in org.janusgraph.core">VertexList</a>&nbsp;executeVertexIds(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                                   <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;baseQuery)</pre>
</li>
</ul>
<a name="constructQuery-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructQuery</h4>
<pre>protected&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">VertexCentricQuery</a>&nbsp;constructQuery(<a href="../../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;vertex,
                                            <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;baseQuery)</pre>
<div class="block">Constructs a <a href="../../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex"><code>VertexCentricQuery</code></a> for this query builder. The query construction and optimization
 logic is taken from <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.RelationCategory-"><code>constructQuery(org.janusgraph.graphdb.internal.RelationCategory)</code></a>
 This method only adds the additional conditions that are based on the base vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - for which to construct this query</dd>
<dd><code>baseQuery</code> - as constructed by <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.RelationCategory-"><code>constructQuery(org.janusgraph.graphdb.internal.RelationCategory)</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="constructQuery-org.janusgraph.graphdb.internal.RelationCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructQuery</h4>
<pre>protected&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;constructQuery(<a href="../../../../../org/janusgraph/graphdb/internal/RelationCategory.html" title="enum in org.janusgraph.graphdb.internal">RelationCategory</a>&nbsp;returnType)</pre>
</li>
</ul>
<a name="constructQueryWithoutProfile-org.janusgraph.graphdb.internal.RelationCategory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constructQueryWithoutProfile</h4>
<pre>protected&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQuery.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQuery</a>&nbsp;constructQueryWithoutProfile(<a href="../../../../../org/janusgraph/graphdb/internal/RelationCategory.html" title="enum in org.janusgraph.graphdb.internal">RelationCategory</a>&nbsp;returnType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicVertexCentricQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.RelationConstructor.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="BasicVertexCentricQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
