<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MultiVertexCentricQueryBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiVertexCentricQueryBuilder (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiVertexCentricQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.VertexIdConstructor.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/SimpleVertexQueryProcessor.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="MultiVertexCentricQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.query.vertex</div>
<h2 title="Class MultiVertexCentricQueryBuilder" class="title">Class MultiVertexCentricQueryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex.BaseVertexCentricQueryBuilder</a>&lt;Q&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.query.vertex.MultiVertexCentricQueryBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/core/BaseVertexQuery.html" title="interface in org.janusgraph.core">BaseVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiVertexCentricQueryBuilder</span>
extends <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;
implements <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</pre>
<div class="block">Implementation of <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphMultiVertexQuery</code></a> that extends <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex"><code>BasicVertexCentricQueryBuilder</code></a>
 for all the query building and optimization and adds only the execution logic in
 <a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#execute-org.janusgraph.graphdb.internal.RelationCategory-org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder.ResultConstructor-"><code>execute(org.janusgraph.graphdb.internal.RelationCategory, BasicVertexCentricQueryBuilder.ResultConstructor)</code></a>.
 <p>
 All other methods just prepare or transform that result set to fit the particular method semantics.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.RelationConstructor.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.RelationConstructor</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.ResultConstructor.html" title="interface in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.ResultConstructor</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.ResultConstructor.html" title="type parameter in BasicVertexCentricQueryBuilder.ResultConstructor">Q</a>&gt;, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.VertexConstructor.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.VertexConstructor</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.VertexIdConstructor.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.VertexIdConstructor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#profiler">profiler</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#tx">tx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.query.vertex.BaseVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#adjacentVertex">adjacentVertex</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#constraints">constraints</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#dir">dir</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#limit">limit</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#orders">orders</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types">types</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#MultiVertexCentricQueryBuilder-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">MultiVertexCentricQueryBuilder</a></span>(<a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#addAllVertices-java.util.Collection-">addAllVertices</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends org.apache.tinkerpop.gremlin.structure.Vertex&gt;&nbsp;vertices)</code>
<div class="block">Adds the given collection of vertices to the set of vertices against which to execute this query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#addVertex-org.apache.tinkerpop.gremlin.structure.Vertex-">addVertex</a></span>(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</code>
<div class="block">Adds the given vertex to the set of vertices against which to execute this query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#edges--">edges</a></span>()</code>
<div class="block">Returns an iterable over all incident edges that match this query for each vertex</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected &lt;Q&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,Q&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#execute-org.janusgraph.graphdb.internal.RelationCategory-org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder.ResultConstructor-">execute</a></span>(<a href="../../../../../org/janusgraph/graphdb/internal/RelationCategory.html" title="enum in org.janusgraph.graphdb.internal">RelationCategory</a>&nbsp;returnType,
       <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.ResultConstructor.html" title="interface in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.ResultConstructor</a>&lt;Q&gt;&nbsp;resultConstructor)</code>
<div class="block">Constructs the BaseVertexCentricQuery through <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.RelationCategory-"><code>BasicVertexCentricQueryBuilder.constructQuery(org.janusgraph.graphdb.internal.RelationCategory)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#executeImplicitKeyQuery--">executeImplicitKeyQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#preFetch--">preFetch</a></span>()</code>
<div class="block">Makes a call to properties to pre-fetch the properties into the vertex cache</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#properties--">properties</a></span>()</code>
<div class="block">Returns an iterable over all incident properties that match this query for each vertex</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#relations--">relations</a></span>()</code>
<div class="block">Returns an iterable over all incident relations that match this query for each vertex</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="../../../../../org/janusgraph/core/VertexList.html" title="interface in org.janusgraph.core">VertexList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#vertexIds--">vertexIds</a></span>()</code>
<div class="block">Retrieves all vertices connected to each of the query's central vertices by edges
 matching the conditions defined in this query.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html#vertices--">vertices</a></span>()</code>
<div class="block">Retrieves all vertices connected to each of the query's base vertices by edges
 matching the conditions defined in this query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#allRequiredRepresentatives-org.janusgraph.graphdb.internal.InternalVertex-">allRequiredRepresentatives</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">constructQuery</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.RelationCategory-">constructQuery</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQueryWithoutProfile-org.janusgraph.graphdb.internal.RelationCategory-">constructQueryWithoutProfile</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#edges2VertexIds-java.lang.Iterable-org.janusgraph.core.JanusGraphVertex-">edges2VertexIds</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#edges2Vertices-java.lang.Iterable-org.janusgraph.core.JanusGraphVertex-">edges2Vertices</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeImplicitKeyQuery-org.janusgraph.graphdb.internal.InternalVertex-">executeImplicitKeyQuery</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeRelations-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">executeRelations</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeVertexIds-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">executeVertexIds</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#executeVertices-org.janusgraph.graphdb.internal.InternalVertex-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-">executeVertices</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#getVertex-long-">getVertex</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#hasAllCanonicalTypes--">hasAllCanonicalTypes</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#hasQueryOnlyGivenVertex--">hasQueryOnlyGivenVertex</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#hasQueryOnlyLoaded--">hasQueryOnlyLoaded</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#isPartitionedVertex-org.janusgraph.graphdb.internal.InternalVertex-">isPartitionedVertex</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#noPartitionRestriction--">noPartitionRestriction</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#profiler-org.janusgraph.graphdb.query.profile.QueryProfiler-">profiler</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#queryOnlyGivenVertex--">queryOnlyGivenVertex</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#queryOnlyLoaded--">queryOnlyLoaded</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#system--">system</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#useSimpleQueryProcessor-org.janusgraph.graphdb.query.vertex.BaseVertexCentricQuery-org.janusgraph.graphdb.internal.InternalVertex...-">useSimpleQueryProcessor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.query.vertex.BaseVertexCentricQueryBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.query.vertex.<a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#adjacent-org.apache.tinkerpop.gremlin.structure.Vertex-">adjacent</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#direction-org.apache.tinkerpop.gremlin.structure.Direction-">direction</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#getSingleType--">getSingleType</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-">has</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">has</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#has-java.lang.String-java.lang.Object-">has</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasNot-java.lang.String-">hasNot</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasNot-java.lang.String-java.lang.Object-">hasNot</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasSingleType--">hasSingleType</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#hasTypes--">hasTypes</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#interval-java.lang.String-T-T-">interval</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#isImplicitKeyQuery-org.janusgraph.graphdb.internal.RelationCategory-">isImplicitKeyQuery</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#keys-java.lang.String...-">keys</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#labels-java.lang.String...-">labels</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#limit-int-">limit</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#type-org.janusgraph.core.RelationType-">type</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types-org.janusgraph.core.RelationType...-">types</a>, <a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#types-java.lang.String...-">types</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraphMultiVertexQuery">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a></h3>
<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#adjacent-org.apache.tinkerpop.gremlin.structure.Vertex-">adjacent</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#direction-org.apache.tinkerpop.gremlin.structure.Direction-">direction</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#has-java.lang.String-">has</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#has-java.lang.String-org.janusgraph.graphdb.query.JanusGraphPredicate-java.lang.Object-">has</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#has-java.lang.String-java.lang.Object-">has</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#hasNot-java.lang.String-">hasNot</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#hasNot-java.lang.String-java.lang.Object-">hasNot</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#interval-java.lang.String-T-T-">interval</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#keys-java.lang.String...-">keys</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#labels-java.lang.String...-">labels</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#limit-int-">limit</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#orderBy-java.lang.String-org.apache.tinkerpop.gremlin.process.traversal.Order-">orderBy</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#types-org.janusgraph.core.RelationType...-">types</a>, <a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#types-java.lang.String...-">types</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiVertexCentricQueryBuilder-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiVertexCentricQueryBuilder</h4>
<pre>public&nbsp;MultiVertexCentricQueryBuilder(<a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>protected&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&nbsp;getThis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html#getThis--">getThis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/vertex/BaseVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">BaseVertexCentricQueryBuilder</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addVertex-org.apache.tinkerpop.gremlin.structure.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&nbsp;addVertex(org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#addVertex-org.apache.tinkerpop.gremlin.structure.Vertex-">JanusGraphMultiVertexQuery</a></code></span></div>
<div class="block">Adds the given vertex to the set of vertices against which to execute this query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#addVertex-org.apache.tinkerpop.gremlin.structure.Vertex-">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="addAllVertices-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllVertices</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&nbsp;addAllVertices(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;? extends org.apache.tinkerpop.gremlin.structure.Vertex&gt;&nbsp;vertices)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#addAllVertices-java.util.Collection-">JanusGraphMultiVertexQuery</a></code></span></div>
<div class="block">Adds the given collection of vertices to the set of vertices against which to execute this query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#addAllVertices-java.util.Collection-">addAllVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this query builder</dd>
</dl>
</li>
</ul>
<a name="execute-org.janusgraph.graphdb.internal.RelationCategory-org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder.ResultConstructor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;&lt;Q&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,Q&gt;&nbsp;execute(<a href="../../../../../org/janusgraph/graphdb/internal/RelationCategory.html" title="enum in org.janusgraph.graphdb.internal">RelationCategory</a>&nbsp;returnType,
                                              <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.ResultConstructor.html" title="interface in org.janusgraph.graphdb.query.vertex">BasicVertexCentricQueryBuilder.ResultConstructor</a>&lt;Q&gt;&nbsp;resultConstructor)</pre>
<div class="block">Constructs the BaseVertexCentricQuery through <a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.html#constructQuery-org.janusgraph.graphdb.internal.RelationCategory-"><code>BasicVertexCentricQueryBuilder.constructQuery(org.janusgraph.graphdb.internal.RelationCategory)</code></a>.
 If the query asks for an implicit key, the resulting map is computed and returned directly.
 If the query is empty, a map that maps each vertex to an empty list is returned.
 Otherwise, the query is executed for all vertices through the transaction which will effectively
 pre-load the return result sets into the associated <a href="../../../../../org/janusgraph/graphdb/vertices/CacheVertex.html" title="class in org.janusgraph.graphdb.vertices"><code>CacheVertex</code></a> or
 don't do anything at all if the vertex is new (and hence no edges in the storage backend).
 After that, a map is constructed that maps each vertex to the corresponding VertexCentricQuery and wrapped
 into a QueryProcessor. Hence, upon iteration the query will be executed like any other VertexCentricQuery
 with the performance difference that the SliceQueries will have already been preloaded and not further
 calls to the storage backend are needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>returnType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeImplicitKeyQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeImplicitKeyQuery</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&gt;&nbsp;executeImplicitKeyQuery()</pre>
</li>
</ul>
<a name="edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&gt;&gt;&nbsp;edges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#edges--">JanusGraphMultiVertexQuery</a></code></span></div>
<div class="block">Returns an iterable over all incident edges that match this query for each vertex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#edges--">edges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable over all incident edges that match this query for each vertex</dd>
</dl>
</li>
</ul>
<a name="properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&gt;&gt;&nbsp;properties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#properties--">JanusGraphMultiVertexQuery</a></code></span></div>
<div class="block">Returns an iterable over all incident properties that match this query for each vertex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#properties--">properties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable over all incident properties that match this query for each vertex</dd>
</dl>
</li>
</ul>
<a name="preFetch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preFetch</h4>
<pre>public&nbsp;void&nbsp;preFetch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#preFetch--">JanusGraphMultiVertexQuery</a></code></span></div>
<div class="block">Makes a call to properties to pre-fetch the properties into the vertex cache</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#preFetch--">preFetch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="relations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>&gt;&gt;&nbsp;relations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#relations--">JanusGraphMultiVertexQuery</a></code></span></div>
<div class="block">Returns an iterable over all incident relations that match this query for each vertex</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#relations--">relations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterable over all incident relations that match this query for each vertex</dd>
</dl>
</li>
</ul>
<a name="vertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>&gt;&gt;&nbsp;vertices()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#vertices--">JanusGraphMultiVertexQuery</a></code></span></div>
<div class="block">Retrieves all vertices connected to each of the query's base vertices by edges
 matching the conditions defined in this query.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#vertices--">vertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterable of all vertices connected to each of the query's central vertices by matching edges</dd>
</dl>
</li>
</ul>
<a name="vertexIds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertexIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>,<a href="../../../../../org/janusgraph/core/VertexList.html" title="interface in org.janusgraph.core">VertexList</a>&gt;&nbsp;vertexIds()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#vertexIds--">JanusGraphMultiVertexQuery</a></code></span></div>
<div class="block">Retrieves all vertices connected to each of the query's central vertices by edges
 matching the conditions defined in this query.
 <p>
 The query engine will determine the most efficient way to retrieve the vertices that match this query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html#vertexIds--">vertexIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/core/JanusGraphMultiVertexQuery.html" title="interface in org.janusgraph.core">JanusGraphMultiVertexQuery</a>&lt;<a href="../../../../../org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">MultiVertexCentricQueryBuilder</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of all vertices' ids connected to each of the query's central vertex by matching edges</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiVertexCentricQueryBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/BasicVertexCentricQueryBuilder.VertexIdConstructor.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/janusgraph/graphdb/query/vertex/SimpleVertexQueryProcessor.html" title="class in org.janusgraph.graphdb.query.vertex"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/query/vertex/MultiVertexCentricQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="MultiVertexCentricQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.graphdb.query.vertex.BasicVertexCentricQueryBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
