<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.janusgraph">org.janusgraph.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.janusgraph">
<!--   -->
</a>
<h2 title="org.janusgraph">org.janusgraph.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.<a href="org/janusgraph/diskstorage/Backend.html" title="class in org.janusgraph.diskstorage">Backend</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.EDGESTORE_CACHE_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#EDGESTORE_CACHE_PERCENT">EDGESTORE_CACHE_PERCENT</a></code></td>
<td class="colLast"><code>0.8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.EDGESTORE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#EDGESTORE_NAME">EDGESTORE_NAME</a></code></td>
<td class="colLast"><code>"edgestore"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.INDEXSTORE_CACHE_PERCENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#INDEXSTORE_CACHE_PERCENT">INDEXSTORE_CACHE_PERCENT</a></code></td>
<td class="colLast"><code>0.2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.INDEXSTORE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#INDEXSTORE_NAME">INDEXSTORE_NAME</a></code></td>
<td class="colLast"><code>"graphindex"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.LOCK_STORE_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#LOCK_STORE_SUFFIX">LOCK_STORE_SUFFIX</a></code></td>
<td class="colLast"><code>"_lock_"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.METRICS_CACHE_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#METRICS_CACHE_SUFFIX">METRICS_CACHE_SUFFIX</a></code></td>
<td class="colLast"><code>".cache"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.METRICS_MERGED_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#METRICS_MERGED_CACHE">METRICS_MERGED_CACHE</a></code></td>
<td class="colLast"><code>"caches"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.METRICS_MERGED_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#METRICS_MERGED_STORE">METRICS_MERGED_STORE</a></code></td>
<td class="colLast"><code>"stores"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.METRICS_STOREMANAGER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#METRICS_STOREMANAGER_NAME">METRICS_STOREMANAGER_NAME</a></code></td>
<td class="colLast"><code>"storeManager"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.SYSTEM_MGMT_LOG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#SYSTEM_MGMT_LOG_NAME">SYSTEM_MGMT_LOG_NAME</a></code></td>
<td class="colLast"><code>"systemlog"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.SYSTEM_TX_LOG_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#SYSTEM_TX_LOG_NAME">SYSTEM_TX_LOG_NAME</a></code></td>
<td class="colLast"><code>"txlog"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.Backend.THREAD_POOL_SIZE_SCALE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/Backend.html#THREAD_POOL_SIZE_SCALE_FACTOR">THREAD_POOL_SIZE_SCALE_FACTOR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.<a href="org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.BackendTransaction.MIN_TASKS_TO_PARALLELIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/BackendTransaction.html#MIN_TASKS_TO_PARALLELIZE">MIN_TASKS_TO_PARALLELIZE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.configuration.<a href="org/janusgraph/diskstorage/configuration/BasicConfiguration.html" title="class in org.janusgraph.diskstorage.configuration">BasicConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.configuration.BasicConfiguration.FROZEN_KEY">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/configuration/BasicConfiguration.html#FROZEN_KEY">FROZEN_KEY</a></code></td>
<td class="colLast"><code>"hidden.frozen"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.configuration.<a href="org/janusgraph/diskstorage/configuration/ConfigElement.html" title="class in org.janusgraph.diskstorage.configuration">ConfigElement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.configuration.ConfigElement.SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/janusgraph/diskstorage/configuration/ConfigElement.html#SEPARATOR">SEPARATOR</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.idmanagement.<a href="org/janusgraph/diskstorage/idmanagement/AbstractIDAuthority.html" title="class in org.janusgraph.diskstorage.idmanagement">AbstractIDAuthority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.idmanagement.AbstractIDAuthority.BASE_ID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/janusgraph/diskstorage/idmanagement/AbstractIDAuthority.html#BASE_ID">BASE_ID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.indexing.<a href="org/janusgraph/diskstorage/indexing/IndexProvider.html" title="interface in org.janusgraph.diskstorage.indexing">IndexProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.indexing.IndexProvider.REPLACEMENT_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/janusgraph/diskstorage/indexing/IndexProvider.html#REPLACEMENT_CHAR">REPLACEMENT_CHAR</a></code></td>
<td class="colLast"><code>8226</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.keycolumnvalue.keyvalue.<a href="org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreAdapter.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">OrderedKeyValueStoreAdapter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter.maxVariableKeyLength">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreAdapter.html#maxVariableKeyLength">maxVariableKeyLength</a></code></td>
<td class="colLast"><code>32767</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter.variableKeyLength">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreAdapter.html#variableKeyLength">variableKeyLength</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.keycolumnvalue.keyvalue.OrderedKeyValueStoreAdapter.variableKeyLengthSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStoreAdapter.html#variableKeyLengthSize">variableKeyLengthSize</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.log.kcvs.<a href="org/janusgraph/diskstorage/log/kcvs/KCVSLog.html" title="class in org.janusgraph.diskstorage.log.kcvs">KCVSLog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.log.kcvs.KCVSLog.TIMESLICE_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="org/janusgraph/diskstorage/log/kcvs/KCVSLog.html#TIMESLICE_INTERVAL">TIMESLICE_INTERVAL</a></code></td>
<td class="colLast"><code>100000000L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.log.kcvs.<a href="org/janusgraph/diskstorage/log/kcvs/KCVSLogManager.html" title="class in org.janusgraph.diskstorage.log.kcvs">KCVSLogManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.log.kcvs.KCVSLogManager.CLUSTER_SIZE_DIVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/log/kcvs/KCVSLogManager.html#CLUSTER_SIZE_DIVIDER">CLUSTER_SIZE_DIVIDER</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.util.<a href="org/janusgraph/diskstorage/util/BufferUtil.html" title="class in org.janusgraph.diskstorage.util">BufferUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.BufferUtil.intSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/BufferUtil.html#intSize">intSize</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.BufferUtil.longSize">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/BufferUtil.html#longSize">longSize</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.util.<a href="org/janusgraph/diskstorage/util/EntryArrayList.html" title="class in org.janusgraph.diskstorage.util">EntryArrayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.EntryArrayList.ENTRY_SIZE_ESTIMATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/EntryArrayList.html#ENTRY_SIZE_ESTIMATE">ENTRY_SIZE_ESTIMATE</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.util.<a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html" title="class in org.janusgraph.diskstorage.util">MetricInstrumentedStore</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_ACQUIRE_LOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_ACQUIRE_LOCK">M_ACQUIRE_LOCK</a></code></td>
<td class="colLast"><code>"acquireLock"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_CALLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_CALLS">M_CALLS</a></code></td>
<td class="colLast"><code>"calls"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_CLOSE">M_CLOSE</a></code></td>
<td class="colLast"><code>"close"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_CONTAINS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_CONTAINS_KEY">M_CONTAINS_KEY</a></code></td>
<td class="colLast"><code>"containsKey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_ENTRIES_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_ENTRIES_COUNT">M_ENTRIES_COUNT</a></code></td>
<td class="colLast"><code>"entries-returned"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_ENTRIES_HISTO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_ENTRIES_HISTO">M_ENTRIES_HISTO</a></code></td>
<td class="colLast"><code>"entries-histogram"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_EXCEPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_EXCEPTIONS">M_EXCEPTIONS</a></code></td>
<td class="colLast"><code>"exceptions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_GET_KEYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_GET_KEYS">M_GET_KEYS</a></code></td>
<td class="colLast"><code>"getKeys"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_GET_PART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_GET_PART">M_GET_PART</a></code></td>
<td class="colLast"><code>"getLocalKeyPartition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_GET_SLICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_GET_SLICE">M_GET_SLICE</a></code></td>
<td class="colLast"><code>"getSlice"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_ITERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_ITERATOR">M_ITERATOR</a></code></td>
<td class="colLast"><code>"iterator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_MUTATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_MUTATE">M_MUTATE</a></code></td>
<td class="colLast"><code>"mutate"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStore.M_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStore.html#M_TIME">M_TIME</a></code></td>
<td class="colLast"><code>"time"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.util.<a href="org/janusgraph/diskstorage/util/MetricInstrumentedStoreManager.html" title="class in org.janusgraph.diskstorage.util">MetricInstrumentedStoreManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStoreManager.GLOBAL_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStoreManager.html#GLOBAL_PREFIX">GLOBAL_PREFIX</a></code></td>
<td class="colLast"><code>"global"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStoreManager.M_CLOSE_MANAGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStoreManager.html#M_CLOSE_MANAGER">M_CLOSE_MANAGER</a></code></td>
<td class="colLast"><code>"closeManager"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStoreManager.M_OPEN_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStoreManager.html#M_OPEN_DATABASE">M_OPEN_DATABASE</a></code></td>
<td class="colLast"><code>"openDatabase"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.MetricInstrumentedStoreManager.M_START_TX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/diskstorage/util/MetricInstrumentedStoreManager.html#M_START_TX">M_START_TX</a></code></td>
<td class="colLast"><code>"startTransaction"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.util.<a href="org/janusgraph/diskstorage/util/StaticArrayBuffer.html" title="class in org.janusgraph.diskstorage.util">StaticArrayBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.StaticArrayBuffer.BYTE_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/StaticArrayBuffer.html#BYTE_LEN">BYTE_LEN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.StaticArrayBuffer.CHAR_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/StaticArrayBuffer.html#CHAR_LEN">CHAR_LEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.StaticArrayBuffer.DOUBLE_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/StaticArrayBuffer.html#DOUBLE_LEN">DOUBLE_LEN</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.StaticArrayBuffer.FLOAT_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/StaticArrayBuffer.html#FLOAT_LEN">FLOAT_LEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.StaticArrayBuffer.INT_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/StaticArrayBuffer.html#INT_LEN">INT_LEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.StaticArrayBuffer.LONG_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/StaticArrayBuffer.html#LONG_LEN">LONG_LEN</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.StaticArrayBuffer.SHORT_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/StaticArrayBuffer.html#SHORT_LEN">SHORT_LEN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.diskstorage.util.<a href="org/janusgraph/diskstorage/util/WriteByteBuffer.html" title="class in org.janusgraph.diskstorage.util">WriteByteBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.WriteByteBuffer.DEFAULT_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/WriteByteBuffer.html#DEFAULT_CAPACITY">DEFAULT_CAPACITY</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.diskstorage.util.WriteByteBuffer.MAX_BUFFER_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/diskstorage/util/WriteByteBuffer.html#MAX_BUFFER_CAPACITY">MAX_BUFFER_CAPACITY</a></code></td>
<td class="colLast"><code>134217728</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.example.<a href="org/janusgraph/example/GraphOfTheGodsFactory.html" title="class in org.janusgraph.example">GraphOfTheGodsFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.example.GraphOfTheGodsFactory.INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/example/GraphOfTheGodsFactory.html#INDEX_NAME">INDEX_NAME</a></code></td>
<td class="colLast"><code>"search"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.configuration.<a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html" title="class in org.janusgraph.graphdb.configuration">GraphDatabaseConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.ATTRIBUTE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#ATTRIBUTE_PREFIX">ATTRIBUTE_PREFIX</a></code></td>
<td class="colLast"><code>"attribute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.MANAGEMENT_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#MANAGEMENT_LOG">MANAGEMENT_LOG</a></code></td>
<td class="colLast"><code>"janusgraph"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.METRICS_PREFIX_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#METRICS_PREFIX_DEFAULT">METRICS_PREFIX_DEFAULT</a></code></td>
<td class="colLast"><code>"org.janusgraph"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.METRICS_SCHEMA_PREFIX_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#METRICS_SCHEMA_PREFIX_DEFAULT">METRICS_SCHEMA_PREFIX_DEFAULT</a></code></td>
<td class="colLast"><code>"org.janusgraph.sys.schema"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.METRICS_SYSTEM_PREFIX_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#METRICS_SYSTEM_PREFIX_DEFAULT">METRICS_SYSTEM_PREFIX_DEFAULT</a></code></td>
<td class="colLast"><code>"org.janusgraph.sys"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.SYSTEM_CONFIGURATION_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#SYSTEM_CONFIGURATION_IDENTIFIER">SYSTEM_CONFIGURATION_IDENTIFIER</a></code></td>
<td class="colLast"><code>"configuration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.SYSTEM_PROPERTIES_STORE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#SYSTEM_PROPERTIES_STORE_NAME">SYSTEM_PROPERTIES_STORE_NAME</a></code></td>
<td class="colLast"><code>"system_properties"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.TRANSACTION_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#TRANSACTION_LOG">TRANSACTION_LOG</a></code></td>
<td class="colLast"><code>"tx"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.UNKNOWN_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#UNKNOWN_FIELD_NAME">UNKNOWN_FIELD_NAME</a></code></td>
<td class="colLast"><code>"unknown_key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.USER_CONFIGURATION_IDENTIFIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#USER_CONFIGURATION_IDENTIFIER">USER_CONFIGURATION_IDENTIFIER</a></code></td>
<td class="colLast"><code>"userconfig"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.USER_LOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#USER_LOG">USER_LOG</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.GraphDatabaseConfiguration.USER_LOG_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#USER_LOG_PREFIX">USER_LOG_PREFIX</a></code></td>
<td class="colLast"><code>"ulog_"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.configuration.<a href="org/janusgraph/graphdb/configuration/JanusGraphConstants.html" title="class in org.janusgraph.graphdb.configuration">JanusGraphConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.JanusGraphConstants.JANUSGRAPH_ID_STORE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/JanusGraphConstants.html#JANUSGRAPH_ID_STORE_NAME">JANUSGRAPH_ID_STORE_NAME</a></code></td>
<td class="colLast"><code>"janusgraph_ids"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.JanusGraphConstants.JANUSGRAPH_PROPERTIES_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/JanusGraphConstants.html#JANUSGRAPH_PROPERTIES_FILE">JANUSGRAPH_PROPERTIES_FILE</a></code></td>
<td class="colLast"><code>"janusgraph.internal.properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.configuration.JanusGraphConstants.TITAN_ID_STORE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/configuration/JanusGraphConstants.html#TITAN_ID_STORE_NAME">TITAN_ID_STORE_NAME</a></code></td>
<td class="colLast"><code>"titan_ids"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.database.cache.<a href="org/janusgraph/graphdb/database/cache/MetricInstrumentedSchemaCache.html" title="class in org.janusgraph.graphdb.database.cache">MetricInstrumentedSchemaCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.database.cache.MetricInstrumentedSchemaCache.METRICS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/database/cache/MetricInstrumentedSchemaCache.html#METRICS_NAME">METRICS_NAME</a></code></td>
<td class="colLast"><code>"schemacache"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.database.cache.MetricInstrumentedSchemaCache.METRICS_RELATIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/database/cache/MetricInstrumentedSchemaCache.html#METRICS_RELATIONS">METRICS_RELATIONS</a></code></td>
<td class="colLast"><code>"relations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.database.cache.MetricInstrumentedSchemaCache.METRICS_TYPENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/database/cache/MetricInstrumentedSchemaCache.html#METRICS_TYPENAME">METRICS_TYPENAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.database.cache.<a href="org/janusgraph/graphdb/database/cache/StandardSchemaCache.html" title="class in org.janusgraph.graphdb.database.cache">StandardSchemaCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.database.cache.StandardSchemaCache.MAX_CACHED_TYPES_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/graphdb/database/cache/StandardSchemaCache.html#MAX_CACHED_TYPES_DEFAULT">MAX_CACHED_TYPES_DEFAULT</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.database.idassigner.placement.<a href="org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html" title="class in org.janusgraph.graphdb.database.idassigner.placement">SimpleBulkPlacementStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.database.idassigner.placement.SimpleBulkPlacementStrategy.PARTITION_FINDING_ATTEMPTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/graphdb/database/idassigner/placement/SimpleBulkPlacementStrategy.html#PARTITION_FINDING_ATTEMPTS">PARTITION_FINDING_ATTEMPTS</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.database.management.<a href="org/janusgraph/graphdb/database/management/RelationTypeIndexWrapper.html" title="class in org.janusgraph.graphdb.database.management">RelationTypeIndexWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.database.management.RelationTypeIndexWrapper.RELATION_INDEX_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/janusgraph/graphdb/database/management/RelationTypeIndexWrapper.html#RELATION_INDEX_SEPARATOR">RELATION_INDEX_SEPARATOR</a></code></td>
<td class="colLast"><code>58</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.database.serialize.attribute.<a href="org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html" title="class in org.janusgraph.graphdb.database.serialize.attribute">StringSerializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.database.serialize.attribute.StringSerializer.LONG_COMPRESSION_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html#LONG_COMPRESSION_THRESHOLD">LONG_COMPRESSION_THRESHOLD</a></code></td>
<td class="colLast"><code>16000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.database.serialize.attribute.StringSerializer.MAX_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html#MAX_LENGTH">MAX_LENGTH</a></code></td>
<td class="colLast"><code>134217728</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.database.serialize.attribute.StringSerializer.TEXT_COMPRESSION_THRESHOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/graphdb/database/serialize/attribute/StringSerializer.html#TEXT_COMPRESSION_THRESHOLD">TEXT_COMPRESSION_THRESHOLD</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.idmanagement.<a href="org/janusgraph/graphdb/idmanagement/IDManager.html" title="class in org.janusgraph.graphdb.idmanagement">IDManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.idmanagement.IDManager.PARTITIONED_VERTEX_PARTITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/graphdb/idmanagement/IDManager.html#PARTITIONED_VERTEX_PARTITION">PARTITIONED_VERTEX_PARTITION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.idmanagement.IDManager.SCHEMA_PARTITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/graphdb/idmanagement/IDManager.html#SCHEMA_PARTITION">SCHEMA_PARTITION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.idmanagement.IDManager.TYPE_LEN_RESERVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/graphdb/idmanagement/IDManager.html#TYPE_LEN_RESERVE">TYPE_LEN_RESERVE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.internal.<a href="org/janusgraph/graphdb/internal/ElementLifeCycle.html" title="class in org.janusgraph.graphdb.internal">ElementLifeCycle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.internal.ElementLifeCycle.Loaded">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/janusgraph/graphdb/internal/ElementLifeCycle.html#Loaded">Loaded</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.internal.ElementLifeCycle.New">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/janusgraph/graphdb/internal/ElementLifeCycle.html#New">New</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.internal.ElementLifeCycle.Removed">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="org/janusgraph/graphdb/internal/ElementLifeCycle.html#Removed">Removed</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.internal.<a href="org/janusgraph/graphdb/internal/Token.html" title="class in org.janusgraph.graphdb.internal">Token</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.internal.Token.INTERNAL_INDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/internal/Token.html#INTERNAL_INDEX_NAME">INTERNAL_INDEX_NAME</a></code></td>
<td class="colLast"><code>"internalindex"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.internal.Token.SEPARATOR_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/janusgraph/graphdb/internal/Token.html#SEPARATOR_CHAR">SEPARATOR_CHAR</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.management.<a href="org/janusgraph/graphdb/management/ConfigurationManagementGraph.html" title="class in org.janusgraph.graphdb.management">ConfigurationManagementGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.management.ConfigurationManagementGraph.PROPERTY_CREATED_USING_TEMPLATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/management/ConfigurationManagementGraph.html#PROPERTY_CREATED_USING_TEMPLATE">PROPERTY_CREATED_USING_TEMPLATE</a></code></td>
<td class="colLast"><code>"Created_Using_Template"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.management.<a href="org/janusgraph/graphdb/management/JanusGraphManager.html" title="class in org.janusgraph.graphdb.management">JanusGraphManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.management.JanusGraphManager.JANUS_GRAPH_MANAGER_EXPECTED_STATE_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/management/JanusGraphManager.html#JANUS_GRAPH_MANAGER_EXPECTED_STATE_MSG">JANUS_GRAPH_MANAGER_EXPECTED_STATE_MSG</a></code></td>
<td class="colLast"><code>"Gremlin Server must be configured to use the JanusGraphManager."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.olap.<a href="org/janusgraph/graphdb/olap/QueryContainer.html" title="class in org.janusgraph.graphdb.olap">QueryContainer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.QueryContainer.DEFAULT_HARD_QUERY_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/graphdb/olap/QueryContainer.html#DEFAULT_HARD_QUERY_LIMIT">DEFAULT_HARD_QUERY_LIMIT</a></code></td>
<td class="colLast"><code>100000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.QueryContainer.QUERY_NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/QueryContainer.html#QUERY_NAME_PREFIX">QUERY_NAME_PREFIX</a></code></td>
<td class="colLast"><code>"query$"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.olap.<a href="org/janusgraph/graphdb/olap/VertexJobConverter.html" title="class in org.janusgraph.graphdb.olap">VertexJobConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.VertexJobConverter.GHOST_VERTEX_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/VertexJobConverter.html#GHOST_VERTEX_COUNT">GHOST_VERTEX_COUNT</a></code></td>
<td class="colLast"><code>"ghost-vertices"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.VertexJobConverter.TRUNCATED_ENTRY_LISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/VertexJobConverter.html#TRUNCATED_ENTRY_LISTS">TRUNCATED_ENTRY_LISTS</a></code></td>
<td class="colLast"><code>"truncated-results"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.olap.computer.<a href="org/janusgraph/graphdb/olap/computer/PartitionedVertexProgramExecutor.html" title="class in org.janusgraph.graphdb.olap.computer">PartitionedVertexProgramExecutor</a>&lt;<a href="org/janusgraph/graphdb/olap/computer/PartitionedVertexProgramExecutor.html" title="type parameter in PartitionedVertexProgramExecutor">M</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.computer.PartitionedVertexProgramExecutor.GHOST_PARTITION_VERTEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/computer/PartitionedVertexProgramExecutor.html#GHOST_PARTITION_VERTEX">GHOST_PARTITION_VERTEX</a></code></td>
<td class="colLast"><code>"partition-ghost"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.computer.PartitionedVertexProgramExecutor.PARTITION_VERTEX_POSTFAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/computer/PartitionedVertexProgramExecutor.html#PARTITION_VERTEX_POSTFAIL">PARTITION_VERTEX_POSTFAIL</a></code></td>
<td class="colLast"><code>"partition-fail"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.computer.PartitionedVertexProgramExecutor.PARTITION_VERTEX_POSTSUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/computer/PartitionedVertexProgramExecutor.html#PARTITION_VERTEX_POSTSUCCESS">PARTITION_VERTEX_POSTSUCCESS</a></code></td>
<td class="colLast"><code>"partition-success"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.olap.computer.<a href="org/janusgraph/graphdb/olap/computer/VertexMapJob.html" title="class in org.janusgraph.graphdb.olap.computer">VertexMapJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.computer.VertexMapJob.MAP_JOB_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/computer/VertexMapJob.html#MAP_JOB_FAILURE">MAP_JOB_FAILURE</a></code></td>
<td class="colLast"><code>"map-fail"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.computer.VertexMapJob.MAP_JOB_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/computer/VertexMapJob.html#MAP_JOB_SUCCESS">MAP_JOB_SUCCESS</a></code></td>
<td class="colLast"><code>"map-success"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.olap.job.<a href="org/janusgraph/graphdb/olap/job/GhostVertexRemover.html" title="class in org.janusgraph.graphdb.olap.job">GhostVertexRemover</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.job.GhostVertexRemover.REMOVED_RELATION_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#REMOVED_RELATION_COUNT">REMOVED_RELATION_COUNT</a></code></td>
<td class="colLast"><code>"removed-relations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.job.GhostVertexRemover.REMOVED_VERTEX_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#REMOVED_VERTEX_COUNT">REMOVED_VERTEX_COUNT</a></code></td>
<td class="colLast"><code>"removed-vertices"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.job.GhostVertexRemover.SKIPPED_GHOST_LIMIT_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/job/GhostVertexRemover.html#SKIPPED_GHOST_LIMIT_COUNT">SKIPPED_GHOST_LIMIT_COUNT</a></code></td>
<td class="colLast"><code>"skipped-ghosts"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.olap.job.<a href="org/janusgraph/graphdb/olap/job/IndexRemoveJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexRemoveJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.job.IndexRemoveJob.DELETED_RECORDS_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/job/IndexRemoveJob.html#DELETED_RECORDS_COUNT">DELETED_RECORDS_COUNT</a></code></td>
<td class="colLast"><code>"deletes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.olap.job.<a href="org/janusgraph/graphdb/olap/job/IndexRepairJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexRepairJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.job.IndexRepairJob.ADDED_RECORDS_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/job/IndexRepairJob.html#ADDED_RECORDS_COUNT">ADDED_RECORDS_COUNT</a></code></td>
<td class="colLast"><code>"adds"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.job.IndexRepairJob.DOCUMENT_UPDATES_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/job/IndexRepairJob.html#DOCUMENT_UPDATES_COUNT">DOCUMENT_UPDATES_COUNT</a></code></td>
<td class="colLast"><code>"doc-updates"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.olap.job.<a href="org/janusgraph/graphdb/olap/job/IndexUpdateJob.html" title="class in org.janusgraph.graphdb.olap.job">IndexUpdateJob</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.job.IndexUpdateJob.FAILED_TX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#FAILED_TX">FAILED_TX</a></code></td>
<td class="colLast"><code>"failed-tx"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.olap.job.IndexUpdateJob.SUCCESS_TX">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/olap/job/IndexUpdateJob.html#SUCCESS_TX">SUCCESS_TX</a></code></td>
<td class="colLast"><code>"success-tx"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.query.<a href="org/janusgraph/graphdb/query/Query.html" title="interface in org.janusgraph.graphdb.query">Query</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.Query.NO_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/graphdb/query/Query.html#NO_LIMIT">NO_LIMIT</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.query.profile.<a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.AND_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#AND_QUERY">AND_QUERY</a></code></td>
<td class="colLast"><code>"AND-query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.CONDITION_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#CONDITION_ANNOTATION">CONDITION_ANNOTATION</a></code></td>
<td class="colLast"><code>"condition"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.FITTED_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#FITTED_ANNOTATION">FITTED_ANNOTATION</a></code></td>
<td class="colLast"><code>"isFitted"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.FULLSCAN_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#FULLSCAN_ANNOTATION">FULLSCAN_ANNOTATION</a></code></td>
<td class="colLast"><code>"fullscan"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.INDEX_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#INDEX_ANNOTATION">INDEX_ANNOTATION</a></code></td>
<td class="colLast"><code>"index"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.LIMIT_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#LIMIT_ANNOTATION">LIMIT_ANNOTATION</a></code></td>
<td class="colLast"><code>"limit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.MULTIPREFETCH_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#MULTIPREFETCH_ANNOTATION">MULTIPREFETCH_ANNOTATION</a></code></td>
<td class="colLast"><code>"multiPreFetch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.MULTIQUERY_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#MULTIQUERY_ANNOTATION">MULTIQUERY_ANNOTATION</a></code></td>
<td class="colLast"><code>"multi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.NUMVERTICES_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#NUMVERTICES_ANNOTATION">NUMVERTICES_ANNOTATION</a></code></td>
<td class="colLast"><code>"vertices"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.OPTIMIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#OPTIMIZATION">OPTIMIZATION</a></code></td>
<td class="colLast"><code>"optimization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.OR_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#OR_QUERY">OR_QUERY</a></code></td>
<td class="colLast"><code>"OR-query"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.ORDERED_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#ORDERED_ANNOTATION">ORDERED_ANNOTATION</a></code></td>
<td class="colLast"><code>"isOrdered"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.ORDERS_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#ORDERS_ANNOTATION">ORDERS_ANNOTATION</a></code></td>
<td class="colLast"><code>"orders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.PARTITIONED_VERTEX_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#PARTITIONED_VERTEX_ANNOTATION">PARTITIONED_VERTEX_ANNOTATION</a></code></td>
<td class="colLast"><code>"partitioned"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.query.profile.QueryProfiler.QUERY_ANNOTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html#QUERY_ANNOTATION">QUERY_ANNOTATION</a></code></td>
<td class="colLast"><code>"query"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.graphdb.types.indextype.<a href="org/janusgraph/graphdb/types/indextype/MixedIndexTypeWrapper.html" title="class in org.janusgraph.graphdb.types.indextype">MixedIndexTypeWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.graphdb.types.indextype.MixedIndexTypeWrapper.NAME_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/graphdb/types/indextype/MixedIndexTypeWrapper.html#NAME_PREFIX">NAME_PREFIX</a></code></td>
<td class="colLast"><code>"extindex"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.util.datastructures.<a href="org/janusgraph/util/datastructures/ByteSize.html" title="class in org.janusgraph.util.datastructures">ByteSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.util.datastructures.ByteSize.ARRAYLIST_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/util/datastructures/ByteSize.html#ARRAYLIST_SIZE">ARRAYLIST_SIZE</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.util.datastructures.ByteSize.BYTEBUFFER_RAW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/util/datastructures/ByteSize.html#BYTEBUFFER_RAW_SIZE">BYTEBUFFER_RAW_SIZE</a></code></td>
<td class="colLast"><code>73</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.util.datastructures.ByteSize.GUAVA_CACHE_ENTRY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/util/datastructures/ByteSize.html#GUAVA_CACHE_ENTRY_SIZE">GUAVA_CACHE_ENTRY_SIZE</a></code></td>
<td class="colLast"><code>104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.util.datastructures.ByteSize.GUAVA_CACHE_SOFT_ENTRY_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/util/datastructures/ByteSize.html#GUAVA_CACHE_SOFT_ENTRY_SIZE">GUAVA_CACHE_SOFT_ENTRY_SIZE</a></code></td>
<td class="colLast"><code>136</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.util.datastructures.ByteSize.OBJECT_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/util/datastructures/ByteSize.html#OBJECT_HEADER">OBJECT_HEADER</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.util.datastructures.ByteSize.OBJECT_REFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/util/datastructures/ByteSize.html#OBJECT_REFERENCE">OBJECT_REFERENCE</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.util.datastructures.ByteSize.STATICARRAYBUFFER_RAW_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/util/datastructures/ByteSize.html#STATICARRAYBUFFER_RAW_SIZE">STATICARRAYBUFFER_RAW_SIZE</a></code></td>
<td class="colLast"><code>54</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.util.encoding.<a href="org/janusgraph/util/encoding/StringEncoding.html" title="class in org.janusgraph.util.encoding">StringEncoding</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.util.encoding.StringEncoding.UTF8_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/janusgraph/util/encoding/StringEncoding.html#UTF8_ENCODING">UTF8_ENCODING</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.util.system.<a href="org/janusgraph/util/system/CheckSocket.html" title="class in org.janusgraph.util.system">CheckSocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.util.system.CheckSocket.E_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/util/system/CheckSocket.html#E_FAILED">E_FAILED</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.janusgraph.util.system.CheckSocket.E_USAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/util/system/CheckSocket.html#E_USAGE">E_USAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.janusgraph.util.system.<a href="org/janusgraph/util/system/Threads.html" title="class in org.janusgraph.util.system">Threads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.janusgraph.util.system.Threads.DEFAULT_SLEEP_INTERVAL_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/janusgraph/util/system/Threads.html#DEFAULT_SLEEP_INTERVAL_MS">DEFAULT_SLEEP_INTERVAL_MS</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
