<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:11 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/janusgraph/core/util/JanusGraphId.html" title="class in org.janusgraph.core.util">org.janusgraph.core.util.JanusGraphId</a>
<div class="block"><span class="deprecationComment">This class does not produce valid JanusGraph vertex ids as it does not take into account partitioning
 bits used in vertex id assignment. Use <a href="org/janusgraph/graphdb/idmanagement/IDManager.html" title="class in org.janusgraph.graphdb.idmanagement"><code>IDManager</code></a>, which can be obtained
 through <a href="org/janusgraph/graphdb/database/StandardJanusGraph.html#getIDManager--"><code>StandardJanusGraph.getIDManager()</code></a> and includes methods for converting
 a user id to (<a href="org/janusgraph/graphdb/idmanagement/IDManager.html#toVertexId-long-"><code>IDManager.toVertexId(long)</code></a>) and from
 (<a href="org/janusgraph/graphdb/idmanagement/IDManager.html#fromVertexId-long-"><code>IDManager.fromVertexId(long)</code></a>) JanusGraph vertex id.
 <p>
 <pre>
 <code>IDManager idManager = ((StandardJanusGraph) graph).getIDManager();</code>
 </pre></span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/janusgraph/core/util/JanusGraphCleanup.html#clear-org.janusgraph.core.JanusGraph-">org.janusgraph.core.util.JanusGraphCleanup.clear(JanusGraph)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/janusgraph/core/JanusGraphFactory.html#drop-org.janusgraph.core.JanusGraph-"><code>JanusGraphFactory.drop(JanusGraph)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#edges--">org.janusgraph.graphdb.query.graph.IndexQueryBuilder.edges()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/janusgraph/core/JanusGraphIndexQuery.html#edges--">org.janusgraph.core.JanusGraphIndexQuery.edges()</a>
<div class="block"><span class="deprecationComment">use <a href="org/janusgraph/core/JanusGraphIndexQuery.html#edgeStream--"><code>JanusGraphIndexQuery.edgeStream()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/janusgraph/core/util/JanusGraphId.html#fromVertexID-org.janusgraph.core.JanusGraphVertex-">org.janusgraph.core.util.JanusGraphId.fromVertexID(JanusGraphVertex)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/janusgraph/graphdb/idmanagement/IDManager.html#fromVertexId-long-"><code>IDManager.fromVertexId(long)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/janusgraph/core/util/JanusGraphId.html#fromVertexId-long-">org.janusgraph.core.util.JanusGraphId.fromVertexId(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/janusgraph/graphdb/idmanagement/IDManager.html#fromVertexId-long-"><code>IDManager.fromVertexId(long)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#properties--">org.janusgraph.graphdb.query.graph.IndexQueryBuilder.properties()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/janusgraph/core/JanusGraphIndexQuery.html#properties--">org.janusgraph.core.JanusGraphIndexQuery.properties()</a>
<div class="block"><span class="deprecationComment">use <a href="org/janusgraph/core/JanusGraphIndexQuery.html#propertyStream--"><code>JanusGraphIndexQuery.propertyStream()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/janusgraph/diskstorage/indexing/IndexTransaction.html#query-org.janusgraph.diskstorage.indexing.IndexQuery-">org.janusgraph.diskstorage.indexing.IndexTransaction.query(IndexQuery)</a>
<div class="block"><span class="deprecationComment">use <a href="org/janusgraph/diskstorage/indexing/IndexTransaction.html#queryStream-org.janusgraph.diskstorage.indexing.IndexQuery-"><code>IndexTransaction.queryStream(IndexQuery query)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/janusgraph/diskstorage/indexing/IndexTransaction.html#query-org.janusgraph.diskstorage.indexing.RawQuery-">org.janusgraph.diskstorage.indexing.IndexTransaction.query(RawQuery)</a>
<div class="block"><span class="deprecationComment">use <a href="org/janusgraph/diskstorage/indexing/IndexTransaction.html#queryStream-org.janusgraph.diskstorage.indexing.RawQuery-"><code>IndexTransaction.queryStream(RawQuery query)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/janusgraph/core/util/JanusGraphId.html#toVertexId-long-">org.janusgraph.core.util.JanusGraphId.toVertexId(long)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/janusgraph/graphdb/idmanagement/IDManager.html#toVertexId-long-"><code>IDManager.toVertexId(long)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/janusgraph/graphdb/query/graph/IndexQueryBuilder.html#vertices--">org.janusgraph.graphdb.query.graph.IndexQueryBuilder.vertices()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/janusgraph/core/JanusGraphIndexQuery.html#vertices--">org.janusgraph.core.JanusGraphIndexQuery.vertices()</a>
<div class="block"><span class="deprecationComment">use <a href="org/janusgraph/core/JanusGraphIndexQuery.html#vertexStream--"><code>JanusGraphIndexQuery.vertexStream()</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
