<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.core</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.core.InvalidElementException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/core/InvalidElementException.html" title="class in org.janusgraph.core">org.janusgraph.core.InvalidElementException</a> extends <a href="org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">JanusGraphException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>element</h4>
<pre><a href="org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a> element</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.janusgraph.core.InvalidIDException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/core/InvalidIDException.html" title="class in org.janusgraph.core">org.janusgraph.core.InvalidIDException</a> extends <a href="org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">JanusGraphException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.core.JanusGraphConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/core/JanusGraphConfigurationException.html" title="class in org.janusgraph.core">org.janusgraph.core.JanusGraphConfigurationException</a> extends <a href="org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">JanusGraphException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4056436257763972423L</dd>
</dl>
</li>
<li class="blockList"><a name="org.janusgraph.core.JanusGraphException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">org.janusgraph.core.JanusGraphException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4056436257763972423L</dd>
</dl>
</li>
<li class="blockList"><a name="org.janusgraph.core.QueryException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/core/QueryException.html" title="class in org.janusgraph.core">org.janusgraph.core.QueryException</a> extends <a href="org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">JanusGraphException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.janusgraph.core.ReadOnlyTransactionException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/core/ReadOnlyTransactionException.html" title="class in org.janusgraph.core">org.janusgraph.core.ReadOnlyTransactionException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.core.SchemaViolationException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/core/SchemaViolationException.html" title="class in org.janusgraph.core">org.janusgraph.core.SchemaViolationException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.core.attribute</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.core.attribute.Geoshape.GeoshapeGsonDeserializerV1d0">
<!--   -->
</a>
<h3>Class <a href="https://janusgraph.org/apidocs/org/janusgraph/core/attribute/Geoshape.GeoshapeGsonDeserializerV1d0.html?is-external=true" title="class or interface in org.janusgraph.core.attribute">org.janusgraph.core.attribute.Geoshape.GeoshapeGsonDeserializerV1d0</a> extends org.apache.tinkerpop.shaded.jackson.databind.deser.std.StdDeserializer&lt;<a href="https://janusgraph.org/apidocs/org/janusgraph/core/attribute/Geoshape.html?is-external=true" title="class or interface in org.janusgraph.core.attribute">Geoshape</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.core.attribute.Geoshape.GeoshapeGsonDeserializerV2d0">
<!--   -->
</a>
<h3>Class <a href="https://janusgraph.org/apidocs/org/janusgraph/core/attribute/Geoshape.GeoshapeGsonDeserializerV2d0.html?is-external=true" title="class or interface in org.janusgraph.core.attribute">org.janusgraph.core.attribute.Geoshape.GeoshapeGsonDeserializerV2d0</a> extends org.apache.tinkerpop.gremlin.structure.io.graphson.AbstractObjectDeserializer&lt;<a href="https://janusgraph.org/apidocs/org/janusgraph/core/attribute/Geoshape.html?is-external=true" title="class or interface in org.janusgraph.core.attribute">Geoshape</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.core.attribute.Geoshape.GeoshapeGsonSerializerV1d0">
<!--   -->
</a>
<h3>Class <a href="https://janusgraph.org/apidocs/org/janusgraph/core/attribute/Geoshape.GeoshapeGsonSerializerV1d0.html?is-external=true" title="class or interface in org.janusgraph.core.attribute">org.janusgraph.core.attribute.Geoshape.GeoshapeGsonSerializerV1d0</a> extends org.apache.tinkerpop.shaded.jackson.databind.ser.std.StdSerializer&lt;<a href="https://janusgraph.org/apidocs/org/janusgraph/core/attribute/Geoshape.html?is-external=true" title="class or interface in org.janusgraph.core.attribute">Geoshape</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.core.attribute.Geoshape.GeoshapeGsonSerializerV2d0">
<!--   -->
</a>
<h3>Class <a href="https://janusgraph.org/apidocs/org/janusgraph/core/attribute/Geoshape.GeoshapeGsonSerializerV2d0.html?is-external=true" title="class or interface in org.janusgraph.core.attribute">org.janusgraph.core.attribute.Geoshape.GeoshapeGsonSerializerV2d0</a> extends <a href="https://janusgraph.org/apidocs/org/janusgraph/core/attribute/Geoshape.GeoshapeGsonSerializerV1d0.html?is-external=true" title="class or interface in org.janusgraph.core.attribute">Geoshape.GeoshapeGsonSerializerV1d0</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.diskstorage</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.BackendException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">org.janusgraph.diskstorage.BackendException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4056436257763972423L</dd>
</dl>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.EntryMetaData.Map">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/diskstorage/EntryMetaData.Map.html" title="class in org.janusgraph.diskstorage">org.janusgraph.diskstorage.EntryMetaData.Map</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="org/janusgraph/diskstorage/EntryMetaData.html" title="enum in org.janusgraph.diskstorage">EntryMetaData</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.PermanentBackendException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/diskstorage/PermanentBackendException.html" title="class in org.janusgraph.diskstorage">org.janusgraph.diskstorage.PermanentBackendException</a> extends <a href="org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>203482308203400L</dd>
</dl>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.ResourceUnavailableException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/diskstorage/ResourceUnavailableException.html" title="class in org.janusgraph.diskstorage">org.janusgraph.diskstorage.ResourceUnavailableException</a> extends <a href="org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">JanusGraphException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>482890657293484420L</dd>
</dl>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.TemporaryBackendException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/diskstorage/TemporaryBackendException.html" title="class in org.janusgraph.diskstorage">org.janusgraph.diskstorage.TemporaryBackendException</a> extends <a href="org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9286719478969781L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.diskstorage.locking</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.locking.PermanentLockingException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/diskstorage/locking/PermanentLockingException.html" title="class in org.janusgraph.diskstorage.locking">org.janusgraph.diskstorage.locking.PermanentLockingException</a> extends <a href="org/janusgraph/diskstorage/PermanentBackendException.html" title="class in org.janusgraph.diskstorage">PermanentBackendException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>482890657293484420L</dd>
</dl>
</li>
<li class="blockList"><a name="org.janusgraph.diskstorage.locking.TemporaryLockingException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">org.janusgraph.diskstorage.locking.TemporaryLockingException</a> extends <a href="org/janusgraph/diskstorage/TemporaryBackendException.html" title="class in org.janusgraph.diskstorage">TemporaryBackendException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>482890657293484420L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.diskstorage.locking.consistentkey</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.locking.consistentkey.ExpiredLockException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/diskstorage/locking/consistentkey/ExpiredLockException.html" title="class in org.janusgraph.diskstorage.locking.consistentkey">org.janusgraph.diskstorage.locking.consistentkey.ExpiredLockException</a> extends <a href="org/janusgraph/diskstorage/locking/TemporaryLockingException.html" title="class in org.janusgraph.diskstorage.locking">TemporaryLockingException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.diskstorage.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.util.EntryArrayList">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/diskstorage/util/EntryArrayList.html" title="class in org.janusgraph.diskstorage.util">org.janusgraph.diskstorage.util.EntryArrayList</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.graphdb.database</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.database.IndexSerializer.IndexRecords">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/database/IndexSerializer.IndexRecords.html" title="class in org.janusgraph.graphdb.database">org.janusgraph.graphdb.database.IndexSerializer.IndexRecords</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;org.janusgraph.graphdb.database.IndexSerializer.RecordEntry[]&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.graphdb.database.idassigner</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.database.idassigner.IDPoolExhaustedException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/database/idassigner/IDPoolExhaustedException.html" title="class in org.janusgraph.graphdb.database.idassigner">org.janusgraph.graphdb.database.idassigner.IDPoolExhaustedException</a> extends <a href="org/janusgraph/core/JanusGraphException.html" title="class in org.janusgraph.core">JanusGraphException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.graphdb.management.utils</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.management.utils.ConfigurationManagementGraphAlreadyInstantiatedException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/management/utils/ConfigurationManagementGraphAlreadyInstantiatedException.html" title="class in org.janusgraph.graphdb.management.utils">org.janusgraph.graphdb.management.utils.ConfigurationManagementGraphAlreadyInstantiatedException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.management.utils.ConfigurationManagementGraphNotEnabledException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/management/utils/ConfigurationManagementGraphNotEnabledException.html" title="class in org.janusgraph.graphdb.management.utils">org.janusgraph.graphdb.management.utils.ConfigurationManagementGraphNotEnabledException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.management.utils.JanusGraphManagerException">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/management/utils/JanusGraphManagerException.html" title="class in org.janusgraph.graphdb.management.utils">org.janusgraph.graphdb.management.utils.JanusGraphManagerException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.graphdb.olap.computer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.olap.computer.FulgoraElementTraversal">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" title="class in org.janusgraph.graphdb.olap.computer">org.janusgraph.graphdb.olap.computer.FulgoraElementTraversal</a> extends org.apache.tinkerpop.gremlin.process.traversal.dsl.graph.DefaultGraphTraversal&lt;<a href="org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" title="type parameter in FulgoraElementTraversal">S</a>,<a href="org/janusgraph/graphdb/olap/computer/FulgoraElementTraversal.html" title="type parameter in FulgoraElementTraversal">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>graph</h4>
<pre><a href="org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core">JanusGraphTransaction</a> graph</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.graphdb.predicate</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.predicate.AndJanusPredicate">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/predicate/AndJanusPredicate.html" title="class in org.janusgraph.graphdb.predicate">org.janusgraph.graphdb.predicate.AndJanusPredicate</a> extends <a href="org/janusgraph/graphdb/predicate/ConnectiveJanusPredicate.html" title="class in org.janusgraph.graphdb.predicate">ConnectiveJanusPredicate</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4249282297056862327L</dd>
</dl>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.predicate.ConnectiveJanusGraphP">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/predicate/ConnectiveJanusGraphP.html" title="class in org.janusgraph.graphdb.predicate">org.janusgraph.graphdb.predicate.ConnectiveJanusGraphP</a> extends org.apache.tinkerpop.gremlin.process.traversal.P&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1737489543643777182L</dd>
</dl>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.predicate.ConnectiveJanusPredicate">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/predicate/ConnectiveJanusPredicate.html" title="class in org.janusgraph.graphdb.predicate">org.janusgraph.graphdb.predicate.ConnectiveJanusPredicate</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/query/JanusGraphPredicate.html?is-external=true" title="class or interface in org.janusgraph.graphdb.query">JanusGraphPredicate</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1558788908114391360L</dd>
</dl>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.predicate.OrJanusPredicate">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/predicate/OrJanusPredicate.html" title="class in org.janusgraph.graphdb.predicate">org.janusgraph.graphdb.predicate.OrJanusPredicate</a> extends <a href="org/janusgraph/graphdb/predicate/ConnectiveJanusPredicate.html" title="class in org.janusgraph.graphdb.predicate">ConnectiveJanusPredicate</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8069102813023214045L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.graphdb.query.condition</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.query.condition.And">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/query/condition/And.html" title="class in org.janusgraph.graphdb.query.condition">org.janusgraph.graphdb.query.condition.And</a> extends <a href="org/janusgraph/graphdb/query/condition/MultiCondition.html" title="class in org.janusgraph.graphdb.query.condition">MultiCondition</a>&lt;<a href="org/janusgraph/graphdb/query/condition/And.html" title="type parameter in And">E</a> extends <a href="org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.condition.MultiCondition">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/query/condition/MultiCondition.html" title="class in org.janusgraph.graphdb.query.condition">org.janusgraph.graphdb.query.condition.MultiCondition</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;<a href="org/janusgraph/graphdb/query/condition/MultiCondition.html" title="type parameter in MultiCondition">E</a> extends <a href="org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.query.condition.Or">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/query/condition/Or.html" title="class in org.janusgraph.graphdb.query.condition">org.janusgraph.graphdb.query.condition.Or</a> extends <a href="org/janusgraph/graphdb/query/condition/MultiCondition.html" title="class in org.janusgraph.graphdb.query.condition">MultiCondition</a>&lt;<a href="org/janusgraph/graphdb/query/condition/Or.html" title="type parameter in Or">E</a> extends <a href="org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.graphdb.relations</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.relations.RelationIdentifier">
<!--   -->
</a>
<h3>Class <a href="https://janusgraph.org/apidocs/org/janusgraph/graphdb/relations/RelationIdentifier.html?is-external=true" title="class or interface in org.janusgraph.graphdb.relations">org.janusgraph.graphdb.relations.RelationIdentifier</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>outVertexId</h4>
<pre>long outVertexId</pre>
</li>
<li class="blockList">
<h4>typeId</h4>
<pre>long typeId</pre>
</li>
<li class="blockList">
<h4>relationId</h4>
<pre>long relationId</pre>
</li>
<li class="blockListLast">
<h4>inVertexId</h4>
<pre>long inVertexId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.graphdb.tinkerpop.optimize</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.AdjacentVertexFilterOptimizerStrategy">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexFilterOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.AdjacentVertexFilterOptimizerStrategy</a> extends org.apache.tinkerpop.gremlin.process.traversal.strategy.AbstractTraversalStrategy&lt;org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy.ProviderOptimizationStrategy&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.AdjacentVertexHasIdOptimizerStrategy">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexHasIdOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.AdjacentVertexHasIdOptimizerStrategy</a> extends <a href="org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">AdjacentVertexOptimizerStrategy</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.filter.HasStep&lt;?&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.AdjacentVertexIsOptimizerStrategy">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexIsOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.AdjacentVertexIsOptimizerStrategy</a> extends <a href="org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">AdjacentVertexOptimizerStrategy</a>&lt;org.apache.tinkerpop.gremlin.process.traversal.step.filter.IsStep&lt;?&gt;&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.AdjacentVertexOptimizerStrategy">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/AdjacentVertexOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.AdjacentVertexOptimizerStrategy</a> extends org.apache.tinkerpop.gremlin.process.traversal.strategy.AbstractTraversalStrategy&lt;org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy.ProviderOptimizationStrategy&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphEdgeVertexStep">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphEdgeVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphEdgeVertexStep</a> extends org.apache.tinkerpop.gremlin.process.traversal.step.map.EdgeVertexStep implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>boolean initialized</pre>
</li>
<li class="blockList">
<h4>queryProfiler</h4>
<pre><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a> queryProfiler</pre>
</li>
<li class="blockListLast">
<h4>txVertexCacheSize</h4>
<pre>int txVertexCacheSize</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphIoRegistrationStrategy">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphIoRegistrationStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphIoRegistrationStrategy</a> extends org.apache.tinkerpop.gremlin.process.traversal.strategy.AbstractTraversalStrategy&lt;org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy.ProviderOptimizationStrategy&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphLocalQueryOptimizerStrategy">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphLocalQueryOptimizerStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphLocalQueryOptimizerStrategy</a> extends org.apache.tinkerpop.gremlin.process.traversal.strategy.AbstractTraversalStrategy&lt;org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy.ProviderOptimizationStrategy&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphMultiQueryStep">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphMultiQueryStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphMultiQueryStep</a> extends org.apache.tinkerpop.gremlin.process.traversal.step.util.AbstractStep&lt;org.apache.tinkerpop.gremlin.structure.Vertex,org.apache.tinkerpop.gremlin.structure.Vertex&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cachedStarts</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; cachedStarts</pre>
</li>
<li class="blockList">
<h4>forStep</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> forStep</pre>
</li>
<li class="blockListLast">
<h4>cachedStartsAccessed</h4>
<pre>boolean cachedStartsAccessed</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphPropertiesStep">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphPropertiesStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphPropertiesStep</a> extends org.apache.tinkerpop.gremlin.process.traversal.step.map.PropertiesStep&lt;<a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphPropertiesStep.html" title="type parameter in JanusGraphPropertiesStep">E</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>boolean initialized</pre>
</li>
<li class="blockList">
<h4>useMultiQuery</h4>
<pre>boolean useMultiQuery</pre>
</li>
<li class="blockList">
<h4>multiQueryResults</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; multiQueryResults</pre>
</li>
<li class="blockList">
<h4>queryProfiler</h4>
<pre><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a> queryProfiler</pre>
</li>
<li class="blockList">
<h4>hasContainers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; hasContainers</pre>
</li>
<li class="blockList">
<h4>limit</h4>
<pre>int limit</pre>
</li>
<li class="blockListLast">
<h4>orders</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; orders</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphStep">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphStep</a> extends org.apache.tinkerpop.gremlin.process.traversal.step.map.GraphStep&lt;<a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">S</a>,<a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStep.html" title="type parameter in JanusGraphStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hasContainers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; hasContainers</pre>
</li>
<li class="blockList">
<h4>hasLocalContainers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; hasLocalContainers</pre>
</li>
<li class="blockList">
<h4>lowLimit</h4>
<pre>int lowLimit</pre>
</li>
<li class="blockList">
<h4>highLimit</h4>
<pre>int highLimit</pre>
</li>
<li class="blockList">
<h4>orders</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; orders</pre>
</li>
<li class="blockListLast">
<h4>queryProfiler</h4>
<pre><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a> queryProfiler</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphStepStrategy">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphStepStrategy.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphStepStrategy</a> extends org.apache.tinkerpop.gremlin.process.traversal.strategy.AbstractTraversalStrategy&lt;org.apache.tinkerpop.gremlin.process.traversal.TraversalStrategy.ProviderOptimizationStrategy&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphVertexStep">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">org.janusgraph.graphdb.tinkerpop.optimize.JanusGraphVertexStep</a> extends org.apache.tinkerpop.gremlin.process.traversal.step.map.VertexStep&lt;<a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphVertexStep.html" title="type parameter in JanusGraphVertexStep">E</a> extends org.apache.tinkerpop.gremlin.structure.Element&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>initialized</h4>
<pre>boolean initialized</pre>
</li>
<li class="blockList">
<h4>useMultiQuery</h4>
<pre>boolean useMultiQuery</pre>
</li>
<li class="blockList">
<h4>batchPropertyPrefetching</h4>
<pre>boolean batchPropertyPrefetching</pre>
</li>
<li class="blockList">
<h4>multiQueryResults</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; multiQueryResults</pre>
</li>
<li class="blockList">
<h4>queryProfiler</h4>
<pre><a href="org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a> queryProfiler</pre>
</li>
<li class="blockList">
<h4>txVertexCacheSize</h4>
<pre>int txVertexCacheSize</pre>
</li>
<li class="blockList">
<h4>parentMultiQueryStep</h4>
<pre><a href="org/janusgraph/graphdb/tinkerpop/optimize/JanusGraphMultiQueryStep.html" title="class in org.janusgraph.graphdb.tinkerpop.optimize">JanusGraphMultiQueryStep</a> parentMultiQueryStep</pre>
</li>
<li class="blockList">
<h4>hasContainers</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; hasContainers</pre>
</li>
<li class="blockList">
<h4>limit</h4>
<pre>int limit</pre>
</li>
<li class="blockListLast">
<h4>orders</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; orders</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.graphdb.transaction.lock</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.transaction.lock.ReentrantTransactionLock">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/transaction/lock/ReentrantTransactionLock.html" title="class in org.janusgraph.graphdb.transaction.lock">org.janusgraph.graphdb.transaction.lock.ReentrantTransactionLock</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantLock</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1533050153710486569L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.graphdb.types</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.graphdb.types.TypeDefinitionMap">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/graphdb/types/TypeDefinitionMap.html" title="class in org.janusgraph.graphdb.types">org.janusgraph.graphdb.types.TypeDefinitionMap</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EnumMap.html?is-external=true" title="class or interface in java.util">EnumMap</a>&lt;<a href="org/janusgraph/graphdb/types/TypeDefinitionCategory.html" title="enum in org.janusgraph.graphdb.types">TypeDefinitionCategory</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.janusgraph.util.datastructures</h2>
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.util.datastructures.LongCounter">
<!--   -->
</a>
<h3>Class <a href="org/janusgraph/util/datastructures/LongCounter.html" title="class in org.janusgraph.util.datastructures">org.janusgraph.util.datastructures.LongCounter</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-880751358315110930L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>count</h4>
<pre>long count</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
