<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.graphdb.transaction.TransactionConfiguration (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.graphdb.transaction.TransactionConfiguration (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/transaction/class-use/TransactionConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransactionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.graphdb.transaction.TransactionConfiguration" class="title">Uses of Interface<br>org.janusgraph.graphdb.transaction.TransactionConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage">org.janusgraph.diskstorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database">org.janusgraph.graphdb.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.log">org.janusgraph.graphdb.database.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a> in <a href="../../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/diskstorage/package-summary.html">org.janusgraph.diskstorage</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage">BackendTransaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Backend.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/Backend.html#beginTransaction-org.janusgraph.graphdb.transaction.TransactionConfiguration-org.janusgraph.diskstorage.indexing.KeyInformation.Retriever-">beginTransaction</a></span>(<a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a>&nbsp;configuration,
                <a href="../../../../../org/janusgraph/diskstorage/indexing/KeyInformation.Retriever.html" title="interface in org.janusgraph.diskstorage.indexing">KeyInformation.Retriever</a>&nbsp;indexKeyRetriever)</code>
<div class="block">Opens a new transaction against all registered backend system wrapped in one <a href="../../../../../org/janusgraph/diskstorage/BackendTransaction.html" title="class in org.janusgraph.diskstorage"><code>BackendTransaction</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a> in <a href="../../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/database/package-summary.html">org.janusgraph.graphdb.database</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html#newTransaction-org.janusgraph.graphdb.transaction.TransactionConfiguration-">newTransaction</a></span>(<a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.log">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a> in <a href="../../../../../org/janusgraph/graphdb/database/log/package-summary.html">org.janusgraph.graphdb.database.log</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/database/log/package-summary.html">org.janusgraph.graphdb.database.log</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">LogTxMeta.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/log/LogTxMeta.html#getValue-org.janusgraph.graphdb.transaction.TransactionConfiguration-">getValue</a></span>(<a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a>&nbsp;txConfig)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a> in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that implement <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/StandardTransactionBuilder.html" title="class in org.janusgraph.graphdb.transaction">StandardTransactionBuilder</a></span></code>
<div class="block">Used to configure a <a href="../../../../../org/janusgraph/core/JanusGraphTransaction.html" title="interface in org.janusgraph.core"><code>JanusGraphTransaction</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that return <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> with parameters of type <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#StandardJanusGraphTx-org.janusgraph.graphdb.database.StandardJanusGraph-org.janusgraph.graphdb.transaction.TransactionConfiguration-">StandardJanusGraphTx</a></span>(<a href="../../../../../org/janusgraph/graphdb/database/StandardJanusGraph.html" title="class in org.janusgraph.graphdb.database">StandardJanusGraph</a>&nbsp;graph,
                    <a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">TransactionConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/graphdb/transaction/TransactionConfiguration.html" title="interface in org.janusgraph.graphdb.transaction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/transaction/class-use/TransactionConfiguration.html" target="_top">Frames</a></li>
<li><a href="TransactionConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
