<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractVertex (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractVertex (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/janusgraph/graphdb/vertices/CacheVertex.html" title="class in org.janusgraph.graphdb.vertices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/vertices/AbstractVertex.html" target="_top">Frames</a></li>
<li><a href="AbstractVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.vertices</div>
<h2 title="Class AbstractVertex" class="title">Class AbstractVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html" title="class in org.janusgraph.graphdb.internal">org.janusgraph.graphdb.internal.AbstractElement</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.vertices.AbstractVertex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;, org.apache.tinkerpop.gremlin.structure.Element, org.apache.tinkerpop.gremlin.structure.util.Host, org.apache.tinkerpop.gremlin.structure.Vertex, <a href="../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>, <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>, <a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>, <a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html" title="class in org.janusgraph.graphdb.vertices">StandardVertex</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractVertex</span>
extends <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html" title="class in org.janusgraph.graphdb.internal">AbstractElement</a>
implements <a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>, org.apache.tinkerpop.gremlin.structure.Vertex</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>org.apache.tinkerpop.gremlin.structure.Vertex.Exceptions</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>DEFAULT_LABEL, EMPTY_ARGS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#AbstractVertex-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-long-">AbstractVertex</a></span>(<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
              long&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">addEdge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
       org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>
<div class="block">Creates a new edge incident on this vertex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.structure.Edge&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#edges-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String...-">edges</a></span>(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#getCompareId--">getCompareId</a></span>()</code>
<div class="block">Long identifier used to compare elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.apache.tinkerpop.gremlin.structure.Vertex</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#getVertexLabelInternal--">getVertexLabelInternal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#id--">id</a></span>()</code>
<div class="block">Returns a unique identifier for this entity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#isModified--">isModified</a></span>()</code>
<div class="block">Checks whether this entity has been loaded into the current transaction and modified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#isTxOpen--">isTxOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#it--">it</a></span>()</code>
<div class="block">Returns this element in the context of the current transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#label--">label</a></span>()</code>
<div class="block">Returns the name of the vertex label for this vertex.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.structure.VertexProperty&lt;V&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#properties-java.lang.String...-">properties</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#property-java.lang.String-V-java.lang.Object...-">property</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-java.lang.Object...-">property</a></span>(org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality&nbsp;cardinality,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
        V&nbsp;value,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">VertexCentricQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#query--">query</a></span>()</code>
<div class="block">Starts a new <a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphVertexQuery</code></a> for this vertex.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#remove--">remove</a></span>()</code>
<div class="block">Deletes this entity and any incident edges or properties from the graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#tx--">tx</a></span>()</code>
<div class="block">Returns the transaction to which the element is currently bound or should be refreshed into</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>&lt;O&gt;&nbsp;O</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#valueOrNull-org.janusgraph.core.PropertyKey-">valueOrNull</a></span>(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</code>
<div class="block">Retrieves the value associated with the given key on this element and casts it to the specified type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#verifyAccess--">verifyAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#vertexLabel--">vertexLabel</a></span>()</code>
<div class="block">Returns the vertex label of this vertex.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.structure.Vertex&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#vertices-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String...-">vertices</a></span>(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;edgeLabels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.internal.AbstractElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html" title="class in org.janusgraph.graphdb.internal">AbstractElement</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#clone--">clone</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#compare-org.janusgraph.core.JanusGraphElement-org.janusgraph.core.JanusGraphElement-">compare</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#compareTo-org.janusgraph.core.JanusGraphElement-">compareTo</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#hashCode--">hashCode</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#hasId--">hasId</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#isInvisible--">isInvisible</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#isLoaded--">isLoaded</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#isNew--">isNew</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#isRemoved--">isRemoved</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#isTemporaryId-long-">isTemporaryId</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#longId--">longId</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#setId-long-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.internal.InternalVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#addRelation-org.janusgraph.graphdb.internal.InternalRelation-">addRelation</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#hasAddedRelations--">hasAddedRelations</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#hasLoadedRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">hasLoadedRelations</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#hasRemovedRelations--">hasRemovedRelations</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#loadRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.util.datastructures.Retriever-">loadRelations</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#removeRelation-org.janusgraph.graphdb.internal.InternalRelation-">removeRelation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraphVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></h3>
<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#property-java.lang.String-V-">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>property</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.util.Host">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.util.Host</h3>
<code>getHostingVertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.internal.InternalElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#getLifeCycle--">getLifeCycle</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#graph--">graph</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#isInvisible--">isInvisible</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#setId-long-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraphElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></h3>
<code><a href="../../../../org/janusgraph/core/JanusGraphElement.html#hasId--">hasId</a>, <a href="../../../../org/janusgraph/core/JanusGraphElement.html#isLoaded--">isLoaded</a>, <a href="../../../../org/janusgraph/core/JanusGraphElement.html#isNew--">isNew</a>, <a href="../../../../org/janusgraph/core/JanusGraphElement.html#isRemoved--">isRemoved</a>, <a href="../../../../org/janusgraph/core/JanusGraphElement.html#longId--">longId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Element</h3>
<code>keys, value, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractVertex-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractVertex</h4>
<pre>protected&nbsp;AbstractVertex(<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
                         long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="it--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>it</h4>
<pre>public final&nbsp;<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>&nbsp;it()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#it--">InternalElement</a></code></span></div>
<div class="block">Returns this element in the context of the current transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#it--">it</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#it--">it</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="tx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx</h4>
<pre>public final&nbsp;<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#tx--">InternalElement</a></code></span></div>
<div class="block">Returns the transaction to which the element is currently bound or should be refreshed into</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#tx--">tx</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isTxOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTxOpen</h4>
<pre>public final&nbsp;boolean&nbsp;isTxOpen()</pre>
</li>
</ul>
<a name="getCompareId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompareId</h4>
<pre>public&nbsp;long&nbsp;getCompareId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#getCompareId--">AbstractElement</a></code></span></div>
<div class="block">Long identifier used to compare elements. Often, this is the same as <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#longId--"><code>AbstractElement.longId()</code></a>
 but some instances of elements may be considered the same even if their ids differ. In that case,
 this method should be overwritten to return an id that can be used for comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#getCompareId--">getCompareId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html" title="class in org.janusgraph.graphdb.internal">AbstractElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;id()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphElement.html#id--">JanusGraphElement</a></code></span></div>
<div class="block">Returns a unique identifier for this entity.
 <p>
 The unique identifier may only be set when the transaction in which entity is created commits.
 Some entities are never assigned a unique identifier if they depend on a parent entity.
 <p>
 JanusGraph allocates blocks of identifiers and automatically assigns identifiers to elements
 automatically be default.  This behavior can be partially overridden by setting
 <a href="../../../../org/janusgraph/graphdb/configuration/GraphDatabaseConfiguration.html#ALLOW_SETTING_VERTEX_ID"><code>GraphDatabaseConfiguration.ALLOW_SETTING_VERTEX_ID</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>id</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraphElement.html#id--">id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique identifier for this entity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/JanusGraphElement.html#hasId--"><code>JanusGraphElement.hasId()</code></a></dd>
</dl>
</li>
</ul>
<a name="isModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#isModified--">JanusGraphVertex</a></code></span></div>
<div class="block">Checks whether this entity has been loaded into the current transaction and modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#isModified--">isModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True, has been loaded and modified, else false.</dd>
</dl>
</li>
</ul>
<a name="verifyAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAccess</h4>
<pre>protected final&nbsp;void&nbsp;verifyAccess()</pre>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphElement.html#remove--">JanusGraphElement</a></code></span></div>
<div class="block">Deletes this entity and any incident edges or properties from the graph.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraphElement.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/util/datastructures/Removable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a></code></dd>
</dl>
</li>
</ul>
<a name="label--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#label--">JanusGraphVertex</a></code></span></div>
<div class="block">Returns the name of the vertex label for this vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>label</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#label--">label</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></dd>
</dl>
</li>
</ul>
<a name="getVertexLabelInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexLabelInternal</h4>
<pre>protected&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;getVertexLabelInternal()</pre>
</li>
</ul>
<a name="vertexLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexLabel</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core">VertexLabel</a>&nbsp;vertexLabel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#vertexLabel--">JanusGraphVertex</a></code></span></div>
<div class="block">Returns the vertex label of this vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#vertexLabel--">vertexLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="query--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/graphdb/query/vertex/VertexCentricQueryBuilder.html" title="class in org.janusgraph.graphdb.query.vertex">VertexCentricQueryBuilder</a>&nbsp;query()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#query--">JanusGraphVertex</a></code></span></div>
<div class="block">Starts a new <a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphVertexQuery</code></a> for this vertex.
 <p>
 Initializes and returns a new <a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphVertexQuery</code></a> based on this vertex.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#query--">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#query--">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New JanusGraphQuery for this vertex</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/core/JanusGraphVertexQuery.html" title="interface in org.janusgraph.core"><code>JanusGraphVertexQuery</code></a></dd>
</dl>
</li>
</ul>
<a name="valueOrNull-org.janusgraph.core.PropertyKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOrNull</h4>
<pre>public&nbsp;&lt;O&gt;&nbsp;O&nbsp;valueOrNull(<a href="../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphElement.html#valueOrNull-org.janusgraph.core.PropertyKey-">JanusGraphElement</a></code></span></div>
<div class="block">Retrieves the value associated with the given key on this element and casts it to the specified type.
 If the key has cardinality SINGLE, then there can be at most one value and this value is returned (or null).
 Otherwise a list of all associated values is returned, or an empty list if non exist.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraphElement.html#valueOrNull-org.janusgraph.core.PropertyKey-">valueOrNull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value or list of values associated with key</dd>
</dl>
</li>
</ul>
<a name="property-java.lang.String-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="property-java.lang.String-V-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;&nbsp;property(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                V&nbsp;value,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>property</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Vertex</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#property-java.lang.String-V-java.lang.Object...-">property</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></dd>
</dl>
</li>
</ul>
<a name="property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a><a name="property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphVertexProperty.html" title="interface in org.janusgraph.core">JanusGraphVertexProperty</a>&lt;V&gt;&nbsp;property(org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality&nbsp;cardinality,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                V&nbsp;value,
                                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>property</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Vertex</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-java.lang.Object...-">property</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></dd>
</dl>
</li>
</ul>
<a name="addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core">JanusGraphEdge</a>&nbsp;addEdge(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                              org.apache.tinkerpop.gremlin.structure.Vertex&nbsp;vertex,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;keyValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">JanusGraphVertex</a></code></span></div>
<div class="block">Creates a new edge incident on this vertex.
 <p>
 Creates and returns a new <a href="../../../../org/janusgraph/core/JanusGraphEdge.html" title="interface in org.janusgraph.core"><code>JanusGraphEdge</code></a> of the specified label with this vertex being the outgoing vertex
 and the given vertex being the incoming vertex.
 <br>
 Automatically creates the edge label if it does not exist and automatic creation of types is enabled. Otherwise,
 this method with throw an <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addEdge</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Vertex</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - label of the edge to be created</dd>
<dd><code>vertex</code> - incoming vertex of the edge to be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new edge</dd>
</dl>
</li>
</ul>
<a name="edges-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.structure.Edge&gt;&nbsp;edges(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
                                                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;labels)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>edges</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Vertex</code></dd>
</dl>
</li>
</ul>
<a name="properties-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.structure.VertexProperty&lt;V&gt;&gt;&nbsp;properties(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>properties</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Element</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>properties</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Vertex</code></dd>
</dl>
</li>
</ul>
<a name="vertices-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;org.apache.tinkerpop.gremlin.structure.Vertex&gt;&nbsp;vertices(org.apache.tinkerpop.gremlin.structure.Direction&nbsp;direction,
                                                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;edgeLabels)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>vertices</code>&nbsp;in interface&nbsp;<code>org.apache.tinkerpop.gremlin.structure.Vertex</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/janusgraph/graphdb/vertices/CacheVertex.html" title="class in org.janusgraph.graphdb.vertices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/vertices/AbstractVertex.html" target="_top">Frames</a></li>
<li><a href="AbstractVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
