<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheVertex (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheVertex (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html" title="class in org.janusgraph.graphdb.vertices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/vertices/PreloadedVertex.html" title="class in org.janusgraph.graphdb.vertices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/vertices/CacheVertex.html" target="_top">Frames</a></li>
<li><a href="CacheVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.vertices</div>
<h2 title="Class CacheVertex" class="title">Class CacheVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html" title="class in org.janusgraph.graphdb.internal">org.janusgraph.graphdb.internal.AbstractElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html" title="class in org.janusgraph.graphdb.vertices">org.janusgraph.graphdb.vertices.AbstractVertex</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html" title="class in org.janusgraph.graphdb.vertices">org.janusgraph.graphdb.vertices.StandardVertex</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.vertices.CacheVertex</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>&gt;, org.apache.tinkerpop.gremlin.structure.Element, org.apache.tinkerpop.gremlin.structure.util.Host, org.apache.tinkerpop.gremlin.structure.Vertex, <a href="../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>, <a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>, <a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>, <a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/types/vertices/JanusGraphSchemaVertex.html" title="class in org.janusgraph.graphdb.types.vertices">JanusGraphSchemaVertex</a>, <a href="../../../../org/janusgraph/graphdb/vertices/PreloadedVertex.html" title="class in org.janusgraph.graphdb.vertices">PreloadedVertex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheVertex</span>
extends <a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html" title="class in org.janusgraph.graphdb.vertices">StandardVertex</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>org.apache.tinkerpop.gremlin.structure.Vertex.Exceptions</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>,<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/CacheVertex.html#queryCache">queryCache</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>DEFAULT_LABEL, EMPTY_ARGS</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/CacheVertex.html#CacheVertex-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-long-byte-">CacheVertex</a></span>(<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
           long&nbsp;id,
           byte&nbsp;lifecycle)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/CacheVertex.html#addToQueryCache-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.EntryList-">addToQueryCache</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
               <a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&nbsp;entries)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/CacheVertex.html#getQueryCacheSize--">getQueryCacheSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/CacheVertex.html#hasLoadedRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">hasLoadedRelations</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query)</code>
<div class="block">Returns true if the results for the given query have already been loaded for this vertex and are locally cached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/vertices/CacheVertex.html#loadRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.util.datastructures.Retriever-">loadRelations</a></span>(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
             <a href="../../../../org/janusgraph/util/datastructures/Retriever.html" title="interface in org.janusgraph.util.datastructures">Retriever</a>&lt;<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>,<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;&nbsp;lookup)</code>
<div class="block">Returns all relations that match the given query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.vertices.StandardVertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.vertices.<a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html" title="class in org.janusgraph.graphdb.vertices">StandardVertex</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#addRelation-org.janusgraph.graphdb.internal.InternalRelation-">addRelation</a>, <a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#getAddedRelations-com.google.common.base.Predicate-">getAddedRelations</a>, <a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#getLifeCycle--">getLifeCycle</a>, <a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#hasAddedRelations--">hasAddedRelations</a>, <a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#hasRemovedRelations--">hasRemovedRelations</a>, <a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#remove--">remove</a>, <a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#removeRelation-org.janusgraph.graphdb.internal.InternalRelation-">removeRelation</a>, <a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#updateLifeCycle-org.janusgraph.graphdb.internal.ElementLifeCycle.Event-">updateLifeCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.vertices.AbstractVertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.vertices.<a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html" title="class in org.janusgraph.graphdb.vertices">AbstractVertex</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#addEdge-java.lang.String-org.apache.tinkerpop.gremlin.structure.Vertex-java.lang.Object...-">addEdge</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#edges-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String...-">edges</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#getCompareId--">getCompareId</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#getVertexLabelInternal--">getVertexLabelInternal</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#id--">id</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#isModified--">isModified</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#isTxOpen--">isTxOpen</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#it--">it</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#label--">label</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#properties-java.lang.String...-">properties</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#property-java.lang.String-V-java.lang.Object...-">property</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#property-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-java.lang.String-V-java.lang.Object...-">property</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#query--">query</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#toString--">toString</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#tx--">tx</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#valueOrNull-org.janusgraph.core.PropertyKey-">valueOrNull</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#verifyAccess--">verifyAccess</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#vertexLabel--">vertexLabel</a>, <a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html#vertices-org.apache.tinkerpop.gremlin.structure.Direction-java.lang.String...-">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.internal.AbstractElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html" title="class in org.janusgraph.graphdb.internal">AbstractElement</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#clone--">clone</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#compare-org.janusgraph.core.JanusGraphElement-org.janusgraph.core.JanusGraphElement-">compare</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#compareTo-org.janusgraph.core.JanusGraphElement-">compareTo</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#hashCode--">hashCode</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#hasId--">hasId</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#isInvisible--">isInvisible</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#isLoaded--">isLoaded</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#isNew--">isNew</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#isRemoved--">isRemoved</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#isTemporaryId-long-">isTemporaryId</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#longId--">longId</a>, <a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html#setId-long-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraphVertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a></h3>
<code><a href="../../../../org/janusgraph/core/JanusGraphVertex.html#property-java.lang.String-V-">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Vertex">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Vertex</h3>
<code>property</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.util.Host">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.util.Host</h3>
<code>getHostingVertex</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.internal.InternalElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a></h3>
<code><a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#graph--">graph</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#isInvisible--">isInvisible</a>, <a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html#setId-long-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.core.JanusGraphElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a></h3>
<code><a href="../../../../org/janusgraph/core/JanusGraphElement.html#hasId--">hasId</a>, <a href="../../../../org/janusgraph/core/JanusGraphElement.html#isLoaded--">isLoaded</a>, <a href="../../../../org/janusgraph/core/JanusGraphElement.html#isNew--">isNew</a>, <a href="../../../../org/janusgraph/core/JanusGraphElement.html#isRemoved--">isRemoved</a>, <a href="../../../../org/janusgraph/core/JanusGraphElement.html#longId--">longId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tinkerpop.gremlin.structure.Element">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.tinkerpop.gremlin.structure.Element</h3>
<code>keys, value, values</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="queryCache">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>queryCache</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>,<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt; queryCache</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheVertex-org.janusgraph.graphdb.transaction.StandardJanusGraphTx-long-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheVertex</h4>
<pre>public&nbsp;CacheVertex(<a href="../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html" title="class in org.janusgraph.graphdb.transaction">StandardJanusGraphTx</a>&nbsp;tx,
                   long&nbsp;id,
                   byte&nbsp;lifecycle)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToQueryCache-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.diskstorage.EntryList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToQueryCache</h4>
<pre>protected&nbsp;void&nbsp;addToQueryCache(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
                               <a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&nbsp;entries)</pre>
</li>
</ul>
<a name="getQueryCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryCacheSize</h4>
<pre>protected&nbsp;int&nbsp;getQueryCacheSize()</pre>
</li>
</ul>
<a name="loadRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.util.datastructures.Retriever-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRelations</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&nbsp;loadRelations(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query,
                               <a href="../../../../org/janusgraph/util/datastructures/Retriever.html" title="interface in org.janusgraph.util.datastructures">Retriever</a>&lt;<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>,<a href="../../../../org/janusgraph/diskstorage/EntryList.html" title="interface in org.janusgraph.diskstorage">EntryList</a>&gt;&nbsp;lookup)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#loadRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.util.datastructures.Retriever-">InternalVertex</a></code></span></div>
<div class="block">Returns all relations that match the given query. If these matching relations are not currently
 held in memory, it uses the given <a href="../../../../org/janusgraph/util/datastructures/Retriever.html" title="interface in org.janusgraph.util.datastructures"><code>Retriever</code></a> to retrieve the edges from backend storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#loadRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.util.datastructures.Retriever-">loadRelations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#loadRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-org.janusgraph.util.datastructures.Retriever-">loadRelations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html" title="class in org.janusgraph.graphdb.vertices">StandardVertex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hasLoadedRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasLoadedRelations</h4>
<pre>public&nbsp;boolean&nbsp;hasLoadedRelations(<a href="../../../../org/janusgraph/diskstorage/keycolumnvalue/SliceQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">SliceQuery</a>&nbsp;query)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#hasLoadedRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">InternalVertex</a></code></span></div>
<div class="block">Returns true if the results for the given query have already been loaded for this vertex and are locally cached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html#hasLoadedRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">hasLoadedRelations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html#hasLoadedRelations-org.janusgraph.diskstorage.keycolumnvalue.SliceQuery-">hasLoadedRelations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janusgraph/graphdb/vertices/StandardVertex.html" title="class in org.janusgraph.graphdb.vertices">StandardVertex</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheVertex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/vertices/AbstractVertex.html" title="class in org.janusgraph.graphdb.vertices"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/vertices/PreloadedVertex.html" title="class in org.janusgraph.graphdb.vertices"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/vertices/CacheVertex.html" target="_top">Frames</a></li>
<li><a href="CacheVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
