<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.vertices (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janusgraph/graphdb/vertices/package-summary.html" target="classFrame">org.janusgraph.graphdb.vertices</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PreloadedVertex.AccessCheck.html" title="interface in org.janusgraph.graphdb.vertices" target="classFrame"><span class="interfaceName">PreloadedVertex.AccessCheck</span></a></li>
<li><a href="PreloadedVertex.PropertyMixing.html" title="interface in org.janusgraph.graphdb.vertices" target="classFrame"><span class="interfaceName">PreloadedVertex.PropertyMixing</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractVertex.html" title="class in org.janusgraph.graphdb.vertices" target="classFrame">AbstractVertex</a></li>
<li><a href="CacheVertex.html" title="class in org.janusgraph.graphdb.vertices" target="classFrame">CacheVertex</a></li>
<li><a href="PreloadedVertex.html" title="class in org.janusgraph.graphdb.vertices" target="classFrame">PreloadedVertex</a></li>
<li><a href="RemovableRelationIterable.html" title="class in org.janusgraph.graphdb.vertices" target="classFrame">RemovableRelationIterable</a></li>
<li><a href="RemovableRelationIterator.html" title="class in org.janusgraph.graphdb.vertices" target="classFrame">RemovableRelationIterator</a></li>
<li><a href="StandardVertex.html" title="class in org.janusgraph.graphdb.vertices" target="classFrame">StandardVertex</a></li>
</ul>
</div>
</body>
</html>
