<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.query.condition (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/janusgraph/graphdb/query/condition/package-summary.html" target="classFrame">org.janusgraph.graphdb.query.condition</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Condition.html" title="interface in org.janusgraph.graphdb.query.condition" target="classFrame"><span class="interfaceName">Condition</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="And.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">And</a></li>
<li><a href="ConditionUtil.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">ConditionUtil</a></li>
<li><a href="DirectionCondition.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">DirectionCondition</a></li>
<li><a href="FixedCondition.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">FixedCondition</a></li>
<li><a href="IncidenceCondition.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">IncidenceCondition</a></li>
<li><a href="IncidenceDirectionCondition.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">IncidenceDirectionCondition</a></li>
<li><a href="Literal.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">Literal</a></li>
<li><a href="MultiCondition.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">MultiCondition</a></li>
<li><a href="Not.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">Not</a></li>
<li><a href="Or.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">Or</a></li>
<li><a href="PredicateCondition.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">PredicateCondition</a></li>
<li><a href="RelationTypeCondition.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">RelationTypeCondition</a></li>
<li><a href="VisibilityFilterCondition.html" title="class in org.janusgraph.graphdb.query.condition" target="classFrame">VisibilityFilterCondition</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Condition.Type.html" title="enum in org.janusgraph.graphdb.query.condition" target="classFrame">Condition.Type</a></li>
<li><a href="VisibilityFilterCondition.Visibility.html" title="enum in org.janusgraph.graphdb.query.condition" target="classFrame">VisibilityFilterCondition.Visibility</a></li>
</ul>
</div>
</body>
</html>
