<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:09 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TTLKCVSManager (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TTLKCVSManager (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTLKCVSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVS.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.ttl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVSManager.html" target="_top">Frames</a></li>
<li><a href="TTLKCVSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.diskstorage.keycolumnvalue.KCVSManagerProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.diskstorage.keycolumnvalue.ttl</div>
<h2 title="Class TTLKCVSManager" class="title">Class TTLKCVSManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">org.janusgraph.diskstorage.keycolumnvalue.KCVSManagerProxy</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.diskstorage.keycolumnvalue.ttl.TTLKCVSManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TTLKCVSManager</span>
extends <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVSManagerProxy</a></pre>
<div class="block">Turns a store with fine-grained cell-level TTL support into a store
 with coarse-grained store-level (column-family-level) TTL support.
 Useful when running a KCVSLog atop Cassandra.  Cassandra has
 cell-level TTL support, but KCVSLog just wants to write all of its
 data with a fixed, CF-wide TTL.  This class stores a fixed TTL set
 during construction and applies it to every entry written through
 subsequent mutate/mutateMany calls.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.diskstorage.keycolumnvalue.KCVSManagerProxy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janusgraph.diskstorage.keycolumnvalue.<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVSManagerProxy</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#manager">manager</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVSManager.html#TTLKCVSManager-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStoreManager-">TTLKCVSManager</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>&nbsp;manager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVSManager.html#applyTTL-java.util.Collection-int-">applyTTL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;additions,
        int&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVSManager.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Returns the features supported by this storage manager</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVSManager.html#mutateMany-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">mutateMany</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>,<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVMutation.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVMutation</a>&gt;&gt;&nbsp;mutations,
          <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Executes multiple mutations at once.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVSManager.html#openDatabase-java.lang.String-">openDatabase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Opens an ordered database by the given name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVSManager.html#openDatabase-java.lang.String-org.janusgraph.diskstorage.StoreMetaData.Container-">openDatabase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../org/janusgraph/diskstorage/StoreMetaData.Container.html" title="class in org.janusgraph.diskstorage">StoreMetaData.Container</a>&nbsp;metaData)</code>
<div class="block">Opens an ordered database by the given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVSManager.html#supportsAnyTTL-org.janusgraph.diskstorage.keycolumnvalue.StoreFeatures-">supportsAnyTTL</a></span>(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features)</code>
<div class="block">Returns true if the parameter supports at least one of the following:

 
 cell-level TTL <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasCellTTL--"><code>StoreFeatures.hasCellTTL()</code></a>
 store-level TTL <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasStoreTTL--"><code>StoreFeatures.hasStoreTTL()</code></a>
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.keycolumnvalue.KCVSManagerProxy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janusgraph.diskstorage.keycolumnvalue.<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVSManagerProxy</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#beginTransaction-org.janusgraph.diskstorage.BaseTransactionConfig-">beginTransaction</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#clearStorage--">clearStorage</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#close--">close</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#exists--">exists</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#getLocalKeyPartition--">getLocalKeyPartition</a>, <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.diskstorage.keycolumnvalue.StoreManager">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.diskstorage.keycolumnvalue.<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreManager</a></h3>
<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html#getHadoopManager--">getHadoopManager</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTLKCVSManager-org.janusgraph.diskstorage.keycolumnvalue.KeyColumnValueStoreManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTLKCVSManager</h4>
<pre>public&nbsp;TTLKCVSManager(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a>&nbsp;manager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportsAnyTTL-org.janusgraph.diskstorage.keycolumnvalue.StoreFeatures-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsAnyTTL</h4>
<pre>public static&nbsp;boolean&nbsp;supportsAnyTTL(<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;features)</pre>
<div class="block">Returns true if the parameter supports at least one of the following:

 <ul>
 <li>cell-level TTL <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasCellTTL--"><code>StoreFeatures.hasCellTTL()</code></a></li>
 <li>store-level TTL <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html#hasStoreTTL--"><code>StoreFeatures.hasStoreTTL()</code></a></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - an arbitrary <code>StoreFeatures</code> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if and only if at least one TTL mode is supported</dd>
</dl>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreFeatures</a>&nbsp;getFeatures()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html#getFeatures--">StoreManager</a></code></span></div>
<div class="block">Returns the features supported by this storage manager</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html#getFeatures--">getFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#getFeatures--">getFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVSManagerProxy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The supported features of this storage manager</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreFeatures.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue"><code>StoreFeatures</code></a></dd>
</dl>
</li>
</ul>
<a name="openDatabase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;openDatabase(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                 throws <a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase-java.lang.String-">KeyColumnValueStoreManager</a></code></span></div>
<div class="block">Opens an ordered database by the given name. If the database does not exist, it is
 created. If it has already been opened, the existing handle is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Database Handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="openDatabase-java.lang.String-org.janusgraph.diskstorage.StoreMetaData.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDatabase</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStore.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStore</a>&nbsp;openDatabase(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../../org/janusgraph/diskstorage/StoreMetaData.Container.html" title="class in org.janusgraph.diskstorage">StoreMetaData.Container</a>&nbsp;metaData)
                                 throws <a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase-java.lang.String-org.janusgraph.diskstorage.StoreMetaData.Container-">KeyColumnValueStoreManager</a></code></span></div>
<div class="block">Opens an ordered database by the given name. If the database does not exist, it is
 created. If it has already been opened, the existing handle is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#openDatabase-java.lang.String-org.janusgraph.diskstorage.StoreMetaData.Container-">openDatabase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#openDatabase-java.lang.String-org.janusgraph.diskstorage.StoreMetaData.Container-">openDatabase</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVSManagerProxy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of database</dd>
<dd><code>metaData</code> - options specific to this store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Database Handle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="mutateMany-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mutateMany</h4>
<pre>public&nbsp;void&nbsp;mutateMany(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>,<a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVMutation.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVMutation</a>&gt;&gt;&nbsp;mutations,
                       <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)
                throws <a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#mutateMany-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">KeyColumnValueStoreManager</a></code></span></div>
<div class="block">Executes multiple mutations at once. For each store (identified by a string name) there is a map of (key,mutation) pairs
 that specifies all the mutations to execute against the particular store for that key.

 This is an optional operation. Check <a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreManager.html#getFeatures--"><code>StoreManager.getFeatures()</code></a> if it is supported by a particular implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html#mutateMany-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">mutateMany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KeyColumnValueStoreManager.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">KeyColumnValueStoreManager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html#mutateMany-java.util.Map-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">mutateMany</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/KCVSManagerProxy.html" title="class in org.janusgraph.diskstorage.keycolumnvalue">KCVSManagerProxy</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/diskstorage/BackendException.html" title="class in org.janusgraph.diskstorage">BackendException</a></code></dd>
</dl>
</li>
</ul>
<a name="applyTTL-java.util.Collection-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyTTL</h4>
<pre>public static&nbsp;void&nbsp;applyTTL(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/janusgraph/diskstorage/Entry.html" title="interface in org.janusgraph.diskstorage">Entry</a>&gt;&nbsp;additions,
                            int&nbsp;ttl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTLKCVSManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVS.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.ttl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/ttl/TTLKCVSManager.html" target="_top">Frames</a></li>
<li><a href="TTLKCVSManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janusgraph.diskstorage.keycolumnvalue.KCVSManagerProxy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
