<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDManager.VertexIDType (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDManager.VertexIDType (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDManager.VertexIDType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html" title="class in org.janusgraph.graphdb.idmanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/idmanagement/UniqueInstanceIdRetriever.html" title="class in org.janusgraph.graphdb.idmanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" target="_top">Frames</a></li>
<li><a href="IDManager.VertexIDType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.idmanagement</div>
<h2 title="Enum IDManager.VertexIDType" class="title">Enum IDManager.VertexIDType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.idmanagement.IDManager.VertexIDType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html" title="class in org.janusgraph.graphdb.idmanagement">IDManager</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">IDManager.VertexIDType</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&gt;</pre>
<div class="block">bit mask- Description (+ indicates defined type, * indicates proper &amp; defined type)

      0 - + User created Vertex
    000 -     * Normal vertices
    010 -     * Partitioned vertices
    100 -     * Unmodifiable (e.g. TTL'ed) vertices
    110 -     + Reserved for additional vertex type
      1 - + Invisible
     11 -     * Invisible (user created/triggered) Vertex [for later]
     01 -     + Schema related vertices
    101 -         + Schema Type vertices
   0101 -             + Relation Type vertices
  00101 -                 + Property Key
 000101 -                     * User Property Key
 100101 -                     * System Property Key
  10101 -                 + Edge Label
 010101 -                     * User Edge Label
 110101 -                     * System Edge Label
   1101 -             Other Type vertices
  01101 -                 * Vertex Label
    001 -         Non-Type vertices
   1001 -             * Generic Schema Vertex
   0001 -             Reserved for future</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#EdgeLabel">EdgeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#GenericSchemaType">GenericSchemaType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#Invisible">Invisible</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#InvisibleVertex">InvisibleVertex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#NormalVertex">NormalVertex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#PartitionedVertex">PartitionedVertex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#PropertyKey">PropertyKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#RelationType">RelationType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#Schema">Schema</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#SchemaType">SchemaType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#SystemEdgeLabel">SystemEdgeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#SystemPropertyKey">SystemPropertyKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#UnmodifiableVertex">UnmodifiableVertex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#UserEdgeLabel">UserEdgeLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#UserPropertyKey">UserPropertyKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#UserVertex">UserVertex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#VertexLabel">VertexLabel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#addPadding-long-">addPadding</a></span>(long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#is-long-">is</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#isSubType-org.janusgraph.graphdb.idmanagement.IDManager.VertexIDType-">isSubType</a></span>(<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#removePadding-long-">removePadding</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UserVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserVertex</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> UserVertex</pre>
</li>
</ul>
<a name="NormalVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NormalVertex</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> NormalVertex</pre>
</li>
</ul>
<a name="PartitionedVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PartitionedVertex</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> PartitionedVertex</pre>
</li>
</ul>
<a name="UnmodifiableVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnmodifiableVertex</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> UnmodifiableVertex</pre>
</li>
</ul>
<a name="Invisible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Invisible</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> Invisible</pre>
</li>
</ul>
<a name="InvisibleVertex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvisibleVertex</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> InvisibleVertex</pre>
</li>
</ul>
<a name="Schema">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schema</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> Schema</pre>
</li>
</ul>
<a name="SchemaType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SchemaType</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> SchemaType</pre>
</li>
</ul>
<a name="RelationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelationType</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> RelationType</pre>
</li>
</ul>
<a name="PropertyKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyKey</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> PropertyKey</pre>
</li>
</ul>
<a name="UserPropertyKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserPropertyKey</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> UserPropertyKey</pre>
</li>
</ul>
<a name="SystemPropertyKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemPropertyKey</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> SystemPropertyKey</pre>
</li>
</ul>
<a name="EdgeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeLabel</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> EdgeLabel</pre>
</li>
</ul>
<a name="UserEdgeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserEdgeLabel</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> UserEdgeLabel</pre>
</li>
</ul>
<a name="SystemEdgeLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SystemEdgeLabel</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> SystemEdgeLabel</pre>
</li>
</ul>
<a name="VertexLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VertexLabel</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> VertexLabel</pre>
</li>
</ul>
<a name="GenericSchemaType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericSchemaType</h4>
<pre>public static final&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a> GenericSchemaType</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (IDManager.VertexIDType c : IDManager.VertexIDType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="addPadding-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPadding</h4>
<pre>public final&nbsp;long&nbsp;addPadding(long&nbsp;count)</pre>
</li>
</ul>
<a name="removePadding-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePadding</h4>
<pre>public final&nbsp;long&nbsp;removePadding(long&nbsp;id)</pre>
</li>
</ul>
<a name="is-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>is</h4>
<pre>public final&nbsp;boolean&nbsp;is(long&nbsp;id)</pre>
</li>
</ul>
<a name="isSubType-org.janusgraph.graphdb.idmanagement.IDManager.VertexIDType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSubType</h4>
<pre>public final&nbsp;boolean&nbsp;isSubType(<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDManager.VertexIDType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html" title="class in org.janusgraph.graphdb.idmanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/idmanagement/UniqueInstanceIdRetriever.html" title="class in org.janusgraph.graphdb.idmanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" target="_top">Frames</a></li>
<li><a href="IDManager.VertexIDType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
