<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:08 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDManager (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDManager (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10,"i30":9,"i31":9,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/idmanagement/IDInspector.html" title="interface in org.janusgraph.graphdb.idmanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/idmanagement/IDManager.html" target="_top">Frames</a></li>
<li><a href="IDManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.idmanagement</div>
<h2 title="Class IDManager" class="title">Class IDManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.idmanagement.IDManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IDManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Handles the allocation of ids based on the type of element
 Responsible for the bit-wise pattern of JanusGraph's internal id scheme.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a></span></code>
<div class="block">bit mask- Description (+ indicates defined type, * indicates proper &amp; defined type)

      0 - + User created Vertex
    000 -     * Normal vertices
    010 -     * Partitioned vertices
    100 -     * Unmodifiable (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#MAX_PADDING_BITWIDTH">MAX_PADDING_BITWIDTH</a></span></code>
<div class="block">The maximum number of padding bits of any type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#PARTITIONED_VERTEX_PARTITION">PARTITIONED_VERTEX_PARTITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#SCHEMA_PARTITION">SCHEMA_PARTITION</a></span></code>
<div class="block">Id of the partition that schema elements are assigned to</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#TYPE_LEN_RESERVE">TYPE_LEN_RESERVE</a></span></code>
<div class="block">Number of bits that need to be reserved from the type ids for storing additional information during serialization</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#USERVERTEX_PADDING_BITWIDTH">USERVERTEX_PADDING_BITWIDTH</a></span></code>
<div class="block">The padding bit width for user vertices</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#IDManager--">IDManager</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#IDManager-long-">IDManager</a></span>(long&nbsp;partitionBits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#addRelationTypePadding-long-">addRelationTypePadding</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#fromVertexId-long-">fromVertexId</a></span>(long&nbsp;id)</code>
<div class="block">Converts a JanusGraph vertex id to the user provided id as the inverse mapping of <a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#toVertexId-long-"><code>toVertexId(long)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getCanonicalVertexId-long-">getCanonicalVertexId</a></span>(long&nbsp;partitionedVertexId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getKey-long-">getKey</a></span>(long&nbsp;vertexId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getKeyID-org.janusgraph.diskstorage.StaticBuffer-">getKeyID</a></span>(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getPartitionBound--">getPartitionBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getPartitionedVertexId-long-long-">getPartitionedVertexId</a></span>(long&nbsp;partitionedVertexId,
                      long&nbsp;otherPartition)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getPartitionedVertexRepresentatives-long-">getPartitionedVertexRepresentatives</a></span>(long&nbsp;partitionedVertexId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getPartitionHashForId-long-">getPartitionHashForId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getPartitionId-long-">getPartitionId</a></span>(long&nbsp;vertexId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getRelationCountBound--">getRelationCountBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getRelationID-long-long-">getRelationID</a></span>(long&nbsp;count,
             long&nbsp;partition)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getSchemaCountBound--">getSchemaCountBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getSchemaId-org.janusgraph.graphdb.idmanagement.IDManager.VertexIDType-long-">getSchemaId</a></span>(<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&nbsp;type,
           long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getTemporaryRelationID-long-">getTemporaryRelationID</a></span>(long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getTemporaryVertexID-org.janusgraph.graphdb.idmanagement.IDManager.VertexIDType-long-">getTemporaryVertexID</a></span>(<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&nbsp;type,
                    long&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getVertexCountBound--">getVertexCountBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getVertexID-long-long-org.janusgraph.graphdb.idmanagement.IDManager.VertexIDType-">getVertexID</a></span>(long&nbsp;count,
           long&nbsp;partition,
           <a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&nbsp;vertexType)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isCanonicalVertexId-long-">isCanonicalVertexId</a></span>(long&nbsp;partitionVertexId)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isEdgeLabelId-long-">isEdgeLabelId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isGenericSchemaVertexId-long-">isGenericSchemaVertexId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isPartitionedVertex-long-">isPartitionedVertex</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isPropertyKeyId-long-">isPropertyKeyId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isRelationTypeId-long-">isRelationTypeId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isSchemaVertexId-long-">isSchemaVertexId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isSystemRelationTypeId-long-">isSystemRelationTypeId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isTemporary-long-">isTemporary</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isUnmodifiableVertex-long-">isUnmodifiableVertex</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isUserVertexId-long-">isUserVertexId</a></span>(long&nbsp;vertexId)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#isVertexLabelVertexId-long-">isVertexLabelVertexId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#stripEntireRelationTypePadding-long-">stripEntireRelationTypePadding</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#stripRelationTypePadding-long-">stripRelationTypePadding</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#toVertexId-long-">toVertexId</a></span>(long&nbsp;id)</code>
<div class="block">Converts a user provided long id into a JanusGraph vertex id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_PARTITION</h4>
<pre>public static final&nbsp;int SCHEMA_PARTITION</pre>
<div class="block">Id of the partition that schema elements are assigned to</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.graphdb.idmanagement.IDManager.SCHEMA_PARTITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTITIONED_VERTEX_PARTITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITIONED_VERTEX_PARTITION</h4>
<pre>public static final&nbsp;int PARTITIONED_VERTEX_PARTITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.graphdb.idmanagement.IDManager.PARTITIONED_VERTEX_PARTITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPE_LEN_RESERVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_LEN_RESERVE</h4>
<pre>public static final&nbsp;int TYPE_LEN_RESERVE</pre>
<div class="block">Number of bits that need to be reserved from the type ids for storing additional information during serialization</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janusgraph.graphdb.idmanagement.IDManager.TYPE_LEN_RESERVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERVERTEX_PADDING_BITWIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERVERTEX_PADDING_BITWIDTH</h4>
<pre>public static final&nbsp;long USERVERTEX_PADDING_BITWIDTH</pre>
<div class="block">The padding bit width for user vertices</div>
</li>
</ul>
<a name="MAX_PADDING_BITWIDTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_PADDING_BITWIDTH</h4>
<pre>public static final&nbsp;long MAX_PADDING_BITWIDTH</pre>
<div class="block">The maximum number of padding bits of any type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDManager-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDManager</h4>
<pre>public&nbsp;IDManager(long&nbsp;partitionBits)</pre>
</li>
</ul>
<a name="IDManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDManager</h4>
<pre>public&nbsp;IDManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPartitionBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionBound</h4>
<pre>public&nbsp;long&nbsp;getPartitionBound()</pre>
</li>
</ul>
<a name="isUserVertexId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserVertexId</h4>
<pre>public final&nbsp;boolean&nbsp;isUserVertexId(long&nbsp;vertexId)</pre>
</li>
</ul>
<a name="getPartitionId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionId</h4>
<pre>public&nbsp;long&nbsp;getPartitionId(long&nbsp;vertexId)</pre>
</li>
</ul>
<a name="getKey-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;getKey(long&nbsp;vertexId)</pre>
</li>
</ul>
<a name="getKeyID-org.janusgraph.diskstorage.StaticBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyID</h4>
<pre>public&nbsp;long&nbsp;getKeyID(<a href="../../../../org/janusgraph/diskstorage/StaticBuffer.html" title="interface in org.janusgraph.diskstorage">StaticBuffer</a>&nbsp;b)</pre>
</li>
</ul>
<a name="getRelationID-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationID</h4>
<pre>public&nbsp;long&nbsp;getRelationID(long&nbsp;count,
                          long&nbsp;partition)</pre>
</li>
</ul>
<a name="getVertexID-long-long-org.janusgraph.graphdb.idmanagement.IDManager.VertexIDType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexID</h4>
<pre>public&nbsp;long&nbsp;getVertexID(long&nbsp;count,
                        long&nbsp;partition,
                        <a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&nbsp;vertexType)</pre>
</li>
</ul>
<a name="getPartitionHashForId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionHashForId</h4>
<pre>public&nbsp;long&nbsp;getPartitionHashForId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getCanonicalVertexId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalVertexId</h4>
<pre>public&nbsp;long&nbsp;getCanonicalVertexId(long&nbsp;partitionedVertexId)</pre>
</li>
</ul>
<a name="isCanonicalVertexId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCanonicalVertexId</h4>
<pre>public&nbsp;boolean&nbsp;isCanonicalVertexId(long&nbsp;partitionVertexId)</pre>
</li>
</ul>
<a name="getPartitionedVertexId-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionedVertexId</h4>
<pre>public&nbsp;long&nbsp;getPartitionedVertexId(long&nbsp;partitionedVertexId,
                                   long&nbsp;otherPartition)</pre>
</li>
</ul>
<a name="getPartitionedVertexRepresentatives-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionedVertexRepresentatives</h4>
<pre>public&nbsp;long[]&nbsp;getPartitionedVertexRepresentatives(long&nbsp;partitionedVertexId)</pre>
</li>
</ul>
<a name="toVertexId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVertexId</h4>
<pre>public&nbsp;long&nbsp;toVertexId(long&nbsp;id)</pre>
<div class="block">Converts a user provided long id into a JanusGraph vertex id. The id must be positive and less than <a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#getVertexCountBound--"><code>getVertexCountBound()</code></a>.
 This method is useful when providing ids during vertex creation via <code>Graph.addVertex(Object...)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - long id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a corresponding JanusGraph vertex id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#fromVertexId-long-"><code>fromVertexId(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="fromVertexId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromVertexId</h4>
<pre>public&nbsp;long&nbsp;fromVertexId(long&nbsp;id)</pre>
<div class="block">Converts a JanusGraph vertex id to the user provided id as the inverse mapping of <a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#toVertexId-long-"><code>toVertexId(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - JanusGraph vertex id (must be positive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>original user provided id</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.html#toVertexId-long-"><code>toVertexId(long)</code></a></dd>
</dl>
</li>
</ul>
<a name="isPartitionedVertex-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartitionedVertex</h4>
<pre>public&nbsp;boolean&nbsp;isPartitionedVertex(long&nbsp;id)</pre>
</li>
</ul>
<a name="getRelationCountBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationCountBound</h4>
<pre>public&nbsp;long&nbsp;getRelationCountBound()</pre>
</li>
</ul>
<a name="getVertexCountBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexCountBound</h4>
<pre>public&nbsp;long&nbsp;getVertexCountBound()</pre>
</li>
</ul>
<a name="getTemporaryRelationID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryRelationID</h4>
<pre>public static&nbsp;long&nbsp;getTemporaryRelationID(long&nbsp;count)</pre>
</li>
</ul>
<a name="getTemporaryVertexID-org.janusgraph.graphdb.idmanagement.IDManager.VertexIDType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporaryVertexID</h4>
<pre>public static&nbsp;long&nbsp;getTemporaryVertexID(<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&nbsp;type,
                                        long&nbsp;count)</pre>
</li>
</ul>
<a name="isTemporary-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTemporary</h4>
<pre>public static&nbsp;boolean&nbsp;isTemporary(long&nbsp;id)</pre>
</li>
</ul>
<a name="getSchemaId-org.janusgraph.graphdb.idmanagement.IDManager.VertexIDType-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaId</h4>
<pre>public static&nbsp;long&nbsp;getSchemaId(<a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement">IDManager.VertexIDType</a>&nbsp;type,
                               long&nbsp;count)</pre>
</li>
</ul>
<a name="stripEntireRelationTypePadding-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripEntireRelationTypePadding</h4>
<pre>public static&nbsp;long&nbsp;stripEntireRelationTypePadding(long&nbsp;id)</pre>
</li>
</ul>
<a name="stripRelationTypePadding-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripRelationTypePadding</h4>
<pre>public static&nbsp;long&nbsp;stripRelationTypePadding(long&nbsp;id)</pre>
</li>
</ul>
<a name="addRelationTypePadding-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationTypePadding</h4>
<pre>public static&nbsp;long&nbsp;addRelationTypePadding(long&nbsp;id)</pre>
</li>
</ul>
<a name="isSystemRelationTypeId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSystemRelationTypeId</h4>
<pre>public static&nbsp;boolean&nbsp;isSystemRelationTypeId(long&nbsp;id)</pre>
</li>
</ul>
<a name="getSchemaCountBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaCountBound</h4>
<pre>public static&nbsp;long&nbsp;getSchemaCountBound()</pre>
</li>
</ul>
<a name="isSchemaVertexId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemaVertexId</h4>
<pre>public final&nbsp;boolean&nbsp;isSchemaVertexId(long&nbsp;id)</pre>
</li>
</ul>
<a name="isRelationTypeId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRelationTypeId</h4>
<pre>public final&nbsp;boolean&nbsp;isRelationTypeId(long&nbsp;id)</pre>
</li>
</ul>
<a name="isEdgeLabelId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeLabelId</h4>
<pre>public final&nbsp;boolean&nbsp;isEdgeLabelId(long&nbsp;id)</pre>
</li>
</ul>
<a name="isPropertyKeyId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPropertyKeyId</h4>
<pre>public final&nbsp;boolean&nbsp;isPropertyKeyId(long&nbsp;id)</pre>
</li>
</ul>
<a name="isGenericSchemaVertexId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenericSchemaVertexId</h4>
<pre>public&nbsp;boolean&nbsp;isGenericSchemaVertexId(long&nbsp;id)</pre>
</li>
</ul>
<a name="isVertexLabelVertexId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexLabelVertexId</h4>
<pre>public&nbsp;boolean&nbsp;isVertexLabelVertexId(long&nbsp;id)</pre>
</li>
</ul>
<a name="isUnmodifiableVertex-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnmodifiableVertex</h4>
<pre>public&nbsp;boolean&nbsp;isUnmodifiableVertex(long&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/idmanagement/IDInspector.html" title="interface in org.janusgraph.graphdb.idmanagement"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janusgraph/graphdb/idmanagement/IDManager.VertexIDType.html" title="enum in org.janusgraph.graphdb.idmanagement"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/idmanagement/IDManager.html" target="_top">Frames</a></li>
<li><a href="IDManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
