<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KVQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KVQuery (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/keyvalue/class-use/KVQuery.html" target="_top">Frames</a></li>
<li><a href="KVQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KVQuery" class="title">Uses of Class<br>org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KVQuery</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.diskstorage.keycolumnvalue.keyvalue">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.diskstorage.keycolumnvalue.keyvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a> in <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a> that return types with arguments of type <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>,<a href="../../../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util">RecordIterator</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderedKeyValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html#getSlices-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getSlices</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>&gt;&nbsp;queries,
         <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Like <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html#getSlice-org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KVQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>OrderedKeyValueStore.getSlice(KVQuery, org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction)</code></a> but executes
 all of the given queries at once and returns a map of all the result sets of each query.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a> with parameters of type <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util">RecordIterator</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderedKeyValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html#getSlice-org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KVQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getSlice</a></span>(<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>&nbsp;query,
        <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Returns a list of all Key-value pairs (<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KeyValueEntry</code></a> where the keys satisfy the given <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue"><code>KVQuery</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/package-summary.html">org.janusgraph.diskstorage.keycolumnvalue.keyvalue</a> with type arguments of type <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>,<a href="../../../../../../org/janusgraph/diskstorage/util/RecordIterator.html" title="interface in org.janusgraph.diskstorage.util">RecordIterator</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KeyValueEntry.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KeyValueEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OrderedKeyValueStore.</span><code><span class="memberNameLink"><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html#getSlices-java.util.List-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-">getSlices</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">KVQuery</a>&gt;&nbsp;queries,
         <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/StoreTransaction.html" title="interface in org.janusgraph.diskstorage.keycolumnvalue">StoreTransaction</a>&nbsp;txh)</code>
<div class="block">Like <a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/OrderedKeyValueStore.html#getSlice-org.janusgraph.diskstorage.keycolumnvalue.keyvalue.KVQuery-org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction-"><code>OrderedKeyValueStore.getSlice(KVQuery, org.janusgraph.diskstorage.keycolumnvalue.StoreTransaction)</code></a> but executes
 all of the given queries at once and returns a map of all the result sets of each query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/janusgraph/diskstorage/keycolumnvalue/keyvalue/KVQuery.html" title="class in org.janusgraph.diskstorage.keycolumnvalue.keyvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/janusgraph/diskstorage/keycolumnvalue/keyvalue/class-use/KVQuery.html" target="_top">Frames</a></li>
<li><a href="KVQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
