<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:07 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TP3ProfileWrapper (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TP3ProfileWrapper (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TP3ProfileWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/profile/TP3ProfileWrapper.html" target="_top">Frames</a></li>
<li><a href="TP3ProfileWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janusgraph.graphdb.tinkerpop.profile</div>
<h2 title="Class TP3ProfileWrapper" class="title">Class TP3ProfileWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.janusgraph.graphdb.tinkerpop.profile.TP3ProfileWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TP3ProfileWrapper</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Broecheler (me@matthiasb.com)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janusgraph.graphdb.query.profile.QueryProfiler">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.janusgraph.graphdb.query.profile.<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#AND_QUERY">AND_QUERY</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#CONDITION_ANNOTATION">CONDITION_ANNOTATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#FITTED_ANNOTATION">FITTED_ANNOTATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#FULLSCAN_ANNOTATION">FULLSCAN_ANNOTATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#INDEX_ANNOTATION">INDEX_ANNOTATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#LIMIT_ANNOTATION">LIMIT_ANNOTATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#MULTIPREFETCH_ANNOTATION">MULTIPREFETCH_ANNOTATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#MULTIQUERY_ANNOTATION">MULTIQUERY_ANNOTATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#NO_OP">NO_OP</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#NUMVERTICES_ANNOTATION">NUMVERTICES_ANNOTATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#OPTIMIZATION">OPTIMIZATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#OR_QUERY">OR_QUERY</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#ORDERED_ANNOTATION">ORDERED_ANNOTATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#ORDERS_ANNOTATION">ORDERS_ANNOTATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#PARTITIONED_VERTEX_ANNOTATION">PARTITIONED_VERTEX_ANNOTATION</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#QUERY_ANNOTATION">QUERY_ANNOTATION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/profile/TP3ProfileWrapper.html#TP3ProfileWrapper-org.apache.tinkerpop.gremlin.process.traversal.util.MutableMetrics-">TP3ProfileWrapper</a></span>(org.apache.tinkerpop.gremlin.process.traversal.util.MutableMetrics&nbsp;metrics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/profile/TP3ProfileWrapper.html#addNested-java.lang.String-">addNested</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/profile/TP3ProfileWrapper.html#setAnnotation-java.lang.String-java.lang.Object-">setAnnotation</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/profile/TP3ProfileWrapper.html#setResultSize-long-">setResultSize</a></span>(long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/profile/TP3ProfileWrapper.html#startTimer--">startTimer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/profile/TP3ProfileWrapper.html#stopTimer--">stopTimer</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janusgraph.graphdb.query.profile.QueryProfiler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janusgraph.graphdb.query.profile.<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></h3>
<code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#profile-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-boolean-java.util.function.Function-">profile</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#profile-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-java.util.function.Function-">profile</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#profile-java.lang.String-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-boolean-java.util.function.Function-">profile</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#profile-java.lang.String-org.janusgraph.graphdb.query.profile.QueryProfiler-Q-java.util.function.Function-">profile</a>, <a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#startProfile-org.janusgraph.graphdb.query.profile.QueryProfiler-org.janusgraph.graphdb.query.graph.JointIndexQuery.Subquery-">startProfile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TP3ProfileWrapper-org.apache.tinkerpop.gremlin.process.traversal.util.MutableMetrics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TP3ProfileWrapper</h4>
<pre>public&nbsp;TP3ProfileWrapper(org.apache.tinkerpop.gremlin.process.traversal.util.MutableMetrics&nbsp;metrics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNested-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNested</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;addNested(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#addNested-java.lang.String-">addNested</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></dd>
</dl>
</li>
</ul>
<a name="setAnnotation-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a>&nbsp;setAnnotation(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#setAnnotation-java.lang.String-java.lang.Object-">setAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></dd>
</dl>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#startTimer--">startTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></dd>
</dl>
</li>
</ul>
<a name="stopTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTimer</h4>
<pre>public&nbsp;void&nbsp;stopTimer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#stopTimer--">stopTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></dd>
</dl>
</li>
</ul>
<a name="setResultSize-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setResultSize</h4>
<pre>public&nbsp;void&nbsp;setResultSize(long&nbsp;size)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html#setResultSize-long-">setResultSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/janusgraph/graphdb/query/profile/QueryProfiler.html" title="interface in org.janusgraph.graphdb.query.profile">QueryProfiler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TP3ProfileWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/graphdb/tinkerpop/profile/TP3ProfileWrapper.html" target="_top">Frames</a></li>
<li><a href="TP3ProfileWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
