<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.janusgraph.core.schema.PropertyKeyMaker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.janusgraph.core.schema.PropertyKeyMaker (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/core/schema/class-use/PropertyKeyMaker.html" target="_top">Frames</a></li>
<li><a href="PropertyKeyMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.janusgraph.core.schema.PropertyKeyMaker" class="title">Uses of Interface<br>org.janusgraph.core.schema.PropertyKeyMaker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.core.schema">org.janusgraph.core.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.database.management">org.janusgraph.graphdb.database.management</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.tinkerpop">org.janusgraph.graphdb.tinkerpop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.transaction">org.janusgraph.graphdb.transaction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types">org.janusgraph.graphdb.types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.janusgraph.graphdb.types.typemaker">org.janusgraph.graphdb.types.typemaker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.janusgraph.core.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a> in <a href="../../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> that return <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyKeyMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html#cardinality-org.janusgraph.core.Cardinality-">cardinality</a></span>(<a href="../../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core">Cardinality</a>&nbsp;cardinality)</code>
<div class="block">Configures the <a href="../../../../../org/janusgraph/core/Cardinality.html" title="enum in org.janusgraph.core"><code>Cardinality</code></a> of this property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyKeyMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html#cardinality-org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality-">cardinality</a></span>(org.apache.tinkerpop.gremlin.structure.VertexProperty.Cardinality&nbsp;cardinality)</code>
<div class="block">Configures the <code>VertexProperty.Cardinality</code> of this property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyKeyMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html#dataType-java.lang.Class-">dataType</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz)</code>
<div class="block">Configures the data type for this property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaManager.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/core/schema/SchemaManager.html#makePropertyKey-java.lang.String-">makePropertyKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema"><code>PropertyKeyMaker</code></a> instance to define a new <a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core"><code>PropertyKey</code></a> with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">PropertyKeyMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html#signature-org.janusgraph.core.PropertyKey...-">signature</a></span>(<a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a>...&nbsp;types)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/core/schema/package-summary.html">org.janusgraph.core.schema</a> with parameters of type <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoggingSchemaMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/core/schema/LoggingSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-">makePropertyKey</a></span>(<a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSchemaMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-">makePropertyKey</a></span>(<a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a>&nbsp;factory)</code>
<div class="block">Creates a new property key with default settings against the provided <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema"><code>PropertyKeyMaker</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoggingSchemaMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/core/schema/LoggingSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-java.lang.Object-">makePropertyKey</a></span>(<a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a>&nbsp;factory,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSchemaMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/core/schema/DefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-java.lang.Object-">makePropertyKey</a></span>(<a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a>&nbsp;factory,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a new property key with default settings against the provided <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema"><code>PropertyKeyMaker</code></a> and value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.database.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a> in <a href="../../../../../org/janusgraph/graphdb/database/management/package-summary.html">org.janusgraph.graphdb.database.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/database/management/package-summary.html">org.janusgraph.graphdb.database.management</a> that return <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">ManagementSystem.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/database/management/ManagementSystem.html#makePropertyKey-java.lang.String-">makePropertyKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.tinkerpop">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a> in <a href="../../../../../org/janusgraph/graphdb/tinkerpop/package-summary.html">org.janusgraph.graphdb.tinkerpop</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/tinkerpop/package-summary.html">org.janusgraph.graphdb.tinkerpop</a> that return <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphBlueprintsGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphBlueprintsGraph.html#makePropertyKey-java.lang.String-">makePropertyKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/tinkerpop/package-summary.html">org.janusgraph.graphdb.tinkerpop</a> with parameters of type <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">JanusGraphDefaultSchemaMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/tinkerpop/JanusGraphDefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-java.lang.Object-">makePropertyKey</a></span>(<a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a>&nbsp;factory,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.transaction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a> in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/transaction/package-summary.html">org.janusgraph.graphdb.transaction</a> that return <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></code></td>
<td class="colLast"><span class="typeNameLabel">StandardJanusGraphTx.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/transaction/StandardJanusGraphTx.html#makePropertyKey-java.lang.String-">makePropertyKey</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a> in <a href="../../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/janusgraph/graphdb/types/package-summary.html">org.janusgraph.graphdb.types</a> that implement <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/StandardPropertyKeyMaker.html" title="class in org.janusgraph.graphdb.types">StandardPropertyKeyMaker</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.janusgraph.graphdb.types.typemaker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a> in <a href="../../../../../org/janusgraph/graphdb/types/typemaker/package-summary.html">org.janusgraph.graphdb.types.typemaker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/janusgraph/graphdb/types/typemaker/package-summary.html">org.janusgraph.graphdb.types.typemaker</a> with parameters of type <a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/janusgraph/core/PropertyKey.html" title="interface in org.janusgraph.core">PropertyKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">DisableDefaultSchemaMaker.</span><code><span class="memberNameLink"><a href="../../../../../org/janusgraph/graphdb/types/typemaker/DisableDefaultSchemaMaker.html#makePropertyKey-org.janusgraph.core.schema.PropertyKeyMaker-">makePropertyKey</a></span>(<a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">PropertyKeyMaker</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/janusgraph/core/schema/PropertyKeyMaker.html" title="interface in org.janusgraph.core.schema">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/janusgraph/core/schema/class-use/PropertyKeyMaker.html" target="_top">Frames</a></li>
<li><a href="PropertyKeyMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
