<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Tue May 05 17:10:10 PDT 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.janusgraph.graphdb.internal Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)</title>
<meta name="date" content="2020-05-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janusgraph.graphdb.internal Class Hierarchy (JanusGraph-Core: Core Library for JanusGraph 0.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/idmanagement/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/graphdb/log/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janusgraph.graphdb.internal</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/AbstractElement.html" title="class in org.janusgraph.graphdb.internal"><span class="typeNameLink">AbstractElement</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)</li>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/ElementLifeCycle.html" title="class in org.janusgraph.graphdb.internal"><span class="typeNameLink">ElementLifeCycle</span></a></li>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/OrderList.html" title="class in org.janusgraph.graphdb.internal"><span class="typeNameLink">OrderList</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;, java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;)</li>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/OrderList.OrderEntry.html" title="class in org.janusgraph.graphdb.internal"><span class="typeNameLink">OrderList.OrderEntry</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/Token.html" title="class in org.janusgraph.graphdb.internal"><span class="typeNameLink">Token</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.Element
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphElement</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>, org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalElement</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>)</li>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertex</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphRelation</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertex</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Vertex)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertex</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertexLabel.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertexLabel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.Vertex (also extends org.apache.tinkerpop.gremlin.structure.util.Host)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertex</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertex</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertexLabel.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertexLabel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.tinkerpop.gremlin.structure.util.Host
<ul>
<li type="circle">org.apache.tinkerpop.gremlin.structure.Vertex (also extends org.apache.tinkerpop.gremlin.structure.Element)
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertex</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core">JanusGraphElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertex</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertexLabel.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertexLabel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Idfiable</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphElement</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Element, org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures">Removable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalElement</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>)</li>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertex</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphRelation</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertex</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Vertex)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertex</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertexLabel.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertexLabel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/Namifiable.html" title="interface in org.janusgraph.core"><span class="typeNameLink">Namifiable</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaElement.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphSchemaElement</span></a>
<ul>
<li type="circle">org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema"><span class="typeNameLink">JanusGraphSchemaType</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertexLabel.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertexLabel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.util.datastructures.<a href="../../../../org/janusgraph/util/datastructures/Removable.html" title="interface in org.janusgraph.util.datastructures"><span class="typeNameLink">Removable</span></a>
<ul>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphElement.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphElement</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Element, org.janusgraph.core.<a href="../../../../org/janusgraph/core/Idfiable.html" title="interface in org.janusgraph.core">Idfiable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalElement</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core">JanusGraphRelation</a>)</li>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertex</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core">JanusGraphVertex</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphRelation.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphRelation</span></a>
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelation.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelation</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/JanusGraphVertex.html" title="interface in org.janusgraph.core"><span class="typeNameLink">JanusGraphVertex</span></a> (also extends org.apache.tinkerpop.gremlin.structure.Vertex)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertex</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalElement.html" title="interface in org.janusgraph.graphdb.internal">InternalElement</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core">RelationType</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/RelationType.html" title="interface in org.janusgraph.core"><span class="typeNameLink">RelationType</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalRelationType.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalRelationType</span></a> (also extends org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertex.html" title="interface in org.janusgraph.graphdb.internal">InternalVertex</a>)</li>
</ul>
</li>
<li type="circle">org.janusgraph.core.<a href="../../../../org/janusgraph/core/VertexLabel.html" title="interface in org.janusgraph.core"><span class="typeNameLink">VertexLabel</span></a> (also extends org.janusgraph.core.schema.<a href="../../../../org/janusgraph/core/schema/JanusGraphSchemaType.html" title="interface in org.janusgraph.core.schema">JanusGraphSchemaType</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/InternalVertexLabel.html" title="interface in org.janusgraph.graphdb.internal"><span class="typeNameLink">InternalVertexLabel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/ElementLifeCycle.Event.html" title="enum in org.janusgraph.graphdb.internal"><span class="typeNameLink">ElementLifeCycle.Event</span></a></li>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/JanusGraphSchemaCategory.html" title="enum in org.janusgraph.graphdb.internal"><span class="typeNameLink">JanusGraphSchemaCategory</span></a></li>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/Order.html" title="enum in org.janusgraph.graphdb.internal"><span class="typeNameLink">Order</span></a></li>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/RelationCategory.html" title="enum in org.janusgraph.graphdb.internal"><span class="typeNameLink">RelationCategory</span></a> (implements org.janusgraph.graphdb.query.condition.<a href="../../../../org/janusgraph/graphdb/query/condition/Condition.html" title="interface in org.janusgraph.graphdb.query.condition">Condition</a>&lt;E&gt;)</li>
<li type="circle">org.janusgraph.graphdb.internal.<a href="../../../../org/janusgraph/graphdb/internal/ElementCategory.html" title="enum in org.janusgraph.graphdb.internal"><span class="typeNameLink">ElementCategory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janusgraph/graphdb/idmanagement/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janusgraph/graphdb/log/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janusgraph/graphdb/internal/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2012&#x2013;2020. All rights reserved.</small></p>
</body>
</html>
